#Include 'Protheus.ch'

User Function AtuSND2()

Local nCta      := 0 
Local cQuery    := ""     
Local cAliasSN1 := GetNextAlias()                       
Local _cChave   := ""  
Local _lFound   := .F.

//*/Dados Fixos do chamado
_cFilial     := "03MT0002"
_cResp       := "166"

// Selecionando os dados de Atualização
cQuery := " SELECT *
cQuery += " FROM "+RetSqlName("SN1")
cQuery += " WHERE
cQuery += " 	N1_FILIAL     = '"+_cFilial+"'	"
cQuery += " 	AND N1_CBASE >= '3130048106'  	"
cQuery += " 	AND N1_CBASE <= '3130050395'	"
cQuery += " 	AND D_E_L_E_T_ <> '*'				"

cQuery := ChangeQuery(cQuery)

If Select(cAliasSN1) > 0
	dbSelectArea(cAliasSN1)
	cAliasSN1->(dbCloseArea())
Endif

dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasSN1,.T.,.F.)

dbSelectArea(cAliasSN1)

(cAliasSN1)->(DbGoTop())
While (cAliasSN1)->(!EOF()) 

	_lFound   := .F.

	//Posiciona na SND  - Responsáveis
	DBSelectArea("SND")
	DbSetOrder(3) //ND_FILIAL+ND_CBASE+ND_ITEM+ND_SEQUENC 
	_cChave := (cAliasSN1)->N1_FILIAL+(cAliasSN1)->N1_CBASE+(cAliasSN1)->N1_ITEM
	If SND->(Dbseek(_cChave)) 
	
		_lFound   := .T.
	
		// Atualização do Responsável Atual
		RecLock("SND",.F.)
		SND->ND_STATUS    := "2"
		SND->ND_DTFIM     := dDataBase
		
		MsUnLock()   
		
		
	Endif
		
	
		// Criação da nova linha de responsável
		RecLock("SND",.T.)
		SND->ND_FILIAL 	  := _cFILIAL
		SND->ND_CBASE     := (cAliasSN1)->N1_CBASE
		SND->ND_ITEM      := (cAliasSN1)->N1_ITEM
		SND->ND_CODRESP   := _cResp
		SND->ND_STATUS    := "1"
		SND->ND_DTINI     := dDataBase
		SND->ND_DTFIM     := CtoD(" / / ")
		SND->ND_SEQUENC   := Iif(_lFound,Soma1(SND->ND_SEQUENC),"000001")
		SND->ND_RESPDES   := ""
	   
		MsUnLock()
	
	nCta++ //Contador de registros
	
	(cAliasSN1)->(dbSkip())

EndDo   

	Aviso("Quantidade Atualizados", "A rotina atualizou " + strzero(nCta,4) + " registros", {"Ok"}, 1)

(cAliasSN1)->(dbCloseArea())

Return