#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
/*
--------------------------------------------------------------------------------
{Protheus.doc} <CN100VLD>
   Ponto-de-Entrada, chamada pela rotina CN100Manut, quando da confirmação da
   Inclussão do Contrato.

   --------------------------------------------------------------------------
    Antonio Dantas                                          29/06/2015
    Implementa a Chamda a função [fVldOPort()] que Validar a Oportunidade/
    Proposta (Integração CRM) que esta sendo vinculada ao Contrato.    
   --------------------------------------------------------------------------
@author<Antonio Dantas>
@since<29/06/2015>
@version<1.0>
@receive<Nil>
@return
<   _lReturn (L) - (.t.) - Inclussão OK; (.f.) - Inclussão NÃO AUTORIZADA 
>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
Alterações realizadas
--------------------------------------------------------------------------------
Franklin B. Oliveira                                                  23/09/2016
	Após aplicação do patch vinculado ao chamado TVQM10, a identificação da ope
	ração realizada passou a ser via "ParamIXB[1]".
--------------------------------------------------------------------------------
*/
User Function CN100VLD()
Local _aArea	:= GetArea()
Local _lReturn	:= .T.
Local _nOper	:= ParamIXB[1]

	//+------------------------------------------------------------------+
	//| Antonio Dantas                                        29/06/2015 |
	//| Valida a Oportunidade/Proposta (CRM) que esta sendo vinculada ao |
	//| contrato. Rotina descrina no fonte [SS7399X.PRW]                 |
	//+------------------------------------------------------------------+
	_lReturn := Iif(!Empty(Alltrim(M->CN9_XOPORT)), u_fVldOPort(_nOper, M->CN9_XOPORT,M->CN9_XREVOP), .T.)

	//+------------------------------------------------------------------+	
	//|Franklin B. Oliveira									26/11/2015	 |
	//|Função para validar se as datas de inicio e fim da execução estão |
	//|preenchidos ou se estão com valores permitidos. 					 |
	//|Apenas contrato de venda.										 |
	//+------------------------------------------------------------------+	
	If _lReturn
		_lReturn := Iif( CN1->CN1_ESPCTR == "2", U_SF6902F(), .T.)
	EndIf
	
	/* 26/09/2017 - Jose Leite - CSI
		Tratamento para Contrato de Venda - Valida cliente na receita
	*/
	If _lReturn .And. .Not. Empty(AllTrim(CN9->CN9_XOPORT)) .And. .Not. Empty(AllTrim(CN9->CN9_XREVOP))
		_lReturn := u_SF73E08J(M->CN9_CLIENT,M->CN9_LOJACL)
	EndIf
	
	RestArea(_aArea)

Return _lReturn 