#INCLUDE "PROTHEUS.CH"
#INCLUDE "FWMVCDEF.CH"
/*/{Protheus.doc} CRM980MDef
Adiciona novas funcionalidades em Ações Relacionadas no browse.
Substitui o ponto de entrada MA030ROT
@type  Function
@author Franklin de Brito de Oliveira
@since 03/06/2022
@return array, Novas funcionalidades para utilização no browse de clientes.
@see https://tdn.totvs.com/pages/releaseview.action?pageId=604230458
@see https://tdn.totvs.com/pages/releaseview.action?pageId=285649735
    /*/
User Function CRM980MDef()
Local aRotina := {}

    //----------------------------------------------------------------------------------------------------------
    // [n][1] - Nome da Funcionalidade
    // [n][2] - Função de Usuário
    // [n][3] - Operação (1-Pesquisa; 2-Visualização; 3-Inclusão; 4-Alteração; 5-Exclusão)
    // [n][4] - Acesso relacionado a rotina, se esta posição não for informada nenhum acesso será validado
    //----------------------------------------------------------------------------------------------------------
    aAdd(aRotina, {"Sinalizador CRM", "u_SS7322X()", MODEL_OPERATION_VIEW, 0})
    aAdd(aRotina, {"Complemento de cliente", "u_SF02A02F()", MODEL_OPERATION_VIEW, 0})
    aAdd(aRotina, {"Atendimentos Realizados","u_SF06A56X()" , 0 , MODEL_OPERATION_VIEW, 0}) /* Rafael Karczevski 03/03/2020 - Gestão de Cobrança */

Return aRotina
