#Include "PROTHEUS.CH"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³DTFINR05  ºAutor  ³DO.IT MG		    º Data ³  18/07/14    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Rotina para geração do título para a operadora de cartão   º±±
±±º          ³  de crédito                                                º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/


User Function DTFINR05()                        
Local oGet1
Local cTitulo  := Space(TamSX3("E1_NUM")[1])
Local oGet2
Local cPrefixo := Space(TamSX3("E1_PREFIXO")[1])
Local oGet3
Local oGet4
Local cF3Cli	:= "SA1CRT"
Local oGet5
Local cCondPag := Space(TamSX3("E4_COND")[1])
Local oGet6   
Local cF3Cond	:= "SE4"
Local cDigCart := Space(TamSX3("E1_XDGCART")[1])    
//Local cCtCred  := Space(TamSX3("CT1_CONTA")[1])
Local cCCCredit:= Space(TamSX3("CTT_CUSTO")[1]) 
Local cItCtbCre := Space(TamSX3("CTD_ITEM")[1])
Local oGroup1
Local oSay1
Local oSay2
Local oSay3
Local oSay4
Local oSay5
Local oSay6
Local oSay7
Local oSay8
Local oSay9
Local oSay10
Local oButton1
Local oButton2
Local lSair := .F.
Local cCliOper := Space(TamSX3("A1_COD")[1])
Local cLojOper := Space(TamSX3("E1_LOJA")[1])
Static oDlg   

Private CPSA1CRT := GetOPerList() 
Private cCtCred  := "" 
dbSelectArea("SE1")

cTitulo   := E1_NUM
cPrefixo  := E1_PREFIXO
cLojOper  := GetMv("MV_LJOPER",.F.,)
cCliOper  := Operador()
cCCCredit := E1_CCC
cItCtbCre := GetMv("MV_ITEMCRT",.F.,)
	


  DEFINE MSDIALOG oDlg TITLE "Título da operadora de cartão de crédito" FROM 000, 000  TO 300, 482 COLORS 0, 16777215 PIXEL

    @ 007, 008 GROUP oGroup1 TO 045, 237 PROMPT "" OF oDlg COLOR 0, 16777215 PIXEL
    @ 018, 013 SAY oSay1 PROMPT "Informe abaixo os dados necessários para a geração do titulo para a operadora de cartões de credito." SIZE 216, 021 OF oDlg COLORS 0, 16777215 PIXEL
    
    @ 056, 008 SAY oSay2 PROMPT "Num. Título:" SIZE 035, 007 OF oDlg COLORS 0, 16777215 PIXEL
    @ 053, 051 MSGET oGet1 VAR cTitulo SIZE 060, 010 OF oDlg WHEN .F. COLORS 0, 16777215 PIXEL
    
    @ 056, 130 SAY oSay3 PROMPT "Prefixo:" SIZE 025, 007 OF oDlg COLORS 0, 16777215 PIXEL
    @ 052, 175 MSGET oGet2 VAR cPrefixo SIZE 060, 010 OF oDlg WHEN .F. COLORS 0, 16777215 PIXEL
    
    @ 069, 008 SAY oSay4 PROMPT "Operador:" SIZE 025, 007 OF oDlg COLORS 0, 16777215 PIXEL
    @ 067, 051 MSGET oGet3 VAR cCliOper SIZE 060, 010 OF oDlg VALID ContaCred(cCliOper) F3 cF3Cli COLORS 0, 16777215 PIXEL
    
    @ 069, 130 SAY oSay5 PROMPT "Loja:" SIZE 025, 007 OF oDlg COLORS 0, 16777215 PIXEL
    @ 068, 175 MSGET oGet4 VAR cLojOper SIZE 060, 010 OF oDlg VALID Verifica(cCliOper,cLojOper)COLORS 0, 16777215 PIXEL
    
    @ 085, 008 SAY oSay6 PROMPT "Cond. Pag.:" SIZE 036, 007 OF oDlg COLORS 0, 16777215 PIXEL
    @ 084, 051 MSGET oGet5 VAR cCondPag SIZE 060, 010 OF oDlg VALID CondPag(cCondPag) F3 cF3Cond COLORS 0, 16777215 PIXEL
    
    @ 084, 130 SAY oSay7 PROMPT "4 Últ. Dig. Cartão:" SIZE 045, 007 OF oDlg COLORS 0, 16777215 PIXEL
    @ 082, 175 MSGET oGet6 VAR cDigCart SIZE 060, 010 OF oDlg VALID DigCart(cDigCart) COLORS 0, 16777215 PIXEL
    
    @ 130, 143 BUTTON oButton1 PROMPT "Cancelar" SIZE 037, 012 OF oDlg ACTION (oDlg:End(),lSair:=.T.) PIXEL
    @ 130, 200 BUTTON oButton2 PROMPT "Ok" SIZE 037, 012 OF oDlg ACTION (IIf(lSair:= (ValidaOK(cDigCart,cTitulo,cCliOper,cLojOper,cCondPag,cCtCred,cCCCredit,cItCtbCre)),Nil,oDlg:End())) PIXEL
    
  ACTIVATE MSDIALOG oDlg CENTERED
   
Return(lSair) 

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³DTFINR05  ºAutor  ³Microsiga           º Data ³  09/30/14   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Função para verificar cliente e loja.							  º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function Verifica(cCliente,cLoja)

Local lRet := .F.

dbSelectArea("SA1")
If cCliente <> "" .AND. cLoja <> ""
      
If Len(cCliente) < Len(SA1->A1_COD)
	cCliente := PadR(cCliente,Len(SA1->A1_COD)," ")
EndIf
    
lRet := MSSeek(xFilial("SA1")+cCliente+cLoja)
If !lRet  

	Aviso('Baixa de Título','Cliente não cadastrado com a loja informada!',{'OK'},1)

EndIf	
Else 
	Aviso('Baixa de Título','Cliente e loja não informados!',{'OK'},1)		
	lRet := .F.
EndIf
Return lRet	    

//Obter Lista de Operadoras 
//Esta funcao ajusta a lista do MV_OPCRT sepadaro por ponto e virgula e compatibilizando com tamanho do campo A1_COD
Static Function GetOperList()
Local cX, aX, nX
cX :=  AllTrim(GetMv("MV_OPCRT",.F.))
aX := Separa(cX,";",.F.)
cX := ""
For nX := 1 To Len(aX)
	cX += PadR(aX[nX],Len(SA1->A1_COD)," ")+";"
Next                        
Return(cX)


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³DTFINR05  ºAutor  ³Microsiga           º Data ³  09/30/14   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Função para validar a conta de crédito 					     º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function ContaCred(cCliOper)

Local cConta := "" 
Local aArray := {}
Local nX
Local lErro := .T.

cConta :=  AllTrim(GetMv("MV_CTACRT",.F.))
aArray := Separa(cConta,";",.F.)
cConta := ""   

For nX := 1 To Len(aArray)
	If( SubStr(aArray[nX],1,at("|",aArray[nX])-1) == rtrim(cCliOper))
		cCtCred := SubStr(aArray[nX],at("|",aArray[nX])+1, Len(aArray[nX]))	
		lErro := .T.
  		Return(lErro)
	Else
		lErro := .F.
	EndIf
Next                        
             
	If !lErro
     	//MsgStop("Cliente não cadastrado como operadora de cartão.Conta contábil não encontrada.")  
		Aviso('Baixa de Título','Não existem relação de cliente e conta contábil. ';
				+CRLF+'Favor verificar os parâmetros.',{'OK'},1)
	EndIf

Return(lErro)


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³DTFINR05  ºAutor  ³Microsiga           º Data ³  09/30/14   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Função para pegar o primeiro código de operador para      º±±
±±º          ³   inicializar o campo                                      º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function Operador()

Local cX, aX, nX
cX :=  GetMv("MV_OPCRT",.F.)
aX := Separa(cX,";",.F.)

cX := SubStr(aX[1],at(";",aX[1])+1, Len(aX[1]))
cX := PadR(cX,Len(SA1->A1_COD)," ")                       
Return(cX)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³DTFINR05  ºAutor  ³Microsiga           º Data ³  09/30/14   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Função de validação de preenchimento do campo condiçã de   º±±
±±º          ³ pagamento                                                  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function CondPag(cCondPag)

Local lRet  := .F.

If cCondPag <> " "
	lRet := .T.
Else
	lRet := .F.
EndIf

If  !IsInCallStack("ValidaOk")
	If !lRet  
	
		Aviso('Baixa de Título','Informe a condição de pagamento!',{'OK'},1)
	EndIf
EndIf
Return lRet

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³DTFINR05  ºAutor  ³Microsiga           º Data ³  09/30/14   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Função de validação de preenchimento do campo DigCart     º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function DigCart(cDigCart)

Local lRet  := .F.

If .Not. Empty(AllTrim(cDigCart)) .AND. Len(AllTrim(cDigCart)) >= 4 .And. .Not. AllTrim(cDigCart) $ '1/2/3/4/5/6/7/8/9/0'
	lRet := .T.
Else
	lRet := .F.
EndIf   

If  !IsInCallStack("ValidaOk")   
	If !lRet 
		Aviso('Baixa de Título','Informe os 4 últimos dígitos do cartão!',{'OK'},1)
	EndIf
EndIf
Return lRet	 

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³DTFINR05  ºAutor  ³Microsiga           º Data ³  09/30/14   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Função para verificar ok											  º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/	 

Static Function ValidaOk(cDigCart,cTitulo,cCliOper,cLojOper,cCondPag,cCtCred,cCCCredit,cItCtbCre)

Local lRetDig  := DigCart(cDigCart)
Local lRetCond := CondPag(cCondPag)  
Local lRetOk	:= .F.
Local lSair		:= .F.

If (lRetDig .AND. lRetCond)
	
	lRetOk := .T.  
	lSair:=U_DTFINR06(cDigCart,cTitulo,cCliOper,cLojOper,cCondPag,cCtCred,cCCCredit,cItCtbCre)

ElseIf !(lRetDig .AND. lRetCond)
	
	lRetOk := .F. 
	lSair	 := .T.                                                         

	If !lRetCond .AND. !lRetDig 
		Aviso('Baixa de Título','Informe a condição de pagamento!',{'OK'},1)  
		Aviso('Baixa de Título','Informe os 4 últimos dígitos do cartão!',{'OK'},1)	
		
	ElseIf !lRetCond
			Aviso('Baixa de Título','Informe os 4 últimos dígitos do cartão!',{'OK'},1)
			
	ElseIf !lRetDig                                                               
			Aviso('Baixa de Título','Informe os 4 últimos dígitos do cartão!',{'OK'},1)
	EndIf

EndIf   

Return lSair