#Include "RWMAKE.CH"
#Include "Protheus.ch"
#Include "TopConn.ch"
/*
+-----------+------------+----------------+-------------------+-------+---------------+
| Programa  | DTFINRR7   | Desenvolvedor  |Do.It MG		     | Data  | 04.08.2014    |
+-----------+------------+----------------+-------------------+-------+---------------+
| Descricao | RELATORIO DE CONFERÊNCIA DE CARTÃO DE CRÉDITO					              |
+-----------+-------------------------------------------------------------------------+
| Modulos   | SIGAFIN                                                                 |
+-----------+-------------------------------------------------------------------------+
| Processos |                                                                         |
+---------- +-------------+-----------------------------------------------------------+
| DATA      | PROGRAMADOR | MOTIVO                                                    |
+-----------+-------------+-----------------------------------------------------------+
*/

User Function DTFINRR7()
*************************
*  Funçao principal
*************************

	Private oReport   
	Private cPerg := "DTFINRR7"
	Private CPSA1CR1 := GetOPerList()
	
	CriaPerg()
	
	If !Pergunte(cPerg,.T.) 
	   Return
	EndIf

	Processa({||FSeleDados()},"Aguarde...","Coletando Dados...")
	
	//to Objeto oReport faz a chamada da Janela de Dialogo da Impreção

	oReport:PrintDialog()
	
	If (Select("TRB")!= 0)
		dbSelectArea("TRB")
		dbCloseArea()
		
		If File("TRB"+GetDBExtension())
			FErase("TRB"+GetDBExtension())
		EndIf
	EndIf

Return

Static Function PrintReport()
****************************************************************
*  Seleciona os titulos marcados pelo usuario.
*
*
****************************************************************

	Local oSection1 	:= oReport:Section(1)
	Local cQuery		:= 	""
	
	//seleciono o arquivo de trabalho gerado pela query e coloco no inicio
	dbSelectArea("TRB")
	dbGoTop()
	
	//Seta o contador da regua
	oReport:SetMeter(TRB->(RecCount()))  
	
	//Inicializa a Seção
	oSection1:Init()      
	
	oSection1:Cell("E1_FILIAL"	   ):Show()
	oSection1:Cell("E1_PRENOVO"	   ):Show()
	oSection1:Cell("E1_NOMCLI"	   	):Show()
	oSection1:Cell("E1_EMISSAO"	   ):Show()
	oSection1:Cell("E1_XDGCART"	   ):Show()
	oSection1:Cell("E1_PARCELA"   	):Show()
	oSection1:Cell("E1_VALOR"	   	):Show()
	oSection1:Cell("E1_BAIXA"	   	):Show()
  	oSection1:Cell("E1_HIST"	   		):Show()
	
		
	/*Finaliza seção inicializada pelo método Init.*/
	oSection1:Finish()
	
	/*Salta uma linha baseado na altura da linha informada pelo usuário*/
	oSection1:Print()
	oReport:SkipLine()
	
	/*Incrementa a régua da tela de processamento do relatório*/
	oReport:IncMeter()

Return

Static Function FSeleDados()
**********************************************
*  Seleciona os titulos marcados pelo usuario.
**********************************************


	Local	cQuery		:= ""
	Local	cArqTrab	:= ""
	Local	aStru_TRB	:= {}
	Local	oSection1
	
	If Select("TRB") <> 0
		dbSelectArea("TRB")
		dbCloseArea()
	EndIf
	
	/*********************************************************
	*
	*	Select retorna renegociações
	*
	*********************************************************/     
   // Montando a query  
   
	//Filial   Prf-Titulo  Nome   Data de Emissão                 Numero Cartão  Parcela   Vlr.Orig    Vencto Título   Dt. Baixa
	cQuery := " SELECT E1_FILIAL,E1_NOMCLI, E1_PREFIXO, E1_NUM,E1_PREFIXO ||' '|| E1_NUM ||' '|| E1_PARCELA as E1_PRENOVO, E1_EMISSAO, E1_XDGCART, E1_PARCELA, E1_VALOR, E1_VENCTO, E1_BAIXA, E1_HIST,E1_HISTBX"
	cQuery += " FROM "+RetSQLName("SE1") + " SE1 "
	cQuery += "   WHERE SE1.D_E_L_E_T_ = ' ' "
	cQuery += "     AND E1_FILIAL 	BETWEEN '"+mv_par01+"'	AND '"+mv_par02+"'"
	cQuery += "     AND E1_EMISSAO 	BETWEEN '"+DtoS(mv_par03)+"' AND '"+DtoS(mv_par04)+"'" 
	cQuery += " 	 	AND E1_VENCTO 	BETWEEN '"+DtoS(mv_par05)+"' AND '"+DtoS(mv_par06)+"'"
	cQuery += "		 AND E1_BAIXA 	BETWEEN '"+DtoS(mv_par07)+"' AND '"+DtoS(mv_par08)+"'"
	cQuery += "		 AND E1_CLIENTE	BETWEEN '"+mv_par09+"'	AND '"+mv_par10+"'"
	cQuery += "		 AND E1_PREFIXO	= 'CRT' "
   cQuery+=" ORDER BY SE1.E1_FILIAL, E1_PRENOVO, SE1.E1_NOMCLI, SE1.E1_EMISSAO, SE1.E1_XDGCART, SE1.E1_PARCELA, SE1.E1_VALOR, SE1.E1_VENCTO, SE1.E1_BAIXA, SE1.E1_HIST,SE1.E1_HISTBX"
   
//	cQuery:= ChangeQuery(cQuery)
	dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),"TRB",.T.,.T.)                         
                          
	TCSETFIELD("TRB","E1_EMISSAO"    ,"D",8,0)    // Funcao para converta para data
	TCSETFIELD("TRB","E1_VENCTO"    	,"D",8,0)    // Funcao para converta para data
	TCSETFIELD("TRB","E1_BAIXA"     	,"D",8,0)    // Funcao para converta para data
	TCSETFIELD("TRB","E1_XDGCART"   	,"C",4,0)
	
	/*********************************************************
	*
	*	Criando campo para tabale temporaria
	*
	*********************************************************/

	oReport := TReport():New("DTFINRR7","Relatório de Conferência de Cartão de Crédito", ,{|oReport| PrintReport()},"Relatório de Conferência de Cartão de Crédito")
	
	oReport:oPage:SetLandscape()

	oSection1 := TRSection():New(oReport,"Conferência de Cartão de Crédito","TRB")           
	
	TRCell():New(oSection1,"E1_FILIAL"		, "TRB"	, "Cod. Filial",,TamSX3("E1_FILIAL")[1],.F.)
	TRCell():New(oSection1,"E1_PRENOVO"	, "TRB"	, "Prf-Titulo-Parcela",,TamSX3("E1_PREFIXO")[1]+TamSX3("E1_NUM")[1]+TamSX3("E1_PARCELA")[1]+6,.F.)                   
	TRCell():New(oSection1,"E1_NOMCLI"		, "TRB"	, "Nome",,TamSX3("E1_NOMCLI")[1],.F.) 
	TRCell():New(oSection1,"E1_EMISSAO"	, "TRB"	, "Dt. Emissao",,10,.F.)
	TRCell():New(oSection1,"E1_XDGCART"	, "TRB"	, "Num. Cartao","@R 9999",TamSX3("E1_XDGCART")[1],.F.)
	TRCell():New(oSection1,"E1_PARCELA"	, "TRB"	, "Parcela",,TamSX3("E1_PARCELA")[1],.F.) 
	TRCell():New(oSection1,"E1_VALOR"		, "TRB"	, "Valor",,TamSX3("E1_VALOR")[1],.F.)
	TRCell():New(oSection1,"E1_VENCTO"		, "TRB"	, "Dt. Vencto",,10,.F.) 
	TRCell():New(oSection1,"E1_BAIXA"		, "TRB"	, "Dt. Baixa",,10,.F.)   
  	TRCell():New(oSection1,"E1_HIST"		, "TRB"	, "Tit. Criado",,50,.F.)   

	TRFunction():New(oSection1:Cell("E1_VALOR"),"TOTAL" ,"SUM",,"TOTAL","@E 999,999,999.99",,.F.,.T.)
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ CriaPerg ³ Autor ³ WESLLEY GONCALVES     ³ Data ³28.08.2008³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³A funcao estática CriaPerg faz uma seleçao e cria automati- ³±±
±±³          ³camente as perguntas no SX1.                                ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function CriaPerg()

Local aArea := GetArea()

u_SFPUTSX1( cPerg, "01", "De Filial ?"		 	 ,"", "", "mv_ch1", "C", TamSx3("E1_FILIAL")[1]  , 0, 0, "G", "", "SM0", "", "", "MV_PAR01" )
u_SFPUTSX1( cPerg, "02", "Até Filial ?"	 	 	 ,"", "", "mv_ch2", "C", TamSx3("E1_FILIAL")[1]  , 0, 0, "G", "", "SM0", "", "", "MV_PAR02" )
u_SFPUTSX1( cPerg, "03", "De Emissão ?"	 		 ,"", "", "mv_ch3", "D", TamSx3("E1_EMISSAO")[1] , 0, 0, "G", "", "   ", "", "", "MV_PAR03" )
u_SFPUTSX1( cPerg, "04", "Ate Emissão ?" 		 ,"", "", "mv_ch4", "D", TamSx3("E1_EMISSAO")[1] , 0, 0, "G", "", "   ", "", "", "MV_PAR04" )
u_SFPUTSX1( cPerg, "05", "De Vencimento ?"	 	 ,"", "", "mv_ch5", "D", TamSx3("E1_VENCTO")[1]  , 0, 0, "G", "", "   ", "", "", "MV_PAR05" )
u_SFPUTSX1( cPerg, "06", "Até Vencimento ?" 	 ,"", "", "mv_ch6", "D", TamSx3("E1_VENCTO")[1]  , 0, 0, "G", "", "   ", "", "", "MV_PAR06" )
u_SFPUTSX1( cPerg, "07", "De Baixa ?"	 		 ,"", "", "mv_ch7", "D", TamSx3("E1_BAIXA")[1]   , 0, 0, "G", "", "   ", "", "", "MV_PAR07" )
u_SFPUTSX1( cPerg, "08", "Ate Baixa ?" 		 	 ,"", "", "mv_ch8", "D", TamSx3("E1_BAIXA")[1]   , 0, 0, "G", "", "   ", "", "", "MV_PAR08" )
u_SFPUTSX1( cPerg, "09", "De Operadora ?" 		 ,"", "", "mv_ch9", "C", TamSx3("E1_CLIENTE")[1] , 0, 0, "G", "", "SA1CR1", "", "", "MV_PAR09" )
u_SFPUTSX1( cPerg, "10", "Ate Operadora ?"	 	 ,"", "", "mv_ch10","C", TamSx3("E1_CLIENTE")[1] , 0, 0, "G", "", "SA1CR1", "", "", "MV_PAR10" ) 	
	
RestArea(aArea)
	
Return

//Obter Lista de Operadoras 
//Esta funcao ajusta a lista do MV_OPCRT sepadaro por virgula e compatibilizando com tamanho do campo A1_COD
Static Function GetOperList()
Local cX, aX, nX
cX :=  AllTrim(GetMv("MV_OPCRT",.F.))
aX := Separa(cX,";",.F.)
cX := ""
For nX := 1 To Len(aX)
	cX += PadR(aX[nX],Len(SA1->A1_COD)," ")+";"
Next                        
Return(cX)