#Include 'Protheus.ch'

User Function FGPE01()

Local _cCodigo 	:= SRA->RA_FILIAL + Space(10) + SRA->RA_TPCONTR + "1" 
Local _nVal 	:= 0
Local aArea	:= GetArea()

DBSelectArea("SRX")
DBSetOrder(1)
DBSeek(xFilial()+"14"+SRA->RA_FILIAL)

IF FPHIST82(SRA->RA_FILIAL,"14",_cCodigo)
	M_PERCINSS 	:= VAL(SUBSTR(SRX->RX_TXT,1,7))/100
	M_PERCINSS 	+= VAL(SUBSTR(SRX->RX_TXT,9,7))/100
	M_PERCINSS 	+= VAL(SUBSTR(SRX->RX_TXT,17,7))/100
	M_PERCFGTS	:= VAL(SUBSTR(SRX->RX_TXT,25,7))/100
	M_PERCPIS	:= 0.01
EndIf
RestArea(aArea)

Return _nVal
