#Include 'protheus.ch'

//Edmar Tinti - Doit Sistemas - 26/03/14
//Apliacado na formula do relatorio extrato bancario para imprimir nome do cliente ou fornecedor
User Function E5_CLIFOR(lBen)
Local cRet := ""
If SE5->E5_RECPAG == "R" //Receber
	cRet := Posicione("SA1",1,xFilial("SA1")+SE5->(E5_CLIFOR+E5_LOJA),"A1_NOME")
ElseIf SE5->E5_RECPAG == "P" //Pagar
	cRet := Posicione("SA2",1,xFilial("SA2")+SE5->(E5_CLIFOR+E5_LOJA),"A2_NOME")
Endif
If Empty(cRet) .And. ! Empty(lBen)
   cRet := SE5->E5_BENEF
Endif
Return(Upper(cRet))                                       

