#Include "Protheus.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³F040BLQ   ºAutor  ³Microsiga           º Data ³  11/04/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ PE para validacao exclusao de titulo                       º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
Alterado - Edmar Tinti - 25/03/14
Alterado - Auremar Duarte - 03/04/2014 ( Colocar somente a Elaine Zanella como habilitada para apagar títulos )
Alterado - Auremar Duarte - 14/11/2014 ( Incluir parâmetro para usuários habilitados a realizar exclusão )
Alterado - Jose Leite - CSI - 22/09/2016 ( Parametro exclusivo para o Contas a Receber. )
*/
User function F040BLQ()

	Local aArea		:= GetArea()
	Local cUsrExc 	:= GetNewPar("MV_XHEXCAR", "000000;000044;000080")
	Local lRet 		:= .T.
	
	If Type("lF040Auto") == "L" .And. .Not. lF040Auto .And. IsInCallStack("FA040DELET")

		If .Not. Empty(SE1->E1_XMUTUO)  //Verifica se o titulo esta amarrado em rateios

			ApMsgStop("Este título está amarrado ao rateio "+ SE1->E1_XMUTUO +" e não poderá ser excluído!","F040BLQ")
			lRet := .F.
		
		ElseIf .Not. __cUserId $ cUsrExc
		
			ApMsgStop("Operação exlusão de titulos não está permitida para este usuario!"+ CRLF +"O mesmo poderá ser baixado com o motivo de baixa CANCELADO!","F040BLQ")
			lRet := .F.
		
		ElseIf .not. Empty(SE1->E1_XNLIQ)
		
			MsgInfo('')
		
		EndIf	
		
	EndIf
	
	RestArea(aArea)
	
Return lRet
