#Include 'Protheus.ch'

/*/{Protheus.doc} F050BROW
PE Utilizado para pré-validar os dados FINA050.
@author Walmir Junior
@since 22/02/2018
@version 1.0
@example
(examples)
@see (links_or_references)
/*/
User Function F050BROW()
Local _nx := 0	

//Se executado pela UF SF06A24X, obtem mantém E2_EMISSAO = E2_EMIS1.
If lF050Auto .And. IsInCallStack("U_SF06A24X") .And. (_nx := aScan(aAutoCab,{|x| x[1] == "E2_EMISSAO"})) > 0
	dDataEmis1	:= aAutoCab[_nx][2]		
	ConOut("Campo E2_EMIS1 alterado no PE F050BROW.")
EndIf
	
Return

