#Include 'Protheus.ch'

//------------------------------------------------------
/*/{Protheus.doc} F060COL
Manipula colunas do Browse de Borderô

@author Walmir Junior
@since 02/02/2017
@version 1.0
/*/
//------------------------------------------------------
User Function F060COL()
Local _aRet	:= ParamIXB[1]

//Cria uma posição no final no array.
aSize(_aRet, Len(_aRet)+1)
//Insere uma posição nula, na posição 16 do array e empurra os demais para frente.
aIns(_aRet, 15)
//Insere a coluna E1_SALDO na posição 16 do array.
_aRet[15] := {"E1_SALDO", "", "Saldo", "@E 9,999,999,999,999.99"}

Return _aRet

