#INCLUDE 'PROTHEUS.CH'

/*/{Protheus.doc} F430BXA
(long_description)
@author j2a.luizjunior
@since 25/10/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function F430BXA()
	
	Local aArea  := GetArea()
	Local dData  := SE5->E5_DATA
	Local cChave := xFilial("SE5") + SE5->E5_PREFIXO + SE5->E5_NUMERO + SE5->E5_PARCELA + SE5->E5_TIPO + SE5->E5_CLIFOR + SE5->E5_LOJA 
	
	DbSelectArea("SE2")
	DbSetOrder(1)
	If DbSeek(cChave)
		
		While !SE2->(Eof()) .And. cChave == SE2->E2_FILIAL + SE2->E2_PREFIXO + SE2->E2_NUM + SE2->E2_PARCELA + SE2->E2_TIPO + SE2->E2_FORNECE + SE2->E2_LOJA   
		
			If AllTrim(SE2->E2_TIPO) == 'PA'
				If RecLock("SE2",.F.)
				
					SE2->E2_EMIS1 := dData
				
					SE2->(MsUnlock()) 
				
				EndIf
			EndIf
		
			SE2->(DbSkip())
		EndDo
		
	EndIf

	RestArea(aArea)

Return