/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Rotina    ³ F430VAR.PRW                                                ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Ponto de Entrada para retornar Juros e Multa quando nao    ³±±
±±³          ³ tiver no arquivo de retorno do banco.                      ³±±
±±³          ³                                                            ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Desenvolvi³ Marciane Gennari                                           ³±±
±±³mento     ³ 28/10/2010                                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³                                                            ³±±
±±³                                                                       ³±±
±±³                                                                       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
*/

#INCLUDE 'RWMAKE.CH'

USER FUNCTION F430VAR()

Local _aAreaSE2 := GetArea()    
Local _nDescon  := 0
Local _nAcresc  := 0  
Local _lRet     := .T.
Local _aDados	:= PARAMIXB[1]

If !Empty(cNumTit)

   //Busca por IdCnab (sem filial)
   SE2->(dbSetOrder(13)) // IdCnab
   If SE2->(MsSeek(Substr(cNumTit,1,10)))
      
      _nAcresc  := Round(NoRound(xMoeda(SE2->E2_SDACRES,SE2->E2_MOEDA,1,dBaixa,3),3),2)
	  _nDecres  := Round(NoRound(xMoeda(SE2->E2_SDDECRE,SE2->E2_MOEDA,1,dBaixa,3),3),2)

      If (nMulta+nJuros) = 0 .and. _nAcresc > 0
          nMulta := _nAcresc
      EndIf
      
      If (nDescont) = 0 .and. _nDecres > 0
          nDescont := _nDecres
      EndIf

   Endif
		
EndIf

//---------------
//-- Detalhe
//---------------
If (SubStr(_aDados[16], 14, 1) $ "A|J")
	
	_nUltPos++
	
	If Len(_aDados)>20
		aAdd(_aInfoCNAB, {PADL(AllTrim(_aDados[01]),TamSX3("E2_IDCNAB")[1],"0"), "", _aDados[21], _aDados[23], _aDados[24]})	//-- IDCNAB, ,Banco, Agencia, Conta
	Else
		aAdd(_aInfoCNAB, {PADL(AllTrim(_aDados[01]),TamSX3("E2_IDCNAB")[1],"0"), ""})	//-- IDCNAB
	EndIf 	

	//-- Atualiza Numero do ID
	cNumTit := _aInfoCNAB[LEN(_aInfoCNAB),1]

Elseif (SubStr(_aDados[16], 14, 1) == "Z")
	
	 _aInfoCNAB[_nUltPos, 2] := _aDados[17]	//-- Autenticacao
	 
EndIf



RestArea(_aAreaSE2)	
Return(_lRet)