#INCLUDE "rwmake.ch"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ FA050RTF º Autor ³    Totvs..         º Data ³  Out/2012   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ O ponto de entrada FA050RTF eh utilizado para avaliacao    º±±
±±º          ³ das filiais da empresa (SM0) a serem consideradas para     º±±
±±º          ³ verificacao dos valores de notas com vencimento no         º±±
±±º          ³ periodo de retenção dos impostos PCC, quando avaliado na   º±±
±±º          ³ emissão (MV_BX10925 = 2)                                   º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³                                                            º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function FA050RTF()

Local aFilial := {}
Local nRegSM0 := SM0->(RECNO())
Local cEmpAtu := SM0->M0_CODIGO
Local cCnpj   := SubStr(Alltrim(SM0->M0_CGC),1,8)
Local aArea := GetArea()

dbselectArea ("SM0")
dbGoTop()
dbSeek(cEmpAtu)
While !Eof() .and. SM0->M0_CODIGO == cEmpAtu   
	If SubStr(Alltrim(SM0->M0_CGC),1,8) == cCnpj      
		AADD(aFilial,SM0->M0_CODFIL)   

		//Alert("Empresa/Filial: "+SM0->M0_CODFIL) //Comentado por Cadu em 13/11/12 por conta dos testes integrados
	Endif   
	dbSkip()
Enddo			

SM0->(dbGoto(nRegSM0))
RestArea(aArea)

Return (aFilial)