#Include 'Protheus.ch'

/*/{Protheus.doc} FA070CHK
O ponto de entrada FA070CHK sera executado na entrada da funcao antes de carregar 
a tela de baixa do contas a receber.

@author 	Jose Leite de Barros Neto
@since 		11/03/2015
@version 	1.0
@return 	_lRet, Logico

@see
http://tdn.totvs.com/display/public/mp/FA070CHK+-+Efetua+baixa+a+receber+--+11879
/*/
User Function FA070CHK()

	Local _aArea  := GetArea()
	Local _lRet	  := .T.

	If !IsBlind()

		If SE1->E1_STATUS == 'A' .AND. SE1->E1_XSPC == 'S' .AND.  SE1->E1_XCOBJ== 'S'
			Aviso(FunName()+"/"+ProcName(),"Titulo SPC/SERASA e Cobrança Judicial, não é possível realizar a baixa, favor verificar!",{"OK"})
			_lRet := .F.
		ElseIf SE1->E1_STATUS == 'A' .AND. SE1->E1_XSPC == 'S'
			Aviso(FunName()+"/"+ProcName(),"Título SPC/SERASA, não é possível realizar a baixa, favor verificar!",{"OK"})
			_lRet := .F.
		ElseIf SE1->E1_STATUS == 'A' .AND. SE1->E1_XCOBJ == 'S'
			Aviso(FunName()+"/"+ProcName(),"Título Cobrança Judicial, não é possível realizar a baixa, favor verificar!",{"OK"})
			_lRet := .F.
		EndIf
		
	EndIf

	RestArea(_aArea)

Return( _lRet )
