#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE "TOPCONN.CH"
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'
#INCLUDE "PARMTYPE.CH"
#INCLUDE "TBICONN.CH"
//+--------------------------------------------------------------------------+
//   CORRECAO DO CONVENIO x TIPO DE PAGAMENTO (SIGE)
//+--------------------------------------------------------------------------+
User function fAjusTP()
dbSelectArea("ZP1")
ZP1->(dbSetOrder(0))
ZP1->(dbGotop())
Do While ZP1->(!Eof())
	FWMsgRun(, {|| u_fUpdZP7(ZP1->ZP1_XCONV,ZP1->ZP1_FILIAL,ZP1->ZP1_XSIGE ) }, "Convenio ["+ZP1->ZP1_XCONV+"] Filial ["+ZP1->ZP1_FILIAL+"] Tp Pgto Sige ["+ZP1->ZP1_XSIGE+"]", "Aguarde..." )
	ZP1->(dbSkip())
Enddo
Return .T.


//+--------------------------------------------------------------------------+
//   Aplica UP na ZP7 para corrigir TIPO 
//+--------------------------------------------------------------------------+
User Function fUpdZP7(_cConvenio,_cFilial,_cCodSige)
Local _cQuery := ""
_cQuery += "UpDate "+RetSqlName("ZP7")+"  set ZP7_XTPORI = '"+_cCodSige+"', ZP7_XTIPO = '"+_cCodSige+"' "+CRLF	
_cQuery += "where D_E_L_E_T_ = ' '  "+CRLF	
_cQuery += "and ZP7_FILIAL = '"+_cFilial+"' "+CRLF	
_cQuery += "and ZP7_XCONVE = '"+_cConvenio+"' "+CRLF	
_cQuery += "and ZP7_XTPORI = ZP7_XTIPO  "+CRLF	
TCSqlExec(_cQuery)
TcSqlExec("COMMIT")
Return .T.  