#INCLUDE "TOTVS.CH"
#INCLUDE "PROTHEUS.CH"


/*{Protheus.doc} FIUPD001

@description 	Atualiza dicionario para a Customização:
				Update para migração de versão. 

@author  Alan Teles de Oliveira 
@since   30/01/2019
@obs
*/
User Function FIUPD001()

	Default oProcess  := Nil
	Default cEmpresa  := "01"

	oProcess:SetRegua2( 10 )

	oProcess:IncRegua2( 'Atualizando SX1')
	ExecSX1()

	oProcess:IncRegua2( 'Atualizando SX2')
	ExecSX2(cEmpresa)	
	
	oProcess:IncRegua2( 'Atualizando SX3')
	ExecSX3()

	oProcess:IncRegua2( 'Atualizando SX4')
	ExecSX4()

	oProcess:IncRegua2( 'Atualizando SX5')
	ExecSX5()

	oProcess:IncRegua2( 'Atualizando SX6')
	ExecSX6()

	oProcess:IncRegua2( 'Atualizando SX7')
	ExecSX7()

	oProcess:IncRegua2( 'Atualizando SIX')
	ExecSIX()
	
	oProcess:IncRegua2( 'Atualizando SXB')
	ExecSXB()	

	oProcess:IncRegua2( 'Atualizando SXA')
	ExecSXA()


Return

/*{Protheus.doc}

Atualiza dicionario SX1

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSX1()
Return


/*{Protheus.doc}

Atualiza dicionario SX2 - Tabelas

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSX2(cEmpresa)

    SX2 := UPDSX2():CREATE(cEmpresa)
	
	SX2:ADD('Z05', "Controle de liquidação", "Z05_FILIAL+Z05_CODIGO+Z05_TITULO+Z05_PREFIX+Z05_PARCEL+Z05_CLIENT+Z05_LOJA")

	SX2:S('MODO',       'E')
	SX2:S('MODOUN',     'E')
	SX2:S('MODOEMP',    'E')

	SX2:CONFIRM()

Return


/*{Protheus.doc}

Atualiza dicionario SX3 - Campos das Tabelas

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSX3()

    SX3 := UPDSX3():CREATE()

    SX3:REMOVEALL('Z05', .F.)

    SX3:ADDFILIAL('Z05')
    
	SX3:ADD('Z05')
	SX3:S("CAMPO",      "Z05_CODIGO")
	SX3:S("TIPO",       "C")
	SX3:S("TAMANHO",    09)
	SX3:S("DECIMAL",    0)
	SX3:S("PICTURE",    "@!")
	SX3:S("TITULO",     "Codigo")
	SX3:S("DESCRIC",    "Cod. da Liquidação")	
	SX3:SETOBR()

	SX3:ADD('Z05')
	SX3:S("CAMPO",      "Z05_TIPO")
	SX3:S("TIPO",       "C")
	SX3:S("TAMANHO",    01)
	SX3:S("DECIMAL",    0)
	SX3:S("PICTURE",    "@!")
	SX3:S("TITULO",     "Tipo")
	SX3:S("DESCRIC",    "Tipo do Registro")	
    SX3:S("CBOX",       "I=Inclusão,B=Baixa")
	SX3:SETOBR()

    SX3:CLONE("E1_NUM", "Z05_TITULO", "Z05")
	SX3:S("VALID",      "")

    SX3:CLONE("E1_PREFIXO", "Z05_PREFIX", "Z05")
	SX3:S("VALID",      "")
    
    SX3:CLONE("E1_PARCELA", "Z05_PARCEL", "Z05")
	SX3:S("VALID",      "")
	
    SX3:CLONE("E1_CLIENTE", "Z05_CLIENT", "Z05")
	SX3:S("VALID",      "ExistCpo('SA1', M->Z05_CLIENT,,,, .F.)")
	
    SX3:CLONE("E1_LOJA", "Z05_LOJA", "Z05")
	SX3:S("VALID",      "ExistCpo('SA1', M->Z05_CLIENT+M->Z05_LOJA,,,, .F.)")

    SX3:CLONE("E1_EMISSAO", "Z05_DATA", "Z05")
	SX3:S("VALID",      "")

    SX3:ADD('Z05')
	SX3:S("CAMPO",      "Z05_USER")
	SX3:S("TIPO",       "C")
	SX3:S("TAMANHO",    06)
	SX3:S("DECIMAL",    0)
	SX3:S("PICTURE",    "@!")
	SX3:S("TITULO",     "Usuário")
	SX3:S("DESCRIC",    "Usuário responsavel pela inclusão")	
    SX3:S("RELACAO",    "RetCodUsr()")    
    SX3:SETOBR()

    SX3:CLONE("E1_EMISSAO", "Z05_DTINCL", "Z05")
	SX3:S("TITULO",     "Dt. Inclusão")
	SX3:S("DESCRIC",    "Data da Inclusão")	
    SX3:S("RELACAO",    "Date()")    
	SX3:S("VALID",      "")

    SX3:ADD('Z05')
	SX3:S("CAMPO",      "Z05_HRINCL")
	SX3:S("TIPO",       "C")
	SX3:S("TAMANHO",    08)
	SX3:S("DECIMAL",    0)
	SX3:S("PICTURE",    "@!")
	SX3:S("TITULO",     "Hr. Inclusão")
	SX3:S("DESCRIC",    "Hora da Inclusão")	
    SX3:S("RELACAO",    "Time()")    
    SX3:SETOBR()

    SX3:ADD('Z05')
	SX3:S("CAMPO",      "Z05_USEREX")
	SX3:S("TIPO",       "C")
	SX3:S("TAMANHO",    06)
	SX3:S("DECIMAL",    0)
	SX3:S("PICTURE",    "@!")
	SX3:S("TITULO",     "Usuá. Exc.")
	SX3:S("DESCRIC",    "Usuário responsavel pela exclusão do titulo")	
    SX3:SETOBR()

    SX3:CLONE("E1_EMISSAO", "Z05_DTEXCL", "Z05")
	SX3:S("TITULO",     "Dt. Exclusão")
	SX3:S("DESCRIC",    "Data da Exclusão")	
    SX3:S("RELACAO",    "")    
	SX3:S("VALID",      "")

    SX3:ADD('Z05')
	SX3:S("CAMPO",      "Z05_HREXCL")
	SX3:S("TIPO",       "C")
	SX3:S("TAMANHO",    08)
	SX3:S("DECIMAL",    0)
	SX3:S("PICTURE",    "@!")
	SX3:S("TITULO",     "Hr. Exclusão")
	SX3:S("DESCRIC",    "Hora da Exclusão")	
    SX3:SETOBR()

    SX3:CLONE("E1_ORIGEM", "Z05_ORIG", "Z05")

    SX3:ADD('Z05')
	SX3:S("CAMPO",      "Z05_STATUS")
	SX3:S("TIPO",       "C")
	SX3:S("TAMANHO",    01)
	SX3:S("DECIMAL",    0)
	SX3:S("PICTURE",    "@!")
	SX3:S("TITULO",     "Status")
	SX3:S("DESCRIC",    "Status")	
    SX3:S("CBOX",       "A=Adicionado,E=Estornado")
	SX3:SETOBR()

    SX3:CLONE("E1_NUMLIQ", "E1_XNLIQ", "SE1")
	SX3:S('TITULO', 'N. LIQ FIEMT')
	SX3:S('TAMANHO', 9)
	SX3:SETOPCIONAL()
    
	SX3:CLONE("E5_VALOR", "E5_XVTXADM", "SE5")
	SX3:S("TITULO",     "Tx. Adm.")
	SX3:S("TITSPA",     "Tx. Adm.")
	SX3:S("TITENG",     "Tx. Adm.")
	SX3:S("DESCRIC",    "Taxa Adm.")
    SX3:S("DESCSPA",    "Taxa Adm.")
    SX3:S("DESCENG",    "Taxa Adm.")
    SX3:SETOPCIONAL()	

    SX3:CONFIRM()

Return


/*{Protheus.doc}

Atualiza dicionario SX1

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSX4()
Return


/*{Protheus.doc}

Atualiza dicionario SX5

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSX5()
Return


/*{Protheus.doc}

Atualiza dicionario SX6 - Parametros

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSX6()
Return


/*{Protheus.doc}

Atualiza dicionario SX7 -  Gatilhos

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSX7()
Return


/*{Protheus.doc}

Atualiza dicionario SIX -  Indices

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSIX()

	SIX := UPDSIX():CREATE()

	SIX:REMOVE('Z05',, .T.)
	SIX:ADD('Z05', "Z05_FILIAL+Z05_CODIGO+Z05_TITULO+Z05_PREFIX+Z05_PARCEL+Z05_CLIENT+Z05_LOJA", 'Codigo+Titulo+Prefixo+Parcela+Cliente+Loja')
	SIX:ADD('Z05', "Z05_FILIAL+Z05_TITULO+Z05_PREFIX+Z05_PARCEL+Z05_CLIENT+Z05_LOJA", 'Codigo+Titulo+Prefixo+Parcela+Cliente+Loja')
	
	SIX:CONFIRM()

Return


/*{Protheus.doc}

Atualiza dicionario SXA

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSXA()
Return

/*{Protheus.doc}

Atualiza dicionario SXB - Consulta Padrão

@author  Alan Teles de Oliveira
@since   30/01/2019
*/
Static Function ExecSXB()
Return
