#Include 'Protheus.Ch'                                             
#Include 'Topconn.Ch'
#INCLUDE "RWMAKE.CH"

/*-------------------------------------------------
@Author	Pedro Torres
@Since 	26/08/2014
@Version P11
@Param  	Não Possui
@Return 	Não Possui
@Obs
		Tela que receberá os dados para o Rateio
---------------------------------------------------
Programador     	Data			Motivo
-------------------------------------------------*/

// *O campo código não pode estar vazio
// *O campo código deve ter uma consulta padrão
// *Os dois últimos campos serão carregados de outra rotina

User Function FSPCORAT(cUOrgan, cCtResp, aRatFunc)

	Private cCodigo	:= Space(6)		
	Private cNome 		:= Space(30)	
	Private cCtResp1	:= cCtResp
	Private cUOrgan1	:= cUOrgan           
	Private aReturn	:= {}
	Private aColsRat  := {}
	Private lConfirm	:= .F.	
	Private oGet1
	Private oGet2
	Private oGet3
	Private oGet4
	
	oDlg := MsDialog():New(000,000,185,500,'Inclusão de Funcionário',,,,,,,,,.T.)
		
		oSay1 := TSay():New(005,003,{||'Codigo:'},oDlg,,,,,,.T.,CLR_BLACK,CLR_WHITE,200,20)
		oGet1 := TGet():New(013,010,{|u| if(PCount()>0,cCodigo:=u,cCodigo)},oDlg,050,010,,,,,,,,.T.,,,,,,,.F.,,"SRA099","cCodigo")
		
		oSay2 := TSay():New(005,090,{||'Nome:'},oDlg,,,,,,.T.,CLR_BLACK,CLR_WHITE,200,20)
		oGet2 := TGet():New(013,097,{|u| if(PCount()>0,cNome:=u,cNome)},oDlg,0120,010,"@!",,,,,,,.T.,,,,,,,.F.,,,"cNome")
	    
		oSay3 := TSay():New(035,003,{||'Unid.Organ.:'},oDlg,,,,,,.T.,CLR_BLACK,CLR_WHITE,200,20)
		oGet3 := TGet():New(043,010,{|u| if(PCount()>0,cUOrgan1:=u,cUOrgan1)},oDlg,080,010,,{|| u_fVldInc(1) },,,,,,.T.,,,,,,,.F.,,"ZZYUSR","cUOrgan1")
		
		oSay4 := TSay():New(035,090,{||'Ct.Resp.:'},oDlg,,,,,,.T.,CLR_BLACK,CLR_WHITE,200,20)
		oGet4 := TGet():New(043,097,{|u| if(PCount()>0,cCtResp1:=u,cCtResp1)},oDlg,080,010,,{|| u_fVldInc(2) },,,,,,.T.,,,,,,,.F.,,"ZZXCU2","cCtResp1")
	
		TButton():New(075,010,OemToAnsi("&Rateio"),oDlg,{||FSADDRAT(@aRatFunc,cCtResp,cUOrgan1)},045,013,,,.T.,.T.,,OemToAnsi("Rateio"))		
		TButton():New(075,145,OemToAnsi("&Confirmar"),oDlg,{||Iif( FSVLD01(),oDlg:End(),Nil)},045,013,,,.T.,.T.,,OemToAnsi("Confirmar"))
		TButton():New(075,200,OemToAnsi("&Cancelar"),oDlg,{|| oDlg:End()},045,013,,,.T.,.T.,,OemToAnsi("Cancelar"))
		
	Activate MsDialog oDlg Centered

	If lConfirm	
		Aadd(aReturn,{cCodigo,cNome,cUOrgan1,cCtResp1})
	Endif		
	
Return(aReturn)


/*-------------------------------------------------
@Author	Pedro Torres
@Since 	26/08/2014
@Version P11
@Param  	Não Possui
@Return 	Não Possui
@Obs
		Função que carrega o nome conforme o código
---------------------------------------------------
Programador     	Data			Motivo
-------------------------------------------------*/
Static Function FSVSL01()
	cNome := Posicione("SRA",1,xFilial("SRA")+cCodigo,"RA_NOME")
Return()


/*-------------------------------------------------
@Author	Pedro Torres
@Since 	26/08/2014
@Version P11
@Param  	Não Possui
@Return 	Não Possui
@Obs
		Função que valida se o campo código está vazio
---------------------------------------------------
Programador     	Data			Motivo
-------------------------------------------------*/
Static Function FSVLD01()

	Local lRet 	:= .T.

	If Empty(cCodigo)
		MsgAlert("Campo código não pode estar em branco!")
		lRet := .F.
//		lConfirm	:= .F.
	Endif
	
	If Empty(cNome)
		MsgAlert("Campo Nome não pode estar em branco!")
		lRet := .F.
//		lConfirm	:= .F.
	Endif
	
	lRet := u_fVldInc(3)
	lConfirm := lRet

Return(lRet)

Static Function FSADDRAT(aRatFunc2,cCtResp,cUOrgan1)

	Local aRat:= {}
	Private cDesc01 := Posicione("ZZX",1,xFilial("ZZX")+cUOrgan1+cCtResp,"ZZX_DITEM")
	
	Aadd(aRat,{cCtResp,cDesc01,100,.F.})
	aRatFunc2 := U_FSPCODLG(aRat,,cUOrgan1)

Return()

User Function fVldInc(nTipo)

	Local lRet := .T.
	Local nOrder

	If nTipo == 1
		nOrder := RetOrder("ZZY","ZZY_FILIAL+ZZY_FILAUX+ZZY_CUSTO+ZZY_CODSUR")
		lRet := !Empty(Posicione("ZZY",nOrder,xFilial("ZZY")+cFiliAtu+cUOrgan1+__CUSERID,"ZZY_CUSTO"))
		
		iF !lRet
			MsgAlert(OemToAnsi("Usuário sem permissão para adicionar a U.O informada!!!"))				
		EndIf
	ElseIf nTipo == 2
		nOrder := RetOrder("ZZX","ZZX_FILIAL+ZZX_FILAUX+ZZX_CUSTO+ZZX_ITEM")
		lRet := !Empty(Posicione("ZZX",nOrder,xFilial("ZZX")+cFiliAtu+cUOrgan1+cCtResp1,"ZZX_ITEM"))
		iF !lRet
			MsgAlert(OemToAnsi("Usuário sem permissão para adicionar o C.R informada!!!"))				
		EndIf
		
	Else

		nOrder := RetOrder("ZZY","ZZY_FILIAL+ZZY_FILAUX+ZZY_CUSTO+ZZY_CODSUR")
		lRet := !Empty(Posicione("ZZY",nOrder,xFilial("ZZY")+cFiliAtu+cUOrgan1+__CUSERID,"ZZY_CUSTO"))
		
		iF !lRet
			MsgAlert(OemToAnsi("Usuário sem permissão para adicionar a U.O informada!!!"))				
		EndIf

		nOrder := RetOrder("ZZX","ZZX_FILIAL+ZZX_FILAUX+ZZX_CUSTO+ZZX_ITEM")
		lRet := !Empty(Posicione("ZZX",nOrder,xFilial("ZZX")+cFiliAtu+cUOrgan1+cCtResp1,"ZZX_ITEM"))
		iF !lRet
			MsgAlert(OemToAnsi("Usuário sem permissão para adicionar o C.R informada!!!"))				
		EndIf
		
	EndIf
	
Return(lRet)