#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
/*
--------------------------------------------------------------------------------
{Protheus.doc} <FT30COR>
   Ponto de Entrada que permite alterar as corres do browse do cadastro 
   (Oportunidades de Venda). Chamado pela rotina FATA300()  

@author<Antonio Dantas>
@since<27/04/2015>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
*/
User Function FT30COR()

Local _aArea		:= GetArea()
Local _aCores	:= {	{ "AD1->AD1_STATUS=='1'" , "BR_VERDE"				, "Em Aberto"					},;
							{ "AD1->AD1_STATUS=='2'" , "BR_PRETO"				, "Perdido"						},;
							{ "AD1->AD1_STATUS=='E'" , "BR_VERMELHO.BMP"	, "Ganha SEM Pedido"			},;
							{ "AD1->AD1_STATUS=='F'" , "BR_VERMELHO"			, "Ganha COM Pedido"			},;
							{ "AD1->AD1_STATUS=='D'" , "BR_LARANJA"			, "Cancelada Após Aceite"	}}

RestArea(_aArea)

Return _aCores