#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
/*
--------------------------------------------------------------------------------
{Protheus.doc} <FT300ABR>
	Ponto de Entrada Chamado na Funcao FT300Alter, para permitir ou não
	proceguir a operação.
	
	Implementamos chamada a funcao [fChkStat()] - Verifica se o STATUS de
	encerramento da Proposta é IGUAL a 3-Ganha SEM Pedido, se for, não
	permite ALTERAR/EXCLUIR

@author<Antonio Dantas>
@since<02/04/2015>
@version<1.00>
@receive<Nil>
@return
<
   _lReturn (l) - (.t.) - Operação autorizada; (.f.) - Operação Não autorizada
>
@example<Nil>
@see<Nil>
-------------------------------------------------------------------------------
Franklin B. Oliveira - 04/04/2018
	Adaptações para MVC
--------------------------------------------------------------------------------
*/
User Function FT300ABR(_XParam)
Local _lReturn	:= .t. 
//Local _nNOper		:= ParamIXB[1]
Local _nNOper		:= ParamIXB[1]:GetOperation()

//+------------------------------------------------------------------+
//| Chamada a função [fChkStat] para tratar o STATUS da Oportunidade.|
//+------------------------------------------------------------------+
_lReturn := fChkStat(_nNOper) 
Return _lReturn 


/*
--------------------------------------------------------------------------------
{Protheus.doc} <fChkStat>
   Verifica se o STATUS de encerramento da Proposta é IGUAL a 3-Ganha SEM 
   Pedido, se for, não permite ALTERAR/EXCLUIR

@author<Antonio Dantas>
@since<02/04/2015>
@version<1.00>
@receive
<   
   _nNOper (n) - Codigo da Operação (Padrão) 
>
@return
<
   _lReturn (l) - (.t.) - Operação autorizada; (.f.) - Operação Não autorizada
>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
*/
Static Function fChkStat(_nNOper)
Local _lReturn		:= .t. 
If _nNOper >= 4			//-- Alterar/Excluir 
	If AD1->AD1_STATUS == "E"
		Aviso(FunName()+"/"+ProcName(),"Oportunidade Encontra-se [Ganha SEM Pedido]. Não pode ser "+ Iif(_nNOper==4,"Alterada","Excluida") +"!",{"OK"})
		_lReturn	:= .f. 
	ElseIf AD1->AD1_STATUS == "D"
		Aviso(FunName()+"/"+ProcName(),"Oportunidade Encontra-se [Cancelada Após Aceite]. Não pode ser "+ Iif(_nNOper==4,"Alterada","Excluida") +"!",{"OK"})
		_lReturn	:= .f.
	EndIf
EndIf 
Return _lReturn