#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
/*
--------------------------------------------------------------------------------
{Protheus.doc} <FT30LEG>
   Ponto de Entrada que permite alterar a LEGENDA do browse do cadastro 
   (Oportunidades de Venda). Chamado pelo rotina FATA300()  

@author<Antonio Dantas>
@since<02/04/2015>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
*/
User Function FT30LEG()

Local _aArea		:= GetArea()
Local _aCores	:= {	{"BR_VERDE"			,"Em Aberto"						},;
							{"BR_PRETO"			,"Perdido"						},;	
							{"BR_VERMELHO.BMP"	,"Ganha SEM Pedido"			},;	
							{"BR_VERMELHO"		,"Ganha COM Pedido"			},;
							{"BR_LARANJA"		,"Cancelada Após Aceite"		}}	
RestArea(_aArea)

Return _aCores