#INCLUDE "PROTHEUS.CH"

/*
--------------------------------------------------------------------------------
{Protheus.doc} <FT300AGR>
   Ponto de entrada na gravação de Oportunidade de Venda (CRM).

	---------------------------------------------------------------------
	  Jonas Nascimento                                      06/07/2015
	  Implementado a Chamada a Função [fVldUrOP()] descrita no fonte 
      [SS7399X.PRW]; Efetua a validação Do encerramento da Oportunidade
	  com opção 9-Ganha COM PEDIDO. 
    ---------------------------------------------------------------------
@author<J2A/Jonas Nascimento>
@since<06/07/2015>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
*/
User Function FT300AGR()
	Local _lRet := .F.
	//Ponto de entrada p/ validar permissão de acesso a gravação de Oportunidade de Venda (CRM).
	_lRet := u_fVldUrOP()			//-- Função descrita no fonte [SS7399X.PRW]
Return _lRet
