#Include 'Protheus.ch'
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³FT321ATIV ºAutor  ³Jonas Nascimento    º Data ³  Ago/2015   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada FT321ATIV é utilizado para unir os campos  º±±
±±º          ³das tabelas AD7-Agenda e AD8-Tarefas em uma unica grade no  º±±
±±º          ³cadastro de Atividades [FATA321C.prw] da Area de Trabalho   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
++Alteração..: (26/08/2015) - Jonas Nascimento:                            ++
++                            ---------------                              ++
++                            Adicao do campo AD7_XCOD, para que a Agenda  ++
++                            tenha um codigo de identificacao, que sera   ++
++                            usado na rotina [SS7319X.prw item #002],     ++
++                            que tem por finalidade vincular              ++
++                            Agenda vs Apontamento.                       ++
++ Alteração..: 06/03/2017 - Franklin B. Oliveira:						   ++	
++                            ---------------------						   ++
++                          Adicionado o campo AD7_XLIDAV para informar se ++
++                          o lider de mercado foi avisado da visita futu- ++
++                          ra											   ++
±±ºUso       ³                                                            º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function FT321ATIV()
	
	Local _aArea	:= GetArea()
	
	//Total de campos na tela: 31 c/ recno
	Local _aCamposAtiv :=	{ 	;
									{"AD7_TOPICO" ,	"AD8_TOPICO"	},;
									{"AD7_DATA"	  ,	"AD8_DTINI"		},;
									{"AD7_HORA1"  ,	"AD8_HORA1"		},;
									{"AD7_HORA2"  ,	"AD8_HORA2"		},;
									{"AD7_ALERTA"					},;
									{"AD7_TPALER"					},;
									{""			  ,	"AD8_DTREMI"	},;
									{""			  ,	"AD8_HRREMI"	},;
									{"AD7_MEMO"	  ,	"AD8_MEMO"		},;
									{"AD7_CODCLI" ,	"AD8_CODCLI"	},;
									{"AD7_LOJA"	  ,	"AD8_LOJCLI"	},;
									{"AD7_PROSPE" ,	"AD8_PROSPE"	},;
									{"AD7_LOJPRO" ,	"AD8_LOJPRO"	},;
									{""			  ,	"AD8_STATUS"	},;
									{""			  ,	"AD8_PRIOR"		},;
									{""			  ,	"AD8_PERC"		},;
									{"AD7_CONTAT" , "AD8_CONTAT"	},;
									{"AD7_NROPOR" ,	"AD8_NROPOR"	},;
									{"AD7_LOCAL"					},;
									{""			 , "AD8_TAREFA"		},;
									{""			 , "AD8_EVENTO"		},;
									{""			 , "AD8_ANIVER"		},;
									{"AD7_EMLNAM", "AD8_EMLNAM"		},;
									{"AD7_LASTMO", "AD8_LASTMO"		},;
									{"AD7_VENDAP"					},;
									{"AD7_DATAAP"					},;
									{"AD7_SEQAP"					},;
									{"AD7_AGEREU"					},;
									{"AD7_EMAILP"					},;						
									{"AD7_XCOD"						},;		// AD7_XCOD AutoIncremento da agenda
									{"AD7_XLIDAV", "AD8_XLIDAV"		};		// AD7_XLIDAV Lider foi avisado da visita futura?
								}
	
	RestArea(_aArea)
	
Return _aCamposAtiv