#INCLUDE "TOTVS.CH"
#INCLUDE "PROTHEUS.CH"


/*{Protheus.doc} FTUPD001

@description 	Atualiza dicionario para a Customização:
				Update para migração de versão. 

@author  Alan Teles de Oliveira 
@since   16/04/2019
@obs
*/
User Function FTUPD001()

	Default oProcess  := Nil
	Default cEmpresa  := "01"

	oProcess:SetRegua2( 10 )

	oProcess:IncRegua2( 'Atualizando SX1')
	ExecSX1()

	oProcess:IncRegua2( 'Atualizando SX2')
	ExecSX2(cEmpresa)	
	
	oProcess:IncRegua2( 'Atualizando SX3')
	ExecSX3()

	oProcess:IncRegua2( 'Atualizando SX4')
	ExecSX4()

	oProcess:IncRegua2( 'Atualizando SX5')
	ExecSX5()

	oProcess:IncRegua2( 'Atualizando SX6')
	ExecSX6()

	oProcess:IncRegua2( 'Atualizando SX7')
	ExecSX7()

	oProcess:IncRegua2( 'Atualizando SIX')
	ExecSIX()
	
	oProcess:IncRegua2( 'Atualizando SXB')
	ExecSXB()	

	oProcess:IncRegua2( 'Atualizando SXA')
	ExecSXA()


Return

/*{Protheus.doc}

Atualiza dicionario SX1

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSX1()
Return


/*{Protheus.doc}

Atualiza dicionario SX2 - Tabelas

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSX2(cEmpresa)

    SX2 := UPDSX2():CREATE(cEmpresa)
	
	SX2:ADD('Z00', "Usuários do Park", "Z00_FILIAL+Z00_CPF")

	SX2:S('MODO',       'C')
	SX2:S('MODOUN',     'C')
	SX2:S('MODOEMP',    'C')

	SX2:CONFIRM()

Return


/*{Protheus.doc}

Atualiza dicionario SX3 - Campos das Tabelas

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSX3()

    SX3 := UPDSX3():CREATE()

    SX3:REMOVEALL('Z00', .F.)

    SX3:ADDFILIAL('Z00')
    
	SX3:ADD('Z00')
	SX3:S("CAMPO",		"Z00_CODIGO")
	SX3:S("TIPO",       "C")
	SX3:S("TAMANHO",    06)
	SX3:S("DECIMAL",    0)
	SX3:S("PICTURE",    "@!")
	SX3:S("TITULO",     "Codigo")
	SX3:S("DESCRIC",    "Cod. da Liquidação")	
	SX3:S("RELACAO",	"GetSXENum('Z00', 'Z00_CODIGO')")
	SX3:S("VISUAL",     "V")
	SX3:SETOBR()

    SX3:CLONE("A1_NOME", "Z00_NOME", "Z00")
	SX3:SETOBR()
	
    SX3:CLONE("A1_CGC",	"Z00_CPF", "Z00")
	SX3:S("TITULO",		"CPF")
	SX3:S("TITSPA",     "CPF")
	SX3:S("TITENG",     "CPF")
	SX3:S("DESCRIC",    "Cadastro de Pessoa Física")
	SX3:S("DESCSPA",    "Cadastro de Pessoa Física")
	SX3:S("DESCENG",    "Cadastro de Pessoa Física")
	SX3:S("TAMANHO",    11)
	SX3:S("PICTURE",    "@R 999.999.999-99")
	SX3:S("PICTVAR",    "")
	SX3:S("VALID", 		"Vazio() .Or. (CGC(M->Z00_CPF) .And. A030VldUCod())")
	SX3:S("VLDUSER", 	"u_05A01A1()")
	SX3:S("WHEN", 		"")
	SX3:SETOBR()
    
    SX3:CLONE("A1_DTNASC",	"Z00_DTNASC", "Z00")
	SX3:S("TITULO",      	"Dt. Nasc.")
	SX3:S("TITSPA",     	"Dt. Nasc.")
	SX3:S("TITENG",     	"Dt. Nasc.")
	SX3:S("DESCRIC",    	"Data de Nascimento")
	SX3:S("DESCSPA",    	"Data de Nascimento")
	SX3:S("DESCENG",    	"Data de Nascimento")
	SX3:S("WHEN",     		"")
	SX3:SETOPCIONAL()	
	
    SX3:CLONE("A1_EMAIL", "Z00_EMAIL", "Z00")
	SX3:SETOPCIONAL()	
	
    SX3:CLONE("A1_TEL", "Z00_TEL", "Z00")  
	SX3:SETOPCIONAL()	  

   	SX3:CLONE("A1_NOME", "ZH0_NOMCLI", "ZH0")
	SX3:SETOPCIONAL()
	
    SX3:CLONE("A1_CGC",	"ZH0_CPFCLI", "ZH0")
	SX3:S("TITULO",		"CPF")
	SX3:S("TITSPA",     "CPF")
	SX3:S("TITENG",     "CPF")
	SX3:S("DESCRIC",    "Cadastro de Pessoa Física")
	SX3:S("DESCSPA",    "Cadastro de Pessoa Física")
	SX3:S("DESCENG",    "Cadastro de Pessoa Física")
	SX3:S("TAMANHO",    11)
	SX3:S("PICTURE",    "@R 999.999.999-99")
	SX3:S("PICTVAR",    "")
	SX3:S("VALID", 		"Vazio() .Or. (CGC(M->ZH0_CPFCLI) .And. A030VldUCod())")
	SX3:S("VLDUSER", 	"")
	SX3:S("WHEN", 		"")
	SX3:SETOPCIONAL()
    
    SX3:CLONE("A1_DTNASC",	"ZH0_DTNASC", "ZH0")
	SX3:S("TITULO",      	"Dt. Nasc.")
	SX3:S("TITSPA",     	"Dt. Nasc.")
	SX3:S("TITENG",     	"Dt. Nasc.")
	SX3:S("DESCRIC",    	"Data de Nascimento")
	SX3:S("DESCSPA",    	"Data de Nascimento")
	SX3:S("DESCENG",    	"Data de Nascimento")
	SX3:S("WHEN",     		"")
	SX3:SETOPCIONAL()	

    SX3:CONFIRM()

Return


/*{Protheus.doc}

Atualiza dicionario SX1

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSX4()
Return


/*{Protheus.doc}

Atualiza dicionario SX5

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSX5()
Return


/*{Protheus.doc}

Atualiza dicionario SX6 - Parametros

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSX6()
Return


/*{Protheus.doc}

Atualiza dicionario SX7 -  Gatilhos

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSX7()
Return


/*{Protheus.doc}

Atualiza dicionario SIX -  Indices

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSIX()

	SIX := UPDSIX():CREATE()

	SIX:REMOVE('Z00',, .T.)
	SIX:ADD('Z00', "Z00_FILIAL+Z00_CPF", 'CPF')
	SIX:ADD('Z00', "Z00_FILIAL+Z00_CODIGO+Z00_CPF", 'Codigo+CPF')
	
	SIX:CONFIRM()

Return


/*{Protheus.doc}

Atualiza dicionario SXA

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSXA()
Return

/*{Protheus.doc}

Atualiza dicionario SXB - Consulta Padrão

@author  Alan Teles de Oliveira
@since   16/04/2019
*/
Static Function ExecSXB()

	SXB := UPDSXB():CREATE()
	
	SXB:REMOVE('Z00')
	SXB:ADDCONSULT('Z00', 'Cadastro de Cliente',,, 'Z00')
	SXB:ADDINDICE('Z00', '01', '01', 'CPF')
	SXB:ADDCOLUNA('Z00', '01', '01', 'CPF',			'CPF',		'CPF',		'Z00_CPF')
	SXB:ADDCOLUNA('Z00', '01', '02', 'Nome', 		'Nome', 	'Nome', 	'Z00_NOME')
	SXB:ADDCOLUNA('Z00', '01', '03', 'Dt. Nasc',	'Dt. Nasc',	'Dt. Nasc',	'Z00_DTNASC')
	SXB:ADDCOLUNA('Z00', '01', '04', 'Fone', 		'Fone', 	'Fone', 	'Z00_TEL')
	SXB:ADDCOLUNA('Z00', '01', '05', 'E-mail', 		'E-mail', 	'E-mail', 	'Z00_EMAIL')
	SXB:ADDRETORN('Z00', '01', 'Z00->Z00_CPF')
	SXB:ADDRETORN('Z00', '02', 'Z00->Z00_NOME')
	SXB:ADDRETORN('Z00', '03', 'Z00->Z00_DTNASC')
	SXB:ADDRETORN('Z00', '04', 'Z00->Z00_TEL')
	SXB:ADDRETORN('Z00', '05', 'Z00->Z00_EMAIL')
	SXB:ADDBOTINC('Z00') 

	SXB:CONFIRM()

Return
