#Include 'Protheus.ch'
#Include "Tbiconn.ch"
#Include "Topconn.ch"

/*/{Protheus.doc} IMPCNTRM
Funcao responsavel por centralizar os processos da Integração RM x Protheus.

@type 		Function
@author 	Walmir Junior
@since 		29/08/2018
@version 	1.0

@param _aParams, Array, Array contendo a empresa e filial do Job
/*/

User Function IMPCNTRM(_aParams)
Local _nx		:= 0
Local _aArea	:= GetArea()
Local _aZZA		:= Iif("03MT0001" != _aParams[2], {1,2}, {3,4})

PREPARE ENVIRONMENT EMPRESA _aParams[1] FILIAL _aParams[2]

Begin Transaction		
DbSelectArea("ZZA")
ZZA->( DbSetOrder(1) )
ZZA->( DbGoTop() )
//Walmir Junior 17/09/2018 - Se job da integração estiver bloqueado, efetua desbloqueio.
For _nx := _aZZA[1] To _aZZA[2]
	//Localiza o Job se estiver bloqueado, para desbloqueio.
	If ZZA->( DbSeek(xFilial("ZZA") + 'S' + cValToChar(_nx)))
		If RecLock("ZZA",.F.)
			ZZA->ZZA_STATUS := "N"
			ZZA->ZZA_DATA   := dDataBase
			ZZA->ZZA_HORA   := Time()
			ZZA->( MsUnlock() )
			ConOut(Replicate("=",100))
			ConOut("["+ dToC(Date()) + " " + Time() + "] - " + "U_IMPCNTRM - DESBLOQUEIO DO JOB [" + Iif(_nx == 3,"IMPGCTRM - Contrato","IMPFINRM - Financeiro") + "], EFETUADO PELO JOB CENTRALIZADOR.")
		EndIf
	EndIf
Next _nx
ZZA->( DbCloseArea() )		
End Transaction

RestArea(_aArea)

RESET ENVIRONMENT

ConOut("")

ConOut("["+ dToC(Date()) + " " + Time() + "] - " + "U_IMPCNTRM - Inicio da Execução do JOB")

ConOut("###########################################################################")
ConOut("########## ["+ dToC(Date()) + " " + Time() + "] - " + "CHAMADA DA ROTINA - U_IMPGCTRM ###########")
U_IMPGCTRM(_aParams)

ConOut("###########################################################################")
ConOut("########## ["+ dToC(Date()) + " " + Time() + "] - " + "CHAMADA DA ROTINA - U_IMPFINRM ###########")
U_IMPFINRM(_aParams)

ConOut("")
ConOut(Replicate("=",100))
ConOut("["+ dToC(Date()) + " " + Time() + "] - " + "U_IMPCNTRM - Final da Execução do JOB")

Return

