#INCLUDE 'RWMAKE.CH'
#INCLUDE "PROTHEUS.CH"

User Function INCBB()

Local _nProxCNAB
Local _nFilial := xFilial() 

_nFilial := AllTrim(Substr(_nFilial,01,02))

DO CASE
	CASE _nFilial == "01"
	
		_nProxCNAB:= GetMV( "MV_PROBFT" )
       _nProxCNAB:= STRZERO( ((VAL(_nProxCNAB))+1),6 )
		PutMv("MV_PROBFT",_nProxCNAB)
		
	CASE _nFilial == "02"
	
		_nProxCNAB:= GetMV( "MV_PROBSS" )
       _nProxCNAB:= STRZERO( ((VAL(_nProxCNAB))+1),6 )
		PutMv("MV_PROBSS",_nProxCNAB)	
		
	CASE _nFilial == "03"
	
		_nProxCNAB:= GetMV( "MV_PROBSN" )
       _nProxCNAB:= STRZERO( ((VAL(_nProxCNAB))+1),6 )
		PutMv("MV_PROBSN",_nProxCNAB)
		
	CASE _nFilial == "04"
	
		_nProxCNAB:= GetMV( "MV_PROBEL" )
       _nProxCNAB:= STRZERO( ((VAL(_nProxCNAB))+1),6 )
		PutMv("MV_PROBEL",_nProxCNAB)
		
	CASE _nFilial == "05"
	
		_nProxCNAB:= GetMV( "MV_PROBCD" )
       _nProxCNAB:= STRZERO( ((VAL(_nProxCNAB))+1),6 )
		PutMv("MV_PROBCD",_nProxCNAB)
		
//	OTHERWISE
//		_nProxCNAB:= GetMV( "MV_PROXCD" )
//       _nProxCNAB:= STRZERO( ((VAL(_nProxCNAB))+1),6 )
//		PutMv("MV_PROXCD",_nProxCNAB)
	
		
ENDCASE		 		  

Return (_nProxCNAB)