#INCLUDE "TOTVS.CH" 

/*/{Protheus.doc} LJ140CAN
Checa se podera efetuar exclusao de venda caso convite ja tenha sido utilizado.
@author j2a.luizjunior
@since 31/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/
User Function LJ140CAN

	Local cEstat := U_SFGN001A(ProcName(0), "LJ140CAN")
	Local lRet := .T.
	Local lVrf := .T.
	Local aPerg := {}
	
	DbSelectArea("ZH0")
	DbSetOrder(1)
	If DbSeek(xFilial("ZH0") + SL1->L1_NUM )
	
		While !ZH0->(Eof()) .And. xFilial("ZH0") + SL1->L1_NUM == ZH0->ZH0_FILIAL + ZH0->ZH0_NUMORC
	
			DbSelectArea("ZH4")
			DbSetOrder(1)
			If DbSeek(xFilial("ZH4") + ZH0->ZH0_NUMNOT + ZH0->ZH0_ITEM + "3" + "1")
			
				While !ZH4->(Eof()) .And. xFilial("ZH4") + ZH0->ZH0_NUMNOT + ZH0->ZH0_ITEM + "3" + "1" == ZH4->ZH4_FILIAL + ZH4->ZH4_COD + ZH4->ZH4_ITEM + ZH4->ZH4_TIPO + ZH4->ZH4_ACESSO
					
					If lVrf
						Aadd(aPerg, "MV_XCANCVD")
						Aadd(aPerg, "** ROTINA DE USO RESTRITO **" + CRLF + ;
						"Cancelamento de venda com Voucher" + CRLF + ;
						"Informe o usuario e senha do superior para esta operação ou cancele!")
						lRet := u_SFATUSR(aPerg)[1]
						lVrf := .f.
					EndIf

					If lRet
						RecLock("ZH4",.F.)
							ZH4->(dbDelete())
						ZH4->(MsUnlock())

						RecLock("ZH0",.F.)
							ZH0->(dbDelete())
						ZH0->(MsUnlock())
					Else
						Aviso("Erro", "Nota não podera ser Excluida, pois ja foi utilizado no parque!!!", {"Ok"}, 1)
						Exit
					EndIf
					
					ZH4->(DbSkip())

				EndDo
			
			EndIf
			
			If lRet
				Exit
			EndIf
		
			ZH0->(DbSkip())		
		EndDo	
		
	EndIf		

Return lRet