#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'

/*/{Protheus.doc} LJ140EXC
(long_description)
@author j2a.luizjunior
@since 26/02/2018
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function LJ140EXC

	Local cEstat := U_SFGN001A(ProcName(0), "LJ140EXC")

	Private lExec    := .F.
	Private cMGetObs := ""
	
	If Empty(SL1->L1_DOC) .And. Empty(SL1->L1_SERIE)
		//lExec    := .T.
		Return
	EndIf
	
	/*
	±±ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±±
	±± Declaração de Variaveis Private dos Objetos                            ±±
	±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±±
	*/
	
	SetPrvt("oDlg1","oGrp1","oMGet1","oBtn1")
	
	/*
	±±ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±±
	±± Definicao do Dialog e todos os seus componentes.                       ±±
	±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±±
	*/
	
	oDlg1  := MSDialog():New(092,232,337,600,"Exclus? N.F./Orcam.",,,.F.,,,,,,.T.,,,.T. )
	oGrp1  := TGroup():New(004,004,092,184," Motivo Exclus? ",oDlg1,CLR_BLACK,CLR_WHITE,.T.,.F. )
	oMGet1 := TMultiGet():New(012,008,{|u| If(PCount()> 0,cMGetObs:=u,cMGetObs)},oGrp1,172,075,,,CLR_BLACK,CLR_WHITE,,.T.,"",,,.F.,.F.,.F.,,,.F.,,  )
	oBtn1  := TButton():New(096,004,"Confirmar",oDlg1,{|| GrvMotExc()},037,012,,,,.T.,,"",,,,.F. )
	
	oDlg1:lEscClose := .F.
	
	oDlg1:Activate(,,,.T.,{||FechaTela()})

Return

/*/{Protheus.doc} GrvMotExc
(long_description)
@author j2a.luizjunior
@since 26/02/2018
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function GrvMotExc 
	
	Local cEstat := U_SFGN001A(ProcName(0), "LJ140EXC")
	Local   aHistCob    := Array(9)
	
	If !Empty(cMGetObs)
		
		DbSelectArea("SL2")
		DbSetOrder(3)
		If DbSeek(SL1->L1_FILIAL + SL1->L1_SERIE + SL1->L1_DOC)
			
			While !SL2->(Eof()) .And. SL1->L1_FILIAL + SL1->L1_SERIE + SL1->L1_DOC == SL2->L2_FILIAL + SL2->L2_SERIE + SL2->L2_DOC
						
				DbSelectArea("ZH7")
				If Reclock("ZH7",.T.)
					ZH7->ZH7_FILIAL := SL1->L1_FILIAL
					ZH7->ZH7_NUMORC := SL1->L1_NUM
					ZH7->ZH7_NUMNOT := SL1->L1_DOC
					ZH7->ZH7_SERIE  := SL1->L1_SERIE					
					ZH7->ZH7_DATA   := dDataBase
					ZH7->ZH7_HORA   := Time()
					ZH7->ZH7_VRUNIT := SL2->L2_VRUNIT
					ZH7->ZH7_QUANT  := SL2->L2_QUANT
					ZH7->ZH7_ITEM   := SL2->L2_ITEM
					ZH7->ZH7_COD    := SL2->L2_PRODUTO
					ZH7->ZH7_DESC   := SL2->L2_DESCRI
					ZH7->ZH7_USER   := cUserName
					ZH7->ZH7_OBS    := cMGetObs
					//ZH7->ZH7_OBS2   := cMGetObs 					
					ZH7->(MsUnlock())
				EndIf
			
				SL2->(DbSkip())
			EndDo				
			
		EndIf
		
		/*
		//------------------------------------------------------
		//-- Grava Hist?ico de cobran? - Novos T?ulos
		//------------------------------------------------------
		aHistCob[1]:= SL1->L1_CLIENTE
		aHistCob[2]:= SL1->L1_LOJA
		aHistCob[3]:= SL1->L1_SERIE
		aHistCob[4]:= SL1->L1_DOC
		aHistCob[5]:= SL1->L1_PARCELA
		aHistCob[6]:= SL1->L1_FORMPG
		aHistCob[7]:= STOD("//")
		aHistCob[8]:= "EXCLUSAO DE TITULO PELA GESTAO DE PARQUE - VENDA DIRETA " + CRLF 
		aHistCob[8]+= "Numero do Titulo: "  + SL1->L1_DOC + CRLF
		//aHistCob[8]+= "Condição: "+ cCondPg + "-"  + Posicione("SE4",1,FWxFilial("SE4")+cCondPg,"E4_DESCRI")+ CRLF + CRLF
	
		aHistCob[9]:= "01"
		
		//------------------------------------------------------
		//-- Chama unção que grava historico
		//------------------------------------------------------
	
		STATICCALL(SF06A01X,ADDHISTOR,aHistCob,"SF0503X") 
		*/	
			
		lExec := .T.
		oDlg1:End()
		
	EndIf

Return

/*/{Protheus.doc} FechaTela
(long_description)
@author j2a.luizjunior
@since 26/02/2018
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function FechaTela

	Local cEstat := U_SFGN001A(ProcName(0), "LJ140EXC")
	Local lRet := .F.

	If lExec
		lRet := .T.		
	EndIf

Return lRet