#INCLUDE "PROTHEUS.CH" 


/*/{Protheus.doc} LJ7053
@description Adiciona Botao para impressao de recibo

@author  Helitom Silva
@since   10/09/2019
@version 1.0

@return aRet, Array, Lista com Botões a serem acrescentados na Venda Assistida
/*/

User Function LJ7053

//	Local cEstat := U_SFGN001A(ProcName(0), "FTVD7053")
	Local aRet   := {}
    
    // Sesi Park (Venda de Day Use)
    If ( cFilAnt = '02MT0012' )	
    	
    //	aAdd(aRet, {"Recibo", "U_SF0515X()", 0, 5,, .F.})
    //	aAdd(aRet, {"Rei. Bilhete", "U_SFF701A1()", 0, 5,, .F.})
	
	EndIf

	//Henrique Simões - 27/09/2021
   // If ( cFilAnt = '03MT0018' )	
    	
    	aAdd(aRet, {"Impressão RPS", "U_MATR968W()", 0, 5,, .F.})
	
	//EndIf
	
Return aRet
