#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'


/*/{Protheus.doc} LJDEPSE1
@description PE executado apos a gravação do SE1 no Venda Assistida
	
@author  Helitom Silva
@since   02/10/2019
@version 1.0		

@see (http://tdn.totvs.com/pages/viewpage.action?pageId=6790968)

/*/
User Function LJDEPSE1
	
	Local cProduto := aCols[1][GDFieldPos('LR_PRODUTO')]
		
	If Select('SE1') > 0
	
		SE1->E1_ITEMC  := Posicione('SB1', 1, xFilial('SB1') + cProduto, 'B1_ITEMCC')
		SE1->E1_CREDIT := Posicione('SB1', 1, xFilial('SB1') + cProduto, 'B1_CONTA')
		SE1->E1_CCC    := Posicione('SBZ', 1, xFilial('SBZ') + cProduto, 'BZ_XCTT')
		
		If AllTrim(SE1->E1_TIPO) $ 'CC/CD'
			SE1->E1_HIST := AllTrim(Posicione('SA1', 1, xFilial('SA1') + SL1->L1_CLIENTE + SL1->L1_LOJA, 'A1_NOME')) + ' - NF: ' + AllTrim(SL1->L1_DOC) + '/' + AllTrim(SL1->L1_SERIE)
		EndIf
				
	EndIf
	
Return