#Include "Protheus.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ LPCTD532001  ºAutor  ³DOIT       º Data ³  23/05/2014      º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Função para retorno da CTA DEBITO no LP 532-001           º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
±±ºAlterado  ³ Em dd/mm/aaaa  ³ Motivo                                    º±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±º Auremar  ³ Em 04/06/2014  ³ Unidades estão lançando NF com prefixo em º±±
±±º          ³                ³ branco OU com prefixo '2', '7' sem padrão º±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
*/  
 

User Function LPCTD532001()

Local _cValor   := " "
Local _cCtaForn := "21010201001"

If Len(Alltrim(SE2->E2_PREFIXO)) == 1 // Prefixos 'U  ' , '1  ' 
	If ALLTRIM(SE2->E2_PREFIXO) $ "1"
		_cValor := _cCtaForn 
	Else
		_cValor := _cCtaForn
	Endif           

ElseIf Len(Alltrim(SE2->E2_PREFIXO)) == 2 // Prefixos 'GC ' , 'AL '      
	If ALLTRIM(SE2->E2_PREFIXO) $ "GC"
		_cValor := SE2->E2_CONTAD  
	Else
		_cValor := _cCtaForn
	Endif           

Elseif Len(Alltrim(SE2->E2_PREFIXO)) == 3 //Prefixos 'PCV', 'FOL'
	IF ALLTRIM(SE2->E2_PREFIXO) $ "ADV|ADT|ADF|ADD"
		_cValor := SA6->A6_CONTA
	ElseIf SE2->E2_PREFIXO=="PCV"
		_cValor := "11030401001"
	ElseIf SE2->E2_PREFIXO=="PCT"
		_cValor := "11030402001"
	ElseIf SE2->E2_PREFIXO=="PCD"
		_cValor := "11030403001"
	ElseIf ALLTRIM(SE2->E2_PREFIXO) $ "FER,13S,FOL,RES,ARD,ARI,PIS,INE,IRE,FGT,REM" 
		_cValor := SE2->E2_CONTAD 
	Else
		_cValor := _cCtaForn
	Endif 
	
Else // Exceções às regras
		_cValor := _cCtaForn	        
Endif

Return(_cValor)
                             