#INCLUDE 'PROTHEUS.CH'


/*/{Protheus.doc} M461DUPCR
@description Ponto de Entrada que é acionado ao final da geração do titulo de créditos no Mata103.

@author  Helitom Silva
@since   08/10/2019
@version 1.0

@type function
@obs  Usado para gravar dados adicionais na devolução de compras LOJA720
@see (links_or_references)
/*/
User Function M461DUPCR()

	Local cTESDevo := GetMV('MV_TESTROC')
	Local aOldArea := 0
	Local nPosOper := 0
	Local cProduto := ''
		
	If (FunName() == 'LOJA720' .and. cArqSE = 'SE1') 

		cProduto := aCols[1][GDFieldPos('D1_COD')]
		
		If Select('SE1') > 0
			
			RecLock('SE1', .F.)
				SE1->E1_ITEMC  := Posicione('SB1', 1, xFilial('SB1') + cProduto, 'B1_ITEMCC')
				SE1->E1_CREDIT := Posicione('SB1', 1, xFilial('SB1') + cProduto, 'B1_CONTA')
				SE1->E1_CCC    := Posicione('SBZ', 1, xFilial('SBZ') + cProduto, 'BZ_XCTT')
			SE1->(MsUnLock())
					
		EndIf
	
	EndIf
	
Return