#INCLUDE "PROTHEUS.CH" 

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³MSD2460   ºAutor  ³TOTVS..             º Data ³  12/12/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Funcao para gravacao das entidades intem da nota.           º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP - CNI                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function MSD2460()

Local cEstat := U_SFGN001A(ProcName(0), "MSD2460")
Local _aArea	:= GetArea()
Local _aAreaC6	:= SC6->(GetArea())

SC6->(DbSetOrder(1))
// C6_FILIAL+C6_NUM+C6_ITEM+C6_PRODUTO

If SC6->(DbSeek(xFilial("SC6")+SD2->D2_PEDIDO+SD2->D2_ITEMPV+SD2->D2_COD))

	RecLock("SD2",.F.)

	If SD2->(FieldPos("D2_CONTA")) > 0 .And. SC6->(FieldPos("C6_XCONTA")) > 0
		SD2->D2_CONTA	:= SC6->C6_XCONTA
	EndIf
	If SD2->(FieldPos("D2_CCUSTO")) > 0 .And. SC6->(FieldPos("C6_XCC")) > 0
		SD2->D2_CCUSTO	:= SC6->C6_XCC
	EndIf
	If SD2->(FieldPos("D2_ITEMCC")) > 0 .And. SC6->(FieldPos("C6_XITEMC")) > 0
		SD2->D2_ITEMCC	:= SC6->C6_XITEMC
	EndIf
	If SD2->(FieldPos("D2_CLVL")) > 0 .And. SC6->(FieldPos("C6_XCLVL")) > 0
		SD2->D2_CLVL	:= SC6->C6_XCLVL
	EndIf
	If SD2->(FieldPos("D2_EC05DB")) > 0 .And. SC6->(FieldPos("C6_XEC05D")) > 0
		SD2->D2_EC05DB	:= SC6->C6_XEC05D
	EndIf
	If SD2->(FieldPos("D2_EC06DB")) > 0 .And. SC6->(FieldPos("C6_XEC06D")) > 0
		SD2->D2_EC06DB	:= SC6->C6_XEC06D
	EndIf
	If SD2->(FieldPos("D2_EC07DB")) > 0 .And. SC6->(FieldPos("C6_XEC07D")) > 0
		SD2->D2_EC07DB	:= SC6->C6_XEC07D
	EndIf
	If SD2->(FieldPos("D2_EC08DB")) > 0 .And. SC6->(FieldPos("C6_XEC08D")) > 0
		SD2->D2_EC08DB	:= SC6->C6_XEC08D
	EndIf
	If SD2->(FieldPos("D2_EC09DB")) > 0 .And. SC6->(FieldPos("C6_XEC09D")) > 0
		SD2->D2_EC09DB	:= SC6->C6_XEC09D
	EndIf
	
	MsUnlock()
	
EndIf
	
RestArea(_aAreaC6)
RestArea(_aArea)

Return()