#INCLUDE "TOTVS.CH"

/*/{Protheus.doc} MT010INC
	@description 
	@type User Function
	@author Microsiga
	@since 19/02/12
	@version 1.0
	/*/
User Function MT010INC()

	IF !l010Auto
		SZZ->(dbSetOrder(1))
		IF SZZ->(dbSeek(XFilial("SZZ")+"MATA010"))
			MsgRun('Enviando pacote para ESB. Aguarde...',, {|| U_SIESBA10() } )
		Endif
	ENDIF

	If INCLUI .AND. SB1->B1_TIPO == "ST" .AND. SB1->B1_XPRDVEN == "S" .AND. SB1->B1_XPRDFIL == "03"
		//SB1->B1_XSGTINC := "X"
		dbSelectArea("ZCN")
		RecLock("ZCN", .T.)
			ZCN->ZCN_FILIAL := SB1->B1_FILIAL
			ZCN->ZCN_COD 	:= SB1->B1_COD
			If Empty(SB1->B1_XPRDSGT) 
				ZCN->ZCN_SGTINC := "X"
			Else
				ZCN->ZCN_SGTALT := "X"
			EndIf
		ZCN->(MsUnlock())
		dbCloseArea("ZCN")
	EndIf

Return()
