#Include 'Protheus.ch'

/*/{Protheus.doc} MT097GRV
Altera Legenda para TR em Analise
@author Newton Silva - J2A Consultoria
@since 30/11/2016
@type function
/*/
User Function MT097GRV()
	Local lRet 	:= .t.
	Local _nW 	:= 0
	Local _aItem := {}
	Local aAreaSC1

	IF Alltrim(FunName()) == "MATA097" //PROCNAME(MATA097)//FindFunction("MATA097")
		//Altera Legenda para TR em Analise //implementar For

		If SC1->(DbSeek(xFilial('SC1')+ Alltrim(PARAMIXB[1][1]))) .and. PARAMIXB[3] = 4
			aAreaSC1	:= SC1->(GetArea())
			
			While !SC1->(EOF()) .and. xFilial('SC1') == SC1->C1_FILIAL .and. SC1->C1_NUM == Alltrim(PARAMIXB[1][1])
				Aadd(_aItem,{SC1->C1_ITEM})
				SC1->(dbSkip())
			EndDo
			RestArea(aAreaSC1)
			
			For _nW := 1 to Len(_aItem)
				If Reclock("SC1",.f.)
					//SC1->C1_XSTTR := IIf(SC1->C1_CODCOMP $ cComCAQC, 'N', 'A')
					SC1->C1_XSTTR := 'A'
					SC1->(MsUnLock())
				endif
				SC1->(dbSkip())
			Next _nW 
			lRet := .t.
		Endif
	ENDIF
Return lRet
