/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³MT103FIM  ºAutor  ³Microsiga           º Data ³  08/06/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Ponto de Entrada de finalização do processo de inclusao    º±±
±±º          ³ de documento de entrada                                    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function MT103FIM()

Local _aArea	 := GetArea()
Local lPrjCni    := FindFunction("PRJCNI") .Or. GetRpoRelease("R6")
Local _nOpc      := PARAMIXB[1]
Local cCartao    := Posicione("SE4",1,xFilial("SE4") + cCondicao,"E4_XTIPO")
Local _aPA6Dados
Local _lProc := PARAMIXB[2]
If lPrjCni
	_aPA6Dados := { SF1->F1_DOC, SF1->F1_SERIE, SF1->F1_FORNECE, SF1->F1_LOJA }
	//_nOpc  := PARAMIXB[1]
	//_lProc := PARAMIXB[2]
	
	//Inclusao automatica de aval. fornecedor
	If _lProc == 1 .and. _nOpc <> 5  //Inclusão de Avaliação de Fornecedor
		U_CA188IncA(_aPA6Dados)
	Endif
	
EndIf

// Lançamento dos movimentos orçamentarios - GAP091
If (ParamIXB[1] == 3 .or. ParamIXB[1] == 4) .and. ParamIXB[2] == 1
	MsgRun("Atualizando Movimentos da NF "+SF1->F1_DOC,"",{|| U_SICOMA07(ParamIXB) })
EndIf

/*
*****************************************************************************
*	@Data				29/04/2014
*	@Desenvolvedor 	Jose Leite de Barros Neto
*
*	Solicitado por Jorge Fernandez
*
*	Verifica a incidencia de impostos variaveis para realizar 
*	a inclusão de um titulo no contas a pagar referente aos impostos
*****************************************************************************
*/
If ( _nOpc == 3 .Or. _nOpc == 4 ) .And. _lProc == 1

	If GetMv("MV_XFINIMV") //verifica o parametro para geração de financeiro em impostos variaveis
		If ExistBlock("SF0202J")
			U_SF0202J('E')
		EndIf
	EndIf

	/*
	*************************************************************************************
	* @Data 21/09/2016
	* @Desenvolvedor Luiz Junior
	* Checa a condição de pagamento para tratativa da regra de cartao
	*************************************************************************************
	*/	
	
	If cCartao == "1" 
		If ExistBlock("SF06A04X")
			ExecBlock("SF06A04X",.F.,.F.)
		EndIf	
	EndIf
	
	*************************************************************************************
	
EndIf

/*
*****************************************************************
*	@Data				30/04/2014 
*	@Desenvolvedor 	Jose Leite de Barros Neto
*
*	Solicitado por Jorge Fernandez
*
*	Tratamento para validar exclusão de titulo gerado
*	para impostos variaveis, verifica se o titulo
*	está ou não baixado
*****************************************************************
*/
If _nOpc == 5 .And. _lProc == 1

	If GetMv("MV_XFINIMV") //verifica o parametro para geração de financeiro em impostos variaveis
		If ExistBlock("SF0203J")
			U_SF0203J('E')
		EndIf
	EndIf
	
Endif

RestArea(_aArea)

Return