#INCLUDE "PROTHEUS.CH"


/*/
______________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+------------------------------------------------------------------------+¦¦
¦¦¦Funcao    ¦  MT103SEL    ¦ Autor ¦ Bruna Paola      ¦ Data ¦ 09/06/2011 ¦¦¦
¦¦+----------+-------------------------------------------------------------¦¦¦
¦¦¦Descricao ¦ Ponto de entrada para validar item de pedido de compra.     ¦¦¦
¦¦+----------+-------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ Exclusivo TOTVS.								   			   ¦¦¦
¦¦+----------+-------------------------------------------------------------¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
/*/
User Function MT103SEL()

Local nRecno    := PARAMIXB[1]
Local aArea     := GetArea()
Local nRet      := 0   
Local lAtesto   := GETMV("MV_XATESTO")
Local cSolic    := "" 
Local cxVer     := ""                                                    
Local lProb		:= .F.

dbSelectArea('SC7')
dbGoto(nRecno)

nRet  := 1 
lProb := .F.  
 
//A rotina so sera executada quando for pre-nota
If (lAtesto == .T. .And. ProcName(7) == "A140NFISCAL")  

	If (AllTrim(C7_NUMSC) == '') .And. Empty(SC7->C7_CONTRA) // Nao tem amarracao com solicitacao de compras e nao tem contrato
		MsgAlert("Existe pedidos sem amarração com solicitação.","ATENCAO") 
		lProb := .T.
	Else
		DbSelectArea("SC1")
		DbSetOrder(1)//C1_FILIAL+C1_NUM
		DbGoTop()   
		
		cSolic := xFilEnt(xFilial("SC1")) + SC7->C7_NUMSC
		dbSeek(cSolic) 
		             
		cxVer := C1_XSOL // Requisitante da Solicitacao

		If (AllTrim(cxVer) == '') // Primeira vez que entrar, guarda o requisitante
   			MsgAlert("Item sem requisitante.","ATENCAO")  
	   		lProb := .T.
	   	EndIf 

		If (U_COM120VL(cxVer) == .T.)
			lProb := .T.
		EndIf
	 				
	EndIf 
				
	If (lProb == .T.) 
		nRet := 0 
	EndIf
	
EndIf


RestArea(aArea)
Return(nRet) 