#Include "TOTVS.Ch"

/*/{Protheus.doc} MT103VPC
    @description Pto de entrada utilizado para preencher o campo D1_XCLSSC na importação de Pedidos                 
    @type User Function
    @author Paulo César P.Schwind
    @since 12/07/2019
    @version 1.0
    /*/
User Function MT103VPC()

    Local _lRet := .t.
    Local nPClsSC := AScan( aHeader, { |x| AllTrim( x[2] ) == "D1_XCLSSC" } ) 
    Local nPPlcSC := AScan( aHeader, { |x| AllTrim( x[2] ) == "D1_XCLPLC" } ) 

    If Len(aCols) > 0
        if ! Empty(SC7->C7_XCLSSC)
            aCols[n,nPClsSC] := SC7->C7_XCLSSC
        Endif   

        if ! Empty(SC7->C7_XCLPLC)
            aCols[n,nPPlcSC] := SC7->C7_XCLPLC
        Endif  
    EndIf

Return(_lRET)
