/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³MT150END  ºAutor  ³Microsiga           º Data ³  10/13/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function MT150END()
	
	Local aArea := GetArea()
	Local lPrjCni    := FindFunction("PRJCNI") .Or. GetRpoRelease("R6")

	If lPrjCni
		If l150Deleta
		
			//Caio.Santos - FSW - 06/02/2012 - Correcao estorno log exclusao cotacao
			If Select("SC1COT") > 0
				While !SC1COT->(EOF())
				
					If SC1->(dbSeek(xFilial("SC1")+SC1COT->C1_NUM+SC1COT->C1_ITEM))
						
						If Empty(SC1->C1_COTACAO)
						
							//Caio.Santos - 11/01/13 - Req.72 (Retirado)
							//COMA080(SC1COT->C1_NUM,SC1COT->C1_ITEM,"COI_DTHCOT","COI_UCOT",.T.,/*cUser*/,"COI_DOCCOT")
							//COMA080(SC1COT->C1_NUM,SC1COT->C1_ITEM,"COI_DTHATL","COI_UATL",.T.,/*cUser*/,"COI_DOCATL")  
							
							//--------------------------------------------//
							//Autor: Eric do Nascimento Data:17/02/12     //
							//GAP: 104 Desc.: Limpa campo C1_NUMPR na     //
							// solicitacao de compra(SC1)                 //
							//--------------------------------------------//
							U_SIC28NPR()
							
						EndIf
						
					EndIf
					
					SC1COT->(dbSkip())
					
				EndDo
				SC1COT->(dbCloseArea())//Tabela criada no ponto de entrada anterior a exclusao da cotcacao MT150DEL
			EndIf
			__lDelCot := .F.
			
		Else
					   
			//COMA080(SC8->C8_NUMSC,SC8->C8_ITEMSC,"COI_DTHATL","COI_UATL",/*lEstorno*/,/*cUser*/,"COI_DOCATL",SC8->C8_NUM)
			
		EndIf

	EndIf
		
	RestArea(aArea)
	
Return