#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "fwmvcdef.ch"
/*
--------------------------------------------------------------------------------
{Protheus.doc} <MTA010E>
  MTA010E - Grava arquivos campos do usuario, apos exclusao do produto.
  Ponto de Entrada para complementar a exclusao no cadastro do produto,  
  chamado na funcao A010Deleta - Funcao de Exclusao do produtos, APOS SUA
  EXCLUSAO. Apos deletar todos os registros pertinentes ao Produto 
  SB2,SB5,SB9,etc). Este ponto de entrada nem confirma nem cancela a 
  operacao, deve ser utilizada para gravar arquivos/campos do usuario,
  complementares a exclusao.
   
  -----------------------------------------------------------------------
   Antonio Dantas                                             27/03/2015 
   #CONTROLE_DN  
   Implementa a chamada a funcao fMarkSB1() responsavel por Preenche o 
   Campo [B1_XOPER - Dta Exclusao - DN] com a data de exclusao no 
   formato AAAAMMAA, para ser utilizado na INTEGRACAO CRM x DN.        
   -----------------------------------------------------------------------
@author<Antonio Dantas>
@since<07/03/2016>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
*/
User Function MTA010E()
//+------------------------------------------------------------------+
//| Antonio Dantas                                        07/03/2016 |
//| Preenche o Campo [B1_XOPER - Dta Exclusao - DN] com a data de    |
//| exclusao no formato AAAAMMAA, para ser utilizado na INTEGRACAO   |
//| CRM x DN.                                                        |        
//+------------------------------------------------------------------+
fMarkSB1()
//-- 
Return()

/*
--------------------------------------------------------------------------------
{Protheus.doc} <fMarkSB1>
   #CONTROLE_DN
   Preenche o Campo [B1_XOPER - OPER DN] com a data de exclusao no formato 
   AAAAMMAA:hh:mm, para ser utilizado na INTEGRACAO CRM x DN.        

@author<Antonio Dantas>
@since<07/03/2016>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
*/
Static Function fMarkSB1()
If SB1->(RecLock("SB1",.f.))
	Replace SB1->B1_XOPER With Substr(SB1->B1_XOPER,1,30)+Dtos(dDataBase)+':'+Substr(Time(),1,5)
	SB1->(MsUnlock())
	SB1->(dbCommit())
Endif
Return Nil