#INCLUDE "TOTVS.CH"

/*/{Protheus.doc} MTA120G2
    @description Ponto de Entrada utilizado para preencher a Classificação
    @type User Function
    @author Paulo César P. Schwind
    @since 23.07.19
    @version 1.0
    /*/
User Function MTA120G2()

    Local aArea      := GetArea()
    Local aAreaSC1   := SC1->(GetArea())
    Local aAreaSC7   := SC7->(GetArea())
    
    Local nPosNSC := aScan(aHeader,{|x| AllTrim(x[2]) == 'C7_NUMSC'})
    Local nPosITSC:= aScan(aHeader,{|x| AllTrim(x[2]) == 'C7_ITEMSC'})
    Local nPosXClS:= aScan(aHeader,{|x| AllTrim(x[2]) == 'C7_XCLSSC'})
    Local nPosXPlc:= aScan(aHeader,{|x| AllTrim(x[2]) == 'C7_XCLPLC'})
    Local _i
    Local _lRet := .T.
         
    // Se a Classificação não foi informada no pedido e estiver preenchida na SC 
    For _i := 1 TO Len(aCols)
        IF ! Empty( aCols[ _i , nPosNSC ] )    
           aCols[ _i , nPosXClS ] := POSICIONE("SC1",1,xFilial("SC1") + aCols[ _i , nPosNSC ] + aCols[ _i , nPosITSC ], "C1_XCLSSC" ) 
           aCols[ _i , nPosXPlc ] := POSICIONE("SC1",1,xFilial("SC1") + aCols[ _i , nPosNSC ] + aCols[ _i , nPosITSC ], "C1_XCLPLC" ) 
        Endif   
    Next _i

    RestArea(aAreaSC1)
    RestArea(aAreaSC7)
    RestArea(aArea)
    
Return(_lRet)	
