#Include 'Protheus.ch'


/*/{Protheus.doc} MTA185MNU
MTA185MNU - Altera o Menu
O ponto de entrada MTA185MNU permite a inclusão de novas rotinas ao menu padrão da rotina de baixas de pré-requisições

@author Franklin de Brito de Oliveira
@since 26/08/2015
@version 1.0

@return $Nil
/*/
User Function MTA185MNU()

	AAdd(aRotina, {"Rel. Movimentação"			, "U_SF0401F", 0, 1})	
	AAdd(aRotina, {"Solicitar no CD"			, "U_SF0402F", 0, 1})	
	AAdd(aRotina, {"Rel. Material por Aluno"	, "U_SF0406F", 0, 1})	
	AAdd(aRotina, {"Doc Saída Vacinas"			, "U_SF0402X", 0, 1})
	/*AAdd(aRotina, {"Doc Dev/Perda"				, "U_SF0403X", 0, 1})*/
	
Return (Nil)

