#Include 'Protheus.ch'

/*------------------------------------------------------------------------------	|
|																							|
| Rdmake, responsável por analisar a regra de											|
| pagamento da 1a. Parcela do 13o. Salario											|
| e permitir o calculo da mesma.														|
|																							|
| Regra 1:																					|
| Mes Janeiro 	- Paga funcionários com data de aniversário no mes 01 e 07		|
| Mes Fevereiro	- Paga funcionários com data de aniversário no mes 02 e 08		|
| Mes Março		- Paga funcionários com data de aniversário no mes 03 e 09		|
| Mes Abril		- Paga funcionários com data de aniversário no mes 04 e 10		|
| Mes Maio			- Paga funcionários com data de aniversário no mes 05 e 11		|
| Mes Junho		- Paga funcionários com data de aniversário no mes 06 e 12		|
|																							|
| Regra 2:																					|
| Mes Novembro	- Paga funcionários admitidos após 01/07 ou que tiveram a		|
|					  admissão após o mes de aniversário.								|
|-------------------------------------------------------------------------------	|*/					  


User Function MTPARC13()

Local _Mat		:= SRA->RA_MAT
Local _Adm		:= DTOS(SRA->RA_ADMISSA)
Local _lRet		:= .F.
Local _cPer		:= GETMV('MV_FOLMES')
Local _cPer1	:= SUBSTR(_cPer,1,4)+'07'
Local _cPer2	:= SUBSTR(_cPer,1,4)+'11'
Local _cNasc	:= DTOS(SRA->RA_NASC)
Local _lDespresa:= .F.
Local _cAux		:= GETMV('MV_FOLMES')

_cAux := '01/'+SubStr(_cAux,5,2)+'/'+SubStr(_cAux,1,4)

_lDespresa := BuscaAfa(_cAux)

If _lDespresa == .T.
	lRet := .F.
	Return _lRet
EndIf


If VAL(SUBSTR(_cPer,5,2)) <= 6 .AND. SUBSTR(_cPer,5,2) = '01' .AND. ( SUBSTR(_cNasc,5,2) = '01' .OR. SUBSTR(_cNasc,5,2) = '07' )
	_lRet := .T.
	Return _lRet
EndIF

If VAL(SUBSTR(_cPer,5,2)) <= 6 .AND. SUBSTR(_cPer,5,2) = '02' .AND. ( SUBSTR(_cNasc,5,2) = '02' .OR. SUBSTR(_cNasc,5,2) = '08' )
	_lRet := .T.
	Return _lRet
EndIF

If VAL(SUBSTR(_cPer,5,2)) <= 6 .AND. SUBSTR(_cPer,5,2) = '03' .AND. ( SUBSTR(_cNasc,5,2) = '03' .OR. SUBSTR(_cNasc,5,2) = '09' )
	_lRet := .T.
	Return _lRet
EndIF

If VAL(SUBSTR(_cPer,5,2)) <= 6 .AND. SUBSTR(_cPer,5,2) = '04' .AND. ( SUBSTR(_cNasc,5,2) = '04' .OR. SUBSTR(_cNasc,5,2) = '10' )
	_lRet := .T.
	Return _lRet
EndIF

If VAL(SUBSTR(_cPer,5,2)) <= 6 .AND. SUBSTR(_cPer,5,2) = '05' .AND. ( SUBSTR(_cNasc,5,2) = '05' .OR. SUBSTR(_cNasc,5,2) = '11' )
	_lRet := .T.
	Return _lRet
EndIF

If VAL(SUBSTR(_cPer,5,2)) <= 6 .AND. SUBSTR(_cPer,5,2) = '06' .AND. ( SUBSTR(_cNasc,5,2) = '06' .OR. SUBSTR(_cNasc,5,2) = '12' )
	_lRet := .T.
	Return _lRet
EndIF


If VAL(SUBSTR(_cPer,5,2)) = 11

	If SUBSTR(_Adm,1,6) >= _cPER1 .AND. SUBSTR(_Adm,1,6) <= _cPER2
		_lRet := .T.
		Return _lRet
	EndIf
	
	If SUBSTR(_cNasc,5,2) $ ('01,07') .AND. SUBSTR(_Adm,5,2) >= '02' .AND. SUBSTR(_Adm,5,2) <= '06'
		_lRet := .T.
		Return _lRet
	EndIf
	
	If SUBSTR(_cNasc,5,2) $ ('02,08') .AND. SUBSTR(_Adm,5,2) >= '03' .AND. SUBSTR(_Adm,5,2) <= '06'
		_lRet := .T.
		Return _lRet
	EndIf

	If SUBSTR(_cNasc,5,2) $ ('03,09') .AND. SUBSTR(_Adm,5,2) >= '04' .AND. SUBSTR(_Adm,5,2) <= '06'
		_lRet := .T.
		Return _lRet
	EndIf
		
	If SUBSTR(_cNasc,5,2) $ ('04,10') .AND. SUBSTR(_Adm,5,2) >= '03' .AND. SUBSTR(_Adm,5,2) <= '06'
		_lRet := .T.
		Return _lRet
	EndIf
	
	If SUBSTR(_cNasc,5,2) $ ('05,11') .AND. SUBSTR(_Adm,5,2) = '06'
		_lRet := .T.
		Return _lRet
	EndIf
	
	
EndIF


Return _lRet

/*-------------------------------------------------------------|
|																|
|Validar os Afastamentos:
|se o funcionário possuir um afastamento no mes, com tipo 'Q'	|
|ele não irá receber a primeira parcela do 13o.																|
|-------------------------------------------------------------*/

Static Function BuscaAfa(cDataAux)

Local _dDt1 	:= DTOS(CTOD(cDataAux))
Local _dDt2		:= DTOS(LASTDAY(CTOD(cDataAux)))
Local _cData 	:= ''
Local _cMat		:= SRA->RA_MAT
Local _cFilial	:= SRA->RA_FILIAL
Local _lNaoPaga	:= .F.
Local aArea		:= GetArea()

cQry1 := "SELECT R8_FILIAL,R8_MAT,R8_TIPO,R8_DATAINI,R8_DATAFIM FROM "+RetSqlName("SR8")+" SR8 "
cQry1 += "WHERE R8_MAT = '"+_cMat+"' AND R8_FILIAL = '"+_cFilial+"' AND (R8_DATAINI < '"+_dDt2+"' AND "
cQry1 += "(R8_DATAFIM > '"+_dDt1+"' OR R8_DATAFIM = '        ')) AND R8_TIPO NOT IN ('Q','F',' ') AND SR8.D_E_L_E_T_ <> '*' "
cQry1 += "ORDER BY R8_DATAFIM DESC"

cQuery := ChangeQuery( cQry1 )
dbUseArea( .T., "TOPCONN", TCGenQry(,,cQry1), "TBAFA", .T., .T. )

While TBAFA->(!EOF())
	
	_lNaoPaga := .T.

 	TBAFA->(DbSkip())
EndDo

TBAFA->(DbCloseArea())
RestArea(aArea)

Return _lNaoPaga
