#Include "Protheus.ch"

/*/{Protheus.doc} retCta2
Função para retornar o centro de custo para contabilização
@type function
@author Microsiga
@since 01/01/2014
@return character, código do centro de custo (CTT)
@history 13/11/2019, Franklin de Brito de Oliveira, simplificação na lógica
@history 13/11/2019, Franklin de Brito de Oliveira, adição da filial Senai Lucas do Rio Verde
@history 17/01/2020, Franklin de Brito de Oliveira, Simplificação  na lógica condicional/Atualização de centro de custo
/*/
User Function retCta2()
Local cRet := ""

If (SubStr(SE2->E2_FILIAL,1,4) $ "02MT/03MT")
	If Empty(SE2->E2_XNUMTRF)
		If (SE2->E2_FILIAL == "02MT0005")
			cRet := "13040115"
		Elseif (SE2->E2_FILIAL == "02MT0006")
			cRet := "13040113"
		Elseif (SE2->E2_FILIAL == "02MT0008")
			cRet := "13040106"
		Elseif (SE2->E2_FILIAL == "02MT0009")
			cRet := "1301090106"
		Elseif (SE2->E2_FILIAL == "02MT0010")
			cRet := "13040107"
		Elseif (SE2->E2_FILIAL == "02MT0011")
			cRet := "13040117"
		Elseif (SE2->E2_FILIAL == "02MT0012")
			cRet := "13040116"
		Elseif (SE2->E2_FILIAL == "02MT0013")
			cRet := "1301090108"
		Elseif (SE2->E2_FILIAL == "02MT0014")
			cRet := "13040109"
		Elseif (SE2->E2_FILIAL == "02MT0015")
			cRet := "13040112"
		Elseif (SE2->E2_FILIAL == "03MT0002")
			cRet := "13040107"
		Elseif (SE2->E2_FILIAL == "03MT0003")
			cRet := "13040112"
		Elseif (SE2->E2_FILIAL == "03MT0004")
			cRet := "13040115"
		Elseif (SE2->E2_FILIAL == "03MT0005")
			cRet := "13040105"
		Elseif (SE2->E2_FILIAL == "03MT0007")
			cRet := "13040113"
		Elseif (SE2->E2_FILIAL == "03MT0008")
			cRet := "13040106"
		Elseif (SE2->E2_FILIAL == "03MT0010")
			cRet := "13040109"
		Elseif (SE2->E2_FILIAL == "03MT0011")
			cRet := "1303010803"
		Elseif (SE2->E2_FILIAL == "03MT0012")
			cRet := "13040108"
		Elseif (SE2->E2_FILIAL == "03MT0015")
			cRet := "13040104"
		Elseif (SE2->E2_FILIAL == "03MT0016")
			cRet := "13040110"
		Elseif (SE2->E2_FILIAL == "03MT0017")
			cRet := "13040101"
		Elseif (SE2->E2_FILIAL == "03MT0018")
			cRet := "13040102"
		Elseif (SE2->E2_FILIAL == "03MT0019")
			cRet := "13040114"
		Elseif (SE2->E2_FILIAL == "03MT0020")
			cRet := "13040103"
		Elseif (SE2->E2_FILIAL == "03MT0021")
			cRet := "13040111"
		Elseif (SE2->E2_FILIAL == "03MT0022")
			cRet := "13040118"
		EndIf
	ElseIf !Empty(SE2->E2_XNUMTRF)
		cRet := SE2->E2_CCD
	EndIf
Elseif (Empty(SE2->E2_XNUMTRF))
	cRet := "9999999999"
Elseif (!Empty(SE2->E2_XNUMTRF))
	cRet := SE2->E2_CCD
EndIf

Return(cRet)
