#Include "Protheus.ch"

/*/{Protheus.doc} RetCCDE1
Retornar Centro de Custo Debito para a Contabilizacao da SE1 - Contas a Receber
@type function
@author Jose Leite de Barros Neto
@since 	13/11/2014
@return character, código do centro de custo (CTT)
@history 26/02/19, Carlos Ryve Gandini,  Tratamento para atender a Filial 02MT0010.
@history 06/11/2019, Franklin de Brito de Oliveira, Ajuste na lógica
@history 06/11/2019, Franklin de Brito de Oliveira, Adicionado a filial 03MT0021
@history 17/01/2020, Franklin de Brito de Oliveira, Simplificação  na lógica condicional/Atualização de centro de custo 
/*/
User Function RetCCDE1()
	
	Local cRet      := ""
	Local cChave    := ""
	Local cChaveAnt := SE1->E1_FILIAL+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO
	
	//Se Origem for Transferência pega da Filial Origem a Baixa
	If "SIFINA14" $ SE1->E1_HIST
		//Posiciona no Tit anterior
		DbSelectarea("SE1")
		DbSetOrder(1) //E1_FILIAL+E1_PREFIXO+E1_NUM+E1_PARCELA+E1_TIPO
		cChave := SE1->E1_XFILDES+SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA+SE1->E1_TIPO
		If .Not. DbSeek(cChave)
			ConOut("["+DtoC(Date())+" "+Time()+"] Não foi possível localizar o título de Origem: " + cChave)
		Endif
	Endif
	
	If (SubStr(SE1->E1_FILIAL, 1, 4) $ "02MT/03MT")
		If Empty(SE1->E1_XNUMTRF)
			If (SE1->E1_FILIAL == "02MT0005")
				cRet := "13040115"
			Elseif (SE1->E1_FILIAL == "02MT0006")
				cRet := "13040113"
			Elseif (SE1->E1_FILIAL == "02MT0008")
				cRet := "13040106"
			Elseif (SE1->E1_FILIAL == "02MT0009")
				cRet := "1301090106"
			Elseif (SE1->E1_FILIAL == "02MT0010")
				cRet := "13040107"
			Elseif (SE1->E1_FILIAL == "02MT0011")
				cRet := "13040117"
			Elseif (SE1->E1_FILIAL == "02MT0012")
				cRet := "13040116"
			Elseif (SE1->E1_FILIAL == "02MT0013")
				cRet := "1301090108"
			Elseif (SE1->E1_FILIAL == "02MT0014")
				cRet := "13040109"
			Elseif (SE1->E1_FILIAL == "02MT0015")
				cRet := "13040112"
			Elseif (SE1->E1_FILIAL == "03MT0002")
				cRet := "13040107"
			Elseif (SE1->E1_FILIAL == "03MT0003")
				cRet := "13040112"
			Elseif (SE1->E1_FILIAL == "03MT0004")
				cRet := "13040115"
			Elseif (SE1->E1_FILIAL == "03MT0005")
				cRet := "13040105"
			Elseif (SE1->E1_FILIAL == "03MT0007")
				cRet := "13040113"
			Elseif (SE1->E1_FILIAL == "03MT0008")
				cRet := "13040106"
			Elseif (SE1->E1_FILIAL == "03MT0010")
				cRet := "13040109"
			Elseif (SE1->E1_FILIAL == "03MT0011")
				cRet := "1303010803"
			Elseif (SE1->E1_FILIAL == "03MT0012")
				cRet := "13040108"
			Elseif (SE1->E1_FILIAL == "03MT0015")
				cRet := "13040104"
			Elseif (SE1->E1_FILIAL == "03MT0016")
				cRet := "13040110"
			Elseif (SE1->E1_FILIAL == "03MT0017")
				cRet := "13040101"
			Elseif (SE1->E1_FILIAL == "03MT0018")
				cRet := "13040102"
			Elseif (SE1->E1_FILIAL == "03MT0019")
				cRet := "13040114"
			Elseif (SE1->E1_FILIAL == "03MT0020")
				cRet := "13040103"
			Elseif (SE1->E1_FILIAL == "03MT0021")
				cRet := "13040111"
			Elseif (SE1->E1_FILIAL == "03MT0022")
				cRet := "13040118"
			EndIf 
		ElseIf !Empty(SE1->E1_XNUMTRF)
			cRet := SE1->E1_CCD
		EndIf
	Else
		cRet := "9999999999"
	Endif
	
	//Retorna Posicionamento Original
	DbSelectarea("SE1")
	DbSetOrder(1) //E1_FILIAL+E1_PREFIXO+E1_NUM+E1_PARCELA+E1_TIPO
	If !DbSeek(cChaveAnt)
		ConOut("["+DtoC(Date())+" "+Time()+"] Não foi possível localizar o título Original: " + cChaveAnt)
	Endif
	
Return(cRet)
