#Include 'Protheus.ch'

//-------------------------------------------------
/*/{Protheus.doc} SE5FI460
Gravação complementar da SE5.

@author Allan da Silva Faria
@since 19/04/2016
@version 1.0
/*/
//-------------------------------------------------
User Function SE5FI460()

Local _aArea 	:= SE5->(GetArea())
Local _aHistCob	:= Array(9)

//-----------------------------------------------
//-- Grava histotico de liquidação do título
//-----------------------------------------------
If ( SE5->E5_TIPODOC == "BA" )

	_aHistCob[1]:= SE1->E1_CLIENTE
	_aHistCob[2]:= SE1->E1_LOJA
	_aHistCob[3]:= SE1->E1_PREFIXO 
	_aHistCob[4]:= SE1->E1_NUM
	_aHistCob[5]:= SE1->E1_PARCELA
	_aHistCob[6]:= SE1->E1_TIPO
	_aHistCob[7]:= STOD("//")
	_aHistCob[8]:= "TÍTULO LIQUIDADO " + CRLF
	_aHistCob[8]+= "Númerio Liquidação: "+SE5->E5_DOCUMENT + CRLF
	_aHistCob[8]+= "Condição: "+ cCondicao + "-" + Posicione("SE4",1,FWxFilial("SE4")+cCondicao,"E4_DESCRI")+ CRLF 
	_aHistCob[8]+= "Valor Liquidado: R$ "+Str(SE5->E5_VALOR,TamSX3("E5_VALOR")[1],TamSX3("E5_VALOR")[2]) 
	_aHistCob[9]:= SE5->E5_SEQ
	
	//---------------------------------------	
	//-- Chama Função que grava historico
	//---------------------------------------
	U_SF06A74X(_aHistCob,"FINA460")

EndIf

RestArea(_aArea)
Return Nil
