#INCLUDE "TOTVS.CH"

/*/{Protheus.doc} FIEMTSN1
	@description
	@type Static Function
	@author Rafael Karczevski
	@since 20/09/2019
	@version 1.0
	/*/
User Function SF01M01X

	Local cSetFilter := ""

	//If isInCallStack("CRTFA125") .Or. isInCallStack("AF125SolTr")
		cSetFilter := AllTrim(SN1->N1_STATUS) == '1' .AND. SN1->N1_QUANTD > 0 .AND. EMPTY(SN1->N1_BAIXA);
									.AND. Posicione("SN3",1,xFilial( "SN3" ) + SN1->(N1_CBASE+N1_ITEM) , "N3_BAIXA") == "0";
									.AND. Empty(Posicione("SN3",1,xFilial( "SN3" ) + SN1->(N1_CBASE+N1_ITEM) , "N3_DTBAIXA"));
									.AND. Posicione("SNM",2,xFilial( "SNM" ) + SN1->(N1_CBASE+N1_ITEM) , "NM_SITSOL") != "1"
	//EndIf

Return cSetFilter