#Include 'Protheus.ch'

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³SF01A09X    ³ Autor ³ Walmir Junior       ³ Data ³ 18.04.17 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Validar chamada da função de aprovação de sol de baixa ou  ³±±
±±³          ³ transferência de Ativo.                                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³                                                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SF01A09X( cAlias, nReg, nOpc )
Local _cUSRAPR	:=	GetNewPar("MV_XUSRAPR","",_cXFIL)

If SNM->(NM_TIPOSOL) == '2' 
	If Empty(_cUSRAPR) .And. _cXFIL == SNM->(NM_FILIAL)
		Aviso("Atenção","Não há usuários autorizados a executar Aprovação. [MV_XUSRAPR]." + CRLF+;
						"*** Controle de acesso exclusivo (por FILIAL). ***",{"Ok"})
		Return
	ElseIf  _cXFIL != SNM->(NM_FILIAL)
		Aviso("Atenção", "Para validação da rotina é necessário que você esteja logado na filial da Solicitação que deseja Aprovar." ,{"Ok"})
		Return
	EndIf
EndIf

If SNM->(NM_TIPOSOL) == '1'
	ATFA126Apr( cAlias, nReg, nOpc )
ElseIf SNM->(NM_TIPOSOL) == '2' .And. SNM->(NM_XACEIT) == .T. .And. RetCodUsr() $ _cUSRAPR
	ATFA126Apr( cAlias, nReg, nOpc )
ElseIf SNM->(NM_TIPOSOL) == '2' .And. SNM->(NM_XACEIT) == .T. .And. !(RetCodUsr() $ _cUSRAPR)
	Aviso("Atenção", "Esta rotina só pode ser acessada por usuários autorizados [MV_XUSRAPR]." + CRLF+;
						"*** Controle de acesso por FILIAL. ***",{"Ok"})
Else
	Aviso("Atenção", "Para aprovar solicitações de transferência é necessário que estejam aceitas.",{"Ok"})
EndIf

Return