#Include 'Protheus.ch'

/*/{Protheus.doc} SF0103F
Função para somar o Valor original com valor de ampliação do bem na moeda 1.

@type function
@author Franklin de Brito de Oliveira
@since 10/09/2015
@version 1.0

@return nSoma, Resultado da soma dos campos N3_VORIG1 + N3_AMPLIA1 do registro posicionado.
/*/
User Function SF0103F()

Local nSoma	:= 0

	nSoma := Posicione("SN3",1,SN1->N1_FILIAL+SN1->N1_CBASE+SN1->N1_ITEM,"N3_VORIG1") + Posicione("SN3",1,SN1->N1_FILIAL+SN1->N1_CBASE+SN1->N1_ITEM,"N3_AMPLIA1")     

Return nSoma