#Include 'Protheus.ch'
/*
Autor: Walmir Junior
Data: 25/02/2016
Finalidade: Retornar  informações do contrato.
*/
User Function SF0206X(_cFilCN9, _cNumCN9, _cRevCN9, _cRet)
Local _cReturn := ""

If INCLUI .And. IsInCallStack("MATA105") .And. (Empty(_cFilCN9) .And. Empty(_cNumCN9))
	Return _cReturn
EndIf

Do Case
Case (_cRet == "R")
	_cReturn := POSICIONE("SA1",1,XFILIAL("SA1")+ POSICIONE("CN9",1,_cFilCN9+_cNumCN9+_cRevCN9, "CN9_CLIENT") + POSICIONE("CN9",1,_cFilCN9+_cNumCN9+_cRevCN9, "CN9_LOJACL"), "A1_NOME")	
Case (_cRet == "D")
	_cReturn := POSICIONE("CN9",1,_cFilCN9+_cNumCN9+_cRevCN9, "CN9_DESCRI")
Case (_cRet == "C")
	_cReturn := POSICIONE("CN9",1,_cFilCN9+_cNumCN9+_cRevCN9, "CN9_CLIENT")
EndCase

Return _cReturn

