#Include 'Protheus.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} SF0210X

@author Walmir Junior

@since	03.03.2016
@Obs:
	Retornar a Filial da SC de origem da medição para criação do PC.

---------------------------------------------------------------------
Programador		Data		Motivo
---------------------------------------------------------------------
/*/
User Function SF0209X(_cChvCN9)
Local _cFil 	:= Space(8)
Local _aAreaSC1 := SC1->(GetArea())

If  U_SF0208X(_cChvCN9)
	DBSelectArea("SC1")
	_cFil := SC1->C1_FILIAL 	
EndIf
RestArea(_aAreaSC1)

Return _cFil

                                                                                                                                