#Include 'Protheus.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} SF0210X

@author Walmir Junior

@since	04.03.2016
@Obs:
	SOMENTE SERA EXECUTADA DO BROWSE DE PEDIDOS	COM TABELA SC7 POSICIONADA

---------------------------------------------------------------------
Programador		Data		Motivo
---------------------------------------------------------------------
/*/
User Function SF0210X()

Local aArea    :=GetArea()
Local aAreaSC7 :=SC7->(GETAREA())

//Walmir Junior	10/02/2016 Se houver contrato e medição, seguir layout definido pelo CAQC.
IF /*!Empty(SC7->C7_XFILCN9) .And. */!Empty(SC7->C7_CONTRA) .And. !Empty(SC7->C7_MEDICAO);
	 .And. U_SF0208X(SC7->C7_XFILCN9+SC7->C7_CONTRA+SC7->C7_CONTREV)
	U_SF0204X('SC7',SC7->(RECNO()),1)
Else
	Aviso("[SF0210X] Atenção!", "O Pedido de Utilização de Ata é exclusivo para Pedidos de Compras";
	+" que utilizam Ata de Registro de Preços",{"Ok"})
EndIf

RestArea(aAreaSC7)
RestArea(aArea)

Return() 
