#Include 'Protheus.ch'

/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SF0211X   ºAutor  ³Walmir Junior       º Data ³10/11/2016   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Rotina para importar tabela de bancos febraban.            º±±
±±º          ³ A tela deve ser criada obrigatóriamente com três campos.   º±±
±±º          ³ XXX_FILIAL do tipo caracter conforme a configuração.       º±±
±±º          ³ XXX_COD do tipo caracter com três posições.			      º±±
±±º          ³ XXX_DESCRI do tipo caracter com cem posições.			  º±±
±±º          ³                                                            º±±
±±º          ³ A variavel "_cAlias" deve ser preenchida com o alias da    º±±
±±º          ³ tabela criada para armazenamento dos bancos.               º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Executar pelo Formulas U_SF0211X()                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
User Function SF0211X()
Local _cMensg	:=	"Você esta prestes a importar uma lista de bancos para a tabela Bancos Febraban."+CRLF+CRLF+;
					"Deseja continuar?"
					
Private _cAlias := "ZZK"

If Aviso("Atenção", _cMensg, {"Ok", "Cancelar"}) == 1
	Begin Transaction
		fInsBnc("000","Banco Bankpar S.A.")
		fInsBnc("001","Banco do Brasil S.A.")
		fInsBnc("003","Banco da Amazônia S.A.")
		fInsBnc("004","Banco do Nordeste do Brasil S.A.")
		fInsBnc("012","Banco Standard de Investimentos S.A.")
		fInsBnc("014","Natixis Brasil S.A. Banco Múltiplo")
		fInsBnc("019","Banco Azteca do Brasil S.A.")
		fInsBnc("021","BANESTES S.A. Banco do Estado do Espírito Santo")
		fInsBnc("024","Banco de Pernambuco S.A. - BANDEPE")
		fInsBnc("025","Banco Alfa S.A.")
		fInsBnc("029","Banco Banerj S.A.")
		fInsBnc("031","Banco Beg S.A.")
		fInsBnc("033","Banco Santander (Brasil) S.A.")
		fInsBnc("036","Banco Bradesco BBI S.A.")
		fInsBnc("037","Banco do Estado do Pará S.A.")
		fInsBnc("039","Banco do Estado do Piauí S.A. - BEP")
		fInsBnc("040","Banco Cargill S.A.")
		fInsBnc("041","Banco do Estado do Rio Grande do Sul S.A.")
		fInsBnc("044","Banco BVA S.A.")
		fInsBnc("045","Banco Opportunity S.A.")
		fInsBnc("047","Banco do Estado de Sergipe S.A.")
		fInsBnc("062","Hipercard Banco Múltiplo S.A.")
		fInsBnc("063","Banco Ibi S.A. Banco Múltiplo")
		fInsBnc("064","Goldman Sachs do Brasil Banco Múltiplo S.A.")
		fInsBnc("065","Banco Bracce S.A.")
		fInsBnc("066","Banco Morgan Stanley S.A.")
		fInsBnc("069","BPN Brasil Banco Múltiplo S.A.")
		fInsBnc("070","BRB - Banco de Brasília S.A.")
		fInsBnc("072","Banco Rural Mais S.A.")
		fInsBnc("073","BB Banco Popular do Brasil S.A.")
		fInsBnc("074","Banco J. Safra S.A.")
		fInsBnc("075","Banco CR2 S.A.")
		fInsBnc("076","Banco KDB S.A.")
		fInsBnc("077","Banco Intermedium S.A.")
		fInsBnc("078","BES Investimento do Brasil S.A.-Banco de Investimento")
		fInsBnc("079","JBS Banco S.A.")
		fInsBnc("081","Concórdia Banco S.A.")
		fInsBnc("082","Banco Topázio S.A.")
		fInsBnc("083","Banco da China Brasil S.A.")
		fInsBnc("084","Unicred Norte do Paraná")
		fInsBnc("085","Cooperativa Central de Crédito Urbano-CECRED")
		fInsBnc("086","OBOE Crédito Financiamento e Investimento S.A.")
		fInsBnc("087","Cooperativa Unicred Central Santa Catarina")
		fInsBnc("088","Banco Randon S.A.")
		fInsBnc("089","Cooperativa de Crédito Rural da Região de Mogiana")
		fInsBnc("090","Cooperativa Central de Economia e Crédito Mutuo das Unicreds")
		fInsBnc("091","Unicred Central do Rio Grande do Sul")
		fInsBnc("092","Brickell S.A. Crédito, financiamento e Investimento")
		fInsBnc("094","Banco Petra S.A.")
		fInsBnc("096","Banco BM&F de Serviços de Liquidação e Custódia S.A")
		fInsBnc("097","Cooperativa Central de Crédito Noroeste Brasileiro Ltda.")
		fInsBnc("098","Credicorol Cooperativa de Crédito Rural")
		fInsBnc("099","Cooperativa Central de Economia e Credito Mutuo das Unicreds")
		fInsBnc("104","Caixa Econômica Federal")
		fInsBnc("107","Banco BBM S.A.")
		fInsBnc("168","HSBC Finance (Brasil) S.A. - Banco Múltiplo")
		fInsBnc("184","Banco Itaú BBA S.A.")
		fInsBnc("204","Banco Bradesco Cartões S.A.")
		fInsBnc("208","Banco BTG Pactual S.A.")
		fInsBnc("212","Banco Matone S.A.")
		fInsBnc("213","Banco Arbi S.A.")
		fInsBnc("214","Banco Dibens S.A.")
		fInsBnc("215","Banco Comercial e de Investimento Sudameris S.A.")
		fInsBnc("217","Banco John Deere S.A.")
		fInsBnc("218","Banco Bonsucesso S.A.")
		fInsBnc("222","Banco Credit Agricole Brasil S.A.")
		fInsBnc("224","Banco Fibra S.A.")
		fInsBnc("225","Banco Brascan S.A.")
		fInsBnc("229","Banco Cruzeiro do Sul S.A.")
		fInsBnc("230","Unicard Banco Múltiplo S.A.")
		fInsBnc("233","Banco GE Capital S.A.")
		fInsBnc("237","Banco Bradesco S.A.")
		fInsBnc("241","Banco Clássico S.A.")
		fInsBnc("243","Banco Máxima S.A.")
		fInsBnc("246","Banco ABC Brasil S.A.")
		fInsBnc("248","Banco Boavista Interatlântico S.A.")
		fInsBnc("249","Banco Investcred Unibanco S.A.")
		fInsBnc("250","Banco Schahin S.A.")
		fInsBnc("254","Paraná Banco S.A.")
		fInsBnc("263","Banco Cacique S.A.")
		fInsBnc("265","Banco Fator S.A.")
		fInsBnc("266","Banco Cédula S.A.")
		fInsBnc("300","Banco de La Nacion Argentina")
		fInsBnc("318","Banco BMG S.A.")
		fInsBnc("320","Banco Industrial e Comercial S.A.")
		fInsBnc("341","Itaú Unibanco S.A.")
		fInsBnc("356","Banco Real S.A.")
		fInsBnc("366","Banco Société Générale Brasil S.A.")
		fInsBnc("370","Banco WestLB do Brasil S.A.")
		fInsBnc("376","Banco J. P. Morgan S.A.")
		fInsBnc("389","Banco Mercantil do Brasil S.A.")
		fInsBnc("394","Banco Bradesco Financiamentos S.A.")
		fInsBnc("399","HSBC Bank Brasil S.A. - Banco Múltiplo")
		fInsBnc("409","UNIBANCO - União de Bancos Brasileiros S.A.")
		fInsBnc("412","Banco Capital S.A.")
		fInsBnc("422","Banco Safra S.A.")
		fInsBnc("453","Banco Rural S.A.")
		fInsBnc("456","Banco de Tokyo-Mitsubishi UFJ Brasil S.A.")
		fInsBnc("464","Banco Sumitomo Mitsui Brasileiro S.A.")
		fInsBnc("473","Banco Caixa Geral - Brasil S.A.")
		fInsBnc("477","Citibank N.A.")
		fInsBnc("479","Banco ItaúBank S.A")
		fInsBnc("487","Deutsche Bank S.A. - Banco Alemão")
		fInsBnc("488","JPMorgan Chase Bank")
		fInsBnc("492","ING Bank N.V.")
		fInsBnc("494","Banco de La Republica Oriental del Uruguay")
		fInsBnc("495","Banco de La Provincia de Buenos Aires")
		fInsBnc("505","Banco Credit Suisse (Brasil) S.A.")
		fInsBnc("600","Banco Luso Brasileiro S.A.")
		fInsBnc("604","Banco Industrial do Brasil S.A.")
		fInsBnc("610","Banco VR S.A.")
		fInsBnc("611","Banco Paulista S.A.")
		fInsBnc("612","Banco Guanabara S.A.")
		fInsBnc("613","Banco Pecúnia S.A.")
		fInsBnc("623","Banco Panamericano S.A.")
		fInsBnc("626","Banco Ficsa S.A.")
		fInsBnc("630","Banco Intercap S.A.")
		fInsBnc("633","Banco Rendimento S.A.")
		fInsBnc("634","Banco Triângulo S.A.")
		fInsBnc("637","Banco Sofisa S.A.")
		fInsBnc("638","Banco Prosper S.A.")
		fInsBnc("641","Banco Alvorada S.A.")
		fInsBnc("643","Banco Pine S.A.")
		fInsBnc("652","Itaú Unibanco Holding S.A.")
		fInsBnc("653","Banco Indusval S.A.")
		fInsBnc("654","Banco A.J.Renner S.A.")
		fInsBnc("655","Banco Votorantim S.A.")
		fInsBnc("707","Banco Daycoval S.A.")
		fInsBnc("719","Banif-Banco Internacional do Funchal (Brasil)S.A.")
		fInsBnc("721","Banco Credibel S.A.")
		fInsBnc("724","Banco Porto Seguro S.A.")
		fInsBnc("734","Banco Gerdau S.A.")
		fInsBnc("735","Banco Pottencial S.A.")
		fInsBnc("738","Banco Morada S.A.")
		fInsBnc("739","Banco BGN S.A.")
		fInsBnc("740","Banco Barclays S.A.")
		fInsBnc("741","Banco Ribeirão Preto S.A.")
		fInsBnc("743","Banco Semear S.A.")
		fInsBnc("744","BankBoston N.A.")
		fInsBnc("745","Banco Citibank S.A.")
		fInsBnc("746","Banco Modal S.A.")
		fInsBnc("747","Banco Rabobank International Brasil S.A.")
		fInsBnc("748","Banco Cooperativo Sicredi S.A.")
		fInsBnc("749","Banco Simples S.A.")
		fInsBnc("751","Dresdner Bank Brasil S.A. - Banco Múltiplo")
		fInsBnc("752","Banco BNP Paribas Brasil S.A.")
		fInsBnc("753","NBC Bank Brasil S.A. - Banco Múltiplo")
		fInsBnc("755","Bank of America Merrill Lynch Banco Múltiplo S.A.")
		fInsBnc("756","Banco Cooperativo do Brasil S.A. - BANCOOB")
		fInsBnc("757","Banco KEB do Brasil S.A.")
	End Transaction
	Alert("Operação Finalizada!")
EndIf

Return

Static Function fInsBnc(_cCodig, _cDescr)
If Empty(Posicione(_cAlias,1,xFilial(_cAlias)+_cCodig,(_cAlias+"_COD")))
	(_cAlias)->(RecLock(_cAlias,.t.))
		Replace (_cAlias)->(&(_cAlias+"_FILIAL"))	With xFilial(_cAlias) //-- Filial
		Replace (_cAlias)->(&(_cAlias+"_COD")) 		With _cCodig		//-- Codigo
		Replace (_cAlias)->(&(_cAlias+"_DESCRI"))	With _cDescr		//-- Descrição
	(_cAlias)->(MsUnLock())
	(_cAlias)->(DbCommit())
EndIf
Return 
