#Include 'Protheus.ch'

/*/{Protheus.doc} SF0405X
	Validar Existencia de Contrato no Protheus.

@author	Walmir Gonçalves da Silva Junior
@since	05/04/2016
@version 1.0

@return Nil

/*/
User Function SF0405X(_cCvCN9)
Local _lRet 	:= .F.
Local _aAreaCN9 := CN9->(GetArea())
Local _cChvCN9	:= Iif(Empty(_cCvCN9), GDFieldGet("CP_XFILCN9")+GDFieldGet("CP_XNUMCN9")+GDFieldGet("CP_XREVCN9"),_cCvCN9)

DBSelectArea("CN9")
DBSetOrder(1)
If CN9->(DBSeek(_cChvCN9))
	_lRet := .T.
EndIf

RestArea(_aAreaCN9)

Return _lRet

