#Include 'Protheus.ch'

/*/{Protheus.doc} SF0405X
	Validação de SA Liberada.

@author	Walmir Gonçalves da Silva Junior
@since	05/04/2016
@version 1.0

@return Nil

/*/
User Function SF0406X()
Local _lRet 	:= .T.
Local _ChvSCP	:= ""
Local _aAreaSCP	:= SCP->(GetArea())

If ALTERA
	_ChvSCP	:= SCP->CP_FILIAL + SCP->CP_NUM + GDFieldGet("CP_ITEM")
EndIf

If !Empty(_ChvSCP)
	DBSelectArea("SCP")
	DBSetOrder(1)
	If SCP->(DBSeek(_ChvSCP))
		If SCP->CP_STATSA == 'L'
			_lRet := .F.
		EndIf
	EndIf
EndIf
Return _lRet

