#Include "Totvs.ch"
#Include "FWPrintSetup.ch"
#INCLUDE "RPTDEF.CH"
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} SF0510X
(long_description)
@author j2a.luizjunior
@since 21/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

CLASS SF0510X
	
	DATA oPrint 	as Object 
	DATA cBitMap	as String
	DATA aMsg 		as array
	
	METHOD New()
	METHOD Init()
	METHOD PRINTLOCA()
	METHOD PRINTCONV()
	Method TrataMSG()

ENDCLASS

/*/{Protheus.doc} New
(long_description)
@author j2a.luizjunior
@since 21/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

METHOD New() CLASS SF0510X	
RETURN SELF

/*/{Protheus.doc} Init
(long_description)
@author j2a.luizjunior
@since 21/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/
METHOD Init() CLASS SF0510X	
	
	Local aImp	  	:= GetImpWindows(.F.)
	Local cImpRet 	:= aImp[1]
	
	::TrataMSG() 

	Self:oPrint   := FWMSPrinter():New("Cabeçalho Padrão" ,, .F., /*cStartPath*/, .T.,, @::oPrint,cImpRet,.F.,.F.,,)

	::cBitMap	:= GetNewPar('SF_IMGCLUB', '\system\LogoPark.bmp')
	
RETURN SELF

/*/{Protheus.doc} PRINTLOCA
(long_description)
@author j2a.luizjunior
@since 21/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

METHOD PRINTLOCA() CLASS SF0510X

	Local nLin	   := 0
	Local nCol	   := 0
	Local nLargura := 200
	Local nPosMsg	:= 0
	Local oFontGN  := TFont():New( "Arial",,-10,,.T. )				
	Local oFontObs   := TFont():New("Courier new",, -6,, .T.)		
	Local cDesc    := ""
	
	cDesc          := ZH5->ZH5_DESC

	For nI := 1 To ZH5->ZH5_QUANT
		
		cDesc      := ZH5->ZH5_DESC
		
		Self:Init()
		Self:oPrint:SetPortrait()		
		Self:oPrint:StartPage()
		
		If nI < 9
			cItem  := "0"+ AllTrim(Str(nI))
		Else	
			cItem  := AllTrim(Str(nI))
		EndIf
	
		cCodigoBar := "4" + AllTrim(ZH5->ZH5_COD) + cItem			
		
		If .not. Empty(::cBitMap)
			::oPrint:SayBitMap(nLin, nCol, ::cBitMap, 40, 53)
		EndIf

		nLin += 7
		Self:oPrint:Say(nLin, nCol + 70 , cDesc, oFontGN )
	
		nLin += 15
		Self:oPrint:SayAlign(nLin, nCol, "Lote: " + ZH5->ZH5_COD, oFontGN, nLargura, , , 0 )
	
		nLin += 10
		Self:oPrint:SayAlign(nLin, nCol, "Validade: " + DToC(ZH5->ZH5_VALID), oFontGN, nLargura, , , 0 )
	
		nLin += 10
		Self:oPrint:SayAlign(nLin, nCol, cCodigoBar , oFontGN, nLargura, , , 0 )

		nLin += 10
		Self:oPrint:FWMSBAR("INT25" /*cTypeBar*/, 5/*nRow*/ , 3/*nCol*/ ,cCodigoBar /*cCode*/, Self:oPrint /*oPrint*/, .F. /*lCheck*/,/*Color*/,/*lHorz*/, 0.02/*nWidth*/, 0.8/*nHeigth*/,.F. /*lBanner*/, "Times New Roman"/*cFont*/, /*"EAN13"*/ /*cMode*/, .F. /*lPrint*/, 0.5/*nPFWidth*/, 0.5/*nPFHeigth*/,/*lCmtr2Pix*/)				 
		                     
		nLin += 55
		Self:oPrint:Say(nLin, nCol , "Impressão de ingresso direto no PDV", oFontGN )

		If Len(::aMsg) > 0

			nLin += 15
			::oPrint:Say(nLin, nCol , "Observações:", oFontGN )

			nLin += 5

			For nPosMsg := 1 to Len(::aMsg)
				nLin += 10
				::oPrint:Say(nLin, nCol , ::aMsg[nPosMsg], oFontObs)
			Next

		EndIf
				
		Self:oPrint:Print()			
		Self:oPrint:EndPage()
		
		nLin := 0
	
	Next nI

RETURN


/*/{Protheus.doc} PRINTCONV
(long_description)
@author j2a.luizjunior
@since 21/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

METHOD PRINTCONV() CLASS SF0510X

	Local nLin	     := 0
	Local nCol	     := 0
	Local nLargura   := 200
	Local nPosMsg	:= 0
	Local oFontGN    := TFont():New( "Arial",,-10,,.T. )				
	Local oFontObs   := TFont():New("Courier new",, -6,, .T.)		
	Local cDesc      := ""

	
	cDesc            := ZH5->ZH5_DESC

	For nI := 1 To ZH6->ZH6_QUANT
		
		cDesc        := ZH6->ZH6_DESC
		
		Self:Init()
		Self:oPrint:SetPortrait()		
		Self:oPrint:StartPage()

		If nI < 9
			cItem  := "0"+ AllTrim(Str(nI))
		Else	
			cItem  := AllTrim(Str(nI))
		EndIf
	
		cCodigoBar := "5" + AllTrim(ZH6->ZH6_COD) + cItem			

		If .not. Empty(::cBitMap)
			::oPrint:SayBitMap(nLin, nCol, ::cBitMap, 40, 53)
		EndIf

		nLin += 7
		Self:oPrint:Say(nLin, 45, cDesc, oFontGN )
	
		nLin += 10
		Self:oPrint:SayAlign(nLin, 45, "Lote: " + ZH6->ZH6_COD, oFontGN, nLargura, , , 0 )
	
		nLin += 10
		Self:oPrint:SayAlign(nLin, 45, "Validade: " + DToC(ZH6->ZH6_VALID), oFontGN, nLargura, , , 0 )
	
		nLin += 10
		Self:oPrint:SayAlign(nLin, 45, cCodigoBar , oFontGN, nLargura, , , 0 )

		nLin += 10
		Self:oPrint:FWMSBAR("INT25" /*cTypeBar*/, 5/*nRow*/ , 0.5/*nCol*/ ,cCodigoBar /*cCode*/, Self:oPrint /*oPrint*/, .F. /*lCheck*/,/*Color*/,/*lHorz*/, 0.02/*nWidth*/, 0.8/*nHeigth*/,.F. /*lBanner*/, "Times New Roman"/*cFont*/, /*"EAN13"*/ /*cMode*/, .F. /*lPrint*/, 0.5/*nPFWidth*/, 0.5/*nPFHeigth*/,/*lCmtr2Pix*/)
		
		nLin += 50
		Self:oPrint:Say(nLin, nCol , "Impressão de ingresso direto no PDV", oFontGN )
		
		If Len(::aMsg) > 0

			nLin += 15
			::oPrint:Say(nLin, nCol , "Observações:", oFontGN )

			nLin += 5

			For nPosMsg := 1 to Len(::aMsg)
				nLin += 10
				::oPrint:Say(nLin, nCol , ::aMsg[nPosMsg], oFontObs)
			Next

		EndIf
		
		Self:oPrint:Print()			
		Self:oPrint:EndPage()
		
		nLin := 0
	
	Next nI

RETURN SELF

/*/{Protheus.doc} TrataMSG
@description faz os devidos ajustes para não cortar a observação do recibo do day-user.
@author alan.oliveira
@since 07/12/2018
@version 11.8
@type method
/*/
Method TrataMSG() Class SF0510X

	Local cMsgTmp	:= ''
	Local cTemp		:= ''
	Local nX		:= 0
	Local nY		:= 0
	Local nTemp		:= 0
	Local aAEI		:= {'A', 'E', 'I', 'O', 'U'}
	Local aPalavra	:= {}
	Local nTamObs	:= GetNewpar('SF_TAMOBSP', 51)

	::aMsg := {}

	For nX := 1 to 5
		cMsgTmp += AllTrim(GetNewPar('MV_XMSG' + cValToChar(nX), ' ')) + ' '	
	Next

	aPalavra	:= StrTokArr(AllTrim(cMsgTmp), ' ')
	cMsgTmp		:= ''

	For nX := 1 to Len(aPalavra)
		
		If Len(cMsgTmp) + Len(aPalavra[nX]) > nTamObs

			aAdd(::aMsg, cMsgTmp)
			cMsgTmp := (' ' + aPalavra[nX])

		ElseIf Len(cMsgTmp) + Len(aPalavra[nX]) = nTamObs

			cMsgTmp += (' ' + aPalavra[nX])
			aAdd(::aMsg, cMsgTmp)
			cMsgTmp := ''

		Else

			cMsgTmp += (' ' + aPalavra[nX])
			
		EndIf

		cMsgTmp := AllTrim(cMsgTmp)

	Next

	If .not. Empty(cMsgTmp)
		aAdd(::aMsg, AllTrim(cMsgTmp))
	EndIf

Return ::aMsg
