#INCLUDE "PROTHEUS.CH"

/*/{Protheus.doc} SF0529X
(long_description)
@author j2a.luizjunior
@since 22/09/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF0529X
	
	Local cEstat := U_SFGN001A(ProcName(0), "SF0529X")
	Local   nOpca   := 0 
	Local   cTitulo := "Gera Faturamento"	
	Local   aSays   := {}
	Local   aBtn    := {}
	Private cPerg   := "SF0529X"

	CriaSX1(cPerg)
	Pergunte(cPerg,.F.)

	Aadd(aSays, "Essa rotina tem o intuito de faturar a Medição de "  )
	Aadd(aSays, "de contratos de acordo com os parametros informados.")
		
	Aadd(aBtn , {5, .T.,  {|| Pergunte(cPerg, .T.)     }}             )
	Aadd(aBtn , {1, .T.,  {|| nOpca := 1, FechaBatch() }}             )
	Aadd(aBtn , {2, .T.,  {|| FechaBatch()             }}             )
	
	FormBatch(cTitulo,aSays,aBtn,,/*Altura*/,/*Largura*/)
	
	If nOpca = 1
		FWMsgRun(,{|| GERAFAT() },"Buscando informações de pedidos, aguarde...","Aguarde")
	EndIf
	
Return

/*/{Protheus.doc} GERAFAT
(long_description)
@author j2a.luizjunior
@since 25/09/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function GERAFAT

	Local cEstat := U_SFGN001A(ProcName(0), "SF0529X")
	Local   aCoors   := FWGetDialogSize(oMainWnd)
	Local   oGTit    := Nil 
	Local   oMarkSE1 := Nil
	Local   cNota    := Space(TamSx3("C5_NOTA")[1])
	Local   cSerie   := Space(TamSx3("C5_SERIE")[1])	
	Local   cFiltro  := " SC5->C5_FILIAL = '" + xFilial("SC5") + "' .And. SC5->C5_MDCONTR = '" + MV_PAR01 + "' .And. SC5->C5_NOTA = '" + cNota + "' .And. SC5->C5_SERIE = '" + cSerie + "'"
	Private aRotina	 := MenuDef()
	Private oMarkSE1 := Nil  
	Private aNota    := {}
	
	oGTit := MSDialog():New( aCoors[1],aCoors[2],aCoors[3],aCoors[4]," Titulo da Operadora  de Cartão ",,,.F.,,,,,,.T.,,,.T. )
	
	oMarkSE1 := FWMarkBrowse():New()
	oMarkSE1:SetOwner(oGTit)
	
	oMarkSE1:SetAlias("SC5") 
	oMarkSE1:SetDescription("Pedido de Vendas")
	oMarkSE1:SetProfileID("1")
	oMarkSE1:ForceQuitButton()		
	oMarkSE1:SetFilterDefault(cFiltro)			
	oMarkSE1:SetFieldMark("C5_OK")
	oMarkSE1:SetOnlyFields({"C5_FILIAL","C5_NUM","C5_CLIENTE","C5_LOJACLI"}) 
	oMarkSE1:SetMenuDef("")
	oMarkSE1:SetAfterMark({|| AFTERMARK(@oMarkSE1) })
	oMarkSE1:SetAllMark(  {|| ALLMARK(@oMarkSE1)   })								
	oMarkSE1:Activate()
	
	oGTit:Activate(,,,.T.)

Return

/*/{Protheus.doc} MenuDef
(long_description)
@author j2a.luizjunior
@since 25/09/2017
@version 1.0
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/

Static Function MenuDef()
	
	Local cEstat := U_SFGN001A(ProcName(0), "SF0529X")

	Public  bProcessa := {|| Processa()}
	Private aRotina   := {{"Processa","Eval(bProcessa)",0,6}}
	
Return(aRotina)

/*/{Protheus.doc} AFTERMARK
(long_description)
@author j2a.luizjunior
@since 25/09/2017
@version 1.0
@param oMark, objeto, (Descrição do parâmetro)
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/

Static Function  AFTERMARK(oMark)

	Local cEstat := U_SFGN001A(ProcName(0), "SF0529X")
	Local cMarca  := oMark:Mark()
	Local nPosDel := 0
	
	If oMark:IsMark(cMarca)		
		aAdd(aNota,{Recno()})
	Else
		nPosDel := aScan(aNota,{|x| x[1] = Recno()})
		If nPosDel > 0
			aDel(aNota,nPosDel)
			aSize(aNota,Len(aTSel)-1)
		EndIf
	EndIf

	If cMarca != SC5->C5_OK		
		If SE1->(MsRLock())
			SC5->C5_OK := "  "
		EndIf		
	Else	
		If SC5->(MsRLock())
			SC5->C5_OK := cMarca
		EndIf		
	EndIf

Return

/*/{Protheus.doc} ALLMARK
(long_description)
@author j2a.luizjunior
@since 25/09/2017
@version 1.0
@param oMark, objeto, (Descrição do parâmetro)
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/

Static Function ALLMARK(oMark)

	Local cEstat := U_SFGN001A(ProcName(0), "SF0529X")
	Local cMarca  := oMark:Mark()
	Local nPosRec := 0 
	
	oMark:AllMark()	
	
	If oMark:lInvert
	
		DbSelectArea("SC5")
		SC5->(DbGoTop())
		While !SC5->(Eof())
		
			If oMark:IsMark(cMarca)					
				nPosRec := aScan(aNota,{|x| x[1] == Recno()})					
				If nPosRec = 0
					aAdd(aNota,{Recno()})
				EndIf				
			Else				
				nPosDel := aScan(aNota,{|x| x[1] == Recno()})
				If nPosDel > 0
					aDel(aNota,nPosDel)
					aSize(aNota,Len(aTSel)-1)
				EndIf			
			EndIf

			If cMarca != SC5->C5_OK		
				If SC5->(MsRLock())
					SC5->C5_OK := "  "
				EndIf		
			Else	
				If SC5->(MsRLock())
					SC5->C5_OK := cMarca
				EndIf		
			EndIf				
		
			SC5->(DbSkip())
		EndDo
	
	EndIf		

Return

/*/{Protheus.doc} Processa
(long_description)
@author j2a.luizjunior
@since 25/09/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function Processa 

	Local cEstat := U_SFGN001A(ProcName(0), "SF0529X")

	For nX := 1 To Len(aNota)
	
		DbSelectArea("SC5")
		DbGoTo(aNota[nX][1])
		PROCPEDIDO()
		
	Next nX

Return

/*/{Protheus.doc} PROCPEDIDO
(long_description)
@author j2a.luizjunior
@since 25/09/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function PROCPEDIDO 

	Local cEstat := U_SFGN001A(ProcName(0), "SF0529X")
	Local cQuery   := ""
	Local cNFSaida := ""
	Local aPvlNfs  := {}
	Local aPedidos := {}
	Local cSerie   := GetNewPar("MV_XSERGER","1")

	//Obtem os pedidos da Nota
	cQuery := " SELECT SC5.*,                                     "
	cQuery += " SC5.R_E_C_N_O_ RECNOSC5                           "
	cQuery += " FROM " + RetSqlName("SC5")  + " SC5               "			
	cQuery += " WHERE SC5.C5_FILIAL   = '"  + xFilial("SC5") + "' "
	cQuery += " AND   SC5.D_E_L_E_T_ != '*'                       "
	cQuery += " AND   C5_NUM          = '"  + SC5->C5_NUM    + "' "

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Valida se arquivo temporario está em uso.³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	If Select("TMPSC5") > 0
		TMPSC5->( dbCloseArea() )
	EndIf

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Executa Query³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	
	DbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),"TMPSC5",.T.,.T.)

	DbSelectArea("TMPSC5")
	TMPSC5->(DbGotop())
    
	While !TMPSC5->(Eof())
	
		DbSelectArea("SC9")
		SC9->(DbSetOrder(1))
		DbSelectArea("SC6")
		SC6->(DbSetOrder(1))
		DbSelectArea("SE4")
		SE4->(DbSetOrder(1))
		DbSelectArea("SB1")
		SB1->(DbSetOrder(1))
		DbSelectArea("SB2")
		SB2->(DbSetOrder(1))
	
		//Marca os pediso para flagar que a nota fiscal foi gerada
		If aScan(aPedidos , TMPSC5->C5_NUM ) <= 0
			AADD(aPedidos , TMPSC5->C5_NUM)
		EndIf
	
		If SC9->(DbSeek(xFilial("SC9")+TMPSC5->C5_NUM))
		
			While SC9->(!Eof()) .AND. SC9->C9_PEDIDO == TMPSC5->C5_NUM
				  SC6->(DbSeek(xFilial("SC6")+SC9->C9_PEDIDO+SC9->C9_ITEM+SC9->C9_PRODUTO ))
				  SE4->(DbSeek(xFilial("SE4")+SC5->C5_CONDPAG                             ))
				  SB1->(DbSeek(xFilial("SB1")+SC9->C9_PRODUTO                             ))
				  SB2->(DbSeek(xFilial("SB2")+SC9->C9_PRODUTO+SC9->C9_LOCAL               ))
				  SF4->(DbSeek(xFilial("SF4")+SC6->C6_TES                                 ))
			
				  aAdd(aPvlNfs,{       ;
					   SC9->C9_PEDIDO ,;
			           SC9->C9_ITEM   ,;
					   SC9->C9_SEQUEN ,;
			           SC9->C9_QTDLIB ,;
			           SC9->C9_PRCVEN ,;
			           SC9->C9_PRODUTO,;
			           .F.            ,;
			           SC9->(RECNO()) ,;
			           SC5->(RECNO()) ,;
			           SC6->(RECNO()) ,;
			           SE4->(RECNO()) ,;
			           SB1->(RECNO()) ,;
			           SB2->(RECNO()) ,;
			           SF4->(RECNO())  ;
			           })
			
				SC9->(DbSkip())
			EndDo
		
		EndIf
	
		TMPSC5->(DbSkip())
	EndDo

	If Select("TMPSC5") > 0
		TMPSC5->( dbCloseArea() )
	EndIf

	Begin Transaction
		
		//Gera documento de saida
		Pergunte("MT460A",.F.)
		cNFSaida := MaPvlNfs(aPvlNfs,cSerie,.F.,.F.,.F.,.F.,.F.,0,0,.F.,.F.)
	
		If Empty(cNFSaida)					
			DisarmTransaction()
		EndIf	
	
	End Transaction

Return

/*/{Protheus.doc} CriaSX1
(long_description)
@author j2a.luizjunior
@since 22/09/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function CriaSX1

	Local cEstat := U_SFGN001A(ProcName(0), "SF0529X")
	Local aHelp := {}
	
	//-> Texto do help em português,inglês, espanhol
	AAdd(aHelp, {{"Codigo do contrato que sera faturado."   }  ,{""},{""}})
	AAdd(aHelp, {{"Revisao"                               }  ,{""},{""}})

	u_SFPUTSX1(cPerg,"01","Contrato" ,"","","mv_ch01","C",15,00,00,"G","","CN9VEN","","","mv_par01","","","","","","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
	u_SFPUTSX1(cPerg,"02","Revisao"  ,"","","mv_ch02","C",03,00,00,"G","",""      ,"","","mv_par02","","","","","","","","","","","","","","","","",aHelp[2,1],aHelp[2,2],aHelp[2,3],"")
	
Return