#INCLUDE "PROTHEUS.CH" 

/*/{Protheus.doc} SF0511X
(long_description)
@author j2a.luizjunior
@since 21/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF0511X

	Local cEstat := U_SFGN001A(ProcName(0), "SF0511X")
	Local aArea  := GetArea()
	
	//-> CLASSE PARA GERENCIAMENTO DE IMPRESSAO
	Local oImp   := SF0510X():New()
	
	//-> INICIA OBJETO DE IMPRESSAO
	//oImp:Init()
	
	//-> GERA CONVITE DE LOCAÇÃO
	
	FWMsgRun(,{|| oImp:PRINTLOCA() }, "Imprimindo Convites...", "Aguarde...")
	
	//-LIMPA CLASSE DE IMPRESSAO
	FreeObj(oImp)
	
	RestArea(aArea)
	
Return
