#INCLUDE "PROTHEUS.CH" 

/*/{Protheus.doc} SF0533X
(long_description)
@author j2a.luizjunior
@since 29/01/2018
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF0533X

	Local cEstat := U_SFGN001A(ProcName(0), "SF0533X")
	Local nPosItem := aScan(aHeader,{|x| AllTrim(x[2]) == "CNE_ITEMCT"})
	Local nPosCon  := aScan(aHeader,{|x| AllTrim(x[2]) == "CNE_CONTA" })
	Local nPosCod  := aScan(aHeader,{|x| AllTrim(x[2]) == "CNE_PRODUT"})
	Local nPosCC   := aScan(aHeader,{|x| AllTrim(x[2]) == "CNE_CC"    })
	Local cCodPro  := aCols[n][nPosCod]
	Local cRet     := Posicione("SB1",1,xFilial("SB1") + cCodPro, "B1_CONTA" )
	Local cItem    := Posicione("SB1",1,xFilial("SB1") + cCodPro, "B1_ITEMCC")
	Local cCCC     := GetNewPar("MV_XCCCPRQ","1301090103")
	
	aCols[n][nPosItem] := cItem
	aCols[n][nPosCC]   := cCCC
	
Return cRet