#INCLUDE "PROTHEUS.CH"

/*/{Protheus.doc} SF0518X
(long_description)
@author j2a.luizjunior
@since 21/08/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF0518X()

	Local cEstat := U_SFGN001A(ProcName(0), "SF0518X")

	FWMsgRun(,{||Recibo()},"Imprimindo recibo de Carteiras...", "Aguarde")

Return	

/*/{Protheus.doc} Recibo
(long_description)
@author j2a.luizjunior
@since 15/08/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function Recibo

	Local cEstat := U_SFGN001A(ProcName(0), "SF0518X")
	Local aImp	   := GetImpWindows(.F.)
	Local cImpRet  := aImp[1]
	Local nLin	   := 0
	Local nCol	   := 0
	Local nLargura := 200
	Local oFontGN  := TFont():New( "Arial",,-10,,.T. )				
	Local oFontObs := TFont():New( "Arial",,-5,,.T.  )
	Local cDesc    := "Recibo" 
	Local oPrint   := Nil
	Local cExtenso := AllTrim(Extenso(ZH1->ZH1_VLNEG,.T.))
	
	Local cDia     := Substr(DToS(ZH1->ZH1_DTCAD),7,2)
	Local cMes     := Substr(DToS(ZH1->ZH1_DTCAD),5,2)
	Local cAno     := Substr(DToS(ZH1->ZH1_DTCAD),1,4)	
	Local cForma   := Posicione("SE4",1, xFilial("SE4") + ZH1->ZH1_CONDPG,"E4_DESCRI")

	oPrint := FWMSPrinter():New("Cabeçalho Padrão" ,, .F., /*cStartPath*/, .T.,, @oPrint,cImpRet,.F.,.F.,,)
	
	oPrint:SetPortrait()		
	oPrint:StartPage()

	nLin += 7
	oPrint:Say(nLin, nCol + 70 , cDesc, oFontGN )
	
	nLin += 15
	oPrint:SayAlign(nLin, nCol, "Recebemos de : " + ZH1->ZH1_NOME, oFontGN, nLargura, , , 0 )
	
	nLin += 23
	
	If SubStr(ZH1->ZH1_TIPO,1,1) == "J"
		cMasc := "@R 99.999.999/9999-99"
	Else
		cMasc :="@R 999.999.999-99"
	EndIf
	
	If Empty(cForma)
		cForma := ZH1->ZH1_CONDPG 
	EndIf
	
	oPrint:SayAlign(nLin, nCol, "CNPJ/CPF: " + AllTrim(Transform(ZH1->ZH1_CGC,cMasc)) ,oFontGN, nLargura, , , 0 )
	
	nLin += 13
	oPrint:SayAlign(nLin, nCol, "A importancia de R$ " + AllTrim(Transform(ZH1->ZH1_VLNEG,PesqPict("ZH1","ZH1_VLNEG"))) + " ( "+ cExtenso +" ) Reais, ",oFontGN,nLargura,,,0) 
	
	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Correspondente ao Serviço de Pagamento Ref. "        ,oFontGN,nLargura,,,0)
	
	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Confecção de Carteiras "                             ,oFontGN,nLargura,,,0)
	
	nLin += 13
	oPrint:SayAlign(nLin, nCol, " junto ao "+ AllTrim(SM0->M0_FILIAL)                 ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Forma de Pagamento: " + cForma                       ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Obs: Não aceitamos cheques."                         ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, AllTrim(SM0->M0_CIDENT) + " " + cDia + " de "  + MesExtenso(Val(cMes)) + " de " +  cAno  ,oFontGN,nLargura,,,0)

	nLin += 40
	oPrint:SayAlign(nLin, nCol, "________________________________________"            ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Tesourar/Atendimento "                               ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, AllTrim(SM0->M0_FILIAL)                               ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, "CNPJ: "+ AllTrim(SM0->M0_CGC)                        ,oFontGN,nLargura,,,0)

	oPrint:Print()			
	oPrint:EndPage()

Return