#INCLUDE "PROTHEUS.CH" 

/*/{Protheus.doc} SF0513X
(long_description)
@author j2a.luizjunior
@since 24/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF0513X

	Local cEstat := U_SFGN001A(ProcName(0), "SF0513X")
	Local aArea  := GetArea()
	
	//-> CLASSE PARA GERENCIAMENTO DE IMPRESSAO
	Local oImp   := SF0510X():New()
	
	//-> GERA CONVITE DE LOCAÇÃO
	
	FWMsgRun(,{|| oImp:PRINTCONV() }, "Imprimindo Convites...", "Aguarde...")
	
	//-LIMPA CLASSE DE IMPRESSAO
	FreeObj(oImp)
	
	RestArea(aArea)

Return	
