#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "COLORS.CH"

/*/{Protheus.doc} SF0507X
(long_description)
@author j2a.luizjunior
@since 11/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

CLASS SF0507X
	
	DATA   aZH0
	
	METHOD Init() 
	METHOD New() CONSTRUCTOR
	METHOD CHKCODBAR()

ENDCLASS

/*/{Protheus.doc} NEW
(long_description)
@author j2a.luizjunior
@since 11/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

METHOD NEW() CLASS SF0507X
RETURN SELF

/*/{Protheus.doc} Init
(long_description)
@author j2a.luizjunior
@since 13/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

METHOD Init() CLASS SF0507X
	Self:aZH0 := {}
RETURN SELF

/*/{Protheus.doc} CHKCODBAR
(long_description)
@author j2a.luizjunior
@since 11/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

METHOD CHKCODBAR(pCodBar) CLASS SF0507X

	Local cCodBar := AllTrim(pCodBar)//AllTrim(SubStr(pCodBar,1,13))
	Local cParam  := SubStr(cCodBar,1,1)
	Local lRet    := .F.
	Local cItem   := SubStr(cCodBar,11,4)
	
	If oTAcess:lActive .And. !Empty(cParam)
		fCloseObj()
		oTAcess:Deactivate()
	EndIf
	
	cBarras := Space(20)
	oGBarra:Refresh()
	oGBarra:SetFocus()

	Do Case
		//-> Titular == '1'
		Case cParam == "1"
			
			aRet := ValCart(cCodBar,cParam)
			cParam := ""
			
			//-> Autorizado	
			If aRet[1]
				AccessOk("1")
			Else
				//-> Acesso Proibido
				If aRet[2] == "2" 
					AccessDn("1")
				ElseIf aRet[2] == "3"
					//-> Nao encontrado
					AccessDn("7")
				EndIf				
			EndIf	
		
		//-> Dependente == '2'
		Case cParam == "2" 
			
			aRet := ValCart(cCodBar,cParam,cItem)
			cParam := ""
			
			//-> Autorizado	
			If aRet[1] 
				AccessOk("2")
			Else
				//-> Acesso Proibido
				If aRet[2] == "2" 
					AccessDn("2")
				ElseIf aRet[2] == "3"
					//-> Nao encontrado
					AccessDn("7")
				EndIf	
			EndIf
			
		//-> Cupom == '3'
		Case cParam == "3" 
		
			aRet := ValCupom(cCodBar)
			cParam := ""
			//-> Autorizado	
			If aRet[1] 
				AccessOk("3")
			Else
				//-> Acesso Proibido
				If aRet[2] == "2" 
					AccessDn("3")
				ElseIf aRet[2] == "3"
					//-> Nao encontrado
					AccessDn("7")
				EndIf	
			EndIf		
				
		//-> Locacao == '4'
		Case cParam == "4" 
			
			aRet := ValLoca(cCodBar)
			cParam := ""
			//-> Autorizado	
			If aRet[1] 
				AccessOk("4")			
			Else
				//-> Acesso Proibido
				If aRet[2] == "2" 
					AccessDn("4")
				ElseIf aRet[2] == "3"
					//-> Nao encontrado
					AccessDn("7")				
				ElseIf aRet[2] == "4"
					//-> Nao encontrado
					AccessDn("8")
				EndIf	
			EndIf

		//-> Convite == '5'
		Case cParam == "5" 
			
			aRet := ValConv(cCodBar)
			cParam := ""
			//-> Autorizado	
			If aRet[1] 
				AccessOk("5")			
			Else
				//-> Acesso Proibido
				If aRet[2] == "2" 
					AccessDn("5")
				ElseIf aRet[2] == "3"
					//-> Nao encontrado
					AccessDn("7")				
				ElseIf aRet[2] == "4"
					//-> Nao encontrado
					AccessDn("8")
				EndIf	
			EndIf
						
		Case !Empty(cParam) .And. !(cParam $ "1|2|3|4")	
			//-> Nao encontrado
			AccessDn("7")
	EndCase

RETURN SELF

/*/{Protheus.doc} ValCart
(long_description)
@author j2a.luizjunior
@since 13/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ValCart(pCodBar,pParam,pItem)
	
	Local cParam      := pParam 
	Local cCodBar     := pCodBar 
	Local cZH1_COD    := ""
	Local cZH2_CODDEP := ""
	Local aRet        := {}
	Local cItem       := pItem  
	  
	If cParam == "1"
		cZH1_COD := Substr(cCodBar,2 ,9)
		aRet     := ValTit(cZH1_COD)
	Else
		cZH2_CODDEP := Substr(cCodBar,2 ,9)
		aRet        := ValDep(cZH2_CODDEP,cItem)
	EndIf

Return aRet

/*/{Protheus.doc} ValTit
(long_description)
@author j2a.luizjunior
@since 13/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ValTit(pCod) 

	Local cCod     := pCod
	Local lRet     := .F.
	Local cRet     := ""
	Local cTipFol  := ""
	Local cContBlq := ""
	
	DbSelectArea("ZH1")
	DbSetorder(1)
	If DbSeek(xFilial("ZH1") + cCod)	
	
		While !ZH1->(Eof()) .And. xFilial("ZH1") + cCod == ZH1->ZH1_FILIAL + ZH1->ZH1_COD
		
			cContBlq   := RETSITCON(ZH1->ZH1_NUMERO,ZH1->ZH1_REVISA) 	
				
			cVencto    := ZH1->ZH1_VALID
			cCarteira  := ZH1->ZH1_COD
			cNome	   := ZH1->ZH1_NOME		  
			cPath      := ZH1->ZH1_IMFILE
		
		 	cContrato  := AllTrim(ZH1->ZH1_NUMERO)
			cRevisa    := ZH1->ZH1_REVISA
			
			cAuxCat    := ZH1->ZH1_CATEGO
			cMatricula := ZH1->ZH1_MATRIC
			cDCart     := "Titular:"

			cTipFol    := RETSITFOL(cMatricula)
			
			cDepTit    := SubStr(ZH1->ZH1_NOME,1,22)
			cCBarras   := "1" + ZH1->ZH1_COD + "00"
			
			cValid     := "Validade: " + DToC(ZH1->ZH1_VALID)
			
			Do Case					
				Case cAuxCat == "I"
					cCategoria := "INDUSTRIA"
					//-> Nome da Empresa
					cEmpresa   := "Empresa:"
					cDescEmp   := RETFILCAR("I")			
				Case cAuxCat == "C"
					cCategoria := "COMUNIDADE"
					cEmpresa   := ""
					cDescEmp   := ""			
				Case cAuxCat == "S"
					cCategoria := "SISTEMA FIEMT"
					//-> Nome da Filial
					cEmpresa   := "Empresa:"
					cDescEmp   := RETFILCAR("S")			
			EndCase		
			
			If Empty(cPath)
				cPath := "\PARQUE\sem_imagem.PNG"
			EndIf	
			
			CONOUT("SITUACAO FOLHA: " + cTipFol)
			
			If !Empty(cMatricula)
			
				If cTipFol != 'D' .And. ((ZH1->ZH1_SITUAC == "B" .And. ( !Empty(ZH1->ZH1_DTBLQ) .And. dDataBase >= ZH1->ZH1_DTBLQ) .And. dDataBase <= ZH1->ZH1_VALID) .Or. (ZH1->ZH1_SITUAC == "A" .And. dDataBase <= ZH1->ZH1_VALID))
					lRet      := .T.
					//-> Acesso Permitido
					cRet      := "1"
					GRVHIST("1","1",ZH1->ZH1_COD,"")
				Else
					//-> Acesso Negado
					cRet := "2"
					GRVHIST("2","1",ZH1->ZH1_COD,"")				
				EndIf
				
			Else

				If /*cContBlq != "S" .And.*/ ((ZH1->ZH1_SITUAC == "B" .And. ( !Empty(ZH1->ZH1_DTBLQ) .And. dDataBase >= ZH1->ZH1_DTBLQ) .And. dDataBase <= ZH1->ZH1_VALID) .Or. (ZH1->ZH1_SITUAC == "A" .And. dDataBase <= ZH1->ZH1_VALID))
					lRet      := .T.
					//-> Acesso Permitido
					cRet      := "1"
					GRVHIST("1","1",ZH1->ZH1_COD,"")
				Else
					//-> Acesso Negado
					cRet := "2"
					GRVHIST("2","1",ZH1->ZH1_COD,"")				
				EndIf
			
			EndIf			
				
			ZH1->(DbSkip())
		EndDo	
	Else
		//->Codigo nao Encontrado
		GRVHIST("2","7",cCod,"")
		cRet := "3"	
	EndIf

Return {lRet,cRet}

/*/{Protheus.doc} ValDep
(long_description)
@author j2a.luizjunior
@since 13/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ValDep(pCod,pItem) 

	Local cCod     := pCod
	Local cZH1_COD := Posicione("ZH2",2,xFilial("ZH2") + cCod,"ZH2_COD"    )
	Local lRet     := .F.
	Local cRet     := ""  
	Local cTipFol  := ""
	Local cContBlq := ""
    Local cItem    := pItem 
    
    cDepen         := Posicione("ZH2",2,xFilial("ZH2") + cCod,"ZH2_NOME"   )
	cDepCar        := Posicione("ZH2",2,xFilial("ZH2") + cCod,"ZH2_CODDEP" )
	cPath          := Posicione("ZH2",2,xFilial("ZH2") + cCod,"ZH2_IMFILE" )
	
	If Empty(cPath)
		cPath := "\PARQUE\sem_imagem.PNG"
	EndIf	
	
	DbSelectArea("ZH1")
	DbSetorder(1)
	If DbSeek(xFilial("ZH1") + cZH1_COD)	
	
		While !ZH1->(Eof()) .And. xFilial("ZH1") + cZH1_COD == ZH1->ZH1_FILIAL + ZH1->ZH1_COD
		
			cContBlq  := RETSITCON(ZH1->ZH1_NUMERO,ZH1->ZH1_REVISA)

			cCBarras  := "2" + ZH2->ZH2_CODDEP + ZH2->ZH2_ITEM
			
			If cCBarras != "2" + cCod + cItem
				cCBarras := ""
				//->Codigo nao Encontrado
				GRVHIST("2","7",cCod,"")
				cRet := "3"	
				Return {lRet,cRet}
			EndIf
					
			cVencto   := ZH1->ZH1_VALID
			cCarteira := ZH1->ZH1_COD
			cNome	  := ZH1->ZH1_NOME

		 	cContrato := AllTrim(ZH1->ZH1_NUMERO)
			cRevisa   := ZH1->ZH1_REVISA
			
			cValid    := "Validade: " + DToC(ZH1->ZH1_VALID)
			
			cAuxCat   := ZH1->ZH1_CATEGO
			cMatricula:= ZH1->ZH1_MATRIC
			cTipFol   := Posicione("SRA",1, xFilial("SRA") + cMatricula,"RA_SITFOLH")
			cDCart    := "Dependente:"
			
			cDepTit   := SubStr(ZH2->ZH2_NOME,1,22)
			
			Do Case					
				Case cAuxCat == "I"
					cCategoria := "INDUSTRIA"
					//-> Nome da Empresa
					cEmpresa   := "Empresa:"
					cDescEmp   := RETFILCAR("I")			
				Case cAuxCat == "C"
					cCategoria := "COMUNIDADE"
					cEmpresa   := ""
					cDescEmp   := ""			
				Case cAuxCat == "S"
					cCategoria := "SISTEMA FIEMT"
					//-> Nome da Filial
					cEmpresa   := "Empresa:"
					cDescEmp   := RETFILCAR("S")			
			EndCase		
			
			If !Empty(cMatricula)
			
				If cTipFol != 'D' .And. ((ZH1->ZH1_SITUAC == "B" .And. ( !Empty(ZH1->ZH1_DTBLQ) .And. dDataBase >= ZH1->ZH1_DTBLQ) .And. dDataBase <= ZH1->ZH1_VALID) .Or. (ZH1->ZH1_SITUAC == "A" .And. dDataBase <= ZH1->ZH1_VALID))
					lRet      := .T.
					//-> Acesso Permitido
					cRet      := "1"
	 				GRVHIST("1","2",cDepCar,"")
	 			Else
					//-> Acesso Negado
					cRet := "2"
	 				GRVHIST("2","2",cDepCar,"")
				EndIf
				
			Else

				If cContBlq != "S" .And. ((ZH1->ZH1_SITUAC == "B" .And. ( !Empty(ZH1->ZH1_DTBLQ) .And. dDataBase >= ZH1->ZH1_DTBLQ) .And. dDataBase <= ZH1->ZH1_VALID) .Or. (ZH1->ZH1_SITUAC == "A" .And. dDataBase <= ZH1->ZH1_VALID))
					lRet      := .T.
					//-> Acesso Permitido
					cRet      := "1"
	 				GRVHIST("1","2",cDepCar,"")
	 			Else
					//-> Acesso Negado
					cRet := "2"
	 				GRVHIST("2","2",cDepCar,"")
				EndIf
			
			EndIf	
						
			ZH1->(DbSkip())
		EndDo
	
	Else
		//->Codigo nao Encontrado
		GRVHIST("2","7",cCod,"")
		cRet := "3"				
	EndIf

Return {lRet,cRet}

/*/{Protheus.doc} ValCupom
@description valida acesso ao park
@author j2a.luizjunior
@since 11/07/2017
@version 11.8
@history 14/01/2019, Alan Teles de Oliveira, alterado regra do vencimento a entrada será liberada apenas no dia de vencimento do bilhete.
/*/

Static function ValCupom(pCodBar) 

	Local cCodBar     := AllTrim(pCodBar)//pCodBar 
	Local cZH0_NUMNOT := Substr(cCodBar,2 ,9) 
	Local cZH0_ITEM   := Substr(cCodBar,11,4)
	Local cZH0_ORIGEM := Substr(cCodBar,15,1)
	Local dDataBanco  := GetData()	
	Local lRet        := .F.
	Local cRet        := ""
	Local cChave	  := ""
	
	If cZH0_ORIGEM == "2"
		cZH0_ORIGEM := "CGT"
		cChave := "xFilial('ZH0') + cZH0_NUMNOT + cZH0_ITEM + cZH0_ORIGEM"
	Else
		cChave := "xFilial('ZH0') + cZH0_NUMNOT + cZH0_ITEM + '  ' + cZH0_ORIGEM"
	EndIf

	DbSelectArea("ZH0")
	ZH0->(DbSetOrder(2))
	If ZH0->(DbSeek(&cChave))
	
		If dDataBanco = ZH0->ZH0_DATA

			cDesc     := ZH0->ZH0_DESC
			cNumero   := ZH0->ZH0_COD
			cCodProd  := ZH0->ZH0_CODBAR
			cVenCup	  := ZH0->ZH0_DATA
			
			cValidade := "Validade: " + DToC(ZH0->ZH0_DATA) 
			cProduto  := cDesc
			cLote     := "Lote: " + ZH0->ZH0_NUMORC	
			cBarCup   := AllTrim(ZH0->ZH0_CODBAR)
			cValor    := "R$ " + AllTrim(TransForm(ZH0->ZH0_VRUNIT,PesqPict("ZH0","ZH0_VRUNIT"))) + Space(8) + cBarCup
			
			If ZH0->ZH0_USADO == "2"
			
				While !ZH0->(Eof()) .And.  xFilial("ZH0") + cZH0_NUMNOT + cZH0_ITEM == ZH0->ZH0_FILIAL + ZH0->ZH0_NUMNOT + AllTrim(ZH0->ZH0_ITEM)
				
					If RecLock("ZH0",.F.)
						ZH0->ZH0_USADO := "1"
						ZH0->ZH0_DATUS := dDataBanco
						ZH0->ZH0_HORUS := Time()
						ZH0->(MsUnlock())
					EndIf

					lRet    := .T.
					//-> Acesso Permitido
					cRet    := "1"
					GRVHIST("1","3",ZH0->ZH0_NUMNOT,cZH0_ITEM)
			
					ZH0->(Dbskip())			
				EndDo
		
			Else
				//-> Acesso Negado
				cRet := "2"
				GRVHIST("2","3",ZH0->ZH0_NUMNOT,cZH0_ITEM)
			EndIf

		EndIf
		
	Else
		//->Codigo nao Encontrado
		GRVHIST("2","7",cZH0_NUMNOT,cZH0_ITEM)
		cRet := "3"		
	EndIf

Return {lRet,cRet}

/*/{Protheus.doc} GetData
Retorna data do banco
@author j2a.luizjunior
@since 11/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function GetData

	Local dRet    := ""
	Local cAlData := GetNextAlias()

	BeginSql Alias cAlData

		SELECT TO_CHAR(sysdate, "dd/mm/yyyy") Data_Banco 
		FROM DUAL;

	EndSql
	
	If !(cAlData)->(Eof())
		dRet := CToD((cAlData)->Data_Banco)
	EndIf

Return dRet

/*/{Protheus.doc} ValLoca
(long_description)
@author j2a.luizjunior
@since 21/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ValLoca(pCodBar)

	Local cCodBar     := AllTrim(SubStr(pCodBar,1,13))//pCodBar 
	Local cZH4_COD    := Substr(cCodBar,2 ,9)
	Local cZH5_COD    := Substr(cCodBar,2 ,9)
	Local cZH4_ITEM   := Substr(cCodBar,11,2) 
	Local dDataBanco  := GetData()
	Local lRet        := .F.
	Local cRet        := ""
	Local nZH5_QUANT  := 0
	Local nQuant      := 0
	Local lUsado      := .F.
	Local lVal        := .F.
	
	DbSelectArea("ZH5")
	DbSetOrder(1)
	If DbSeek(xFilial("ZH5") + cZH5_COD)
		
		nZH5_QUANT := ZH5->ZH5_QUANT
		
		//-> Valida codigo de barras
		For nI := 1 To nZH5_QUANT
		
			If nI < 9
				cItem  := "0"+ AllTrim(Str(nI))
			Else	
				cItem  := AllTrim(Str(nI))
			EndIf		
		
			If cCodBar == "4" + cZH5_COD + cItem
				lVal := .T. 
				Exit
			EndIf
			
		Next nI
		
		If !lVal
			//->Codigo nao Encontrado
			GRVHIST("2","7",cZH4_COD,cZH4_ITEM)
			cRet := "3"	
			Return {lRet,cRet}		
		EndIf
		
		If dDataBanco > ZH5->ZH5_VALID
			//-> Acesso Negado
			cRet := "4"
			GRVHIST("2","4",cZH4_COD,cZH4_ITEM)	
			Return {lRet,cRet}	
		EndIf
		
		cValidade := "Validade: "+ DToC(ZH5->ZH5_VALID) 
		cProduto  := ZH5->ZH5_DESC
		//cNumero   := ZH5->ZH5_PROD
		cLote     := "Lote: " + ZH5->ZH5_COD
		cBarCup   := cCodBar
		cValor    := cBarCup
		
		cDesc     := ZH5->ZH5_DESC
		cNumero   := ZH5->ZH5_PROD //ZH0->ZH0_COD
		cCodProd  := cCodBar       //ZH0->ZH0_CODBAR
		cVenCup	  := cValidade     //ZH0->ZH0_DATA		
		
		DbSelectArea("ZH4")
		DbSetOrder(1)
		If DbSeek(xFilial("ZH4") + cZH4_COD + cZH4_ITEM + "4" + "1")
			//-> Acesso Negado
			cRet := "2"
			GRVHIST("2","4",cZH4_COD,cZH4_ITEM)		
		Else
			lRet    := .T.
			//-> Acesso Permitido
			cRet    := "1"
			GRVHIST("1","4",cZH4_COD,cZH4_ITEM)						
		EndIf
		
	Else
		//->Codigo nao Encontrado
		GRVHIST("2","7",cZH4_COD,cZH4_ITEM)
		cRet := "3"		
	EndIf	

Return {lRet,cRet}

/*/{Protheus.doc} ValConv
@description Valida convite.
@author j2a.luizjunior
@since 24/07/2017
@version 11.8
@history 12/12/2018, Alan Teles de Oliveira, dbseek estava passando valor com tamanho menor que o campo.
/*/

Static Function ValConv(pCodBar)

	Local cCodBar     := AllTrim(SubStr(pCodBar,1,13))//pCodBar 
	Local cZH6_COD    := Substr(cCodBar,2 ,9)
	Local cZH6_ITEM   := Substr(cCodBar,11,3) 
	Local dDataBanco  := GetData()
	Local lRet        := .F.
	Local cRet        := ""
	Local nZH6_QUANT  := 0
	Local nQuant      := 0
	Local lUsado      := .F.
	Local lVal        := .F.
	
	DbSelectArea("ZH6")
	DbSetOrder(1)
	If DbSeek(xFilial("ZH6") + cZH6_COD)
		
		nZH6_QUANT := ZH6->ZH6_QUANT
		
		//-> Valida codigo de barras
		For nI := 1 To nZH6_QUANT
		
			If nI < 9
				cItem  := "0"+ AllTrim(Str(nI))
			Else	
				cItem  := AllTrim(Str(nI))
			EndIf		
		
			If cCodBar == "5" + cZH6_COD + cItem
				lVal := .T. 
				Exit
			EndIf
			
		Next nI
		
		If !lVal
			//->Codigo nao Encontrado
			GRVHIST("2","7",cZH6_COD,cZH6_ITEM)
			cRet := "3"	
			Return {lRet,cRet}		
		EndIf
		
		If dDataBanco > ZH6->ZH6_VALID
			//-> Acesso Negado
			cRet := "4"
			GRVHIST("2","5",cZH6_COD,cZH6_ITEM)	
			Return {lRet,cRet}	
		EndIf
		
		cValidade := "Validade: "+ DToC(ZH6->ZH6_VALID) 
		cProduto  := ZH6->ZH6_DESC
		cNumero   := ZH6->ZH6_PROD
		cLote     := "Lote: " + ZH6->ZH6_COD
		cBarCup   := cCodBar
		cValor    := cBarCup
		
		cDesc     := ZH6->ZH6_DESC
		cNumero   := ZH6->ZH6_PROD 
		cCodProd  := cCodBar       
		cVenCup	  := cValidade     		
		
		DbSelectArea("ZH4")
		DbSetOrder(1)
		If DbSeek(xFilial("ZH4") + cZH6_COD + Trim(cZH6_ITEM) + Space(TamSx3('ZH4_ITEM')[1] - Len(Trim(cZH6_ITEM))) + "5" + "1")
			//-> Acesso Negado
			cRet := "2"
			GRVHIST("2","5",cZH6_COD,cZH6_ITEM)		
		Else
			lRet    := .T.
			//-> Acesso Permitido
			cRet    := "1"
			GRVHIST("1","5",cZH6_COD,cZH6_ITEM)						
		EndIf
		
	Else
		AccessDn("7")
		//->Codigo nao Encontrado
		GRVHIST("2","7",cZH6_COD,cZH6_ITEM)
		cRet := "3"		
	EndIf	

Return {lRet,cRet}

/*/{Protheus.doc} AccessOk
(long_description)
@author j2a.luizjunior
@since 11/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function AccessOk(pParam)
	
	Local cParam := pParam

	Do Case
	
		Case cParam == "1"		
			//-> Foto ----------------------------------------------------
			oGrp10:lVisibleControl      := .T.
			oCart:lVisibleControl       := .T.
			oCategoria:lVisibleControl  := .T.
			oValid:lVisibleControl      := .T.
			oDescCart:lVisibleControl   := .T. 
			oDepTit:lVisibleControl     := .T.
			oEmpresa:lVisibleControl    := .T. 
			oDescEmp:lVisibleControl    := .T. 
			oBarCar:lVisibleControl     := .T. 
			oBmp2:lVisibleControl       := .T.
			oBmp2:Refresh()
			oBmp2:cBmpFile              := cPath
			//-----------------------------------------------------------
			//-> Titular ------------------------------------------------
			oGrp8:lVisibleControl       := .T.
			oTitulo:lVisibleControl     := .T.
			oGet4:lVisibleControl       := .T.
			oCarteira:lVisibleControl   := .T.
			oGet5:lVisibleControl       := .T.
			oVencto:lVisibleControl     := .T.
			oGet7:lVisibleControl       := .T.	
			// ----------------------------------------------------------
			//-> Pulseira -----------------------------------------------
			If cFilant != "02MT0008" 
				oGrp7:lVisibleControl   := .T.
				oCor :lVisibleControl   := .T.
				oGet6:lVisibleControl   := .T.
				ATUCOLLOR("1")
				oPan3:Refresh() 
				oPan3:lVisibleControl   := .T.
			EndIf
			// ----------------------------------------------------------		
			//-> Imagem de Acesso ---------------------------------------
			oGrp3:lVisibleControl       := .T.
			If cFilAnt == "02MT0012"
				oCart:cBmpFile          := "\PARQUE\Cart_parque.bmp"
			Else
				oCart:cBmpFile          := "\PARQUE\img\Carteirinha_cac_01.bmp"	
			EndIf
			oCart:Refresh()
			oBmp:cBmpFile               := "\PARQUE\img\liberado.PNG"
			oBmp:Refresh()
			oBmp:lVisibleControl        := .T.
			// ----------------------------------------------------------
		Case cParam == "2"
			//-> Foto ---------------------------------------------------
			oGrp10:lVisibleControl      := .T.
			oCart:lVisibleControl       := .T.
			oCategoria:lVisibleControl  := .T.
			oValid:lVisibleControl      := .T.
			oDescCart:lVisibleControl   := .T. 
			oDepTit:lVisibleControl     := .T.
			oEmpresa:lVisibleControl    := .T. 
			oDescEmp:lVisibleControl    := .T. 
			oBarCar:lVisibleControl     := .T. 
			If cFilAnt == "02MT0012"
				oCart:cBmpFile          := "\PARQUE\Cart_parque.bmp"
			Else
				oCart:cBmpFile          := "\PARQUE\img\Carteirinha_cac_01.bmp"	
			EndIf
			oCart:Refresh()
			oBmp2:lVisibleControl       := .T.
			oBmp2:Refresh()
			oBmp2:cBmpFile              := cPath
			//-----------------------------------------------------------
			//-> Titular ------------------------------------------------
			oGrp8:lVisibleControl       := .T.
			oTitulo:lVisibleControl     := .T.
			oGet4:lVisibleControl       := .T.
			oCarteira:lVisibleControl   := .T.
			oGet5:lVisibleControl       := .T.
			oVencto:lVisibleControl     := .T.
			oGet7:lVisibleControl       := .T.	
			// ----------------------------------------------------------
			//-> Pulseira -----------------------------------------------
			If cFilant != "02MT0008"
				oGrp7:lVisibleControl       := .T.
				oCor :lVisibleControl       := .T.
				oGet6:lVisibleControl       := .T.
				ATUCOLLOR("2")
				oPan3:Refresh() 
				oPan3:lVisibleControl       := .T.
			EndIf
			// ----------------------------------------------------------		
			//-> Dependentes --------------------------------------------
			oGrp9:lVisibleControl       := .T.
			oDepen:lVisibleControl      := .T.
			oGet4:lVisibleControl       := .T.
			oDepCar:lVisibleControl     := .T.
			oGet8:lVisibleControl       := .T.
			oGet9:lVisibleControl       := .T.
			// ----------------------------------------------------------			
			//-> Imagem de Acesso ---------------------------------------
			oGrp3:lVisibleControl       := .T.
			oBmp:cBmpFile               := "\PARQUE\img\liberado.PNG"
			oBmp:Refresh()
			oBmp:lVisibleControl        := .T.
			// ----------------------------------------------------------
		Case cParam == "3" 
			//-> Ingresso -----------------------------------------------
			oProduto:lVisibleControl    := .T.
			oLote:lVisibleControl       := .T.     
			oValidade:lVisibleControl   := .T. 
			oValor:lVisibleControl      := .T.
			oCVE:lVisibleControl        := .T.			
			oCVE:cBmpFile               := "\PARQUE\CUPOM.PNG"
			oCVE:Refresh()				
			oCupom:lVisibleControl      := .T.
			oNumero:lVisibleControl     := .T.
			oGrp6:lVisibleControl       := .T.
			oGet1:lVisibleControl       := .T.
			oGet2:lVisibleControl       := .T.
			oVencto:lVisibleControl     := .T.
			oGet3:lVisibleControl       := .T.
			// --------------------------------------------------------
			//-> Pulseira ---------------------------------------------
			If cFilant != "02MT0008"
				oGrp7:lVisibleControl       := .T.
				oCor :lVisibleControl       := .T.
				oGet6:lVisibleControl       := .T.
				ATUCOLLOR("3")
				oPan3:Refresh() 
				oPan3:lVisibleControl       := .T.
			EndIf
			// -------------------------------------------------------			
			//-> Imagem de Acesso ------------------------------------
			oGrp3:lVisibleControl       := .T.
			oBmp:cBmpFile               := "\PARQUE\img\liberado.PNG"
			oBmp:Refresh()
			oBmp:lVisibleControl        := .T.
			// --------------------------------------------------------
		Case cParam = "4"
			//-> Ingresso -----------------------------------------------
			oProduto:lVisibleControl    := .T.
			oLote:lVisibleControl       := .T.     
			oValidade:lVisibleControl   := .T. 
			oValor:lVisibleControl      := .T.
			oCVE:lVisibleControl        := .T.			
			oCVE:cBmpFile               := "\PARQUE\CUPOM.PNG"
			oCVE:Refresh()				
			oCupom:lVisibleControl      := .T.
			oNumero:lVisibleControl     := .T.
			oGrp6:lVisibleControl       := .T.
			oGet1:lVisibleControl       := .T.
			oGet2:lVisibleControl       := .T.
			oVencto:lVisibleControl     := .T.
			oGet3:lVisibleControl       := .T.
			// --------------------------------------------------------
			//-> Pulseira ---------------------------------------------
			If cFilant != "02MT0008"
				oGrp7:lVisibleControl       := .T.
				oCor :lVisibleControl       := .T.
				oGet6:lVisibleControl       := .T.
				ATUCOLLOR("4")
				oPan3:Refresh() 
				oPan3:lVisibleControl       := .T.
			EndIf
			// -------------------------------------------------------			
			//-> Imagem de Acesso ------------------------------------
			oGrp3:lVisibleControl       := .T.
			oBmp:cBmpFile               := "\PARQUE\img\liberado.PNG"
			oBmp:Refresh()
			oBmp:lVisibleControl        := .T.
			// --------------------------------------------------------
		Case cParam = "5"
			//-> Ingresso -----------------------------------------------
			oProduto:lVisibleControl    := .T.
			oLote:lVisibleControl       := .T.     
			oValidade:lVisibleControl   := .T. 
			oValor:lVisibleControl      := .T.
			oCVE:lVisibleControl        := .T.			
			oCVE:cBmpFile               := "\PARQUE\CUPOM.PNG"
			oCVE:Refresh()				
			oCupom:lVisibleControl      := .T.
			oNumero:lVisibleControl     := .T.
			oGrp6:lVisibleControl       := .T.
			oGet1:lVisibleControl       := .T.
			oGet2:lVisibleControl       := .T.
			oVencto:lVisibleControl     := .T.
			oGet3:lVisibleControl       := .T.
			// --------------------------------------------------------
			//-> Pulseira ---------------------------------------------
			If cFilant != "02MT0008"
				oGrp7:lVisibleControl   := .T.
				oCor :lVisibleControl   := .T.
				oGet6:lVisibleControl   := .T.
				ATUCOLLOR("5")
				oPan3:Refresh() 
				oPan3:lVisibleControl   := .T.				
			EndIf	
			// -------------------------------------------------------			
			//-> Imagem de Acesso ------------------------------------
			oGrp3:lVisibleControl       := .T.
			oBmp:cBmpFile               := "\PARQUE\img\liberado.PNG"
			oBmp:Refresh()
			oBmp:lVisibleControl        := .T.
			// --------------------------------------------------------			
	EndCase
	
	oTAcess:Activate()

Return

/*/{Protheus.doc} AccessDn
(long_description)
@author j2a.luizjunior
@since 12/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function AccessDn(pParam,pAlert)
	
	Local cParam := pParam
	local cAlert := pAlert

	Do Case
	
		Case cParam == "1"
			//-> Foto ----------------------------------------------------
			oGrp10:lVisibleControl      := .T.
			oCart:lVisibleControl     := .T.
			oCategoria:lVisibleControl:= .T.
			oValid:lVisibleControl      := .T.
			oDescCart:lVisibleControl := .T. 
			oDepTit:lVisibleControl   := .T.
			oEmpresa:lVisibleControl  := .T. 
			oDescEmp:lVisibleControl  := .T. 
			oBarCar:lVisibleControl   := .T. 
			oBmp2:lVisibleControl     := .T.
			oBmp2:Refresh()
			oBmp2:cBmpFile            := cPath
			//-----------------------------------------------------------
			//-> Titular ------------------------------------------------
			oGrp8:lVisibleControl     := .T.
			oTitulo:lVisibleControl   := .T.
			oGet4:lVisibleControl     := .T.
			oCarteira:lVisibleControl := .T.
			oGet5:lVisibleControl     := .T.
			oVencto:lVisibleControl   := .T.
			oGet7:lVisibleControl     := .T.	
			// ----------------------------------------------------------
			//-> Imagem de Acesso ---------------------------------------
			oGrp3:lVisibleControl     := .T.
			oCart:lVisibleControl     := .T.
			If cFilAnt == "02MT0012"
				oCart:cBmpFile        := "\PARQUE\Cart_parque.bmp"
			Else
				oCart:cBmpFile        := "\PARQUE\img\Carteirinha_cac_01.bmp"	
			EndIf
			oCart:Refresh()
			oBmp:cBmpFile             := "\PARQUE\img\TITDEP_negado.PNG"
			oBmp:Refresh()	
			oBmp:lVisibleControl      := .T.
			// ------------------------------------------------------------
		Case cParam == "2"
			//-> Foto -----------------------------------------------------
			oGrp10:lVisibleControl    := .T.
			oCart:lVisibleControl     := .T.
			oCategoria:lVisibleControl:= .T.
			oDescCart:lVisibleControl := .T. 
			oValid:lVisibleControl    := .T.
			oDepTit:lVisibleControl   := .T.
			oEmpresa:lVisibleControl  := .T. 
			oDescEmp:lVisibleControl  := .T. 
			oBarCar:lVisibleControl   := .T. 
			oBmp2:lVisibleControl     := .T.
			oBmp2:Refresh()
			oBmp2:cBmpFile            := cPath
			//-------------------------------------------------------------
			//-> Titular --------------------------------------------------
			oGrp8:lVisibleControl     := .T.
			oTitulo:lVisibleControl   := .T.
			oGet4:lVisibleControl     := .T.
			//oCarteira:lVisibleControl := .T.
			oGet5:lVisibleControl     := .T.
			oVencto:lVisibleControl   := .T.
			oGet7:lVisibleControl     := .T.	
			// -----------------------------------------------------------
			//-> Dependentes ---------------------------------------------
			oGrp9:lVisibleControl     := .T.
			oDepen:lVisibleControl    := .T.
			oGet4:lVisibleControl     := .T.
			oDepCar:lVisibleControl   := .T.
			oGet8:lVisibleControl     := .T.
			oGet9:lVisibleControl     := .T.
			// -----------------------------------------------------------
			//-> Imagem de Acesso ----------------------------------------
			oGrp3:lVisibleControl     := .T.
			//oGrp10:lVisibleControl  := .T.
			//oCart:lVisibleControl   := .T.
			//oGrp10:lVisibleControl  := .T.
			If cFilAnt == "02MT0012"
				oCart:cBmpFile        := "\PARQUE\Cart_parque.bmp"
			Else
				oCart:cBmpFile        := "\PARQUE\img\Carteirinha_cac_01.bmp"	
			EndIf
			oCart:Refresh()
			oBmp:cBmpFile             := "\PARQUE\img\TITDEP_negado.PNG"
			oBmp:Refresh()	
			oBmp:lVisibleControl      := .T.
			// -----------------------------------------------------------
		Case cParam == "3"
			//-> Ingresso ------------------------------------------------
			oProduto:lVisibleControl  := .T.
			oLote:lVisibleControl     := .T.     
			oValidade:lVisibleControl := .T. 
			oValor:lVisibleControl    := .T.
			oCVE:lVisibleControl      := .T.			
			oCVE:cBmpFile             := "\PARQUE\CUPOM.PNG"
			oCVE:Refresh()				
			oCupom:lVisibleControl    := .T.
			oNumero:lVisibleControl   := .T.
			oGrp6:lVisibleControl     := .T.
			oGet1:lVisibleControl     := .T.
			oGet2:lVisibleControl     := .T.
			oVencto:lVisibleControl   := .T.
			oGet3:lVisibleControl     := .T.
			// --------------------------------------------------------
			//-> Imagem de Acesso ------------------------------------
			oGrp3:lVisibleControl     := .T.
			oBmp:cBmpFile             := "\PARQUE\img\cupom_negado.PNG"
			oBmp:Refresh()	
			oBmp:lVisibleControl      := .T.
			// -------------------------------------------------------
		Case cParam = "4"
			//-> Ingresso -----------------------------------------------
			oProduto:lVisibleControl  := .T.
			oLote:lVisibleControl     := .T.     
			oValidade:lVisibleControl := .T. 
			oValor:lVisibleControl    := .T.
			oCVE:lVisibleControl      := .T.			
			oCVE:cBmpFile             := "\PARQUE\CUPOM.PNG"
			oCVE:Refresh()				
			oCupom:lVisibleControl    := .T.
			oNumero:lVisibleControl   := .T.
			oGrp6:lVisibleControl     := .T.
			oGet1:lVisibleControl     := .T.
			oGet2:lVisibleControl     := .T.
			oVencto:lVisibleControl   := .T.
			oGet3:lVisibleControl     := .T.
			// --------------------------------------------------------
			//-> Pulseira ---------------------------------------------
			oGrp7:lVisibleControl     := .T.
			oCor :lVisibleControl     := .T.
			oGet6:lVisibleControl     := .T.
			ATUCOLLOR("3")
			oPan3:Refresh() 
			oPan3:lVisibleControl     := .T.
			// -------------------------------------------------------			
			//-> Imagem de Acesso ------------------------------------
			oGrp3:lVisibleControl     := .T.
			oBmp:cBmpFile             := "\PARQUE\img\locanegado.PNG"
			oBmp:Refresh()
			oBmp:lVisibleControl      := .T.
			// --------------------------------------------------------
		Case cParam = "5"
			//-> Ingresso -----------------------------------------------
			oProduto:lVisibleControl  := .T.
			oLote:lVisibleControl     := .T.     
			oValidade:lVisibleControl := .T. 
			oValor:lVisibleControl    := .T.
			oCVE:lVisibleControl      := .T.			
			oCVE:cBmpFile             := "\PARQUE\CUPOM.PNG"
			oCVE:Refresh()				
			oCupom:lVisibleControl    := .T.
			oNumero:lVisibleControl   := .T.
			oGrp6:lVisibleControl     := .T.
			oGet1:lVisibleControl     := .T.
			oGet2:lVisibleControl     := .T.
			oVencto:lVisibleControl   := .T.
			oGet3:lVisibleControl     := .T.
			// --------------------------------------------------------
			//-> Pulseira ---------------------------------------------
			oGrp7:lVisibleControl     := .T.
			oCor :lVisibleControl     := .T.
			oGet6:lVisibleControl     := .T.
			ATUCOLLOR("5")
			oPan3:Refresh() 
			oPan3:lVisibleControl     := .T.
			// -------------------------------------------------------			
			//-> Imagem de Acesso ------------------------------------
			oGrp3:lVisibleControl     := .T.
			oBmp:cBmpFile             := "\PARQUE\img\locanegado.PNG"
			oBmp:Refresh()
			oBmp:lVisibleControl      := .T.
			// --------------------------------------------------------
		Case cParam == "7"
			//-> Nao Encontrado---------------------------------------
			oGrp3:lVisibleControl     := .T.
			oBmp:cBmpFile             := "\PARQUE\img\naoencont.PNG"
			oBmp:Refresh()	
			oBmp:lVisibleControl      := .T.
			// ------------------------------------------------------------
		Case cParam == "8"
			//-> Nao Encontrado---------------------------------------
			oGrp3:lVisibleControl     := .T.
			oBmp:cBmpFile             := "\PARQUE\img\Vencido.PNG"
			oBmp:Refresh()	
			oBmp:lVisibleControl      := .T.
			
	EndCase
	
	oTAcess:Activate()

Return

/*/{Protheus.doc} ATUCOLLOR
(long_description)
@author j2a.luizjunior
@since 13/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ATUCOLLOR(pParam)
	
	Local cParam    := pParam
	Local cCodPro   := GetNewPar("MV_XPRCOR","000000000041325")
	Local cPrdBusca := ""
	Local nIndice   := 0
	
	Do Case	
		Case cParam == "1"
			cPrdBusca := cCodPro
			nIndice   := 2
			cMascara  := "ZH3_FILIAL + ZH3_PRDEST"
		Case cParam == "2"
			cPrdBusca := cCodPro
			nIndice   := 2
			cMascara  := "ZH3_FILIAL + ZH3_PRDEST"
		Case cParam == "3"
			cPrdBusca := cNumero
			nIndice   := 1
			cMascara  := "ZH3_FILIAL + ZH3_COD"
		Case cParam == "4"
			cPrdBusca := cNumero
			nIndice   := 1
			cMascara  := "ZH3_FILIAL + ZH3_COD"
		Case cParam == "5"
			cPrdBusca := cNumero
			nIndice   := 1	
			cMascara  := "ZH3_FILIAL + ZH3_COD"
	EndCase
	
	DbSelectArea("ZH3")
	DbSetOrder(nIndice)
	If DbSeek(xFilial("ZH3") + cPrdBusca)
		
		While !ZH3->(Eof()) .And. xFilial("ZH3") + cPrdBusca ==  ZH3->&(cMascara)
			
			Do Case
				Case ZH3->ZH3_COR == "B"
					cCor           := "BRANCO"  
					oPan3:nClrPane := CLR_WHITE											
				Case ZH3->ZH3_COR == "V"
					cCor           := "VERDE"  
					oPan3:nClrPane := CLR_GREEN											
				Case ZH3->ZH3_COR == "A"
					cCor           := "AZUL"  
					oPan3:nClrPane := CLR_BLUE											
				Case ZH3->ZH3_COR == "P"
					cCor           := "PRETO"  
					oPan3:nClrPane := CLR_BLACK											
				Case ZH3->ZH3_COR == "C"
					cCor           := "AMARELO"  
					oPan3:nClrPane := CLR_YELLOW										
				Case ZH3->ZH3_COR == "D"
					cCor           := "VERMELHO"  
					oPan3:nClrPane := CLR_RED											
			EndCase
		
			ZH3->(DbSkip())
		EndDo
		
	EndIf
	
Return

/*/{Protheus.doc} GRVHIST
Grava historico de acesso
@author j2a.luizjunior
@since 20/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function GRVHIST(pAcess,pTipo,pCod,pItem)

	Local cAcess := pAcess
	Local cTipo  := pTipo
	Local cHist  := "" 
	Local cCod   := pCod
	Local cUser  := UsrFullName(__cUserId)
	Local cItem  := pItem

	If cAcess == "1"
		cHist  := "Acesso Permitido"
	Else
		cHist  := "Acesso Negado"
	EndIf	
	
	DbSelectArea("ZH4")
	If RecLock("ZH4",.T.)
		
		ZH4->ZH4_FILIAL := xFilial("ZH4")
		ZH4->ZH4_TIPO   := cTipo
		ZH4->ZH4_COD    := cCod
		ZH4->ZH4_DTACES := dDataBase
		ZH4->ZH4_HORA   := Time()
		ZH4->ZH4_ACESSO := cAcess
		ZH4->ZH4_USER   := cUser
		ZH4->ZH4_HIST   := cHist
		ZH4->ZH4_ITEM   := cItem
		ZH4->ZH4_USADO  := "1"
		
		ZH4->(MsUnlock())
	EndIf
	
Return

/*/{Protheus.doc} RETFILCAR
(long_description)
@author j2a.luizjunior
@since 18/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function RETFILCAR(pParam)

	Local cRet    := ""
	Local cParam  := pParam
	Local cFilRet := "" 
	
	If cParam == "S"
		 
		cFilRet   := Posicione("SRA",1, xFilial("SRA") + cMatricula,"RA_FILIAL")
		 
		DbSelectArea("SM0")
		DbGoTop()
		While !SM0->(Eof()) 
			
			If AllTrim(SM0->M0_CODFIL) == AllTrim(cFilRet) 
				cRet :=  AllTrim(Substr(SM0->M0_FILIAL,1,22))
			EndIf
			
			SM0->(DbSkip())
		EndDo		
		 
	Else
		
		DbSelectArea("CN9")
		DbSetOrder(1)
		If DbSeek(xFilial("CN9") + cContrato + cRevisa)
			cRet   := AllTrim(Substr(Posicione("SA1",1, xFilial("SA1") + CN9->CN9_CLIENT + CN9->CN9_LOJACL,"A1_NREDUZ"),1,22)) 
		EndIf			
	 	
	EndIf
	
Return cRet

/*/{Protheus.doc} RETSITFOL
(long_description)
@author j2a.luizjunior
@since 02/08/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function RETSITFOL(pMatricula)

	Local cMatricula := pMatricula
	Local cAlSRA     := GetNextAlias()
	Local cRet       := ""

	BeginSql Alias cAlSRA
	
		SELECT RA_SITFOLH
		FROM   %Table:SRA%
		WHERE  %NotDel%
		AND    RA_MAT = %Exp:cMatricula%
	
	EndSql
	
	If !(cAlSRA)->(Eof())
		cRet := (cAlSRA)->RA_SITFOLH
	EndIf
	
	(cAlSRA)->(DbCloseArea())

Return cRet

/*/{Protheus.doc} RETSITCON
(long_description)
@author j2a.luizjunior
@since 21/08/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function RETSITCON(pNum,pRevisa)

	Local cRet    := ""
	Local cAlCN9  := GetNextalias()
	Local cNum    := pNum 
	Local cRevisa := pRevisa
	
	BeginSql Alias cAlCN9
	
		SELECT CN9_XBLOQ
		FROM   %TABLE:CN9%
		WHERE  %NOTDEL%
		AND    CN9_NUMERO = %Exp:cNum%
		AND    CN9_REVISA = %Exp:cRevisa%
	
	EndSql 

	If !(cAlCN9)->(Eof())
		cRet := (cAlCN9)->CN9_XBLOQ
	EndIf

Return cRet

/*/{Protheus.doc} fCloseObj
(long_description)
@author j2a.luizjunior
@since 12/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static function fCloseObj()

	Local cEstat := U_SFGN001A(ProcName(0), "SF0506X")

	//-> Foto -------------------------------
	oGrp10:lVisibleControl      := .F.
	oCart:lVisibleControl       := .F.	
	oBmp2:lVisibleControl       := .F.
	oEmpresa:lVisibleControl    := .F. 
	oValid:lVisibleControl      := .F.
	oDescEmp:lVisibleControl    := .F. 
	oBarras:lVisibleControl     := .F. 
	oDescCart:lVisibleControl   := .F. 
	oDepTit:lVisibleControl     := .F.
	oCategoria:lVisibleControl  := .F.
	oBarCar:lVisibleControl     := .F.
	cCategoria                  := ""
	cDepTit                     := ""
	cDCart	                    := ""
	cEmpresa                    := ""
	cDescEmp                    := ""
	cCBarras                    := ""
	cValid                      := ""
	//------------------------------------------
	//-> Titular -------------------------------
	oGrp8:lVisibleControl       := .F.
	oTitulo:lVisibleControl     := .F.
	oGet4:lVisibleControl       := .F.
	oCarteira:lVisibleControl   := .F.
	oGet5:lVisibleControl       := .F.
	oVencto:lVisibleControl     := .F.
	oGet7:lVisibleControl       := .F.	
	//------------------------------------------
	//-> Dependente-----------------------------
	cDepCar                     := ""
	cDepen                      := ""
	oGrp9:lVisibleControl       := .F.
	oDepen:lVisibleControl      := .F.
	oGet8:lVisibleControl       := .F.
	oDepCar:lVisibleControl     := .F.
	oGet9:lVisibleControl       := .F.
	//------------------------------------------
	//-> Cupom ---------------------------------
	cDesc                       := ""
	cNumero                     := ""
	cVenCup	                    := ""
	oGrp3:lVisibleControl       := .F.
	oBmp:lVisibleControl        := .F.
	oGrp6:lVisibleControl       := .F.
	oCupom:lVisibleControl      := .F.
	oGet1:lVisibleControl       := .F.
	oNumero:lVisibleControl     := .F.
	oGet2:lVisibleControl       := .F.
	oVencto:lVisibleControl     := .F.
	oGet3:lVisibleControl       := .F.
	oCVE:lVisibleControl        := .F.
	oDescri:lVisibleControl     := .F.
	oValor:lVisibleControl      := .F.
	cValidade                   := ""  
	cProduto                    := ""
	cLote                       := ""
	cBarCup                     := ""
	cValor                      := ""
	oProduto:lVisibleControl    := .F.
	oLote:lVisibleControl       := .F.     
	oValidade:lVisibleControl   := .F. 
	//-----------------------------------------	
	//-> Pulseira -----------------------------
	If cFilant != "02MT0008"    
		oGrp7:lVisibleControl   := .F.
		oCor:lVisibleControl    := .F.
		oGet6:lVisibleControl   := .F.
		oPan3:lVisibleControl   := .F.
	EndIf
	//-----------------------------------------	
	oGBarra:SetFocus()
	oTAcess:Deactivate()			
Return
