#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'FWMVCDEF.CH' 
#INCLUDE 'TOPCONN.CH' 

/*/{Protheus.doc} SF0512X
(long_description)
@author j2a.luizjunior
@since 24/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF0512X()

	Local cEstat := U_SFGN001A(ProcName(0), "SF0512X")
	Local   oBrowse  := Nil
	Local   aRotina  := {}
	Private cCart    := ""
	  
	//Private cCodigo := ""                                        
	//-> Instanciamento da Classe de Browse
	oBrowse := FWMBrowse():New()
	        
	//-> Definição da tabela do Browse
	oBrowse:SetAlias("ZH6")
	oBrowse:SetMenuDef("SF0512X")
	        
	// Titulo da Browse
	oBrowse:SetDescription("Rotina para Cadastro de Convites")
	
	aRotina := MenuDef()
	        
	// Ativação da Classe
	oBrowse:Activate()

Return

/*/{Protheus.doc} MenuDef
(long_description)
@author j2a.luizjunior
@since 24/07/2017
@version 1.0
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/

Static Function MenuDef()

	Local cEstat := U_SFGN001A(ProcName(0), "SF0512X")
	Local aRotina := {}
	
	ADD OPTION aRotina Title "Pesquisar"  Action "PesqBrw"         OPERATION 1 ACCESS 0
	ADD OPTION aRotina Title "Visualizar" Action "ViewDef.SF0512X" OPERATION 2 ACCESS 0
	ADD OPTION aRotina Title "Incluir"    Action "ViewDef.SF0512X" OPERATION 3 ACCESS 0
	ADD OPTION aRotina Title "Alterar"    Action "ViewDef.SF0512X" OPERATION 4 ACCESS 0
	ADD OPTION aRotina Title "Excluir"    Action "ViewDef.SF0512X" OPERATION 5 ACCESS 0 
	ADD OPTION aRotina Title "Imprimir"   Action "U_SF0513X()"     OPERATION 6 ACCESS 0
 
Return(aRotina)

/*/{Protheus.doc} ModelDef
(long_description)
@author j2a.luizjunior
@since 24/07/2017
@version 1.0
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/

Static Function ModelDef()

	Local cEstat := U_SFGN001A(ProcName(0), "SF0512X")                                                                                           
	Local   oStruZH6 := FWFormStruct(1,"ZH6")	
	Local   oModel   := MPFormModel():New("F0512X")
	
	oStruZH6:SetProperty("ZH6_COD"  , MODEL_FIELD_INIT , {|x| x := GETCOD("1",x)  })	
	oStruZH6:SetProperty("ZH6_COD"  , MODEL_FIELD_WHEN , {||.F.                   })
	
	oStruZH6:SetProperty("ZH6_VALID"  , MODEL_FIELD_INIT , {|x| x := dDataBase  })
	
	oStruZH6:AddTrigger ("ZH6_PROD" , "ZH6_DESC",{|| .T.}, {|x| x := GATDESC(x)   })
		
	oModel:AddFields("ZH6UNICO", Nil  , oStruZH6)
	oModel:SetDescription("Cadastro de Convites")
	oModel:GetModel("ZH6UNICO"):SetDescription("Cadastro de Convites")      
	oModel:SetPrimaryKey({"ZH6_FILIAL","ZH6_COD"})

Return(oModel)

/*/{Protheus.doc} ViewDef
(long_description)
@author j2a.luizjunior
@since 24/07/2017
@version 1.0
@return ${return}, ${return_description}
@example
(examples)
@see (links_or_references)
/*/

Static Function ViewDef()

	Local cEstat := U_SFGN001A(ProcName(0), "SF0512X")
	Local oModel   := FWLoadModel("SF0512X")
	Local oStruZH6 := FWFormStruct(2,"ZH6")
	Local oView	   := FWFormView():New()
	
	oView:SetModel(oModel)
	oView:AddField("VIEW_ZH6", oStruZH6, "ZH6UNICO")
	oView:CreateHorizontalBox("UM", 100)
	oView:SetOwnerView("VIEW_ZH6" , "UM")

Return(oView)

/*/{Protheus.doc} GETCOD
(long_description)
@author j2a.luizjunior
@since 24/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function GETCOD

	Local cEstat := U_SFGN001A(ProcName(0), "SF0512X")
	Local cQuery  := ""
	Local cAlCOD  := GetNextAlias()
	Local cCodigo := ""
	
	If Select("cAlCOD") > 0
		("cAlCOD")->(DbCloseArea())
	EndIf
	
	cQuery := " SELECT MAX(ZH6_COD) AS ZH6_COD FROM "+RETSQLNAME("ZH6") 
	
	TcQuery cQuery New Alias cAlCOD
	
	cCodigo := Iif(Empty(("cAlCOD")->ZH6_COD),"000000001", Soma1(("cAlCOD")->ZH6_COD))

Return(cCodigo)

/*/{Protheus.doc} GATDESC
(long_description)
@author j2a.luizjunior
@since 24/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function GATDESC(oField)

	Local cEstat := U_SFGN001A(ProcName(0), "SF0512X")
	Local cCod := oField:GetValue("ZH6_PROD")
	Local cRet := Posicione("SB1",1,xFilial("SB1") + cCod,"B1_DESC")

Return cRet