#INCLUDE "PROTHEUS.CH" 

/*/{Protheus.doc} SF0505X
(long_description)
@author j2a.luizjunior
@since 04/07/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF0505X
	
	Local cEstat := U_SFGN001A(ProcName(0), "SF0505X")
	Local cFiltro := "@#"
	Local cTpGar := SuperGetMV("MV_LJTPGAR", ,"GE")
	
	cFiltro += " SB1->B1_TIPO <> '" + cTpGar + "' .and. "
	
	If 'ZH3_PRDEST' $ ReadVar()
		cFiltro := "@# 'PULSEIRA'$B1_DESC.and.B1_GRUPO=='0015'.and.B1_TIPO=='MS'.and.B1_XPRVEN!='S'.and.B1_MSBLQL=='2' "

	ElseIf Funname(0) $ "FATA701|SF0508X|SF0509X|SF0512X"
		cFiltro += " B1_TIPO == 'LS' .And. B1_XPRVEN == 'S' .and. B1_MSBLQL = '2' "	

	Else
		cFiltro += " B1_COD != '' "
		
	EndIf	
	
	cFiltro += "@#"
	
Return cFiltro