#INCLUDE 'RWMAKE.CH'
#INCLUDE 'PROTHEUS.CH'
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³CALJ388J  ºAutor  ³ - JULIO STORINO -  º Data ³  05/28/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³NO FIM DO RECEBIMENTO OU ESTORNO, AQUI USADO PARA RECALCULO º±±
±±º          ³DO SALDO BANCARIO                                           º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function SF0520X

Local cEstat := U_SFGN001A(ProcName(0), "SF0520X")
Local _nI		:= 0
Local _aMvPar	:= {}

//-> Cria Variavel chamada na rotina padrao FA211PROCESSA
Private lFA210SE5 := .F.
Private lFA210SE8 := .F.
 
//Guardo as 08 primeiras posicoes dos MV_PAR??
For _ni := 1 To 08
	aAdd( _aMvPar , &('MV_PAR' + StrZero(_ni,2)) )
Next _nI

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                         ³
//³ mv_par01 // Do Banco                                         ³
//³ mv_par02 // Ate o Banco                                      ³
//³ mv_par03 // Da Ag?ncia                                       ³
//³ mv_par04 // At? a Ag?ncia                                    ³
//³ mv_par05 // Da Conta                                         ³
//³ mv_par06 // At? a Conta                                      ³
//³ mv_par07 // A partir da Data                                 ³
//³ mv_par08 // Seleciona Filiais?                               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

MV_PAR01	:= xNumCaixa()
MV_PAR02	:= SA6->A6_COD
MV_PAR03	:= SA6->A6_AGENCIA
MV_PAR04	:= SA6->A6_AGENCIA
MV_PAR05	:= SA6->A6_NUMCON
MV_PAR06	:= SA6->A6_NUMCON
MV_PAR07	:= dDataBase
MV_PAR08	:= 2

LUSALLFLS := .F.
//Chama a rotina de re-calculo de Saldo Bancario
FA210Processa( .T., Nil )

//Retorno os 08 primeiros MV_PAR?? armazenados.
For _ni := 1 To 08
	&('MV_PAR' + StrZero(_ni,2)) := _aMvPar[_nI]
Next _nI

Return( Nil )