#INCLUDE "PROTHEUS.CH" 

/*/{Protheus.doc} SF0522X
(long_description)
@author j2a.luizjunior
@since 28/08/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF0522X()

	Local cEstat := U_SFGN001A(ProcName(0), "SF0522X")
	
	FWMsgRun(,{||Recibo()},"Imprimindo recibo de Locação...", "Aguarde")

Return	

/*/{Protheus.doc} Recibo
(long_description)
@author j2a.luizjunior
@since 15/08/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function Recibo

	Local cEstat := U_SFGN001A(ProcName(0), "SF0522X")
	Local aImp	   := GetImpWindows(.F.)
	Local cImpRet  := aImp[1]
	Local nLin	   := 0
	Local nCol	   := 0
	Local nLargura := 200
	Local oFontGN  := TFont():New( "Arial",,-10,,.T. )				
	Local oFontObs := TFont():New( "Arial",,-5,,.T.  )
	Local cDesc    := "Recibo deLocação" 
	Local oPrint   := Nil
	Local cDia     := Substr(DToS(ZH5->ZH5_VALID),7,2)
	Local cMes     := Substr(DToS(ZH5->ZH5_VALID),5,2)
	Local cAno     := Substr(DToS(ZH5->ZH5_VALID),1,4)	
	Local cCondPg  := ""
	Local nValIni  := "" 
	Local cExtenso := ""
	Local cForma   := Posicione("SE4",1, xFilial("SE4") + cCondPg,"E4_DESCRI")

	DbSelectArea("CN9")
	DbSetOrder(1)	
	If DbSeek(xFilial("CN9") + ZH5->ZH5_NUMERO + ZH5->ZH5_REVISA)		
		cCondPg := CN9->CN9_CONDPG
		nValIni := CN9->CN9_VLINI
		cExtenso := AllTrim(Extenso(nValIni,.T.))
	EndIf

	oPrint := FWMSPrinter():New("Cabeçalho Padrão" ,, .F., /*cStartPath*/, .T.,, @oPrint,cImpRet,.F.,.F.,,)
	
	oPrint:SetPortrait()		
	oPrint:StartPage()

	nLin += 7
	oPrint:Say(nLin, nCol + 70 , cDesc, oFontGN )
	
	nLin += 15
	oPrint:SayAlign(nLin, nCol, "Recebemos de : " + ZH5->ZH5_NOME, oFontGN, nLargura, , , 0 )
	
	nLin += 23
	
	If SubStr(ZH5->ZH5_TIPO,1,1) == "J"
		cMasc := "@R 99.999.999/9999-99"
	Else
		cMasc :="@R 999.999.999-99"
	EndIf
	
	If Empty(cForma)
		cForma := ZH1->ZH1_FORMA 
	EndIf
	
	oPrint:SayAlign(nLin, nCol, "CNPJ/CPF: " + AllTrim(Transform(ZH5->ZH5_CGC,cMasc)), oFontGN, nLargura, , , 0 )
	
	nLin += 13
	oPrint:SayAlign(nLin, nCol, "A importancia de R$ " + AllTrim(Transform(nValIni,PesqPict("ZH1","ZH1_VLNEG"))) + " ( "+ cExtenso +" ) Reais, ",oFontGN,nLargura,,,0) 
	
	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Correspondente ao Serviço de Pagamento Ref. "     ,oFontGN,nLargura,,,0)
	
	nLin += 13
	oPrint:SayAlign(nLin, nCol, AllTrim(ZH5->ZH5_DESC)                             ,oFontGN,nLargura,,,0)
	
	nLin += 13
	oPrint:SayAlign(nLin, nCol, " junto ao "+ AllTrim(SM0->M0_FILIAL)              ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Forma de Pagamento: " + cForma                    ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Obs: Não aceitamos cheques."                      ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, AllTrim(SM0->M0_CIDENT) + " " + cDia + " de "  + MesExtenso(Val(cMes)) + " de " +  cAno  ,oFontGN,nLargura,,,0)

	nLin += 40
	oPrint:SayAlign(nLin, nCol, "________________________________________"         ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, "Tesourar/Atendimento "                            ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, AllTrim(SM0->M0_FILIAL)                            ,oFontGN,nLargura,,,0)

	nLin += 13
	oPrint:SayAlign(nLin, nCol, "CNPJ: "+ AllTrim(SM0->M0_CGC)                     ,oFontGN,nLargura,,,0)

	oPrint:Print()			
	oPrint:EndPage()

Return