#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'

/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ SF06A52X ³ Autor ³Leonardo P de Castro   ³ Data ³          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Locacao   ³                  ³Contato ³                                ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descricao ³Janela para exibir a negociacao firmada com o cliente,no re-³±±
±±³          ³cebimento de titulos do loja.                              -³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Aplicacao ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Analista Resp.³  Data  ³                                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³              ³  /  /  ³                                               ³±±
±±³              ³  /  /  ³                                               ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/

User Function SF06A52X( _cCodReg )

	Local _oDlg         
	Local _oTit    
	Local _oPar    
	Local _oVerm  := LoadBitmap( GetResources(), "BR_VERMELHO" )
	Local _oVerd  := LoadBitmap( GetResources(), "BR_VERDE"  )
	Local _aTit := {}
	Local _aPar := {}
	Local _lRet := .F.

	DbSelectArea("ZAM")
	ZAM->(DbSetOrder(1))

	ZAM->(DbSeek(xFilial("ZAM") + _cCodReg))
		
		While ZAM->(!Eof()) .And. ZAM->ZAM_CODNEG = _cCodReg
			If ZAM->ZAM_OPER = "B"
				aAdd(_aTit, { 	ZAM->ZAM_PREFIX, ZAM->ZAM_NUM    , ZAM->ZAM_PARCEL,;
								ZAM->ZAM_TIPO   , ZAM->ZAM_NATURE, ZAM->ZAM_VALOR,;  
								ZAM->ZAM_VALCOR , ZAM->ZAM_VENCTO , ZAM->ZAM_FILTIT})
			ElseIf ZAM->ZAM_OPER = "G"
				aAdd(_aPar, { 	ZAM->ZAM_PREFIX, ZAM->ZAM_NUM    , ZAM->ZAM_PARCEL,;
								ZAM->ZAM_TIPO   , ZAM->ZAM_NATURE, ZAM->ZAM_VALOR,;  
								ZAM->ZAM_VALCOR , ZAM->ZAM_VENCTO , ZAM->ZAM_FILTIT})
			EndIF
							
			ZAM->(DbSkip())
		EndDo

	DEFINE MSDIALOG _oDlg TITLE "Negociação firmada com o cliente" FROM 00,00 TO 325,750 PIXEL

		@02,02 TO 080,345 LABEL "Títulos Negociados" PIXEL OF _oDlg
		@010,04 LISTBOX _oTit FIELDS ;
					HEADER ;  	
					"Pref","Numero","Parc","TP","Naturez","Valor","Val. Corrigido","Venc.","Fil. Tit";     
		SIZE 338,065 OF _oDlg PIXEL NOSCROLL
				
		_oTit:SetArray(_aTit)
		_oTit:bLine := {||	{_aTit[_oTit:nAt,01],;
							_aTit[_oTit:nAt,02],_aTit[_oTit:nAt,03],;
							_aTit[_oTit:nAt,04],_aTit[_oTit:nAt,05],;
							Transform(_aTit[_oTit:nAt,06],"@E 99,999.99"),;
							Transform(_aTit[_oTit:nAt,07],"@E 99,999.99"),;
							_aTit[_oTit:nAt,08],_aTit[_oTit:nAt,09]}}
									
		@82,02 TO 160,345 LABEL "Parcelamento Proposto" PIXEL OF _oDlg
		@090,04 LISTBOX _oPar FIELDS ;
					HEADER ;  	
					"Pref","Numero","Parc","TP","Naturez","Valor","Val. Corrigido","Venc.","Fil. Tit";     
		SIZE 338,065 OF _oDlg PIXEL NOSCROLL
				
		_oPar:SetArray(_aPar)
		_oPar:bLine := {|| 	 {_aPar[_oPar:nAt,01],;
							_aPar[_oPar:nAt,02],_aPar[_oPar:nAt,03],;
							_aPar[_oPar:nAt,04],_aPar[_oPar:nAt,05],;
							Transform(_aPar[_oPar:nAt,06],"@E 99,999.99"),;
							Transform(_aPar[_oPar:nAt,07],"@E 99,999.99"),;
							_aPar[_oPar:nAt,08],_aPar[_oPar:nAt,09]}}
		
		DEFINE SBUTTON FROM 05,348 TYPE 1 ENABLE OF _oDlg ACTION ( _oDlg:End() )

	ACTIVATE MSDIALOG _oDlg CENTERED

	_lRet := MsgYesNo("Deseja confirma a negociação apresentada anteriormente ?")

	If !_lRet
		RecLock("ZAL", .F.)
			ZAL->ZAL_STATUS = "C"
		ZAL->(MsUnlock())
	EndIf

Return( _lRet )