#INCLUDE "PROTHEUS.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE 'FWMVCDEF.CH'

/*/{Protheus.doc} SF06A19X
(long_description)
@author j2a.luizjunior
@since 20/04/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/
User Function SF06A19X()

	Local cEstat := U_SFGN001A(ProcName(0), "SF06A19X")
	Local oBrowse
	Local dData   := GetNewPar("MV_XDTINI","20170420")
	Local aRotina := {}

	//-> Instanciamento da Classe de Browse
	oBrowse := FWMBrowse():New()
        	
	//-> Definição da tabela do Browse
	oBrowse:SetAlias("CN9")
	
	//oBrowse:SetFilterDefault(" CN9_SALDO > 0 .And. CN9_DTASSI >= '"+dData+"' .And. CN9_FILIAL = '03MT0002'")
	oBrowse:SetFilterDefault("CN9_DTASSI >= '"+dData+"' .And. CN9_FILIAL = '03MT0002'")
	
	oBrowse:SetMenuDef("SF06A19X")
        
	// Titulo da Browse
	oBrowse:SetDescription("Gera Medição do Contrato - PJ")
	
	aRotina := Menudef()

	oBrowse:AddLegend("CN9_SALDO > 0 ", "BR_VERDE" , "Não Faturado"  )	
	oBrowse:AddLegend("CN9_SALDO = 0" , "BR_AZUL"  , "Faturado"      )
        
	// Ativação da Classe
	oBrowse:Activate()

Return

/*/{Protheus.doc} MenuDef
(long_description)
@author j2a.luizjunior
@since 20/04/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function MenuDef()

	Local cEstat := U_SFGN001A(ProcName(0), "SF06A19X")
	Local aRotina := {}
	
	ADD OPTION aRotina Title "Pesquisar"  Action "PesqBrw"          OPERATION 1 ACCESS 0
	ADD OPTION aRotina Title "Visualizar" Action "ViewDef.SF06A19X" OPERATION 2 ACCESS 0
	ADD OPTION aRotina Title "Faturar"    Action "U_SF06A20X()"     OPERATION 4 ACCESS 0
  
Return(aRotina)

/*/{Protheus.doc} ModelDef
(long_description)
@author j2a.luizjunior
@since 20/04/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ModelDef()

	Local cEstat := U_SFGN001A(ProcName(0), "SF06A19X")
	Local oStruCN9 := FWFormStruct(1,"CN9")
	Local oModel   := MPFormModel():New("F06A19X")
	
	oModel:AddFields("CN9UNICO", Nil  , oStruCN9)	
	oModel:SetDescription("Gera Medição do Contrato - PJ")	
	oModel:GetModel("CN9UNICO"):SetDescription("Gera Medição do Contrato - PJ")	
	oModel:SetPrimaryKey({"CN9_FILIAL","CN9_NUMERO","CN9_REVISA"})

Return(oModel) 

/*/{Protheus.doc} ViewDef
(long_description)
@author j2a.luizjunior
@since 20/04/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ViewDef()

	Local cEstat := U_SFGN001A(ProcName(0), "SF06A19X")
	Local oModel   := FWLoadModel("SF06A19X")
	Local oStruCN9 := FWFormStruct(2,"CN9") 
	Local oView	   := FWFormView():New()
	
	oView:SetModel(oModel)
	oView:AddField("VIEW_CN9", oStruCN9, "CN9UNICO")
	oView:CreateHorizontalBox("UM", 100)
	oView:SetOwnerView("VIEW_CN9" , "UM")

Return(oView)