#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'

#DEFINE CCR Chr(10) + Chr(13)

/*/{Protheus.doc} SF06A04X
(long_description)
@type class
@author Luiz
@since 20/09/2016
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF06A04X
	
	Private cE2_NUM     := Space(TamSx3("E2_NUM")[1])
	Private cE2_PREFIXO := Space(TamSx3("E2_PREFIXO")[1])
	Private cE2_FORNECE := Space(TamSx3("E2_FORNECE")[1])
	Private cE2_LOJA    := Space(TamSx3("E2_LOJA")[1])
	Private cZF2_ULTDIG := Space(TamSx3("ZF2_ULTDIG")[1])	
	Private cE4_CODIGO  := Space(TamSx3("E4_CODIGO")[1])	
	
	/*
	±±ÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±±
	±± Declaração de Variaveis Private dos Objetos                          ±±
	±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±±
	*/
	
	SetPrvt("oGTit","oSay1","oSay2","oSay3","oSay4","oSay5","oGrp1","oGet1","oGet2","oGet3","oGet4","oGet6")
	SetPrvt("oBtn2")
	
	/*
	±±ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±±
	±± Definicao do Dialog e todos os seus componentes.                     ±±
	±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±±
	*/	
	
	/*
	Pega prefixo do parametro MV_XPCPREF para a geracao do novo titulo
	*/
	cE2_PREFIXO := GetNewPar("MV_XPCPREF")
	/*
	Pega numero do titulo para exibição em tela
	*/
	cE2_NUM     := SE2->E2_NUM
	
	oGTit       := MSDialog():New( 091,214,347,670," Titulo da Operadora  de Cartão ",,,.F.,,,,,,.T.,,,.T. )
	oGTit:bInit := {||EnchoiceBar(oGTit,{|| Processa()},{|| oGTit:End()},.F.,{})}
	
	oGrp1       := TGroup():New(004,004,052,227,"",oGTit,CLR_BLACK,CLR_WHITE,.T.,.F. )
	oSay1       := TSay():New(015,010,{||"Informe abaixo os dados necessários para a geração do titulo para"},oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLUE,CLR_WHITE,300,008)
	oSay2       := TSay():New(023,010,{||"a operadora de cartão de credito."},oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLUE,CLR_WHITE,300,008)
	
	oSay3       := TSay():New(075,004,{||"Fornecedor:"},oGTit,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
	oSay4       := TSay():New(075,122,{||"Loja:"},oGTit,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
	oSay5       := TSay():New(056,004,{||"Nro Titulo:"},oGTit,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
	oSay6       := TSay():New(056,122,{||"Prefixo:"},oGTit,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
	oSay7       := TSay():New(094,122,{||"Cond. Pag.:"},oGTit,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,049,008)
	oSay8       := TSay():New(094,004,{||"4 Últ. Dig. Cartão:"},oGTit,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,049,008)
		
	oGet1       := TGet():New(056,036, {|u| If(PCount() > 0 , cE2_NUM     := u,cE2_NUM    )},oGTit,060,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","",,)	
	oGet1:lReadOnly := .T.
	oGet2       := TGet():New(056,144, {|u| If(PCount() > 0 , cE2_PREFIXO := u,cE2_PREFIXO)},oGTit,060,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","",,)
	oGet2:lReadOnly := .T.
	oGet3       := TGet():New(075,036, {|u| If(PCount() > 0 , cE2_FORNECE := u,cE2_FORNECE)},oGTit,060,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","",,)
	oGet3:cF3   := "ZF2"
	oGet4       := TGet():New(075,144, {|u| If(PCount() > 0 , cE2_LOJA    := u,cE2_LOJA)},oGTit,060,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","",,)
	oGet5       := TGet():New(094,047, {|u| If(PCount() > 0 , cZF2_ULTDIG := u,cZF2_ULTDIG)},oGTit,060,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","",,)
	oGet6       := TGet():New(094,0157,{|u| If(PCount() > 0 , cE4_CODIGO  := u,cE4_CODIGO)},oGTit,060,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","",,)
	oGet6:cF3   := "SE4"
		
	oGTit:Activate(,,,.T.)

Return

/*/{Protheus.doc} Proceesa
(long_description)
@author j2a.luizjunior
@since 22/09/2016
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function Processa
	
	Local oRCartao := SF06A05X():New()
	
	If ValCampo(cE2_FORNECE,cE2_LOJA,cZF2_ULTDIG,cE4_CODIGO)
		
		oGTit:End()
		
		BEGIN TRANSACTION
		
			MsgRun(OemToAnsi("Realizando a baixa do titulo: " + SF1->F1_SERIE + Space(01) + SF1->F1_DOC), "Pagamento com cartão de credito a fornecedor", {|| CursorWait(),oRCartao:BAIXASE2(cE4_CODIGO)                                                       , CursorArrow()})
		
			MsgRun(OemToAnsi("Gerando titulos de acordo com a condição de pagamento..."), "Pagamento com cartão de credito a fornecedor",                 {|| CursorWait(),oRCartao:INSERESE2(cE2_NUM,cE2_PREFIXO,cE2_FORNECE,cE2_LOJA,cZF2_ULTDIG,cE4_CODIGO) , CursorArrow()})
		
		END TRANSACTION
		
		FreeObj(oRCartao)
		
	Else
	
		Aviso("Atenção", "Campo em branco, favor preencher todas as informações!", {"Ok"}, 1)
			
	EndIf	

Return

/*/{Protheus.doc} ValCampo
(long_description)
@author j2a.luizjunior
@since 23/09/2016
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ValCampo(pE2_FORNECE,pE2_LOJA,pZF2_ULTDIG,pE4_CODIGO)

	Local lRet        := .T.
	Local cE2_FORNECE := pE2_FORNECE
	Local cE2_LOJA    := pE2_LOJA
	Local cZF2_ULTDIG := pZF2_ULTDIG
	Local cE4_CODIGO  := pE4_CODIGO
	
	If Empty(cE2_FORNECE) .Or. Empty(cE2_LOJA) .Or. Empty(cZF2_ULTDIG) .Or. Empty(cE4_CODIGO)
		lRet := .F.
	EndIf

Return lRet
