#Include 'Protheus.ch'
#Include 'RwMake.ch'

/*/{Protheus.doc} SF06A21X
Funcao responsavel por fazer a chamada da funcao de liquidacao e após a liquidação feita faz a 
compenssação automatica
@author j2a.caiolima
@since 13/07/2017
/*/
User Function SF06A21X(_nOpc)
	Local _aArea := GetArea()
	Local _aAreaSE2 := SE2->(GetArea())
	Local _cAlPAFor := ""
	Local _lExit := .F.
	
	If _nOpc == 1
		Fina340(3, .F.)
	ElseIf _nOpc == 2
		Fina340(4, .F.)
	EndIf
	
	RestArea(_aAreaSE2)
	RestArea(_aArea)
Return

/*/{Protheus.doc} fGetPAFor
Busca PA com saldo para o fornecedor
@author j2a.caiolima
@since 17/07/2017
@param _cFil, Caractere, Filial a selecionar
@param _cFornec, Caractere, Fornecedor
@param _cLoja, Caractere, loja do fornecedor
@return Alias, Alias do select executado
/*/
Static Function fGetPAFor(_cFil, _cFornec, _cLoja)
	Local _cSql := ""
	Local _cPrePA := SuperGetMV("MV_XMOVBPA" ,, "ADD")
	Local _cAlias := GetNextAlias()
	
	_cSql += " SELECT * FROM "+RetSQLName("SE2")+" SE2 " + CRLF
	_cSql += " WHERE SE2.D_E_L_E_T_<>'*' " + CRLF
	_cSql += " AND E2_TIPO    = 'PA ' " + CRLF
	_cSql += " AND E2_PREFIXO = '"+_cPrePA+"' " + CRLF
	_cSql += " AND E2_FORNECE = '"+_cFornec+"' " + CRLF
	_cSql += " AND E2_LOJA    = '"+_cLoja+"' " + CRLF
	_cSql += " AND E2_FILIAL  = '"+_cFil+"' " + CRLF
	_cSql += " AND E2_SALDO > 0 " + CRLF
	_cSql += " AND ROWNUM = 1 " + CRLF // como mostra a tela pro usuario escolher então não precisa pegar todas as PA
	_cSql += " ORDER BY E2_EMISSAO " + CRLF
	
	If Select(_cAlias) > 0
		(_cAlias)->(dbCloseArea())
	EndIf
	
	MemoWrite("D:\temp\"+FunName() + "-" + ProcName()+".txt" , _cSql)
	dbUseArea(.T., "TOPCON", TcGenQry(,,ChangeQuery(_cSql)), _cAlias, .F., .F.)
	
Return(_cAlias)
