#INCLUDE 'PROTHEUS.CH'


/*/{Protheus.doc} SF06A60X
@description  Rotina de envio/consulta automatica de titulos 

@author Diego Donatti Moura
@since 21/08/2020
@version 12.1.17
@Obs Alterado fonte para funcionar com o shedule padrao.
/*/
User Function SF06A60X()

    Local nX        := 0
    Local aRetSM0   := {}
    Local cCadastro := "Envio/Consulta Automatica de titulos via Schedule"



    ConOut("SF06A60X Iniciou Job   - >>> "+ cFilAnt +" "+ Dtoc(Date()) + " " +Time()+ " <<<")

    BatchProcess(cCadastro, cCadastro, "FSPROCJOB", {|| FSPROCJOB()}, {|| .F. })

    ConOut("SF06A60X Finalizou Job - >>> "+ cFilAnt +" "+ Dtoc(Date()) + " " +Time()+ " <<<")



Return


/*/{Protheus.doc} FSPROCJOB
@description  Processo automatico de envio/consulta de titulos

@author Diego Donatti Moura
@since 21/08/2020
@version 12.1.17

/*/
Static Function FSPROCJOB()

    // Executa a geração dos titulos em Bordero
    U_SF06A61X(.T.)

    // Executa a envio do titulos em bordero para o banco
    U_SF06A62X(1,.T.)

    // Executa a consulta dos titulos enviado do banco
    U_SF06A62X(2,.T.)

    // Executa a baixa dos titulos 
    U_SF06A63X()

    // Envia alterações
    U_F06A64XV(.T.)

    // Inclui registros de alteracoes com atribuição de Desconto - Procedimento realizado em 21/11/2020 as 18:55 por Helitom Silva, para regularizar os titulos emitidos entre 03 e 11/11/2020.
    //U_F06A64XW()

Return

//-------------------------------------------------------------------
/*/{Protheus.doc} SchedDef
Retorna as perguntas definidas no schedule.
@return aReturn			Array com os parametros
@author Joao Tavares S Junior
@since   20/04/2021
@version 12.27
/*/
//-------------------------------------------------------------------
Static Function SchedDef()

Local aParam  := {}

aParam := { "P",;		//Tipo R para relatorio P para processo
            "ParamDef",;//Pergunte do relatorio, caso nao use passar ParamDef
            ,;			//Alias
            ,;			//Array de ordens
            }			//Titulo

Return aParam
