#INCLUDE 'TOTVS.CH'

/*/{Protheus.doc} SF07A04X
    @description
    @type User Function
    @author Rafael Karczevski
    @since 23/09/2019
    @version 1.0
    /*/
User Function SF07A04X()
    
    //Declaração de cVariable dos componentes
    Private cCPF       := Space(100)
    Private cDesc      := Space(100)
    Private cFilCon    := Space(100)
    Private cFunci     := Space(100)
    Private cMatric    := Space(100)
    Private cTurno     := Space(100)

    If __cUserId $ GetNewPar("MV_XCONEXP","001558")

        //Declaração de Variaveis Private dos Objetos
        SetPrvt("oDlg1","oPanel1","oSay1","oSay2","oSay3","oSay4","oSay5","oSay6","oFilial","oMatric","oFunci")
        SetPrvt("oTurno","oDesc","oBtn")

        //Definicao do Dialog e todos os seus componentes.
        oDlg1      := MSDialog():New( 296,251,494,950,"Consulta Jornada de Trabalho",,,.F.,,,,,,.T.,,,.T. )
        oPanel1    := TPanel():New( 0,0,"",oDlg1,,.F.,.F.,,,344,092,.T.,.F. )
        oSay1      := TSay():New( 004,055,{||"Filial"},oPanel1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay2      := TSay():New( 004,004,{||"Matricula"},oPanel1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay3      := TSay():New( 028,004,{||"Nome do Funcionario"},oPanel1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,092,008)
        oSay4      := TSay():New( 028,242,{||"CPF"},oPanel1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay5      := TSay():New( 052,004,{||"Turno"},oPanel1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay6      := TSay():New( 051,055,{||"Descrição"},oPanel1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oMatric    := TGet():New( 012,004,{|u| If(PCount()>0,cMatric:=u,cMatric)},oPanel1,044,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cMatric",,)
        oMatric:cF3 := "SRA07"
        oFilial    := TGet():New( 012,055,{|u| If(PCount()>0,cFilCon:=u,cFilCon)},oPanel1,285,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cFilial",,)
        oFilial:lReadOnly := .T.
        oFunci     := TGet():New( 036,004,{|u| If(PCount()>0,cFunci:=u,cFunci)},oPanel1,232,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cFunci",,)
        oFunci:lReadOnly := .T.
        oCPF       := TGet():New( 036,242,{|u| If(PCount()>0,cCPF:=u,cCPF)},oPanel1,097,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cCPF",,)
        oCPF:lReadOnly := .T.
        oTurno     := TGet():New( 060,004,{|u| If(PCount()>0,cTurno:=u,cTurno)},oPanel1,044,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cTurno",,)
        oTurno:lReadOnly := .T.
        oDesc      := TGet():New( 059,055,{|u| If(PCount()>0,cDesc:=u,cDesc)},oPanel1,285,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cDesc",,)
        oDesc:lReadOnly := .T.
        oBtn       := TButton():New( 076,302,"Sair",oPanel1,{|| oDlg1:End()},037,012,,,,.T.,,"",,,,.F. )

        oDlg1:Activate(,,,.T.)
    Else
        MsgAlert("Você não tem permissão para acessar esta rotina!","[Fonte: SF07A04X]")
    EndIf

Return
