#Include 'Protheus.ch'
/*

U_SF07A02X(SRA->RA_CTDEPSA, "O")
U_SF07A02X(SRA->RA_CTDEPSA, "C")

*/
User Function SF07A02X(_cCTSal, _cTp)

Local cEstat := U_SFGN001A(ProcName(0), "SF07A02X")
Local _cRet	:= ""

_cCTSal := U_SEP(_cCTSal,1)

_cCTSal	:= AllTrim(Str(Val(_cCTSal)))

_cCTSal := Iif( Len(AllTrim(_cCTSal)) == 9, _cCTSal , _cCTSal) 

Do Case
	Case _cTp == "O"  /* Operação */
		_cRet := Iif(Len(_cCTSal) == 9, "000" + SubStr(_cCTSal,1,2), "00370")
	Case _cTp == "C" /* Conta */
		_cRet := Iif(Len(_cCTSal) == 9, SubStr(_cCTSal,3,7) , PADL(_cCTSal ,7 ,'0'))
EndCase

Return _cRet

