#INCLUDE "PROTHEUS.CH"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SF1100I   ºAutor  ³Adriano Luis Brandaoº Data ³  19/08/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada para gravacao dos campos contabeis da nota º±±
±±º          ³fiscal para os titulos do contas a pagar.                   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP - CNI                                                   º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±± Atualização± Alcinei 28/mar/2012 - inclusão tratamento ESB              ±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function SF1100I()
Local _aArea	:= GetArea()                         
Local _aAreaD1  := SD1->(GetArea())
Local _cAreaSF1 := SF1->(GetArea())
Local _aAreaE2	:= SE2->(GetArea())

SD1->(DbSetOrder(1))
SE2->(DbSetOrder(6))
/*If SF1->F1_TIPO == "N"
	
	If SD1->(DbSeek(xFilial("SD1") + SF1->F1_DOC + SF1->F1_SERIE + SF1->F1_FORNECE + SF1->F1_LOJA))
		SE2->(DbSeek(xFilial("SE2")+SF1->F1_FORNECE+SF1->F1_LOJA+SF1->F1_SERIE+SF1->F1_DOC))
		Do While ! SE2->(Eof()). And. SE2->E2_FILIAL == xFilial("SE2") .And. ;
			SE2->E2_FORNECE == SF1->F1_FORNECE .And. SE2->E2_LOJA == SF1->F1_LOJA .And. SE2->E2_PREFIXO == SF1->F1_SERIE .And.;
			SE2->E2_NUM = SF1->F1_DOC
			RecLock("SE2",.f.) 
			If SE2->(FieldPos("E2_CONTAD")) > 0 .And. SD1->(FieldPos("D1_CONTA")) > 0
				SE2->E2_CONTAD	:= SD1->D1_CONTA
			EndIf
			If SE2->(FieldPos("E2_CCD")) > 0 .And. SD1->(FieldPos("D1_CC")) > 0
				SE2->E2_CCD		:= SD1->D1_CC
			EndIf                    
			If SE2->(FieldPos("E2_ITEMD")) > 0 .And. SD1->(FieldPos("D1_ITEMCTA")) > 0
				SE2->E2_ITEMD	:= SD1->D1_ITEMCTA
			EndIf
			If SE2->(FieldPos("E2_CLVLDB")) > 0 .And. SD1->(FieldPos("D1_CLVL")) > 0
				SE2->E2_CLVLDB	:= SD1->D1_CLVL
			EndIf                              
			If SE2->(FieldPos("E2_EC05DB")) > 0 .And. SD1->(FieldPos("D1_EC05DB")) > 0
				SE2->E2_EC05DB	:= SD1->D1_EC05DB
			EndIf
			If SE2->(FieldPos("E2_EC06DB")) > 0 .And. SD1->(FieldPos("D1_EC06DB")) > 0
				SE2->E2_EC06DB	:= SD1->D1_EC06DB
			EndIf
			If SE2->(FieldPos("E2_EC07DB")) > 0 .And. SD1->(FieldPos("D1_EC07DB")) > 0
				SE2->E2_EC07DB	:= SD1->D1_EC07DB
			EndIf                     
			If SE2->(FieldPos("E2_EC08DB")) > 0 .And. SD1->(FieldPos("D1_EC08DB")) > 0
				SE2->E2_EC08DB	:= SD1->D1_EC08DB
			EndIf                     
			If SE2->(FieldPos("E2_EC09DB")) > 0 .And. SD1->(FieldPos("D1_EC09DB")) > 0
				SE2->E2_EC09DB	:= SD1->D1_EC09DB
			EndIf
			SE2->(MsUnLock())
			SE2->(DbSkip())
		EndDo
		
	EndIf
	
EndIf      */                         

IF  !IsInCallStack("U_SIESBA01") .and.  !IsInCallStack("U_SICFGA01") /*Rotina ESB*//*Rotina CARGA*/  
	SZZ->(dbSetOrder(1))
	IF SZZ->(dbSeek(XFilial("SZZ")+"MATA103"))
		MsgRun('Enviando pacote para ESB. Aguarde...',, {|| U_SIESBA24(3) } )
	ENDIF
ENDIF 

RestArea(_cAreaSF1)
RestArea(_aAreaE2)
RestArea(_aAreaD1)
RestArea(_aArea)

Return
