/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma    SF1100E  ºAutor  ³Microsiga           º Data ³  10/13/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ PE apos exclusao de Documento de Entrada                   º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³P11 - SISTEMA INDUSTRIA                                     º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/  

User Function SF1100E()
Local aArea := GetArea()    
Local _cAreaSD1 := SD1->(GetArea())
Local _cAreaSF1 := SF1->(GetArea())
Local nX	  := 0
Local cNumSC  := ""
Local cItemSC := ""
Local lPrjCni    := FindFunction("PRJCNI") .Or. GetRpoRelease("R6")
Local nPosPC  
Local nPosItPC
Local cChave

If lPrjCni
   nPosPC  := aScan(aHeader,{|x| AllTrim(x[2])=="D1_PEDIDO"})
   nPosItPC:= aScan(aHeader,{|x| AllTrim(x[2])=="D1_ITEMPC"})
   cChave := CriaVar("COI_PNCHAV")
	//Exclui Log do Processo -> Inclusao Pre Nota	
	For nX := 1 to Len(aCols)
	
		cNumSC  := Posicione( "SC7", 1, xFilial("SC7")+aCols[nX][nPosPC]+aCols[nX][nPosItPC], "C7_NUMSC"  )
		cItemSC := Posicione( "SC7", 1, xFilial("SC7")+aCols[nX][nPosPC]+aCols[nX][nPosItPC], "C7_ITEMSC" )
		
		COMA080(cNumSC,cItemSC,"COI",{},"COI_PNCHAV","COI_UCLS", .T.,/*cUser*/, /*cCampoDoc*/, /*cNumDoc*/, /*cItemPed*/, /*cFilTrans*/)
		COMA080(cNumSC,cItemSC,"COI",{},"COI_DTHLPN","COI_ULPN", .T.,/*cUser*/, /*cCampoDoc*/, /*cNumDoc*/, /*cItemPed*/, /*cFilTrans*/)
		COMA080(cNumSC,cItemSC,"COI",{},"COI_DTHATS","COI_UATS", .T.,/*cUser*/, /*cCampoDoc*/, /*cNumDoc*/, /*cItemPed*/, /*cFilTrans*/)
		COMA080(cNumSC,cItemSC,"COI",{},"COI_DTHCLS","COI_UCLS", .T.,/*cUser*/, /*cCampoDoc*/, /*cNumDoc*/, /*cItemPed*/, /*cFilTrans*/)
		
	Next
EndIf

IF  !IsInCallStack("U_SIESBA24") .and.  !IsInCallStack("U_SICFGA01") /*Rotina ESB*//*Rotina CARGA*/
	SZZ->(dbSetOrder(1))
	IF SZZ->(dbSeek(XFilial("SZZ")+"MATA103"))
		MsgRun('Enviando pacote para ESB. Aguarde...',, {|| U_SIESBA24(5) } )
	ENDIF
	
ENDIF    

// Exclusão de ativos
U_SICOMA37()

RestArea(aArea)               
RestArea(_cAreaSD1)
RestArea(_cAreaSF1)

Return
