#Include 'Protheus.ch'

/*/{Protheus.doc} SF34E05J
Funcao utilizada no LP 596/588 - Item Contabil Credito

@author 	Jose Leite de Barros Neto
@since 	18/08/2015
@version 	1.0
@return 	_cItemC, Item Contabil Credito
/*/
User Function SF34E05J()
	
	Local _aArea 	:= GetArea()
	Local _cChave	:= ''
	Local _cItemC	:= ''
	
	If AllTrim(SE1->E1_TIPO) == "RA"
		
		_cChave := SE5->(E5_FILIAL+SubStr(E5_DOCUMEN,1,3)+SubStr(E5_DOCUMEN,4,9)+SubStr(E5_DOCUMEN,13,3)+'BOL'+E5_CLIFOR+E5_LOJA)
		
		DbSelectArea('SE1')
		SE1->(DbSetOrder(1)) //E1_FILIAL+E1_PREFIXO+E1_NUM+E1_PARCELA+E1_TIPO
		If SE1->(DbSeek( _cChave ))
			_cItemC := SE1->E1_ITEMC
		EndIf
		
	Else
		_cItemC := SE1->E1_ITEMC
	EndIf
	
	RestArea(_aArea)
	 
Return( _cItemC )