#INCLUDE "TOTVS.CH"

/*/{Protheus.doc} SF34A01X
    @description Função utilizada na LP 520/026
    @type User Function
    @author Rafael Karczevski
    @since 30/07/2019
    @version 1.0
    /*/
User Function SF34A01X()

    Local nRet := 0
    
    If AllTrim(SE1->E1_SITUACA) $ "G" .AND. !(AllTrim(SE5->E5_MOTBX) $ "TXB;DEP;LIQ;REN;CRT;CAN")
        nRet := SE5->E5_VALOR - SE5->E5_VLMULTA - SE5->E5_VLJUROS + SE5->VLDESCO
    Else
        If AllTrim(SE1->E1_SITUACA) $ "H" .AND. !(AllTrim(SE5->E5_MOTBX) $ "TXB;DEP;LIQ;REN;CRT;CAN")
            nRet := SE5->E5_VALOR - SE5->E5_VLMULTA - SE5->E5_VLJUROS + SE5->VLDESCO
        Else
            nRet := 0
        EndIf
    EndIf

Return nRet