#Include "Protheus.ch"

/*/{Protheus.doc} SF34E01X

@author Luilton/Paulo Schwind
@since 19/06/2019
@return cRet, código do centro de custo
@type function
@history 17/01/2020, Franklin de Brito de Oliveira, Atualização de centro de custo
/*/
User Function SF34E01X()

Local cRet      := ""    
Local aArea     := GetArea()

DBSelectArea("SE2")
SE2->(DBSetOrder(1))
SE2->(DBSeek(SE5->(E5_FILIAL+E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_TIPO+E5_CLIFOR+E5_LOJA)))

If (SE2->E2_FILIAL == "02MT0005" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040115"
Elseif (SE2->E2_FILIAL == "02MT0005" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040115")   
Elseif (SE2->E2_FILIAL == "02MT0006" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040113"
Elseif (SE2->E2_FILIAL == "02MT0006" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040113")   
Elseif (SE2->E2_FILIAL == "02MT0008" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040106"
Elseif (SE2->E2_FILIAL == "02MT0008" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040106")   
Elseif (SE2->E2_FILIAL == "02MT0009" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "1301090106"
Elseif (SE2->E2_FILIAL == "02MT0009" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "1301090106")   
Elseif (SE2->E2_FILIAL == "02MT0010" .And. Empty(SE2->E2_XNUMTRF))  
	cRet := "13040107"
Elseif (SE2->E2_FILIAL == "02MT0010" .And. !Empty(SE2->E2_XNUMTRF)) 
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040107")   
Elseif (SE2->E2_FILIAL == "02MT0011" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040117"
Elseif ((SE2->E2_FILIAL == "02MT0011") .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( Empty(SE2->E2_XNUMTRF) ,"13040117", if(!Empty(SE2->E2_CCD),SE2->E2_CCD,"13040117") )   
Elseif (SE2->E2_FILIAL == "02MT0012" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040116"
Elseif (SE2->E2_FILIAL == "02MT0012" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040116")   
Elseif (SE2->E2_FILIAL == "02MT0013" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "1301090108"
Elseif (SE2->E2_FILIAL == "02MT0013" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "1301090108")   
Elseif (SE2->E2_FILIAL == "02MT0014" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040109"
Elseif (SE2->E2_FILIAL == "02MT0014" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040109")   
Elseif (SE2->E2_FILIAL == "02MT0015" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040112"
Elseif (SE2->E2_FILIAL == "02MT0015" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040112")   
Elseif (SE2->E2_FILIAL == "03MT0002" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040107"
Elseif (SE2->E2_FILIAL == "03MT0002" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040107")   
Elseif (SE2->E2_FILIAL == "03MT0003" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040112"
Elseif (SE2->E2_FILIAL == "03MT0003" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040112")   
Elseif (SE2->E2_FILIAL == "03MT0004" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040115"
Elseif (SE2->E2_FILIAL == "03MT0004" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040115")   
Elseif (SE2->E2_FILIAL == "03MT0005" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040105"
Elseif (SE2->E2_FILIAL == "03MT0005" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040105")   
Elseif (SE2->E2_FILIAL == "03MT0007" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040113"
Elseif (SE2->E2_FILIAL == "03MT0007" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040113")
Elseif (SE2->E2_FILIAL == "03MT0008" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040106"
Elseif (SE2->E2_FILIAL == "03MT0008" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040106")   
Elseif (SE2->E2_FILIAL == "03MT0010" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040109"
Elseif (SE2->E2_FILIAL == "03MT0010" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040109")   
Elseif (SE2->E2_FILIAL == "03MT0011" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "1303010803"
Elseif (SE2->E2_FILIAL == "03MT0011" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "1303010803")   
Elseif (SE2->E2_FILIAL == "03MT0012" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040108"
Elseif (SE2->E2_FILIAL == "03MT0012" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040108")   
Elseif (SE2->E2_FILIAL == "03MT0015" .And. Empty(SE2->E2_XNUMTRF)) 
	cRet := "13040104"
Elseif (SE2->E2_FILIAL == "03MT0015" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040104")   
Elseif (SE2->E2_FILIAL == "03MT0016" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040110"
Elseif (SE2->E2_FILIAL == "03MT0016" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040110")   
Elseif (SE2->E2_FILIAL == "03MT0017" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040101"
Elseif (SE2->E2_FILIAL == "03MT0017" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040101")   
Elseif (SE2->E2_FILIAL == "03MT0018" .And. Empty(SE2->E2_XNUMTRF)) 
	cRet := "13040102"
Elseif (SE2->E2_FILIAL == "03MT0018" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040102")   
Elseif (SE2->E2_FILIAL == "03MT0019" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040114"
Elseif (SE2->E2_FILIAL == "03MT0019" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "13040114")
Elseif (SE2->E2_FILIAL == "03MT0020" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040103"
Elseif (SE2->E2_FILIAL == "03MT0021" .And. Empty(SE2->E2_XNUMTRF))
	cRet := "13040111"
Elseif (SE2->E2_FILIAL == "03MT0001" .And. !Empty(SE2->E2_XNUMTRF))
	cRet := if( ! Empty(SE2->E2_CCD) , SE2->E2_CCD , "9999999999")   
Elseif (!Empty(SE2->E2_XNUMTRF))
	cRet := SE2->E2_CCD
Endif
RestArea(aArea)
Return(cRet)
