#Include 'Protheus.ch'
#Include 'Topconn.ch'

User Function SF57R02S()

	Local _lRet 	:= .T.
	Private cPerg 	:= "SF57R02S"
	Private _aDados 	:= {}
	Private cCadastro	:= "Impressão do Relatorio PCO - Receita x Despesa"
	Private aSays		:= {}
	Private aButtons	:= {}
	Private nOpca 		:= 0
	Private _cCCAuth	:= ""
	
	//Alias	
	Private _cTmp		    := GetNextAlias()
	Private _cTmp2		:= GetNextAlias()
	Private _cTmp3		:= GetNextAlias()
	
	AjustaSx1(cPerg)
	
	AADD(aSays,"Este programa irá realizar a Impressão do Relatório" )
	AADD(aSays,"PCO - Receita x Despesa." )

	AADD(aButtons, { 5,.T.,{|| Pergunte(cPerg,.T. )}})
	AADD(aButtons, { 1,.T.,{|o| nOpca := 1,FechaBatch()}})
	AADD(aButtons, { 2,.T.,{|o| FechaBatch() }} )

	FormBatch( cCadastro, aSays, aButtons )
	
If nOpca == 1
		
		_cCCAuth := U_SF57E01J(mv_par01)
			
		If .Not. Empty(_cCCAuth)
			
			//Gera Excel
			Processa({|| FGeraExcel()})
			
		Endif
	
	EndIf
	
Return(NIL)

Static Function FGeraExcel()
	
	Local oExcel 		   := FWMSEXCEL():New()
	Local _cQuery 		:= ""
	Local _cQuery2 		:= ""
	Local _cQuery3 		:= ""
	Local _nRegs			:= 0
	Local _nDesp         := 0
	Local _nRec          := 0
	Local _nResult       := 0
	Local _nVaria			:= 0
	Local _cCTCus        := " "
	Local _cPlanilha 	    := "Evolucao do Orcamento"
	Local _cTitulo		:= "Evolucao do Orcamento - Previsao Inicial"
	//Local _cTmp         
	//Local _cTmp1
	//Local _cTmp2
	
	
	oExcel:AddworkSheet(_cPlanilha)
	oExcel:AddTable (_cPlanilha,_cTitulo)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"U.O."      ,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"RECEITAS"  ,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"DESPESAS"  ,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"% VAR. DESP.",1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"RESULTADO" ,1,3)
	
	
	_cQuery := " SELECT  DISTINCT(ZDA_CTCUST) CTCUST "
	_cQuery += " FROM " + RetSqlName("ZDA")
	_cQuery += " WHERE ZDA_FILIAL 	= '"+mv_par01+"'			   "
	_cQuery += " AND ZDA_CODIGO  	= '"+mv_par02+"' 		    	"
	_cQuery += " AND ZDA_VERSAO    	= '"+mv_par03+"'			   "
	_cQuery += " AND ZDA_CTCUST		IN (" + _cCCAuth + ")		"
	_cQuery += " ORDER BY ZDA_CTCUST		                     "
	
	_cQuery := ChangeQuery( _cQuery )
	dbUseArea( .T., "TOPCONN", TcGenQry(,,_cQuery), _cTmp, .T., .T. )
	
	_cCTCus        := AllTrim((_cTmp)->(CTCUST))
		
	If (_cTmp)->( Eof() ) .AND. !EMPTY(_cCTCus)
		Alert( "Não há dados para emissão do relatorio!" )
		(_cTmp)->( dbCloseArea() )
	Else
		While .Not. (_cTmp)->( EOF() )
			(_cTmp)->( DBGOTOP() )
		
			_cCTCus        := AllTrim((_cTmp)->(CTCUST))
			_nDesp         := 0
			_nRec          := 0
			
			//Query para retornar o valor da Despesa
			
			_cQuery1 := " SELECT ZDA_CTCUST, SUM(ZDA_VALOR) DESPESA "
			_cQuery1 += " FROM " + RetSqlName("ZDA")
			_cQuery1 += " WHERE ZDA_FILIAL 	= '"+mv_par01+"'			   "
			_cQuery1 += " AND ZDA_CODIGO  	= '"+mv_par02+"' 		    	"
			_cQuery1 += " AND ZDA_VERSAO   	= '"+mv_par03+"'			   " 
			_cQuery1 += " AND ZDA_TIPO    	= '2' OR ZDA_TIPO = '3'		" //1=RECEITA; 2=DESPESA; 3=FOLHA
			_cQuery1 += " AND ZDA_CTCUST		= (" +_cCTCus + ")		       "
			_cQuery1 += " AND D_E_L_E_T_ 	<> '*' 				    	"
			_cQuery1 += " GROUP BY ZDA_CTCUST	                      	"
			_cQuery1 += " ORDER BY ZDA_CTCUST		                     "
	
			_cQuery1 := ChangeQuery( _cQuery1 )
	
			dbUseArea( .T., "TOPCONN", TcGenQry(,,_cQuery1), _cTmp2, .T., .T. )
	
			_nDesp := (_cTmp2)->(DESPESA)
			(_cTmp2)->( dbCloseArea() )
			
	
			
			//Query para retornar o valor da Despesa
			
			_cQuery2 := " SELECT ZDA_CTCUST, SUM(ZDA_VALOR) RECEITA "
			_cQuery2 += " FROM " + RetSqlName("ZDA")
			_cQuery2 += " WHERE ZDA_FILIAL 	= '"+mv_par01+"'			   "
			_cQuery2 += " AND ZDA_CODIGO  	= '"+mv_par02+"' 		    	"
			_cQuery2 += " AND ZDA_VERSAO   	= '"+mv_par03+"'			   " 
			_cQuery2 += " AND ZDA_TIPO    	    = '1'                   	" //1=RECEITA; 2=DESPESA; 3=FOLHA
			_cQuery2 += " AND ZDA_CTCUST		= (" +_cCTCus + ")		       "
			_cQuery2 += " AND D_E_L_E_T_ 	<> '*' 				    	"
			_cQuery2 += " GROUP BY ZDA_CTCUST	                      	"
			_cQuery2 += " ORDER BY ZDA_CTCUST		                     "        	"
			
	
			_cQuery2 := ChangeQuery( _cQuery2 )
	
			dbUseArea( .T., "TOPCONN", TcGenQry(,,_cQuery2), _cTmp3, .T., .T. )
	
			_nRec := (_cTmp3)->(RECEITA)
			(_cTmp3)->( dbCloseArea() )
			
			_nResult := _nRec - _nDesp
			_nVaria  := (((_nDesp / _nRec) -1) * 100)
			
			oExcel:AddRow(_cPlanilha,_cTitulo,{_cCTCus,_nRec,_nDesp,_nVaria,_nResult})
			
			(_cTmp)->( DBSKIP() )
		
		EndDo
	
			(_cTmp)->( DBCLOSEAREA() )

	
		oExcel:Activate()
		cPlaNew := Upper(cGetFile('Arquivos XLS (*.xls) |*.xls|', 'Salvar Planilha Como',,'C:\UTIL\',.T.,nOR( GETF_LOCALHARD, GETF_LOCALFLOPPY, GETF_RETDIRECTORY ),.F.))
		oExcel:GetXMLFile(cPlaNew+".XLS")
	
	MsgInfo("O Arquivo foi salvo em: "+cPlaNew+".XLS")
EndIf	
	
Return()
	
Static Function AjustaSx1(cPerg)
	
	Local aHelp := {}

	AAdd(aHelp, {{"Informe a Filial. Ex.: 02MT0001"}, {""}, {""}})
	AAdd(aHelp, {{"Informe o Codigo do Orçamento." }, {""}, {""}})
	AAdd(aHelp, {{"Informe a Versão do Orçamento." }, {""}, {""}})
	
	//????????????????????????????????
	//?MV_PAR01  Filial              ?
	//?MV_PAR02  Codigo do Orcamento ?
	//?MV_PAR03  Versao do Orcamento ?
	//????????????????????????????????
	
	u_SFPUTSX1( cPerg, "01","Filial:		","","","mv_ch1","C",8								,0,0,"G","","SM0"	,"","","mv_par01","","","","","","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
	u_SFPUTSX1( cPerg, "02","Codigo:		","","","mv_ch2","C",TamSX3("ZDA_CODIGO")[1]	,0,0,"G","","ZDA"	,"","","mv_par02","","","","","","","","","","","","","","","","",aHelp[2,1],aHelp[2,2],aHelp[2,3],"")
	u_SFPUTSX1( cPerg, "03","Versao:		","","","mv_ch3","C",TamSX3("ZDA_VERSAO")[1]	,0,0,"G","",""	,"","","mv_par03","","","","","","","","","","","","","","","","",aHelp[3,1],aHelp[3,2],aHelp[3,3],"")

Return( Nil )	
	
	



