#Include 'protheus.ch'
#Include 'FWMVCDEF.CH'

user function SF69A16X()
	Local oBrowse
	oBrowse := FWMBrowse():New()
	oBrowse:SetAlias('ZBI')
	oBrowse:SetDescription('Cadastro de Ocorrencias do DR')
	oBrowse:Activate()
return Nil

//===============================================================================================
Static Function MenuDef()
	Local aRotina := {}
	ADD OPTION aRotina Title 'Visualizar' Action 'VIEWDEF.SF69A16X' OPERATION 2 ACCESS 0
	ADD OPTION aRotina Title 'Incluir' Action 'VIEWDEF.SF69A16X' OPERATION 3 ACCESS 0
	ADD OPTION aRotina Title 'Alterar' Action 'VIEWDEF.SF69A16X' OPERATION 4 ACCESS 0
	ADD OPTION aRotina Title 'Excluir' Action 'VIEWDEF.SF69A16X' OPERATION 5 ACCESS 0

Return aRotina

//===============================================================================================

Static Function ModelDef()
	Local oStruZBI	:= FWFormStruc( 1, 'ZBI' )
	Local oModel
	oModel := MPFormModel():New( 'F69A16X' )
	oModel:AddFields( 'ZBIMASTER', /*cOwner*/, oStruZBI )
	oModel:SetDescription('Cadastro de Ocorrencias - DR')
	oModel:SetPrimaryKey( { "ZBI_FILIAL" } )
Return oModel

//===============================================================================================

Static Function ViewDef()
	Local oModel := FWLoadModel( 'SF69A16X' )
	Local oStruZBI := FWFormStruct( 2, 'ZBI' )
	Local oView
	oView := FWFormView():New()
	oView:SetModel( oModel )
	oView:AddField( 'VIEW_ZBI', oStruZBI, 'ZBIMASTER' )
	oView:CreateHorizontalBox( 'TELA', 100 )
	oView:SetOwnerView( 'VIEW_ZBI', 'TELA' )
Return oView
