#Include 'Protheus.ch'

/*/{Protheus.doc} SF73R01F
	Função para impressão do relatório do cadastro de clientes - arrecadação
	
@author Franklin de Brito de Oliveira
@since 07/07/2017

@type function
/*/
User Function SF73R01F()
	
Local oReport
	
	If FindFunction("TRepInUse") .And. TRepInUse()
		oReport := ReportDef()
		oReport:PrintDialog()
	EndIf
		
Return ( Nil )


/*/{Protheus.doc} ReportDef
	Função para definição da seção e dos campos do relatório

@author Franklin de Brito de Oliveira
@since 07/07/2017

@type function
/*/
Static Function ReportDef()

Local bAction	:= {|oReport| ReportPrint(oReport)}		
Local cDescrip	:= "Este relatorio ira imprimir uma consulta ao cadastro de clientes do tipo pessoa jurídica."
Local cReport	:= "SF73R01F"
Local cTitle	:= "Relatorio de cadastro de clientes - arrecadação"
Local oReport
Local oSectionSA1

	oReport := TReport():New(cReport, cTitle, "", bAction, cDescrip)
	oReport:SetLandscape()
	
	oSectionSA1 := TRSection():New(oReport, "Cliente", {"SA1"}, {"Codigo", "Nome"})
	
	TRCell():New(oSectionSA1, "A1_CGC"		, "SA1")	//CNPJ/CPF
	TRCell():New(oSectionSA1, "A1_NOME"		, "SA1")	//Nome
	TRCell():New(oSectionSA1, "A1_NREDUZ"	, "SA1")	//N Fantasia
	TRCell():New(oSectionSA1, "A1_END"		, "SA1")	//Endereco
	TRCell():New(oSectionSA1, "A1_EST"		, "SA1")	//Estado
	TRCell():New(oSectionSA1, "A1_COD_MUN"	, "SA1")	//Cd.Municipio
	TRCell():New(oSectionSA1, "A1_MUN"		, "SA1")	//Municipio
	TRCell():New(oSectionSA1, "A1_BAIRRO"	, "SA1")	//Bairro
	TRCell():New(oSectionSA1, "A1_DDD"		, "SA1")	//DDD
	TRCell():New(oSectionSA1, "A1_TEL"		, "SA1")	//Telefone
	TRCell():New(oSectionSA1, "A1_CEP"		, "SA1")	//CEP
	TRCell():New(oSectionSA1, "A1_ENDCOB"	, "SA1")	//End.Cobranca
	TRCell():New(oSectionSA1, "A1_MUNC"		, "SA1")	//Mun. Cobr.
	TRCell():New(oSectionSA1, "A1_BAIRROC"	, "SA1")	//Bairro Cob
	TRCell():New(oSectionSA1, "A1_CEPC"		, "SA1")	//Cep de Cobr.
	TRCell():New(oSectionSA1, "A1_ESTC"		, "SA1")	//Uf de Cobr.
	TRCell():New(oSectionSA1, "A1_XEMLCOB"	, "SA1")	//Email Cobr.
	TRCell():New(oSectionSA1, "A1_CONTATO"	, "SA1")	//Contato
	TRCell():New(oSectionSA1, "A1_EMAIL"	, "SA1")	//E-Mail
	TRCell():New(oSectionSA1, "A1_XSITREC"	, "SA1")	//Sit. Receita
	TRCell():New(oSectionSA1, "A1_CNAE"		, "SA1")	//Cod CNAE
	TRCell():New(oSectionSA1, "A1_XDSCNAE"	, "SA1")	//Desc. Cnae
	TRCell():New(oSectionSA1, "A1_XCNAEIN"	, "SA1")	//CNAE Indust?
	TRCell():New(oSectionSA1, "A1_XTRATIN"	, "SA1")	//Tratat Indu?
	TRCell():New(oSectionSA1, "A1_XDTVLAR"	, "SA1")	//Dt. Vld. Arr
	TRCell():New(oSectionSA1, "A1_DTNASC"	, "SA1")	//Dt.Aber/Nasc
	TRCell():New(oSectionSA1, "A1_XALTARR"	, "SA1")	//Alt. Arrecad
	TRCell():New(oSectionSA1, "A1_XORIGEM"	, "SA1")	//Log. de Alt.
	TRCell():New(oSectionSA1, "A1_XCODSIN"	, "SA1")	//Cod. Sind
	TRCell():New(oSectionSA1, "A1_XDSCSIN"	, "SA1")	//Desc. Sindic
	TRCell():New(oSectionSA1, "A1_XFPAS"	, "SA1")	//FPAS
	TRCell():New(oSectionSA1, "A1_XCNTSIN"	, "SA1")	//Cnt Sin Adi?
	TRCell():New(oSectionSA1, "A1_XCNTCON"	, "SA1")	//Cnt Cnf Adi?
	TRCell():New(oSectionSA1, "A1_XVLDARR"	, "SA1")	//Vld Arrecad?
	TRCell():New(oSectionSA1, "A1_XICDSEN"	, "SA1")	//ICD SENAI
	TRCell():New(oSectionSA1, "A1_XICISEN"	, "SA1")	//ICI SENAI
	TRCell():New(oSectionSA1, "A1_XICDSES"	, "SA1")	//ICD SESI
	TRCell():New(oSectionSA1, "A1_XICISES"	, "SA1")	//ICI SESI
	TRCell():New(oSectionSA1, "A1_XQTDFNT"	, "SA1")	//Fonte Infor.

Return ( oReport )

/*/{Protheus.doc} ReportPrint
	Função para seleção dos dados e impressão do relatório
	conforme os parâmetros e definições do objeto oReport

@author Franklin de Brito de Oliveira
@since 07/07/2017
@version undefined
@param oReport, object, objeto do relatório com as definições
/*/
Static Function ReportPrint(oReport)

Local aIndexKey	:= {}
Local cIndice	:= ""
Local cWhere	:= ""
Local oSection 	:= oReport:Section(1)

	/* Array com ordens do relatório */
	AAdd( aIndexKey, "A1_FILIAL", "A1_COD", "A1_LOJA" )
	AAdd( aIndexKey, "A1_FILIAL", "A1_NOME", "A1_LOJA ")
	
	/* Montagem do Where */
	//Conforme especificação, o relatório deverá trazer apenas 
	//cadastros de pessoa jurídica (A1_PESSOA = 'J')
	cWhere := " AND A1_PESSOA = 'J' "
	
	cWhere := "%" + cWhere + "%"
	
	/* Montagem da ordem do relatório */
	cIndice := (aIndexKey[oReport:Section(1):nOrder])
	cIndice := '%'+ cIndice + '%'
	
	oSection:BeginQuery()	
		
	BeginSql alias "QRYSA1"		
		SELECT A1_CGC, A1_NOME, A1_NREDUZ, A1_END, A1_EST, A1_COD_MUN, A1_MUN, A1_BAIRRO, A1_DDD, A1_TEL, A1_CEP, A1_ENDCOB, 
		A1_MUNC, A1_BAIRROC, A1_CEPC, A1_ESTC, A1_XEMLCOB, A1_CONTATO, A1_EMAIL, A1_XSITREC, A1_CNAE, A1_XDSCNAE, 
		A1_XCNAEIN, A1_XTRATIN, A1_XDTVLAR, A1_DTNASC, A1_XALTARR, A1_XORIGEM, A1_XCODSIN, A1_XDSCSIN, A1_XFPAS, 
		A1_XCNTSIN, A1_XCNTCON, A1_XVLDARR, A1_XICDSEN, A1_XICISEN, A1_XICDSES, A1_XICISES, A1_XQTDFNT		
		FROM %table:SA1%        		
		WHERE %NotDel%
		%Exp:cWhere%
		ORDER BY %Exp:cIndice%	
	EndSql		
	
	oReport:Section(1):EndQuery()
	oReport:SetMeter( QRYSA1->(LastRec()) )
	oReport:Section(1):Print()
	
Return (Nil)