#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "COLORS.CH"
#INCLUDE "APWIZARD.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "PARMTYPE.CH"     
#INCLUDE "FWMBROWSE.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "FWCOMMAND.CH" 

#DEFINE CRLF chr(13)+chr(10)   
/*
----------------------------------------------------------------------------
{Protheus.doc}<SF7341X> 
  #CONTROLE_DN - VALIDACAO DA REMESSA                                                  
  Trata do controle de VALIDACAO da Remessa, a Validacao ira permitir
  que a remessa seja Finalizada OK 
                                                                          
@author<Antonio Dantas> 
@since<09/12/2015>                                                        
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
----------------------------------------------------------------------------
*/
User Function SF7341X()

Local cEstat := U_SFGN001A(ProcName(0), "SF7341X")
Local _lReturn			:= .f. 
Local _cMensagem		:= ""
Local _cNamField		:= ""
Local _cNamField 		:= ""
Local _aExceptio		:= {}
Local _nCtaA 			:= 0
Local _cTitulo			:= "Validação da Remessa"
//-- 
Private _oDlgZCK		:= Nil 
Private _bCpo 			:= {|nField| Field(nField)}
Private _cJustif 		:= Space(100)
//-- Monta as Definicoes das Dimensoes da Tela 
Private _aSize			:= MsAdvSize()
Private _aInfo			:= {_aSize[1],_aSize[2],_aSize[3],_aSize[4],3,3}
Private _aObjects		:= { {100,70,.T.,.T.},{100,30,.T.,.T.} }
Private _APosObj		:= MsObjSize(_aInfo,_aObjects)
Private _APosGet		:= MsObjGetPos((_aSize[3]-_aSize[1]),315,{{004,024,240,270}})
//-- Inicializa os Obejetos da interface 
SetPrvt("_oMemoOBJ","_oSayMsg","_oGetMsg","_oFontMsg")
//+------------------------------------------------------------------+
//| Valida a execucao da Devolucao                                   | 
//+------------------------------------------------------------------+
If !(ZCK->ZCK_STATUS $ "ER")		//-- E=Enviada; R=Reenviada
	Aviso(FunName()+"/"+ProcName(),"Remessa fora da condição para Validação!",{"OK"})
	Return _lReturn
Endif 
//+------------------------------------------------------------------+
//| Cria e Inicializa as Variaves PRIVATES que seram Utilizadas pela |
//| Funcao [EnChoice]                                                |
//+------------------------------------------------------------------+
_nCtaA := 0
For _nCtaA := 1 To ZCK->(FCount())
	_nPos		:= 0 
	_nPos 		:= Ascan( _aExceptio, {|X| UPPER(X) == UPPER(ZCK->(FieldName(_nCtaA))) } ) 	 
	If _nPos > 0 
		Loop 
	Endif 
	//-- Inicializa as Variaveis com o Conteudo encontrado no Registro Atual 
  	M->&(Eval(_bCpo,_nCtaA)) := ZCK->(FieldGet(_nCtaA))
Next _nCtaA
//-- Define a Fonte da Say do protocolo   
_oFontMsg	:= TFont():New( "MS Sans Serif",0,-12,,.t.,0,,400,.F.,.F.,,,,,, )
//+------------------------------------------------------------------+
//| Monta a Interfase (Tela) que sera apresentada ao usuario         | 
//+------------------------------------------------------------------+
DEFINE MSDIALOG _oDlgZCK TITLE _cTitulo FROM _aSize[7],_aSize[1] TO _aSize[6],_aSize[5] OF oMainWnd PIXEL
//-- Apresenta Informacoes de Remessa 
EnChoice("ZCK",,2,,,,,_APosObj[1],,3,,,,,,,,,.T.)
//-- Apresenta a mensagem da Justificativa
_oSayMsg 	:= TSay():New( _APosObj[2,1],_APosGet[1,1],{||"Protocolo:"	},_oDlgZCK,,_oFontMsg,.F.,.F.,.F.,.T.,CLR_BLUE,CLR_WHITE,030,008)
_oGetMsg 	:= TGet():New( _APosObj[2,1],_APosGet[1,2],{|u| If(PCount()>0,_cJustif:=u,_cJustif)},_oDlgZCK,200,008,"",/*Valid*/,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","_cJustif",,)
ACTIVATE MSDIALOG _oDlgZCK ON INIT EnchoiceBar(_oDlgZCK,{|| _lReturn := fValida(_cJustif),Iif(_lReturn,_oDlgZCK:End(),"")},{||_oDlgZCK:End()})
Return _lReturn

/*
----------------------------------------------------------------------------
{Protheus.doc}<fValida>                                                   
  Grava o Protocolo da Validacao do Arquivo de Remessa
                                                                          
@author<Antonio Dantas> 
@since<09/12/2015>                                                        
@version<1.00>
@receive
<  _cJustif (C) - comentario da Validacao (Protocolo)  
>
@return<Nil>
@example<Nil>
@see<Nil>
----------------------------------------------------------------------------
*/
Static Function fValida(_cJustif)

Local cEstat := U_SFGN001A(ProcName(0), "SF7341X")
Local _lReturn 		:= .f. 
//-- Implementa o Historico
_lReturn := u_fMarkRem("V",RTrim(_cJustif))
Return 	_lReturn    