#INCLUDE 'TOTVS.CH'
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#INCLUDE 'COLORS.CH'

/*/{Protheus.doc} SF735XA
    @description Formulario de pesquisa de satisfação.

    @author  Rafael Karczevski
    @since   09/07/2019
    @version 1.0
    @history 22/02/2021, Franklin de Brito de Oliveira, Correção no incremento da tentativa de contato.
/*/
User Function SF735XA(p_nOpc)

    Local cCss 
    Local lCont := .t.
    //Declaração de variaveis dos componentes.
    Private cGetCgc    := AllTrim(Posicione("SA1",1, xFilial("SA1") + ZJA->ZJA_CLIENT + ZJA->ZJA_LOJA, "A1_CGC"))
    Private cGetCli    := AllTrim(Posicione("SA1",1, xFilial("SA1") + ZJA->ZJA_CLIENT + ZJA->ZJA_LOJA, "A1_NOME"))
    Private cGetCons   := AllTrim(Posicione("SA3",1, xFilial("SA3") + ZJA->ZJA_CONSUL, "A3_NOME"))
    Private cGetCont   := ZJA->ZJA_CONTRA
    Private cGetCtt    := AllTrim(Posicione("SU5",1, xFilial("SU5") + ZJA->ZJA_CONTAT, "U5_CONTAT"))
    Private cGetFil    := ZJA->ZJA_FILIAL + " - " + AllTrim(Posicione("SM0",1,cEmpAnt+cFilAnt, "M0_FILIAL"))
    Private cGetOpor   := ZJA->ZJA_OPORTU
    Private cGetSer    := AllTrim(Posicione("SB1",1, xFilial("SB1") + ZJA->ZJA_SERVIC, "B1_DESC"))
    Private cGetTip    := ZJA->ZJA_TIPO + " - " + Posicione("CN1", 1, xFilial("CN1")+ZJA->ZJA_TIPO ,"CN1_DESCRI")
    Private cSayFin    := "<center>" + dToC(ZJA->ZJA_DTFINA) + "</center>"
    Private cSayIni    := "<center>" + dToC(ZJA->ZJA_DTINIC) + "</center>"
    Private lChkBox    := ZJA->ZJA_RECLAM
    Private nCBox1     := RetOpcCb(ZJA->ZJA_PNTPG1)
    Private nCBox2     := RetOpcCb(ZJA->ZJA_PNTPG2)
    Private nCBox3     := RetOpcCb(ZJA->ZJA_PNTPG3)
    Private nCBox4     := RetOpcCb(ZJA->ZJA_PNTPG4)
    Private cMGet1     := ZJA->ZJA_COMTP5
    Private cMGet2     := ZJA->ZJA_COMTP6
    Private cMGet3     := ZJA->ZJA_COMTP7
    Private cMGet4
    Private cGetPhons  := AllTrim(Posicione("SA1",1, xFilial("SA1") + ZJA->ZJA_CLIENT + ZJA->ZJA_LOJA, "A1_TEL"))
    Private cGetCntR   := ZJA->ZJA_NOMRPS
    Private nRadMenu   := ZJA->ZJA_PNTPG1
    Private nRadMenu2  := ZJA->ZJA_PNTPG2
    Private nRadMenu3  := ZJA->ZJA_PNTPG3
    Private nRadMenu4  := ZJA->ZJA_PNTPG4
    Private nRadMenu5  := ZJA->ZJA_COMTP7
    
    Private dGetDtI2   := ZJA->ZJA_DTINI2
    Private dGetDtF2   := ZJA->ZJA_DTFIM2
    
    cGetPhons := Iif(Len(cGetPhons) == 10, Transform(Val(cGetPhons),"@! (99) 9999-9999"), cGetPhons)
    
    _aCoor := msAdvSize(.F.)
    _aCoor[5] := 890
    //_aCoor[6] := 
    _aCoor[3] := _aCoor[5] / 2
    //_aCoor[4] := _aCoor[6] / 2
    _a1 := {_aCoor[1],_aCoor[2],_aCoor[3],_aCoor[4],3,3}
    // objeto do meio criado para ter um espaçamento entre os objetos
    _a2 := {{100,100,.T.,.T.,.F.},{37,2,.F.,.F.,.T.},{37,10,.F.,.F.,.T.}}
    _aObj := MsObjSize(_a1,_a2,.T.,.F.)
    
    If p_nOpc = 2
        cMGet4 := ZJA->ZJA_COMTP8 + CRLF + "Observações de Contato:" + CRLF + ZJA->ZJA_OBSCO
    Else
        cMGet4 := ZJA->ZJA_COMTP8
    EndIf

    If p_nOpc = 3 .and. ( !(ZJA->ZJA_DTLIBE <= DDATABASE) .or. (ZJA->ZJA_DTAVAL != cToD('  /  /  ')) .or. (ZJA->ZJA_TTCONT >= 3) .OR. (!Empty(ZJA->ZJA_DTFIM2) .AND. ZJA->ZJA_DTFIM2 > DDATABASE) )
        lCont := .f.
        MsgAlert("Não é permitido realizar avaliação, qual já se encontra realizada, não disponivel, ou que já excedeu o numero de tentativas.", "[Fonte: SF735XA]")
    EndIf

    If p_nOpc = 4 .and. ( !(ZJA->ZJA_DTLIBE <= DDATABASE) .or. (ZJA->ZJA_DTAVAL != cToD('  /  /  ')) .or. (ZJA->ZJA_TTCONT >= 3) .OR. (!Empty(ZJA->ZJA_DTFIM2) .AND. ZJA->ZJA_DTFIM2 > DDATABASE))
        lCont := .f.
        MsgAlert("Não é permitido realizar tentativa de contato, qual não está disponivel, ou que já excedeu o numero de tentativas.", "[Fonte: SF735XA]")
    EndIf

    If lCont
        cCss := "/* TSay => QLabel */                                         "
        cCss += "QLabel{                                                      "
        cCss += "  font-family: calibri;                                      "
        cCss += "  font-size: 18px; /*Tamanho da fonte*/                      "
        cCss += "  color: #000000; /*Cor da fonte*/                           "
        cCss += "  background-color: #FFFFFF; /*Cor do fundo*/                "
        cCss += "}                                                            "

        //Declaração de Variaveis Private dos Objetos.
        SetPrvt("oDlg1","oPainel","oGrp1","oSay1","oSay2","oSay3","oSay4","oSay5","oSay6","oSay7","oSay8","oSay9")
        SetPrvt("oSayIni","oSayFin","oSay13","oGetFil","oGetCli","oGetCgc","oGetOpor","oGetSer","oGetTip","oGetCont")
        SetPrvt("oGetCons","oGrp2","oSay14","oSay15","oSay16","oCBox1","oCBox2","oGrp3","oSay17","oSay18","oSay19")
        SetPrvt("oCBox4","oGrp4","oSay20","oSay21","oSay22","oSay23","oMGet1","oMGet2","oMGet3","oMGet4","oChkBox")
        SetPrvt("oBtnConf","oSay24","oSay25")

        //Definicao do Dialog e todos os seus componentes.
        //oDlg1      := MSDialog():New( 000,391,1175-11,1267,"Pesquisa de Avaliação",,,.F.,,,,,,.T.,,,.T. )
        oDlg1      := MSDialog():New( 000,000,_aCoor[6],_aCoor[5],"Pesquisa de Avaliação",,,.F.,,,,,,.T.,,,.T. )
        //Define MsDialog oDlg1 Title "Pesquisa de Avaliação" FROM 000,000 TO _aCoor[6],876 of oMainWnd PIXEL STYLE NOR(WS_VISIBLE,WS_POPUP)
        
        //oPainel    := TPanel():New( 000,000,"",oDlg1,,.F.,.F.,,,432,700+24,.T.,.F. )
        oPainel    := TScrollBox():New( oDlg1, _aObj[1,1],_aObj[1,2],_aObj[1,3],_aObj[1,4],.T.,.T.,.T. )
        //oPainel:Align := CONTROL_ALIGN_ALLCLIENT
        
        oGrp1      := TGroup():New( 004,004,104+24,428," Dados do Cliente "    ,oPainel,CLR_BLACK,CLR_WHITE,.T.,.F. )
        oGrp2      := TGroup():New( 112+24,004,184+24,428," Atendimento "         ,oPainel,CLR_BLACK,CLR_WHITE,.T.,.F. )
        oGrp3      := TGroup():New( 192+24,004,272+24,428," Serviços "            ,oPainel,CLR_BLACK,CLR_WHITE,.T.,.F. )
        oGrp4      := TGroup():New( 280+24,004,560-15,428," Comentários "         ,oPainel,CLR_BLACK,CLR_WHITE,.T.,.F. )

        oSay1      := TSay():New( 016,008,{||"Filial: "}                                                        ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay2      := TSay():New( 030,008,{||"Cliente: "}                                                       ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay3      := TSay():New( 030,264,{||"CPF/CNPJ:"}                                                       ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay4      := TSay():New( 046,008,{||"Oportunidade: "}                                                  ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,036,008)
        oSay5      := TSay():New( 046,145,{||"Serviço:"}                                                        ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        //oSay6      := TSay():New( 046,353,{||"Tipo:"}                                                           ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay6      := TSay():New( 061,145,{||"Tipo:"}                                                           ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay7      := TSay():New( 061,008,{||"Contrato:"}                                                       ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        //oSay8      := TSay():New( 061,145,{||"Contato 1:"}                                                        ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay8      := TSay():New( 076,009,{||"Contato 1:"}                                                        ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay9      := TSay():New( 061,307,{||"Consultor:"}                                                      ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,032,008)
        oSay10     := TSay():New( 096,050,{||"Data inicio da Execução:"}                                        ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,068,008)
        oSay13     := TSay():New( 096,150,{||"Data final da Execução:"}                                         ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,068,008)
        oSay10     := TSay():New( 096,250,{||"Data inicio replanejada:"}                                        ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,068,008)
        oSay10     := TSay():New( 096,350,{||"Data final replanejada:"}                                        ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,068,008)
        //oSay24     := TSay():New( 076,009,{||"Telefone: "}                                                      ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,036,008)
        oSay24     := TSay():New( 076,277,{||"Telefone: "}                                                      ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,036,008)
        oSay25     := TSay():New( 076,145,{||"Contato 2: "}                                                     ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,036,008)
        oSay14     := TSay():New( 128+24,008,{||"Avalie a comunicação quanto: "}                                   ,oGrp2,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,108,012)
        oSay15     := TSay():New( 140+24,028,{||"Abordagem, facilidade de acesso, negociação. "}                   ,oGrp2,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,204,016)
        oSay16     := TSay():New( 161+24,028,{||"Agilidade no atendimento e  retorno das solicitações."}           ,oGrp2,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,204,016)
        oSay17     := TSay():New( 248+24,028,{||"Qualidade do profissional direcionado para a execução."}           ,oGrp3,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,204,016)
        oSay18     := TSay():New( 224+24,028,{||"Cumprimento das ações e prazos estabelecidos no contrato. "}                   ,oGrp3,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,204,016)
        oSay19     := TSay():New( 208+24,008,{||"Avalie o serviço quanto: "}                                   ,oGrp3,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,108,012)
        oSay20     := TSay():New( 296+24,012,{||"Que sugestões a empresa daria para melhorias nos serviços? "}     ,oGrp4,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,160,012)
        oSay21     := TSay():New( 361+24,013,{||"Indique outros atendimentos que a empresa gostaria de receber: "} ,oGrp4,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,160,012)
        oSay22     := TSay():New( 422+24,014,{||"Em uma escala de 1 a 10, qual a probabilidade de recomendar os serviços do Sesi/Senai para outras empresas? "}      ,oGrp4,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,300,012)
        oSay23     := TSay():New( 496-15,020,{||"Observações"}                                                     ,oGrp4,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,036,008)
        
        oSayIni    := TSay():New( 104,050,{||cSayIni }  ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,060,016,,,,,,.T.)
        oSayIni:SetCss(cCss)
        oSayFin    := TSay():New( 104,150,{||cSayFin }  ,oGrp1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,060,016,,,,,,.T.)
        oSayFin:SetCss(cCss)

        oGetFil    := TGet():New( 014,043,{|u| If(PCount()>0,cGetFil:=u,cGetFil)    },oGrp1,215,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetFil",,)
        oGetCli    := TGet():New( 029,043,{|u| If(PCount()>0,cGetCli:=u,cGetCli)    },oGrp1,215,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetCli",,)
        oGetCgc    := TGet():New( 029,298,{|u| If(PCount()>0,cGetCgc:=u,cGetCgc)    },oGrp1,126,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetCgc",,)
        oGetOpor   := TGet():New( 044,043,{|u| If(PCount()>0,cGetOpor:=u,cGetOpor)  },oGrp1,097,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetOpor",,)
        //oGetSer    := TGet():New( 044,175,{|u| If(PCount()>0,cGetSer:=u,cGetSer)    },oGrp1,169,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetSer",,)
        oGetSer    := TGet():New( 044,175,{|u| If(PCount()>0,cGetSer:=u,cGetSer)    },oGrp1,249,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetSer",,)
        //oGetTip    := TGet():New( 044,372,{|u| If(PCount()>0,cGetTip:=u,cGetTip)    },oGrp1,052,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetTip",,)
        oGetTip    := TGet():New( 060,175,{|u| If(PCount()>0,cGetTip:=u,cGetTip)    },oGrp1,127,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetTip",,)
        oGetCont   := TGet():New( 059,043,{|u| If(PCount()>0,cGetCont:=u,cGetCont)  },oGrp1,097,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetCont",,)
        //oGetCtt    := TGet():New( 060,175,{|u| If(PCount()>0,cGetCtt:=u,cGetCtt)    },oGrp1,125,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetCtt",,)
        oGetCons   := TGet():New( 060,336,{|u| If(PCount()>0,cGetCons:=u,cGetCons)  },oGrp1,088,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetCons",,)
        oGetCtt    := TGet():New( 075,043,{|u| If(PCount()>0,cGetCtt:=u,cGetCtt)    },oGrp1,097,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetCtt",,)
        //oGetPhon   := TGet():New( 075,043,{|u| If(PCount()>0,cGetPhons:=u,cGetPhons)},oGrp1,097,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetPhons",,)
        oGetCntR   := TGet():New( 075,175,{|u| If(PCount()>0,cGetCntR:=u,cGetCntR)  },oGrp1,097,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetCntR",,)
        oGetPhon   := TGet():New( 075,311,{|u| If(PCount()>0,cGetPhons:=u,cGetPhons)},oGrp1,113,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetPhons",,)
        //oGetCntR   := TGet():New( 075,175,{|u| If(PCount()>0,cGetCntR:=u,cGetCntR)  },oGrp1,125,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetCntR",,)
        
        //oGetDtI2   := TGet():New( 075,175,{|u| If(PCount()>0,cGetDtI2:=u,cGetDtI2)  },oGrp1,097,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","cGetDtI2",,)
        @ 104,250 MsGet oGetDtI2 Var dGetDtI2 Size 074,008 Pixel HasButton When (p_nOpc = 4 .or. p_nOpc = 3) of oGrp1
        @ 104,350 MsGet oGetDtF2 Var dGetDtF2 Size 074,008 Pixel HasButton When (p_nOpc = 4 .or. p_nOpc = 3) of oGrp1
        
        //oCBox1     := TComboBox():New( 138+24,176,{|u| If(PCount()>0,nCBox1:=u,nCBox1)},{"Otimo","Bom","Ruim","Insuficiente"," "},072,010,oGrp2,,,,CLR_BLACK,CLR_WHITE,.T.,,"",,,,,,,nCBox1 )
        oCBox1     := TRadMenu():New( 138+24, 176, {"1","2","3","4","5","6","7","8","9","10"},{|u| If(PCount()>0,nRadMenu:=u,nRadMenu)},oGrp2,,,CLR_BLACK,CLR_WHITE,"",,,150,010,,.F.,.F.,.T.,.T. )
        //oCBox2     := TComboBox():New( 159+24,176,{|u| If(PCount()>0,nCBox2:=u,nCBox2)},{"Otimo","Bom","Ruim","Insuficiente"," "},072,010,oGrp2,,,,CLR_BLACK,CLR_WHITE,.T.,,"",,,,,,,nCBox2 )
        oCBox2     := TRadMenu():New( 159+24, 176, {"1","2","3","4","5","6","7","8","9","10"},{|u| If(PCount()>0,nRadMenu2:=u,nRadMenu2)},oGrp2,,,CLR_BLACK,CLR_WHITE,"",,,150,010,,.F.,.F.,.T.,.T. )
        //oCBox3     := TComboBox():New( 246+24,176,{|u| If(PCount()>0,nCBox3:=u,nCBox3)},{"Otimo","Bom","Ruim","Insuficiente"," "},072,010,oGrp3,,,,CLR_BLACK,CLR_WHITE,.T.,,"",,,,,,,nCBox3 )
        oCBox3     := TRadMenu():New( 246+24, 176, {"1","2","3","4","5","6","7","8","9","10"},{|u| If(PCount()>0,nRadMenu3:=u,nRadMenu3)},oGrp2,,,CLR_BLACK,CLR_WHITE,"",,,150,010,,.F.,.F.,.T.,.T. )
        //oCBox4     := TComboBox():New( 222+24,176,{|u| If(PCount()>0,nCBox4:=u,nCBox4)},{"Otimo","Bom","Ruim","Insuficiente"," "},072,010,oGrp3,,,,CLR_BLACK,CLR_WHITE,.T.,,"",,,,,,,nCBox4 )
        oCBox4     := TRadMenu():New( 222+24, 176, {"1","2","3","4","5","6","7","8","9","10"},{|u| If(PCount()>0,nRadMenu4:=u,nRadMenu4)},oGrp2,,,CLR_BLACK,CLR_WHITE,"",,,150,010,,.F.,.F.,.T.,.T. )
        
        oMGet1     := TMultiGet():New( 308+24,028,{|u| If(PCount()>0,cMGet1:=u,cMGet1)},oGrp4,372,044,,,CLR_BLACK,CLR_WHITE,,.T.,"",,,.F.,.F.,.F.,,,.F.,,  )
        oMGet2     := TMultiGet():New( 373+24,029,{|u| If(PCount()>0,cMGet2:=u,cMGet2)},oGrp4,372,044,,,CLR_BLACK,CLR_WHITE,,.T.,"",,,.F.,.F.,.F.,,,.F.,,  )
        //oMGet3     := TMultiGet():New( 434+24,030,{|u| If(PCount()>0,cMGet3:=u,cMGet3)},oGrp4,372,044,,,CLR_BLACK,CLR_WHITE,,.T.,"",,,.F.,.F.,.F.,,,.F.,,  )
        oMGet3     := TRadMenu():New( 434+24, 030, {"1","2","3","4","5","6","7","8","9","10"},{|u| If(PCount()>0,nRadMenu5:=u,nRadMenu5)},oGrp2,,,CLR_BLACK,CLR_WHITE,"",,,372,044,,.F.,.F.,.T.,.T. )
        oMGet4     := TMultiGet():New( 507-15,031,{|u| If(PCount()>0,cMGet4:=u,cMGet4)},oGrp4,372,044,,,CLR_BLACK,CLR_WHITE,,.T.,"",,,.F.,.F.,.F.,,,.F.,,  )

        oChkBox    := TCheckBox():New( 484-15,016,"Houve Reclamação? ",{|u| If(PCount()>0,lChkBox:=u,lChkBox)},oGrp4,108,008,,,,,CLR_BLACK,CLR_WHITE,,.T.,"",, )
        
        oBtnCan    := TButton():New( _aObj[3,1],388 ,"Cancelar" ,oDlg1,{||oDlg1:End()},_aObj[3,3],_aObj[3,4],,,,.T.,,"",,,,.F. )
        If !(p_nOpc = 2)
            oBtnConf   := TButton():New(  _aObj[3,1],344,"Confirmar",oDlg1,{|| Iif( p_nOpc = 4, GrvCont(), GrvAval()) },_aObj[3,3],_aObj[3,4],,,,.T.,,"",,,,.F. )
        EndIf
        
        /*
        oBtnCan    := TButton():New( 568-19,388,"Cancelar" ,oPainel,{||oDlg1:End()},041,012,,,,.T.,,"",,,,.F. )
        If !(p_nOpc = 2)
            oBtnConf   := TButton():New( 568-19,344,"Confirmar",oPainel,{|| Iif( p_nOpc = 4, GrvCont(), GrvAval()) },041,012,,,,.T.,,"",,,,.F. )
        EndIf
        */
        
        oGetFil:lReadOnly    := .t.
        oGetCli:lReadOnly    := .t.
        oGetCgc:lReadOnly    := .t.
        oGetOpor:lReadOnly    := .t.
        oGetSer:lReadOnly    := .t.
        oGetTip:lReadOnly    := .t.
        oGetCont:lReadOnly    := .t.
        oGetCtt:lReadOnly    := .t.
        oGetCons:lReadOnly    := .t.
        
        If p_nOpc = 2
            oCBox1:lReadOnly    := .t.
            oCBox2:lReadOnly    := .t.
            oCBox3:lReadOnly    := .t.
            oCBox4:lReadOnly    := .t.
            oMGet1:lReadOnly    := .t.
            oMGet2:lReadOnly    := .t.
            oMGet3:lReadOnly    := .t.
            oMGet4:lReadOnly    := .t.
            oChkBox:lReadOnly    := .t.
        ElseIf p_nOpc = 4
            oCBox1:lReadOnly    := .t.
            oCBox2:lReadOnly    := .t.
            oCBox3:lReadOnly    := .t.
            oCBox4:lReadOnly    := .t.
            oMGet1:lReadOnly    := .t.
            oMGet2:lReadOnly    := .t.
            oMGet3:lReadOnly    := .t.
            oMGet4:lReadOnly    := .f.
            oChkBox:lReadOnly    := .t.
        EndIf

        oDlg1:Activate(,,,.T.)
    EndIf

Return

/*/{Protheus.doc} RetOpcCb
    @description Retorna opção da pesquisa referente a pontuação
    @type Static Function
    @author Rafael Karczevski
    @since 10/07/2019
    @version 1.0
    /*/
Static Function RetOpcCb(p_nPont)

    Local aOpc := {"Otimo","Bom","Ruim","Insuficiente"," "}
    Local cRet := " "

    If p_nPont = 10
        cRet := aOpc[1]
    ElseIf p_nPont = 8
        cRet := aOpc[2]
    ElseIf p_nPont = 4
        cRet := aOpc[3]
    ElseIf p_nPont = 2
        cRet := aOpc[4]
    Else
        cRet := aOpc[5]
    EndIf

Return cRet

Static Function RetPontCb(p_cOpc)

    Local cRet := " "

    If p_cOpc = "Otimo"
        cRet := 10
    ElseIf p_cOpc = "Bom"
        cRet := 8
    ElseIf p_cOpc = "Ruim"
        cRet := 4
    ElseIf p_cOpc = "Insuficiente"
        cRet := 2
    EndIf

Return cRet

/*/{Protheus.doc} GrvAval
    @description Grava avaliação
    @type Static Function
    @author Rafael Karczevski
    @since 10/07/2019
    @version 1.0
    /*/
Static Function GrvAval()

    Local lCont := .t.
    Local lNtBx := .f.

    Do Case
        Case Empty(nRadMenu)
            lCont := .f.
        Case Empty(nRadMenu2)
            lCont := .f.
        Case Empty(nRadMenu3)
            lCont := .f.
        Case Empty(nRadMenu4)
            lCont := .f.
        Case Empty(cMGet1)
            lCont := .f.
        Case Empty(cMGet2)
            lCont := .f.
        Case Empty(nRadMenu5)
            lCont := .f.
        Case lChkBox .and. Empty(cMGet4)
            lCont := .f.
    EndCase

    If lCont
        RecLock("ZJA", .f.)
            ZJA->ZJA_PNTPG1 := nRadMenu
            ZJA->ZJA_PNTPG2 := nRadMenu2
            ZJA->ZJA_PNTPG3 := nRadMenu3
            ZJA->ZJA_PNTPG4 := nRadMenu4
            ZJA->ZJA_COMTP5 := cMGet1
            ZJA->ZJA_COMTP6 := cMGet2
            ZJA->ZJA_COMTP7 := nRadMenu5
            //ZJA->ZJA_COMTP7 := cMGet3
            ZJA->ZJA_COMTP8 := cMGet4
            ZJA->ZJA_RECLAM := lChkBox
            ZJA->ZJA_DTAVAL := dDataBase
            ZJA->ZJA_RESPON := __cUserID
            ZJA->ZJA_NOMRPS := cGetCntR
            ZJA->ZJA_MEDSER := ( ZJA->ZJA_PNTPG3 + ZJA->ZJA_PNTPG4 ) /2
            ZJA->ZJA_MEDATE := ( ZJA->ZJA_PNTPG1 + ZJA->ZJA_PNTPG2 ) /2
            ZJA->ZJA_MEDAVA := ( ZJA->ZJA_MEDSER + ZJA->ZJA_MEDATE ) /2
            lNtBx := ZJA->ZJA_MEDAVA < GetMv("MV_XMEDAVA")
        ZJA->(MsUnlock())
        
        If lNtBx .or. lChkBox
            U_SF735XB(ZJA->ZJA_CODPES)
        EndIf

        MsgInfo("Avaliação realizada com sucesso!.", "[Fonte: SF735XA]")
        oDlg1:End()
    Else
        MsgInfo("Preencha todos os campos corretamente para continuar.", "[Fonte: SF735XA]")
    EndIf

Return

/*/{Protheus.doc} GrvCont
    @description Grava avaliação
    @type Static Function
    @author Rafael Karczevski
    @since 10/07/2019
    @version 1.0
    /*/
Static Function GrvCont()

    Local lCont := .t.

    Do Case
        Case Empty(cMGet4)
        	MsgAlert("Preencha o campo de observação para continuar.", "[Fonte: SF735XA]")
            lCont := .f.
            
        Case !Empty(dGetDtF2) .AND. dGetDtF2 <= ZJA->ZJA_DTLIBE
        	MsgAlert("Data final replanejada não pode igual ou menor que a data final atual.", "[Fonte: SF735XA]")
            lCont := .f.

        Case dGetDtI2 > dGetDtF2
        	MsgAlert("Data final replanejada não pode ser menor que a data inicio replanejada", "[Fonte: SF735XA]")
            lCont := .f.
    EndCase

    If lCont
        RecLock("ZJA", .f.)
        	If Empty(dGetDtF2) .OR. dGetDtF2 <= dDataBase
        		ZJA->ZJA_TTCONT := ZJA->ZJA_TTCONT+1
            EndIf
            
            ZJA->ZJA_OBSCO := ZJA->ZJA_OBSCO + CRLF + cUserName + " - " + dToC(Date()) + " - " + Time() + CRLF + cMGet4
            
            ZJA->ZJA_DTINI2 := dGetDtI2
            ZJA->ZJA_DTFIM2 := dGetDtF2
        ZJA->(MsUnlock())
        MsgInfo("Tentativa de contato realizada.", "[Fonte: SF735XA]")
        oDlg1:End()
    Else
        //MsgInfo("Preencha o campo de observação para continuar.", "[Fonte: SF735XA]")
    EndIf

Return
