#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "COLORS.CH"  
#INCLUDE "PARMTYPE.CH"     
#INCLUDE "FWMBROWSE.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "FWCOMMAND.CH" 

#DEFINE CRLF chr(13)+chr(10)   
/*
--------------------------------------------------------------------------------
{Protheus.doc} <SF735AX>
  #CONTROLE_DN - CHAMADAS AS ROTINAS DE FINALIZACAO DA REMESSA 
   Rotina de Finalização do Processo de Remessa [Finaliza OK]: Finaliza os 
   Processos de Expostação ao DN conforme segue:  
	--------------------
     1) SA1 - Contas
     2) AD9 - Contatos
     3) AD1 - Oportunidades
     4) ADJ - Produtos Oportunidades
     5) ADY - Propostas
     6) ADZ - Produtos Propostas
     7) CN9 - Contratos
     8) CNE - Produtos Contratos
     9) SU9 - Ocorrencias
    10) SB1 - Produtos 

@author Antonio Dantas 
@since 15/12/2015
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
-------------------------------------------------------------------------------
*/                                                                       
User Function SF735AX()

Local cEstat := U_SFGN001A(ProcName(0), "SF735AX")
Local _lRemOK		:= .f.  
Private _cMASTER	:= "" 
//-- Localiza o Layout que Sera utilizado 
dbSelectArea("ZCJ")
ZCJ->(dbSetOrder(1))
ZCJ->(dbSeek(FwxFilial("ZCJ")+ZCK->ZCK_LAYOUT))
//-- Identifica o ALIAS MASTER
_cMASTER := ZCK->ZCK_MASTER
//-- 
//+------------------------------------------------------------------+
//| Valida a execucao da Devolucao                                   | 
//+------------------------------------------------------------------+
If ZCK->ZCK_STATUS != "V"		//-- V=Validada
	Aviso(FunName()+"/"+ProcName(),"Remessa não esta VALIDADA. Remessa fora da condição para [FINALIZAÇÃO OK]!",{"OK"})
	Return .f.
Endif 
do Case 
	Case UPPER(_cMASTER) == "SA1" 			//-- 1) SA1 - Contas
		_lRemOK := u_SF735BX()

	Case UPPER(_cMASTER) == "AD9" 			//-- 2) AD9 - Contatos
		_lRemOK := u_SF735CX()

	Case UPPER(_cMASTER) == "AD1"			//-- 3) AD1 - Oportunidades
		_lRemOK := u_SF735DX()

	Case UPPER(_cMASTER) == "ADJ" 			//-- 4) ADJ - Produtos Oportunidades
		_lRemOK := u_SF735EX()

	Case UPPER(_cMASTER) == "ADY" 			//-- 5) ADY - Propostas
		_lRemOK := u_SF735FX()

	Case UPPER(_cMASTER) == "ADZ" 			//-- 6) ADZ - Produtos Propostas
		_lRemOK := u_SF735GX()

	Case UPPER(_cMASTER) == "CN9" 			//-- 7) CN9 - Contratos
		_lRemOK := u_SF735HX()

	Case UPPER(_cMASTER) == "CNE" 			//-- 8) CNE - Produtos Contratos
		_lRemOK := u_SF735IX()

	Case UPPER(_cMASTER) == "SU9" 			//-- 9) SU9 - Ocorrencias
		_lRemOK := u_SF735JX()

	Case UPPER(_cMASTER) == "SB1" 			//--10) SB1 - Produtos 
		_lRemOK := u_SF735KX()
		
EndCase
Return _lRemOK 