#INCLUDE 'PROTHEUS.CH'

/*/{Protheus.doc} SF7340X
(long_description)
@author j2a.luizjunior
@since 27/03/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

User Function SF73R40X()

	Local   oReport := Nil
	Local   cPerg   := "SF7340X"
	Private cAlias  := GetNextAlias()
	
	CriaSX1(cPerg)
	If !Pergunte(cPerg,.T.)
		Return(Nil)
	EndIf

	oReport  := ReportDef()
	oReport:PrintDialog()	

Return

/*/{Protheus.doc} ReportDef
(long_description)
@author j2a.luizjunior
@since 27/03/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ReportDef(cPerg)

	Local oReport
	Local cIDCelula	:= ""	
	Local cNomeRel	:= "SF7340X"
	
	Local cTitRel	:= "Relatorio de Avaliação de Pesquisa de Satisfação"
	Local cDescRel	:= "Relatorio de Avaliação de Pesquisa de Satisfação"

	oReport := TReport():New( cNomeRel, cTitRel, cPerg, { |oReport| ReportPrint(oReport) }, cDescRel )
	
	oReport:SetLandScape(.T.)
	oReport:SetTotalInLine(.F.) 
	oReport:Page()

	oPesq   := TRSection():New(oReport, "Pesquisa de satisfação" ,{cAlias})	
	oDtIn   := TRCell():New(oPesq,"CN9_DTINIC"   ,"CN9")	
    oNum    := TRCell():New(oPesq,"CN9_NUMERO"   ,"CN9")
    oNum:SetSize(30)    
    oCGC    := TRCell():New(oPesq,"A1_CGC"       ,"SA1")
    oCGC:SetSize(35)    
    oNome   := TRCell():New(oPesq,"A1_NOME"      ,"SA1")
    oNome:SetSize(60)    
    oNReduz := TRCell():New(oPesq,"A1_NREDUZ"    ,"SA1")
    oNReduz:SetSize(60)    
    oVend   := TRCell():New(oPesq,"ADY_VEND"     ,"ADY")
    oVend:SetSize(25)    
    oXArea  := TRCell():New(oPesq,"B1_XAREA"     ,"SB1")
    oXArea:SetSize(20)    
    oDesc   := TRCell():New(oPesq,"B1_DESC"      ,"SB1")
    oDesc:SetSize(60)    
    oDTFim  := TRCell():New(oPesq,"CN9_DTFIM"    ,"CN9")
    oDTFim:SetSize(20)    
    oCont   := TRCell():New(oPesq,"U5_CONTAT"    ,"SU5")
    oCont:SetSize(20)	
    
    //->NOTAS E MEDIAS    
    oMedia := TRSection():New(oReport, "Medias" ,{cAlias})    
    oMedAv := TRCell():New(oMedia,"MEDAV"    ,"SE1","M.Aval.","@E 999.99")
    oMedAv:SetSize(05)
    oMedAt := TRCell():New(oMedia,"MEDAT"    ,"SE1","M.Aten.","@E 999.99")
    oMedAt:SetSize(05)
    oMedCo := TRCell():New(oMedia,"MEDCO"    ,"SE1","M.Cons.","@E 999.99")
    oMedCo:SetSize(05)
    oMedSe := TRCell():New(oMedia,"MEDSE"    ,"SE1","M.Serv.","@E 999.99")
    oMedSe:SetSize(05)    
    oNot   := TRCell():New(oMedia,"NOTA1"    ,"SE1","N1"     ,"@E 999.99")
    oNot:SetSize(05)
    oNot2  := TRCell():New(oMedia,"NOTA2"    ,"SE1","N2"     ,"@E 999.99")
    oNot2:SetSize(05)
    oNot3  := TRCell():New(oMedia,"NOTA3"    ,"SE1","N3"     ,"@E 999.99")
    oNot3:SetSize(05)
    oNot4  := TRCell():New(oMedia,"NOTA4"    ,"SE1","N4"     ,"@E 999.99")
    oNot4:SetSize(05)
    oNot5  := TRCell():New(oMedia,"NOTA5"    ,"SE1","N5"     ,"@E 999.99")
    oNot5:SetSize(05)
    oNot6  := TRCell():New(oMedia,"NOTA6"    ,"SE1","N6"     ,"@E 999.99")
    oNot6:SetSize(05)
    oNot7  := TRCell():New(oMedia,"NOTA7"    ,"SE1","N7"     ,"@E 999.99")
    oNot7:SetSize(05)
    oNot8  := TRCell():New(oMedia,"NOTA8"    ,"SE1","N8"     ,"@E 999.99")
    oNot8:SetSize(05)
    oNot9  := TRCell():New(oMedia,"NOTA9"    ,"SE1","N9"     ,"@E 999.99")
    oNot9:SetSize(05)
    oNot10 := TRCell():New(oMedia,"NOT10"    ,"SE1","N10"    ,"@E 999.99")
    oNot10:SetSize(05)
    oNot11 := TRCell():New(oMedia,"NOT11"    ,"SE1","N11"    ,"@E 999.99")
    oNot11:SetSize(05)
    oNot12 := TRCell():New(oMedia,"NOT12"    ,"SE1","N12"    ,"@E 999.99")
    oNot12:SetSize(05)
 
Return(oReport)

/*/{Protheus.doc} ReportPrint
(long_description)
@author j2a.luizjunior
@since 27/03/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function ReportPrint(oReport)

	Local cSql    := ""	
	Local oSec1   := oReport:Section(1)
	Local oSec2   := oReport:Section(2)
	
	//Local oSec3   := oReport:Section(3)
	
	Local cAlMed  := GetNextAlias()
	Local lPrint  := .F.
	Local nNota1  := 0 
	Local nNota2  := 0
	Local nNota3  := 0
	Local nNota4  := 0
	Local nNota5  := 0
	Local nNota6  := 0
	Local nNota7  := 0
	Local nNota8  := 0
	Local nNota9  := 0
	Local nNota10 := 0
	Local nNota11 := 0
	Local nNota12 := 0
	Local nComent := 2
	Local aFinish := {}
	
	If !Empty(MV_PAR01) .And. !Empty(MV_PAR02) 
		cSql += " AND CN9_FILIAL BETWEEN '"  + MV_PAR01 + "' AND '" + MV_PAR02 + "'"			
	EndIf		
		
	If !Empty(MV_PAR03) .And. !Empty(MV_PAR04) 
		cSql += " AND ADY_VEND BETWEEN '"  + DToS(MV_PAR03) + "' AND '" + DToS(MV_PAR04) + "'"			
	EndIf	

	If !Empty(MV_PAR05)  
		cSql += " AND CN9_DTINIC >= '"  + DToS(MV_PAR05) + "' "			
	EndIf
	
	If !Empty(MV_PAR06) 
		cSql += " AND CN9_DTFIM  <= '"  + DToS(MV_PAR06) + "' "			
	EndIf
	
	cSql := "%"+cSql+"%"
	
	BeginSql Alias cAlias
	
		SELECT ADY_OPORTU,
  			   ADY_PROPOS,
  			   ADZ_XPESQ,
  			   CN9_DTINIC,
		       CN9_NUMERO,
		       A1_CGC,
		       A1_NOME,
		       A1_NREDUZ,
		       ADY_VEND,
		       B1_XAREA,
		       B1_DESC,
		       CN9_DTFIM,
		       U5_CONTAT,
		       CN9_FILIAL
		FROM   %Table:CN9% CN9
		INNER JOIN    %Table:ADY% ADY
		ON  ADY.%NOTDEL%
		AND ADY_FILIAL      = CN9_FILIAL
		AND ADY_OPORTU      = CN9_XOPORT
		INNER JOIN    %Table:SA1% SA1
		ON  SA1.%NOTDEL%
		AND ADY_CODIGO      = A1_COD
		AND ADY_LOJA        = A1_LOJA
		INNER JOIN    %Table:ADZ% ADZ
		ON  ADZ.%NOTDEL%
		AND ADZ_FILIAL      = ADY_FILIAL
		AND ADZ_PROPOS      = ADY_PROPOS
		INNER JOIN    %Table:SB1% SB1
		ON  SB1.%NOTDEL%
		AND B1_COD          = ADZ_PRODUT
		INNER JOIN    %Table:AD9% AD9
		ON  AD9.%NOTDEL%
		AND AD9_FILIAL      = CN9_FILIAL
		AND AD9_NROPOR      = CN9_XOPORT 
		INNER JOIN    %Table:SU5% SU5
		ON  SU5.%NOTDEL%
		AND U5_CODCONT      = AD9_CODCON
		AND AD9_XREMAI      = '1'
		AND CN9.%NOTDEL%
		%Exp:cSql%

	EndSql	
	
	While !(cAlias)->(Eof())
	
		oSec1:Init()
		
		oSec1:Cell("CN9_DTINIC"):SetValue(DToC(SToD((cAlias)->CN9_DTINIC)))
		oSec1:Cell("CN9_NUMERO"):SetValue(AllTrim  ((cAlias)->CN9_NUMERO ))
		oSec1:Cell("A1_CGC")    :SetValue(AllTrim  ((cAlias)->A1_CGC     ))
		oSec1:Cell("A1_NOME")   :SetValue(AllTrim  ((cAlias)->A1_NOME    ))
		oSec1:Cell("A1_NREDUZ") :SetValue(AllTrim  ((cAlias)->A1_NREDUZ  ))
		oSec1:Cell("ADY_VEND")  :SetValue(AllTrim  ((cAlias)->ADY_VEND   ))
		oSec1:Cell("B1_XAREA")  :SetValue(AllTrim  ((cAlias)->B1_XAREA   ))
		oSec1:Cell("B1_DESC")   :SetValue(AllTrim  ((cAlias)->B1_DESC    ))
		oSec1:Cell("CN9_DTFIM") :SetValue(DToC(SToD((cAlias)->CN9_DTFIM )))
		oSec1:Cell("U5_CONTAT") :SetValue(AllTrim  ((cAlias)->U5_CONTAT  ))
		
		oSec1:Printline()
		
		If oReport:Cancel()
			Return(Nil)
		EndIf
		
		BeginSql Alias cAlMed
		
			SELECT ZJX_FILIAL,
				   ZJX_IDPESQ,
			       ZJX_IDTOPI,
			       ZJX_IDSUBQ,
				   ZJX_IDRESP,
				   ZJX_IDQUES,
				   ZJX_PESO,
				   ZJX_IDOPOR
			FROM   %Table:ZJX%
			WHERE  ZJX_FILIAL = %Exp:(cAlias)->CN9_FILIAL%
			AND    ZJX_IDOPOR = %Exp:(cAlias)->ADY_OPORTU%
			AND    ZJX_IDPROP = %Exp:(cAlias)->ADY_PROPOS%
			AND    ZJX_IDPESQ = %Exp:(cAlias)->ADZ_XPESQ%
			AND    %NOTDEL%
			ORDER  BY ZJX_IDTOPI,ZJX_IDQUES,ZJX_IDSUBQ,ZJX_IDRESP
		
		EndSql
		
		oSec2:Init()
		
		While !(cAlMed)->(Eof())
			
			If lPrint
				lPrint := .F.
				oReport:SkipLine()
				oSec2:PrintHeader()			
			EndIf
		
			Do Case
				
				Case AllTrim((cAlMed)->ZJX_IDTOPI) == "01"
				
					Do Case				
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "01"
							oSec2:Cell("NOTA1"):SetValue((cAlMed)->ZJX_PESO)
							nNota1 := (cAlMed)->ZJX_PESO
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "02"
							oSec2:Cell("NOTA2"):SetValue((cAlMed)->ZJX_PESO)
							nNota2 := (cAlMed)->ZJX_PESO
						Otherwise
							oSec2:Cell("NOTA3"):SetValue((cAlMed)->ZJX_PESO)
							nNota3 := (cAlMed)->ZJX_PESO	
					EndCase
				
				Case AllTrim((cAlMed)->ZJX_IDTOPI) == "02"
				
					Do Case
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "01"
							oSec2:Cell("NOTA4"):SetValue((cAlMed)->ZJX_PESO)
							nNota4 := (cAlMed)->ZJX_PESO
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "02"
							oSec2:Cell("NOTA5"):SetValue((cAlMed)->ZJX_PESO)
							nNota5 := (cAlMed)->ZJX_PESO
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "03"
							oSec2:Cell("NOTA6"):SetValue((cAlMed)->ZJX_PESO)
							nNota6 := (cAlMed)->ZJX_PESO
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "04"
							oSec2:Cell("NOTA7"):SetValue((cAlMed)->ZJX_PESO)
							nNota7 := (cAlMed)->ZJX_PESO
						Otherwise
							oSec2:Cell("NOTA8"):SetValue((cAlMed)->ZJX_PESO)
							nNota8 := (cAlMed)->ZJX_PESO				
					EndCase
				
				Case AllTrim((cAlMed)->ZJX_IDTOPI) == "03"
					
					Do Case					
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "01"
							oSec2:Cell("NOTA9"):SetValue((cAlMed)->ZJX_PESO)
							nNota9  := (cAlMed)->ZJX_PESO						
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "02"
							oSec2:Cell("NOT10"):SetValue((cAlMed)->ZJX_PESO)
							nNota10 := (cAlMed)->ZJX_PESO						
						Case AllTrim((cAlMed)->ZJX_IDSUBQ) == "03"
							oSec2:Cell("NOT11"):SetValue((cAlMed)->ZJX_PESO)
							nNota11 := (cAlMed)->ZJX_PESO						
						OtherWise
							oSec2:Cell("NOT12"):SetValue((cAlMed)->ZJX_PESO)
							nNota12 := (cAlMed)->ZJX_PESO					
					EndCase
				
				//-> COMENTARIOS
				Case AllTrim((cAlMed)->ZJX_IDTOPI) == "04"
					
					nComent++
					
					cPerg := AllTrim(Posicione("ZJT",1,xFilial("ZJT") + AllTrim((cAlMed)->ZJX_IDPESQ) + AllTrim((cAlMed)->ZJX_IDTOPI) + AllTrim((cAlMed)->ZJX_IDQUES)                                 ,"ZJT_DESC"))
					
					If !Empty((cAlMed)->ZJX_IDRESP)

						//cPerg := AllTrim(Posicione("ZJT",1,xFilial("ZJT") + AllTrim((cAlMed)->ZJX_IDPESQ) + AllTrim((cAlMed)->ZJX_IDTOPI) + AllTrim((cAlMed)->ZJX_IDQUES)                                 ,"ZJT_DESC"))
						cResp := AllTrim(Posicione("ZJU",1,xFilial("ZJU") + AllTrim((cAlMed)->ZJX_IDPESQ) + AllTrim((cAlMed)->ZJX_IDTOPI) + AllTrim((cAlMed)->ZJX_IDQUES) + AllTrim((cAlMed)->ZJX_IDRESP) ,"ZJU_DESC"))						
						
						&("oComen"+AllTrim(Str(nComent))) := TRSection():New(oReport, "Comentarios" ,{"ZJU"})
						&("oCel"+AllTrim(Str(nComent)))   := TRCell():New(&("oComen"+AllTrim(Str(nComent))),"ZJU_DESC","ZJU",cPerg  )
						
						&("oSec"+AllTrim(Str(nComent)))   := oReport:Section(nComent)
						&("oSec"+AllTrim(Str(nComent))):Init()
						&("oSec"+AllTrim(Str(nComent))):Cell("ZJU_DESC"):SetValue(cResp)
						//&("oSec"+AllTrim(Str(nComent))):Finish()
						//&("oSec"+AllTrim(Str(nComent))):Printline()
						
						aAdd(aFinish,{&("oSec"+AllTrim(Str(nComent)))})
						
					Else
						
						DbSelectArea("ZJX")					
						DbSetOrder(1)
						If DbSeek((cAlMed)->ZJX_FILIAL + (cAlMed)->ZJX_IDPESQ + (cAlMed)->ZJX_IDTOPI)
						
							 While !ZJX->(Eof()) .And. (cAlMed)->ZJX_FILIAL + (cAlMed)->ZJX_IDPESQ + (cAlMed)->ZJX_IDTOPI == ZJX->ZJX_FILIAL + ZJX->ZJX_IDPESQ + ZJX->ZJX_IDTOPI 
							 
							 
							 	If (cAlMed)->ZJX_IDOPOR == ZJX->ZJX_IDOPOR .And. (cAlMed)->ZJX_IDQUES == ZJX->ZJX_IDQUES
						
									nLinhas := MLCount(ZJX->ZJX_SUGEST,110)
									
									For nX := 1 To nLinhas
			
										cTxtLinha := MemoLine(ZJX->ZJX_SUGEST,110,nX)
			
										If !Empty(cTxtLinha)
			
											cResp := cTxtLinha
											
											&("oComen"+AllTrim(Str(nComent))) := TRSection():New(oReport, "Comentarios" ,{"ZJU"})
											&("oCel"+AllTrim(Str(nComent)))   := TRCell():New(&("oComen"+AllTrim(Str(nComent))),"ZJU_DESC","ZJU",cPerg  )
											
											&("oSec"+AllTrim(Str(nComent)))   := oReport:Section(nComent)
											&("oSec"+AllTrim(Str(nComent))):Init()
											&("oSec"+AllTrim(Str(nComent))):Cell("ZJU_DESC"):SetValue(cResp)
											
											aAdd(aFinish,{&("oSec"+AllTrim(Str(nComent)))})
											
										EndIf
		
									Next nX
									
								EndIf	
							
								ZJX->(DbSkip())
							EndDo
							
						EndIf	
												
					EndIf	
								
			EndCase

			(cAlMed)->(DbSkip())
		EndDo		
		
		//-> Calcula media avaliação
		nMedAval := (nNota1 + nNota2 + nNota3 + nNota4 + nNota5 + nNota6 + nNota7 + nNota8 + nNota9 + nNota10 + nNota11 + nNota12)/12
		
		//-> Calcula media atendimento
		nMedAte  := (nNota1+ nNota2 + nNota3)/3
		
		//-> Calcula media consultor
		nMedCons := (nNota4 + nNota5 + nNota6 + nNota7 + nNota8)/5
		
		//-> Calcula media prestador
		nMedPres := (nNota9 + nNota10 + nNota11 + nNota12)/4
		
		oSec2:Cell("MEDAV"):SetValue(nMedAval)
		oSec2:Cell("MEDAT"):SetValue(nMedAte )
		oSec2:Cell("MEDCO"):SetValue(nMedCons)
		oSec2:Cell("MEDSE"):SetValue(nMedPres)
		
		oSec2:Printline()
		
		For nL := 1 To Len(aFinish)
			aFinish[nL][1]:Printline()
		Next		
		
		//&("oSec"+AllTrim(Str(nComent))):Printline()

		nNota1  := 0 
		nNota2  := 0 
		nNota3  := 0
		nNota4  := 0 
		nNota5  := 0 
		nNota6  := 0 
		nNota7  := 0 
		nNota8  := 0 
		nNota9  := 0 
		nNota10 := 0 
		nNota11 := 0 
		nNota12	:= 0		
		
		(cAlMed)->(DbCloseArea())
		
		(cAlias)->(DbSkip())
		
		If !(cAlias)->(Eof())
			lPrint := .T.
			oReport:SkipLine()
			oSec1:PrintHeader()
		EndIf
		
	EndDo
	
	(cAlias)->(DbCloseArea())
	
	oSec1:Finish()
	
	oSec2:Finish()
	
	For nL := 1 To Len(aFinish)
		aFinish[nL][1]:Finish()
	Next
	
	//oSec3:Finish()			
	
Return

/*/{Protheus.doc} CriaSX1
(long_description)
@author j2a.luizjunior
@since 27/03/2017
@version 1.0
@example
(examples)
@see (links_or_references)
/*/

Static Function CriaSX1(pPerg)

	Local cPerg := pPerg
	Local aHelp := {}

	AAdd(aHelp, {{"Filial De"            } ,{""},{""}})//01
	AAdd(aHelp, {{"Filial Ate"           } ,{""},{""}})//02
	AAdd(aHelp, {{"Vendedor De"          } ,{""},{""}})//03
	AAdd(aHelp, {{"Vendedor Ate"         } ,{""},{""}})//04
	AAdd(aHelp, {{"Data de Vigencia De"  } ,{""},{""}})//05
	AAdd(aHelp, {{"Data de Vigencia Ate" } ,{""},{""}})//06

	u_SFPUTSX1(cPerg,"01","Filial De"     ,"","","mv_ch1"  ,"C",08,00,00,"G","","SM0" ,"","","mv_par01",""   ,"","","",""   ,"","","","","","","","","","","" ,aHelp[1,1]  ,aHelp[1,2]  ,aHelp[1,3]  ,"")
	u_SFPUTSX1(cPerg,"02","Filial Ate"    ,"","","mv_ch2"  ,"C",08,00,00,"G","","SM0" ,"","","mv_par02",""   ,"","","",""   ,"","","","","","","","","","","" ,aHelp[2,1]  ,aHelp[2,2]  ,aHelp[2,3]  ,"")
	u_SFPUTSX1(cPerg,"03","Vendedor De"   ,"","","mv_ch3"  ,"C",09,00,00,"G","","SA3" ,"","","mv_par03",""   ,"","","",""   ,"","","","","","","","","","","" ,aHelp[3,1]  ,aHelp[3,2]  ,aHelp[3,3]  ,"")
	u_SFPUTSX1(cPerg,"04","Vendedor Ate"  ,"","","mv_ch4"  ,"C",09,00,00,"G","","SA3" ,"","","mv_par04",""   ,"","","",""   ,"","","","","","","","","","","" ,aHelp[4,1]  ,aHelp[4,2]  ,aHelp[4,3]  ,"")
	u_SFPUTSX1(cPerg,"05","Vigência De"   ,"","","mv_ch5"  ,"D",08,00,00,"G","",""    ,"","","mv_par05",""   ,"","","",""   ,"","","","","","","","","","","" ,aHelp[5,1]  ,aHelp[5,2]  ,aHelp[5,3]  ,"")
	u_SFPUTSX1(cPerg,"06","Vigência Ate"  ,"","","mv_ch6"  ,"D",08,00,00,"G","",""    ,"","","mv_par06",""   ,"","","",""   ,"","","","","","","","","","","" ,aHelp[6,1]  ,aHelp[6,2]  ,aHelp[6,3]  ,"")

Return