#Include 'Protheus.ch'

/*/{Protheus.doc} SF73E06J
Gatilho executado no campo A1_CGC -> A1_LOJA

regra anterior: IIF(M->A1_PESSOA=='F','00PF',Substr(M->A1_CGC,9,4))

@type 		function
@author 	Jose Leite de Barros Neto
@since 	16/11/2016
@version 	1.0
@return 	_cReturn, Codigo da Loja do Cliente
/*/
User Function SF73E06J()
	
	Local _aArea 	:= GetArea()
	Local _cReturn	:= ""
	Local _nJ			:= 0
	Local _cLoja		:= ""
	
	If M->A1_PESSOA == 'F'
		For _nJ := 1 to 99
			_cLoja := StrZero(_nJ-1,2)+ 'PF'
			DbSelectArea("SA1")
			SA1->(DbSetOrder(1))
			If .Not. SA1->(DbSeek( xFilial("SA1") + M->A1_COD + _cLoja ))
				Exit
			Else
				_cLoja := ' '
			EndIf
		Next
	Else
		_cLoja := Substr(M->A1_CGC,9,4)
	EndIf
	
	_cReturn := _cLoja
	
	RestArea(_aArea)
	
Return _cReturn