#Include 'Protheus.ch'

/*/{Protheus.doc} SF73E03J
Funcao para incrementar o sequencial do apontamento

Incluir a funcao no Gatilho no campo AD5_DATA Contra Dominio AD5_SEQUEN 
Regra - U_SF73E03J()


@author 	Jose Leite de Barros Neto
@since 	03/06/2015
@version 	1.0

@return _cSeq, Sequencial do Apontamento
/*/
User Function SF73E03J()
	
	Local _aArea		:= GetArea()
	Local _cSeq   	:= '01'
	Local _cQuery 	:= ''
	Local _cAlias 	:= GetNextAlias()
	Local _cFilAD5	:= ''
	Local _cVend		:= ''
	Local _dData		:= DtoS(CtoD("  /  /  "))
	
	If Inclui
		
		M->AD5_SEQUEN := ' '
		
		_cFilAD5	:= FwxFilial("AD5")
		_cVend 	:= M->AD5_VEND
		_dData 	:= DtoS(M->AD5_DATA)
		
		_cQuery := " SELECT  MAX(TO_NUMBER(AD5_SEQUEN)) AD5_SEQUEN "
		_cQuery += " FROM "+ RetSqlName("AD5") +" AD5 "
		_cQuery += " WHERE AD5_FILIAL 		= '"+_cFilAD5+"'
	  	_cQuery += " 		AND AD5_VEND 	= '"+_cVend+"'
	  	_cQuery += " 		AND AD5_DATA 	= '"+_dData+"'
	  	_cQuery += " 		AND D_E_L_E_T_ 	<> '*' "  
	  	_cQuery := ChangeQuery(_cQuery)
	  	
	  	DbUseArea(.T.,"TOPCONN",TcGenQry(,,_cQuery),_cAlias,.T.,.T.)        
	
		_cSeq := (_cAlias)->AD5_SEQUEN
		
		If Empty(_cSeq)
			_cSeq := '01'
		Else
			_cSeq := StrZero((_cAlias)->(AD5_SEQUEN) + 1, TamSx3("AD5_SEQUEN")[1])
		EndIf
		
	EndIf
	
	(_cAlias)->( DbCloseArea() )
	
	RestArea(_aArea)
		
Return( _cSeq )