#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "COLORS.CH"  
#INCLUDE "PARMTYPE.CH"     
#INCLUDE "FWMBROWSE.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "FWCOMMAND.CH"    

#DEFINE CRLF chr(13)+chr(10)
/*
--------------------------------------------------------------------------------
{Protheus.doc} <SF7320X>
  #CONTROLE_DN - Menu para Multiplos CADASTRO 
  Prepara a chamada da funcao [SF7321X()], descrita no fonte de mesmo nome; 
  Rotinas Genericas para Tratamentos das Tabelas Importadas do DN. 

@author Antonio Dantas 
@since 30/09/2015
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
-------------------------------------------------------------------------------
*/        
User Function SF7320X()

Local cEstat := U_SFGN001A(ProcName(0), "SF7320X")
Local 	_cOper			:= ""   
Local 	_cTitulo		:= "Cadastro de Classificação de Produtos DN"
Local 	_aOpcoes		:=	{"ZCF - Produtos do DN"			,;
							 "XS  - Solução"				,;
							 "XL  - Linha de Produtos"		,;
							 "XF  - Familia de Produtos"	,;
							 "XC  - Categoria de Produtos"	,;
							 "XE  - Entidade"				,;
							 "XU  - Unidades da Entidade"	 }
Private _oDlgSX5		:= Nil  
Private _oCBoxSX5		:= Nil  
Private _oBtnOK		:= Nil 
//+------------------------------------------------------------------+
//| Interface onde o operador seleciona a TABELA que sera Editada    |
//+------------------------------------------------------------------+
_oDlgSX5    := MSDialog():New( 170,230,480,820,_cTitulo,,,.F.,,,,,,.T.,,,.T. )
_oCBoxSX5   := TComboBox():New( 070,100,{|u| If(PCount()>0,_cOper:=u,_cOper)},_aOpcoes,100,010,_oDlgSX5,,,,CLR_BLACK,CLR_WHITE,.T.,,"",,,,,,,_cOper )
//-- 
_oBtnESC    := TButton():New( 110,180,"FECHAR"	,_oDlgSX5	,{|| _oDlgSX5:End() } 				,037,012,,,,.T.,,"",,,,.F. )
_oBtnOK     := TButton():New( 110,220,"OK"		,_oDlgSX5	,{|| u_SF7321X(_cOper,_aOpcoes) }	,037,012,,,,.T.,,"",,,,.F. )
//-- 
_oDlgSX5:Activate(,,,.T.)
//-- 
Return