#Include 'Protheus.ch'

//+==================================================================+
/*/{Protheus.doc} SF7350X
Modelo MVC para Cadastro de Tipos de Pesquisa, envolve a tabela:
ZJQ - Tipos de Pesquisa

@author<RenatoPeixoto>
@since<09/12/2015>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
/*/
//+==================================================================+

User Function SF7350X()
	Local _oBrowse
	Private aRotina := MenuDef()
	_oBrowse := FWMBrowse():New()
	_oBrowse:SetAlias('ZJQ')
	_oBrowse:SetDescription('Tipos de Pesquisa')
	_oBrowse:Activate()
Return NIL

//+==================================================================+
/*/{Protheus.doc} MenuDef
Montagem do menu para usuario

@author<RenatoPeixoto>
@since<09/12/2015>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
/*/
//+==================================================================+
Static Function MenuDef()
	Local aRotina := {}
	aAdd( aRotina, { 'Visualizar	', 'VIEWDEF.SF7350X', 0, 2, 0, NIL } )
	aAdd( aRotina, { 'Incluir		', 'VIEWDEF.SF7350X', 0, 3, 0, NIL } )
	aAdd( aRotina, { 'Alterar		', 'VIEWDEF.SF7350X', 0, 4, 0, NIL } )
	aAdd( aRotina, { 'Excluir		', 'VIEWDEF.SF7350X', 0, 5, 0, NIL } )
	aAdd( aRotina, { 'Imprimir		', 'VIEWDEF.SF7350X', 0, 8, 0, NIL } )
	aAdd( aRotina, { 'Copiar		', 'VIEWDEF.SF7350X', 0, 9, 0, NIL } )
Return aRotina

//+==================================================================+
/*/{Protheus.doc} ModelDef
Define o modelo de dados a ser apresentado na browse

@author<RenatoPeixoto>
@since<09/12/2015>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
/*/
//+==================================================================+
Static Function ModelDef()
	Local oStruZJQ := FWFormStruct( 1, 'ZJQ')
	Local oModel
	oModel := MPFormModel():New('SF7350XP' )
	oModel:AddFields( 'ZJQMASTER', /*cOwner*/, oStruZJQ)
	oModel:SetPrimaryKey( { "ZJQ_COD" } )
	oModel:SetDescription( 'Cadastro de Tipos de Pesquisa' )
	oModel:GetModel( 'ZJQMASTER' ):SetDescription( 'Tipos de Pesquisa' )
Return oModel


//+==================================================================+
/*/{Protheus.doc} ModelDef
Cria um objeto de Modelo de dados baseado no ModelDef() do fonte informado

@author<RenatoPeixoto>
@since<09/12/2015>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
/*/
//+==================================================================+
Static Function ViewDef()
	Local oModel := FWLoadModel( 'SF7350X' )
	Local oStruZJQ := FWFormStruct( 2, 'ZJQ' )
	Local oView
	oView := FWFormView():New()
	oView:SetModel( oModel )
	oView:AddField( 'VIEW_ZJQ', oStruZJQ, 'ZJQMASTER' )
	oView:CreateHorizontalBox( 'TELA' , 100 )
	oView:SetOwnerView( 'VIEW_ZJQ', 'TELA' )
Return oView