#INCLUDE "PROTHEUS.CH"

/*/{Protheus.doc} SFXX01J
	
	Fonte baseado no SELARQ 
	Por: helitom.silva 
	Em:  21/08/2012
	
	***Funcao para selecionar aquivos e retornar o caminho***
    Esta funcao tem o objetivo de retornar um caminho do arquivo selecionado ou para ser salvo.
    
    Parametros:
    pTitulo - Titulo da janela.
    
    pMasc   - Default: "Arquivos Texto (*.TXT) |*.txt|"  
              Mascara para aparecer apenas arquivo com extencao especifica.
              Exemplo: Arquivos csv (*.csv) |*.csv| ou "Arquivos Texto (*.TXT) |*.txt|
                            
    lSalva  - Default: .f. 
              Se .T. mostra botao de salvar senao mostra botao de abrir para selecionar o arquivo. 
			     	
@author 	José Leite de Barros Neto
@since 		24/03/2014
@version 	1.0		

@return Nil, Nulo

@example

@see 
    
/*/

User Function SFXX01J(pTitulo, pMasc, lSalva)

	Local cCaminho := ""
	
	Default pMasc  := "Arquivos Texto (*.CSV) |*.csv|"
	Default lSalva := .f.
		
	// Declaração de Variaveis Private dos Objetos                             
	SetPrvt("oDlg1","oPanel1","oSay1","oGet1","oSBtn1","oBtn1")
	
	// Definicao do Dialog e todos os seus componentes.                        
	
	oDlg1      := MSDialog():New( 091,232,161,694,pTitulo,,,.F.,,,,,,.T.,,,.T. )
	oPanel1    := TPanel():New( 000,000,"",oDlg1,,.F.,.F.,,,226,029,.T.,.F. )
	
	oSay1      := TSay():New( 004,004,{||"Informe o Caminho do Arquivo"},oPanel1,,,.F.,.F.,.F.,.T.,CLR_BLACK,CLR_WHITE,072,008)
	oGet1      := TGet():New( 012,004,{|u| If(PCount()>0,cCaminho:=u,cCaminho)},oPanel1,144,008,'',,CLR_BLACK,CLR_WHITE,,,,.T.,"",,,.F.,.F.,,.F.,.F.,"","",,)
	
	oSBtn1     := SButton():New( 011,152,iif(lSalva,13,14),{|| (cCaminho:=cGetFile(pMasc,""),oGet1:Refresh())},oPanel1,,"", )
	oBtn1      := TButton():New( 011,188,"OK",oPanel1,{|| oDlg1:End()},030,011,,,,.T.,,"",,,,.F. )
	
	oDlg1:Activate(,,,.T.)
				
Return( cCaminho )