#Include 'Protheus.ch'
          
//Rotina chamada de valid user do campo F1_FORNECE = iif(ExistBlock("SICOMA56"),U_SICOMA56(),.T.)   
//Edmar Tinti - 27/02/14 - Alterado 17/03/14
User Function SICOMA56()    
Local lRet := .T.
If FunName()$("MATA103/MATA140") //Documento de Entrada e Pre-Nota
	If Type("cA100For") == "C" .And. Type("cTipo") == "C" 
		If cTipo == "N" .And. ! Empty(cA100For) 
			SA2->(DbSetOrder(1))
			SA2->(DbSeek(xFilial("SA2")+cA100For+cLoja))
			If Len(AllTrim(SA2->A2_BANCO)) != 3 .Or. (SA2->A2_BANCO != "CXA" .And. SA2->A2_BANCO != "BOL" .And. Val(SA2->A2_BANCO) == 0)
				MsgInfo("O Código do Banco e/ou Conta Corrente do fornecedor é Inválido"+CRLF+"Favor solicitar ao setor de cadastro responsável"+CRLF+"para atualizar os dados","SICOMA56")
				lRet := .F.         
			ElseIf Empty(SA2->A2_CONTA) 
				MsgInfo("A Conta Contabil do fornecedor não foi informada"+CRLF+"Favor solicitar ao setor de cadastro responsável"+CRLF+"para atualizar os dados","SICOMA56")
				lRet := .F.      
			ElseIf Empty(SA2->A2_RECPIS) .Or. Empty(SA2->A2_RECCSLL) .Or. Empty(SA2->A2_RECCOFI)
				MsgInfo("Os dados fiscais do fornecedor não foi informado"+CRLF+"Favor solicitar ao setor de cadastro responsável"+CRLF+"para atualizar os dados","SICOMA56")
				lRet := .F.      
			Endif
		Endif	
	Endif	
Endif
Return(lRet)               
                                                   