#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"
#Include "TopConn.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SICOMA40  ºAutor  ³Claudinei Ferreira  º Data ³  09/10/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Tabela de Calculo de Diaria								  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³Especifico CNI (Controle de Viagens)                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function SICOMA40
AxCadastro('ZA3','Faixa de Diária','U_A40DelOK()',"U_VldOK()")
Return Nil

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³TOk       ºAutor  ³Claudinei Ferreira  º Data ³  12/10/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Validacoes para confirmacao da Inclusao					  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³Especifico CNI (Controle de Viagens)                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function VldOK

Local lRet		:= .T.
Local cQuery	:= ''
Local cProxNum  := 0
Local cTpData	:= Upper(Trim(TcGetDb()))

If INCLUI
	
	If "MSSQL" $ cTpData
		cQuery := "SELECT ISNULL(MAX(ZA3_ORDEM),'0') MAXZA3 "
	ElseIf "ORACLE" $ cTpData
		cQuery := "SELECT NVL(MAX(ZA3_ORDEM),'0') MAXZA3 "
	Endif

	cQuery += "FROM "+RetSqlName("ZA3")+" WHERE "
	cQuery += "ZA3_FILIAL='"+xFilial("ZA3")+"' AND "
	cQuery += "ZA3_CODIGO='"+M->ZA3_CODIGO+"' AND "
	cQuery += "ZA3_FAIXA='"+M->ZA3_FAIXA+"' AND "
	cQuery += "D_E_L_E_T_<>'*'"
	
	cQuery := ChangeQuery(cQuery)
	
	dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),"QRYZA3",.T.,.T.)
	nMNum := Val(QRYZA3->MAXZA3)
	dbCloseArea()
	
	cProxNum:=Str(nMNum+1)
	
	If AllTrim(cProxNum) <> M->ZA3_ORDEM
		lRet:=.F.
		MsgStop("O valor informado está incorreto, para esta faixa a próxima Ordem é: "+cProxNum,"Atenção")
	Endif
	
Endif

Return lRet

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³A40DelOK  ºAutor  ³Claudinei Ferreira  º Data ³  26/11/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Validacao para exclusao do Registro de Tipo de Viagem	      º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³Especifico CNI (Controle de Viagens)                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function A40DelOK()
Local aArea := ZA3->(GetArea())
Local lRet := .T.
Local cQuery := ""
Local cTab := ""
Local lContinua := .F.
Local nRegs := 0
Local lExiste := .F.
Local cCodigo := ZA3->ZA3_CODIGO

cQuery := "SELECT" + CRLF
cQuery += "COUNT(ZA4_DIARIA) [ZA4_DIARIA]" + CRLF
cQuery += "FROM " + RetSQLName("ZA4") + "" + CRLF
cQuery += "WHERE ZA4_FILIAL = '" + xFilial("ZA4") + "'" + CRLF
cQuery += "AND ZA4_DIARIA = '" + cCodigo + "'" + CRLF
cQuery += "AND D_E_L_E_T_ = ''"
	
cQuery := ChangeQuery(cQuery)
	
cTab := GetNextAlias()
	
TcQUERY cQuery NEW ALIAS ((cTab))
	
DbSelectArea((cTab))
(cTab)->(DbGoTop())
	
While ((cTab)->(!Eof()))
	If ((cTab)->(ZA4_DIARIA) >= 1)
		lContinua := .T.
	Endif
		
	(cTab)->(DbSkip())
Enddo
	
(cTab)->(DbCloseArea())

If (lContinua)
	cQuery := "SELECT" + CRLF
	cQuery += "COUNT(ZA3_CODIGO) [ZA3_CODIGO]" + CRLF
	cQuery += "FROM " + RetSQLName("ZA3") + "" + CRLF
	cQuery += "WHERE ZA3_FILIAL = '" + xFilial("ZA3") + "'" + CRLF
	cQuery += "AND ZA3_CODIGO = '" + cCodigo + "'" + CRLF
	cQuery += "AND ZA3_QUANT NOT IN (99999)" + CRLF
	cQuery += "AND D_E_L_E_T_ = ''"
		
	cQuery := ChangeQuery(cQuery)
		
	cTab := GetNextAlias()
		
	TcQUERY cQuery NEW ALIAS ((cTab))
		
	DbSelectArea((cTab))
	(cTab)->(DbGoTop())
		
	While ((cTab)->(!Eof()))
		nRegs := (cTab)->(ZA3_CODIGO)
			
		(cTab)->(DbSkip())
	Enddo
		
	(cTab)->(DbCloseArea())
	
	cQuery := "SELECT" + CRLF
	cQuery += "ZA3_CODIGO" + CRLF
	cQuery += "FROM " + RetSQLName("ZA3") + "" + CRLF
	cQuery += "WHERE ZA3_FILIAL = '" + xFilial("ZA3") + "'" + CRLF
	cQuery += "AND ZA3_CODIGO = '" + cCodigo + "'" + CRLF
	cQuery += "AND ZA3_QUANT IN (99999)" + CRLF
	cQuery += "AND D_E_L_E_T_ = ''"
		
	cQuery := ChangeQuery(cQuery)
		
	cTab := GetNextAlias()
		
	TcQUERY cQuery NEW ALIAS ((cTab))
		
	DbSelectArea((cTab))
	(cTab)->(DbGoTop())
		
	While ((cTab)->(!Eof()))
		lExiste := .T.
			
		(cTab)->(DbSkip())
	Enddo
		
	(cTab)->(DbCloseArea())
		
	If ((!lExiste .And. nRegs <= 1) .Or. (lExiste .And. nRegs == 0))
		Aviso("Validação", "Registro está sendo utilizado no Cadastro de Categoria Diária e não possui uma Faixa de Diária genérica (Qtd. Dias = 99999)", {"Ok"}, 1)
		lRet := .F.
	Endif
Endif

RestArea(aArea)
Return(lRet)