#Include "Protheus.Ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SICOMA28  ºAutor  ³Cristiano Macedo    º Data ³  12/27/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ PROGRAMA PARA CALCULAR A PROXIMA NUMERAÇÃO UTILIZADO NOS   º±±
±±º          ³ PROCESSOS DE EDITAIS, SOLICITAÇÃO DE COMPRAS, PEDIDO DE    º±±
±±º          ³ COMPRAS, GERAÇÃO DE COTAÇÃO E GESTÃO DE CONTRATOS          º±±
±±º          ³ VARIAVEIS:                                                 º±±
±±º          ³ _cMod  -> MODALIDADE DO PROCESSO                           º±±
±±º          ³ _cProc -> TIPO DO PROCESSO ONDE:                           º±±
±±º          ³           -> E = Editais                                   º±±
±±º          ³           -> C = Geração de Cotação                        º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ CNI                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function SICOMA28(_cMod,_cProc)
Local aArea    := GetArea()
Local _cAno    := ""
Local _lOk     := .F.
Local _lNumOK  := .F.
Local _lMvN    := SuperGetMv("MV_XNUCLEO")
Local _cNucleo := ""
Private _cNewSeq := ""
Private _cSeq2   := ""

If _lMvN
	
	While .T.
		_cNucleo := U_MTNucleo()
		If !Empty(_cNucleo)
			DbSelectArea("SX5")
			DbSetOrder(1)
			If Dbseek(xFilial("SX5")+"X1"+_cNucleo)
				_cAno := Alltrim(Str(Year(dDataBase))) + _cNucleo
				Exit
			Else
				MsgAlert("NUCLEO: "+ _cNucleo +" está INCORRETO, favor verificar!")
				_cNucleo := ""
				Exit
			EndIf
			
		Else
			MsgAlert("NUCLEO DE COMPRAS não informado, favor informar o NUCLEO DE COMPRAS!")
			Exit
		EndIf
	EndDo
	
Else
	_cAno := Alltrim(Str(Year(dDataBase)))
EndIf

If _cProc == "E"
	If Empty(M->CO1_NUMPRO)
		_lNumOK := .T.
	Else
		If _cMod == SubStr( M->CO1_NUMPRO, 1, 2 ) .AND. !_lMvN
			_lNumOK := .F.
		Else
			_lNumOK := .T.
		EndIf
	EndIf
Else
	_lNumOK := .T.
EndIF

If _lNumOK
	/*If _cMod == "C"*/
	If _cProc== "C"
		DbSelectArea("PA8")
		DBSETORDER(1)
		If DbSeek(xFilial("PA8")+_cMod+_cAno)
			_cNewSeq := Soma1(PA8->PA8_SEQ)
			If PA8_BLQ == "0"
				RecLock("PA8",.F.)
				PA8->PA8_BLQ := "1"
				PA8->PA8_SEQ := _cNewSeq
				MsUnlock()
				_lOk := U_lProx(_cMod,Alltrim(_cAno),.F.,_cProc)
			Else
				_lOk := U_lProx(_cMod,Alltrim(_cAno),.T.,_cProc)
			EndIf
		Else
			If DbSeek(xFilial("PA8")+_cMod)
				_cNewSeq := "00001"
				RecLock("PA8",.F.)
				PA8->PA8_FILIAL := xFilial("PA8")
				PA8->PA8_BLQ 	:= "1"
				PA8->PA8_SEQ 	:= _cNewSeq
				PA8->PA8_ANO 	:= Alltrim(_cAno)
				MsUnlock()
				_lOk := U_lProx(_cMod,Alltrim(_cAno),.F.,_cProc)
			Else
				_cNewSeq := "00001"
				RecLock("PA8",.T.)
				PA8->PA8_FILIAL := xFilial("PA8")
				PA8->PA8_MOD 	:= _cMod
				PA8->PA8_BLQ 	:= "1"
				PA8->PA8_SEQ 	:= _cNewSeq
				PA8->PA8_ANO 	:= Alltrim(_cAno)
				MsUnlock()
				_lOk := U_lProx(_cMod,Alltrim(_cAno),.F.,_cProc)
			EndIf
		EndIf
		
		If _lOk
			DbSelectArea("PA8")
			DBSETORDER(1)
			If DbSeek(xFilial("PA8")+_cMod+Alltrim(_cAno))
				If PA8->PA8_SEQ == _cNewSeq
					RecLock("PA8",.F.)
					PA8->PA8_BLQ := "0"
					MsUnlock()
				EndIf
			EndIf
		EndIf
	EndIf
	
	If _cProc == "E"
		DbSelectArea("PA8")
		DBSETORDER(1)
		If DbSeek(xFilial("PA8")+_cMod+_cAno)
			_cNewSeq := Soma1(PA8->PA8_SEQ)
		Else
			_cNewSeq := "00001"
		EndIf
		U_lProx(_cMod,Alltrim(_cAno),.F.,_cProc)
		RestArea(aArea)
		Return(_cSeq2)
	EndIf
	
EndIf

RestArea(aArea)
If FunName() == "GCPA002"
	Return(M->CO1_NUMPRO)
Else
	Return()
Endif

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SICOMA28  ºAutor  ³Microsiga           º Data ³  08/19/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³                                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function lProx(_cMod,_cAno,_lProx,_cProc)
Local _lOk     := .F.
Local _cNumSC8 := ""
Local _aSC8    := {}
Local _nSeek   := 0
Local nX       := 0

If !_lProx
	Do Case
		Case _cProc == "E"   //Editais
			//M->CO1_NUMPRO := _cMod + _cNewSeq + _cAno
			//_cSeq2 := _cMod + _cNewSeq + _cAno
			/*If _cMod $ "PE,PP"
				M->CO1_MODALI := "PG"
			Else
				M->CO1_MODALI := _cMod
			EndIf*/   
			If IsInCallStack("GCPA02SCM")
			    
			    //-- Lucas Riva - 09/09/2013
			    //-- Comentado para atender as validações do padrão 'Modalidade x Tipo'                  
				//If Alltrim(MV_PAR01) $ "PG" 
				
					//M->CO1_NUMPRO := Alltrim(MV_PAR02) + _cNewSeq + _cAno
		  			//_cSeq2 := _cMod + _cNewSeq + _cAno 
		  			
		  		//Else
		  		
		  			M->CO1_NUMPRO := _cMod + _cNewSeq + _cAno
					_cSeq2 := _cMod + _cNewSeq + _cAno     
		  		
				//EndIf
                
                //--Lucas Riva - 11/09/2013
                //--Validação para tratar o numero de processo por pregao eletronico ou presencial
                //--de acordo com PL feita para CNI
				If CO1->(FieldPos("CO1_XTPREG")) > 0
					If M->CO1_MODALI == "PG" .And. !Empty(M->CO1_XTPREG)                         
						M->CO1_MODALI := "PG"
					Else	                     
						M->CO1_MODALI := _cMod	     
					EndIf					
				Else
					M->CO1_MODALI := _cMod	     
				EndIf
          
			Else
			
				M->CO1_NUMPRO := _cMod + _cNewSeq + _cAno
				_cSeq2 := _cMod + _cNewSeq + _cAno
				
                //--Lucas Riva - 11/09/2013
                //--Validação para tratar o numero de processo por pregao eletronico ou presencial
                //--de acordo com PL feita para CNI
				If CO1->(FieldPos("CO1_XTPREG")) > 0
				
					If _cMod == "PG" .And. !Empty(M->CO1_XTPREG)
					
						M->CO1_MODALI := "PG"

					EndIf
					
				EndIf

			EndIf
			//If Empty(M->CO1_XMODAL)
			//M->CO1_XMODAL:= _cMod
			//EndIf
		Case _cProc == "C"   //Geração de Cotação
			_cNumSC8 := PARAMIXB[1]
			DbSelectArea("SC8")
			dbCloseArea()
			DbSelectArea("SC8")
			DbSetOrder(1)
			If DbSeek(xFilial("SC8")+_cNumSC8)
				While !SC8->(Eof()) .And. SC8->C8_NUM == _cNumSC8
					RecLock("SC8",.F.)
					SC8->C8_NPROC := _cMod + _cNewSeq + _cAno
					MsUnLock()
					_nSeek:=ASCan(_aSC8,{|x|x[1]+x[2]==SC8->C8_NUMSC+SC8->C8_ITEMSC})
					If _nSeek==0
						AAdd(_aSC8,{SC8->C8_NUMSC,SC8->C8_ITEMSC})
					EndIf
					DbSelectArea("SC8")
					SC8->(DBSKIP())
				EndDo
			EndIf
			For nX := 1 to Len(_aSC8)
				DbSelectArea("SC1")
				dbCloseArea()
				DbSelectArea("SC1")
				DbSetOrder(1)
				If DbSeek(xFilial("SC1") + _aSC8[nX][1]+_aSC8[nX][2])
					RecLock("SC1",.F.)
					SC1->C1_NUMPR := _cMod + _cNewSeq + _cAno
					MsUnlock()
				EndIf
			Next nX
	EndCase
	_lOk := .T.
Else
	While !_lOk
		DbSelectArea("PA8")
		DBSETORDER(1)
		If DbSeek(xFilial("PA8")+_cMod+_cAno)
			If PA8_BLQ == "0"
				_cNew := Soma1(PA8->PA8_SEQ)
				RecLock("PA8",.F.)
				PA8->PA8_BLQ := "1"
				PA8->PA8_SEQ := _cNewSeq
				MsUnlock()
				_cNumSC8 := PARAMIXB[1]
				DbSelectArea("SC8")
				dbCloseArea()
				DbSelectArea("SC8")
				DbSetOrder(1)
				If DbSeek(xFilial("SC8")+_cNumSC8)
					While !SC8->(Eof()) .And. SC8->C8_NUM == _cNumSC8
						RecLock("SC8",.F.)
						SC8->C8_NPROC := _cMod + _cNewSeq + _cAno
						MsUnLock()
						_nSeek:=ASCan(_aSC8,{|x|x[1]+x[2]==SC8->C8_NUMSC+SC8->C8_ITEMSC})
						If _nSeek==0
							AAdd(_aSC8,{SC8->C8_NUMSC,SC8->C8_ITEMSC})
						EndIf
						DbSelectArea("SC8")
						SC8->(DBSKIP())
					EndDo
				EndIf
				For nX := 1 to Len(_aSC8)
					DbSelectArea("SC1")
					dbCloseArea()
					DbSelectArea("SC1")
					DbSetOrder(1)
					If DbSeek(xFilial("SC1") + _aSC8[nX][1]+_aSC8[nX][2])
						RecLock("SC1",.F.)
						SC1->C1_NUMPR := _cMod + _cNewSeq + _cAno
						MsUnlock()
					EndIf
				Next nX
				_lOk := .T.
			EndIf
		EndIf
	EndDo
EndIf

Return(_lOk)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SICOMA28  ºAutor  ³Microsiga           º Data ³  19/08/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Selecao do Nucleo                                          º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - SISTEMA INDUSTRIA                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function MTNucleo()

Local oGet1     := Nil
Local cGet1     := Space(3)
Local oSay1     := Nil
Local oSButton1 := Nil
Local oSButton2 := Nil
Local cQuery    := ""
Local oDlg    := Nil

DEFINE MSDIALOG oDlg TITLE "Parametros" FROM 000, 000  TO 090, 200 COLORS 0, 16777215 PIXEL

@ 012, 012 SAY oSay1 PROMPT "Nucleo de Compras" SIZE 053, 007 OF oDlg COLORS 0, 16777215 PIXEL
@ 010, 065 MSGET oGet1 VAR cGet1 SIZE 022, 010 OF oDlg COLORS 0, 16777215 F3 "X1" PIXEL
DEFINE SBUTTON oSButton1 FROM 030, 040 TYPE 01 OF oDlg ENABLE ACTION oDlg:End()

ACTIVATE MSDIALOG oDlg CENTERED

Return(cGet1)
