#INCLUDE "rwmake.ch"
#INCLUDE "protheus.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SICOMA30  ºAutor  ³Claudinei Ferreira  º Data ³  29/11/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Gravar justificativa de compra (C1_XJUSTIF) em todos os     º±±
±±º          ³itens da SC.                                                º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Especifico CNI (GAP126)                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
----------------------------------------------------------------------------
# Antonio Dantas                                                24/01/2019
#Ajuste e correções 
 - Corrigida a nomeclatura das Variaveis.
----------------------------------------------------------------------------
*/
User Function SICOMA30()
Local _aArea := SC1->( GetArea() )

If (INCLUI .or. ALTERA)
	_cNumSC := SC1->C1_NUM
	
	SC1->(dbSetOrder(1))
	SC1->(dbSeek(XFilial("SC1")+_cNumSC))
	
	While SC1->(!Eof()) .and. SC1->C1_FILIAL == XFilial("SC1") .and. SC1->C1_NUM == _cNumSC
		
		//Grava os campo criado no cabecalho da SC pelo PE MT110TEL
		If SC1->(FieldPos("C1_XJUSTIF")) > 0
			Reclock("SC1",.F.)
			SC1->C1_XJUSTIF := _cJustCom
			MsUnlock()
		EndIf
		
		//Walmir Junior 10/02/2016 Alteração para salvar campo de Local de Entrega para produtos em Ata de Registro de Preços.
		//Campo criado no cabecalho da SC pelo PE MT110TEL.
		If SC1->(FieldPos("C1_XLOCENT")) > 0
			Reclock("SC1",.F.)
			SC1->C1_XLOCENT := _cLcEnt
			MsUnlock()
		EndIf
		
		If SC1->(FieldPos("C1_ITEMCTA")) > 0
			Reclock("SC1",.F.)
			SC1->C1_ITEMCTA := _cItCta
			MsUnlock()
		EndIf
		// Grava Campo Classificacao SC cabecalho pelo PE MT110TEL - By Cedimar Dutra Pereira
		If SC1->(FieldPos("C1_XCLSSC")) > 0
		 	Reclock("SC1",.F.)
		 	SC1->C1_XCLSSC := _cXclssc
		 	MsUnlock()
		EndIf
		// Grava Campo Classificacao SC cabecalho pelo PE MT110TEL - By Cedimar Dutra Pereira
		If SC1->(FieldPos("C1_XCLPLC")) > 0
		 	Reclock("SC1",.F.)
		 	SC1->C1_XCLPLC := _cXclPlc
		 	MsUnlock()
		EndIf
		SC1->(dbSkip())
	Enddo
	
Endif

RestArea(_aArea)

Return(.T.)
