#INCLUDE "PROTHEUS.CH"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma    SICOMA07 ºAutor  ³Microsiga           º Data ³  10/13/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Gravacao dos lançamentos orçamentários da NFE              º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - SISTEMA INDUSTRIA                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function SICOMA07(ParamIXB)
Local _aArea     := GetArea()
Local _aAreaSC1  := SC1->(GetArea())
Local _aAreaSD1  := SC7->(GetArea())
Local _cLanctoPC := Alltrim(GetNewPar("SI_PCONF","900054"))

// Lançamento dos movimentos orçamentarios - GAP091
IF ParamIXB[2] == 1 .and. PcoExistLc(_cLanctoPC,"01","1")
	
	l103Visual := .F.
	l103Inclui := .F.
	l103Altera := .F.
	l103Deleta := .F.
	l103Visual := .F.
	
	Do Case
		Case ParamIXB[1] == 2
			l103Visual := .T.
		Case ParamIXB[1] == 3
			l103Inclui	:= .T.
		Case ParamIXB[1] == 4
			l103Altera	:= .T.
		Case ParamIXB[1] == 5
			l103Deleta	:= .T.
			l103Visual	:= .T.
	EndCase
	
	SD1->(dbSetOrder(1))
	SD1->(dbSeek(XFilial("SD1")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)))
	
	PcoIniLan(_cLanctoPC)
	
	While SD1->(!Eof()) .and. SD1->(D1_FILIAL+D1_DOC+D1_SERIE+D1_FORNECE+D1_LOJA) == SF1->(F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)
		
		SC7->(dbSetOrder(1))
		IF SC7->(dbSeek(XFilial("SC7")+SD1->(D1_PEDIDO+D1_ITEMPC)))
			
			SC1->(dbSetOrder(1))
			IF SC1->(dbSeek(XFilial("SC1")+SC7->(C7_NUMSC+C7_ITEMSC)))
				
				SZW->(dbSetOrder(1))
				IF SZW->(MsSeek(xFilial("SZW")+SC1->(C1_NUM+C1_ITEM)))
					
					_cFilBkp := cFilAnt
					While SZW->(!Eof()) .and. SZW->(ZW_FILIAL+ZW_NUMSC+ZW_ITEMSC) == XFilial("SZW")+SC1->(C1_NUM+C1_ITEM)
						// Altera empresa
						cFilAnt := SZW->ZW_CODEMP
						
						_NPERCEMP := SZW->ZW_PERC
						
						// Lançamento realizado
						IF SD1->D1_RATEIO == "1" // Item Rateado
							SDE->(dbSetOrder(1))
							SDE->(dbSeek(XFilial("SDE")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)+SD1->D1_ITEM))
							
							While SDE->(!Eof()) .and. SDE->(DE_FILIAL+DE_DOC+DE_SERIE+DE_FORNECE+DE_LOJA+DE_ITEMNF) == XFilial("SDE")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)+SD1->D1_ITEM
								PcoDetLan(_cLanctoPC,'09','MATA103',l103Deleta)
								SDE->(dbSkip())
							Enddo
						ELSE
							PcoDetLan(_cLanctoPC,'01','MATA103',l103Deleta)
						ENDIF
						
						// Restaura filial
						cFilAnt := _cFilBkp
						
						SZW->(dbSkip())
					Enddo
				ELSE
					IF SD1->D1_RATEIO == "1" // Item Rateado
						SDE->(dbSetOrder(1))
						SDE->(dbSeek(XFilial("SDE")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)+SD1->D1_ITEM))
						
						While SDE->(!Eof()) .and. SDE->(DE_FILIAL+DE_DOC+DE_SERIE+DE_FORNECE+DE_LOJA+DE_ITEMNF) == XFilial("SDE")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)+SD1->D1_ITEM
							PcoDetLan(_cLanctoPC,'09','MATA103',l103Deleta)
							SDE->(dbSkip())
						Enddo
					ELSE
						PcoDetLan(_cLanctoPC,'01','MATA103',l103Deleta)
					ENDIF
				ENDIF
				
				_NPERCEMP := 0
				
			ELSE
				IF SD1->D1_RATEIO == "1" // Item Rateado
					SDE->(dbSetOrder(1))
					SDE->(dbSeek(XFilial("SDE")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)+SD1->D1_ITEM))
					
					While SDE->(!Eof()) .and. SDE->(DE_FILIAL+DE_DOC+DE_SERIE+DE_FORNECE+DE_LOJA+DE_ITEMNF) == XFilial("SDE")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)+SD1->D1_ITEM
						PcoDetLan(_cLanctoPC,'09','MATA103',l103Deleta)
						SDE->(dbSkip())
					Enddo
				ELSE
					PcoDetLan(_cLanctoPC,'01','MATA103',l103Deleta)
				ENDIF
			ENDIF
			
		ELSE
			IF SD1->D1_RATEIO == "1" // Item Rateado
				SDE->(dbSetOrder(1))
				SDE->(dbSeek(XFilial("SDE")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)+SD1->D1_ITEM))
				
				While SDE->(!Eof()) .and. SDE->(DE_FILIAL+DE_DOC+DE_SERIE+DE_FORNECE+DE_LOJA+DE_ITEMNF) == XFilial("SDE")+SF1->(F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA)+SD1->D1_ITEM
					PcoDetLan(_cLanctoPC,'09','MATA103',l103Deleta)
					SDE->(dbSkip())
				Enddo
			ELSE
				PcoDetLan(_cLanctoPC,'01','MATA103',l103Deleta)
			ENDIF
		ENDIF
		
		SD1->(dbSkip())
	Enddo
	
	PcoFinLan(_cLanctoPC)
	
ENDIF

RestArea(_aArea)
RestArea(_aAreaSC1)
RestArea(_aAreaSD1)
Return
