#INCLUDE "PROTHEUS.CH"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma    SICOMA11 ºAutor  ³Microsiga           º Data ³  10/13/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Gravacao dos lançamentos orçamentários                     º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - SISTEMA INDUSTRIA                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function SICOMA11(ParamIXB)
Local _aArea     := GetArea()
Local _aAreaSC1  := SC1->(GetArea())
Local _aAreaSC7  := SC7->(GetArea())
Local _cLanctoPC := Alltrim(GetNewPar("SI_PCOPC","900052"))

// Lançamento dos movimentos orçamentarios - GAP091
IF SC7->C7_TIPO == 1 .and. ParamIXB[3] == 1 .and. PcoExistLc(_cLanctoPC,"01","1")
	
	l120Visual := .F.
	l120Inclui := .F.
	l120Altera := .F.
	l120Deleta := .F.
	l120Visual := .F.
	
	Do Case
		Case ParamIXB[1] == 2
			l120Visual := .T.
		Case ParamIXB[1] == 3 .Or. IsInCallStack("A120Copia")
			l120Inclui	:= .T.
		Case ParamIXB[1] == 4
			l120Altera	:= .T.
		Case ParamIXB[1] == 5
			l120Deleta	:= .T.
			l120Visual	:= .T.
	EndCase
	
	_cNumPC := SC7->C7_NUM
	
	SC7->(dbSetOrder(1))
	SC7->(dbSeek(XFilial("SC7")+_cNumPC))
	
	While SC7->(!Eof()) .and. SC7->(C7_FILIAL+C7_NUM) == XFilial("SC7")+_cNumPC
		
		SC1->(dbSetOrder(1))
		IF SC1->(dbSeek(XFilial("SC1")+SC7->(C7_NUMSC+C7_ITEMSC)))
			PcoIniLan(_cLanctoPC)
			
			SZW->(dbSetOrder(1))
			IF SZW->(MsSeek(xFilial("SZW")+SC1->(C1_NUM+C1_ITEM)))
				
				_cFilBkp := cFilAnt
				While SZW->(!Eof()) .and. SZW->(ZW_FILIAL+ZW_NUMSC+ZW_ITEMSC) == XFilial("SZW")+SC1->(C1_NUM+C1_ITEM)
					// Altera empresa
					cFilAnt := SZW->ZW_CODEMP
					
					_NPERCEMP := SZW->ZW_PERC
					
					// Lançamento realizado
					PcoIniLan(_cLanctoPC)
					PcoDetLan(_cLanctoPC,'01','MATA120',l120Deleta)
					PcoFinLan(_cLanctoPC)
					
					// Restaura filial
					cFilAnt := _cFilBkp
					
					SZW->(dbSkip())
				Enddo
			ELSE
				PcoIniLan(_cLanctoPC)
				PcoDetLan(_cLanctoPC,'01','MATA120',l120Deleta)
				PcoFinLan(_cLanctoPC)
			ENDIF
			
			_NPERCEMP := 0
			
			PcoFinLan(_cLanctoPC)
		ELSE
			PcoIniLan(_cLanctoPC)
			PcoDetLan(_cLanctoPC,'01','MATA120',l120Deleta)
			PcoFinLan(_cLanctoPC)
		ENDIF
		
		SC7->(dbSkip())
	Enddo
	
ENDIF

RestArea(_aArea)
RestArea(_aAreaSC1)
RestArea(_aAreaSC7)
Return
