/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SICTBA03   ºAutor  ³Totvs               ºFecha ³  06-12-12  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Programa para contabilizar a Nota Fiscal de Entrada com   º±±
±±º          ³  os valores de retencao do PIS, COFINS, CSLL gerados no    º±±
±±º          ³  titulo no Financeiro(chamado no lancamento padrao 650)    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ 11 CNI                                                     º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function SICTBA03(cCampo1)

Local aArea 	:= GetArea()
Local nValret	:= 0
Local cFilSE2 	:= SE2->(xFilial("SE2"))

If !Empty(cCampo1)//.or.!Empty(cCampo2).or.!Empty(cCampo3)
	SE2->(dbSetOrder(6))
	SE2->(dbSeek(cFilSE2+SF1->(F1_FORNECE+F1_LOJA+F1_SERIE+F1_DOC)))
	While SE2->(!EOF() .And. cFilSE2+E2_FORNECE+E2_LOJA+E2_PREFIXO+E2_NUM ) == ;
		cFilSE2+SF1->(F1_FORNECE+F1_LOJA+F1_SERIE+F1_DOC)
		
		If !Empty(cCampo1)
			IF cCampo1 == "PIS"
				nValret += SE2->E2_VRETPIS
			EndIF
			If cCampo1 == "COFINS"
				nValret += SE2->E2_VRETCOF
			EndIF
			If cCampo1 == "CSLL"
				nValret += SE2->E2_VRETCSL
			EndIF
			If cCampo1 == "SOMA"
				nValret += SE2->E2_VRETCSL+SE2->E2_VRETCOF+SE2->E2_VRETPIS
			EndIF
		EndiF
		SE2->(DbSkip())
	End
Endif

RestArea( aArea )

Return(nValret)
