#Include "Protheus.Ch"
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcao    ³ SICTBE02 ³ Autor ³ CADUBITSKI            ³ Data ³ Ago/2012 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descricao ³ ExecBlock utilizado no LP 500/010.                         ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³                                                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SICTBE02()

Local aArea		:= GetArea()
Local cRet		:= " " //Conta Contabil do Fornecedor
Local cAli 		:= GetNextAlias()        
Local cFilSE1 	:= SE1->E1_FILIAL 
Local cMutuo 	:= SE1->E1_XMUTUO

If Empty(cMutuo)
	Return(cRet)
EndIf

BeginSQL Alias cAli
	SELECT 
		E2_FILIAL,
		E2_VALOR,
		A2_CONTA

	FROM %table:SE2% SE2
	
	LEFT OUTER JOIN %table:SA2% SA2 ON 
		A2_FILIAL = %xFilial:SA2%  
		AND A2_COD = E2_FORNECE
		AND A2_LOJA = E2_LOJA
		AND SA2.%NotDel%

	WHERE E2_FILIAL = %Exp:cFilSE1%
		AND SE2.%NotDel%                           
		AND E2_XMUTUO = %Exp:cMutuo%
EndSQL

//MemoWrite("\SYSTEM\SICTBE01.SQL",GetLastQuery()[2])

DbSelectArea((cAli))

If Select((cAli)) > 0
	If !Empty((cAli)->A2_CONTA)
		cRet := (cAli)->A2_CONTA
	EndIf
EndIf

DbCloseArea((cAli))

RestArea(aArea)
Return(cRet)