#Include "Protheus.Ch"
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcao    ³ SICTBE01 ³ Autor ³ CADUBITSKI            ³ Data ³ Ago/2012 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descricao ³ ExecBlock utilizado no LP 500/010.                         ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³                                                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SICTBE01()

Local aArea		:= GetArea()
Local nRet		:= 0
Local cAli 		:= GetNextAlias()        
Local cFilSE1 	:= SE1->E1_FILIAL 
Local cMutuo 	:= SE1->E1_XMUTUO

If Alltrim(SE1->E1_PARCELA) == '1'

	If Empty(cMutuo)
		Return(nRet)
	EndIf
	
	BeginSQL Alias cAli
		SELECT 
			E2_FILIAL,
			E2_VALOR
	
		FROM %table:SE2% SE2
	
		WHERE E2_FILIAL = %Exp:cFilSE1%
			AND SE2.%NotDel%                           
			AND E2_XMUTUO = %Exp:cMutuo%
	EndSQL
	
	//MemoWrite("\SYSTEM\SICTBE01.SQL",GetLastQuery()[2])
	
	DbSelectArea((cAli))
	
	If Select((cAli)) > 0
		If !Empty((cAli)->E2_VALOR)
			nRet := (cAli)->E2_VALOR
		EndIf
	EndIf
	
	DbCloseArea((cAli))

EndIF

RestArea(aArea)
Return(nRet)