#INCLUDE "PROTHEUS.CH"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIESBA11   ºAutor  ³Microsiga          º Data ³  18/05/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Receptor de EAI - Grupo de Produtos                        º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ MP 11.5 - Sistema Industria                                º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function SIESBA11(_cOper)
Local _cError    := ""
Local _cWarning  := ""
Local _cDelimit  := "_"
Local aStru      := {}
Local _cXML      := ""
Local _cData     := Dtos(Date())
Local _cTime     := Time()
Local _cDateTime := Transform(_cData,"@R 9999-99-99")+"T"+_cTime+"Z"
Local _cFile     := "MATA035"+_cOper+_cData+StrTran(_cTime,":","")+".XML"
Local _lInput    := GetRemoteType() == -1 //-1 = sem remote/ 0 = delphi/ 1 = QT windows/ 2 = QT Linux

IF _lInput // Chamada via ESB/EAI
	Return
ENDIF

dbSelectArea("SBM")

// Montagem das tags do XML
_cXML += '<TOTVSIntegrator>'
_cXML += '<GlobalProduct>TOTVS|ESB</GlobalProduct>'
_cXML += '<GlobalFunctionCode>EAI</GlobalFunctionCode>'
_cXML += '<GlobalDocumentFunctionCode>MATA035</GlobalDocumentFunctionCode>'
_cXML += '<GlobalDocumentFunctionDescription>Grupo de Produtos</GlobalDocumentFunctionDescription>'
_cXML += '<DocVersion>1.0</DocVersion>'
_cXML += '<DocDateTime>'+_cDateTime+'</DocDateTime>'
_cXML += '<DocIdentifier></DocIdentifier>'
_cXML += '<DocCompany>'+cEmpAnt+'</DocCompany>'
_cXML += '<DocBranch>'+cFilAnt+'</DocBranch>'
_cXML += '<DocName></DocName>'
_cXML += '<DocFederalID></DocFederalID>'
_cXML += '<DocType>2</DocType>'
_cXML += '<Message>'
_cXML += '<Layouts>'
_cXML += '<Identifier>MATA035</Identifier>'
_cXML += '<Version>1.0</Version>'
_cXML += '<FunctionCode></FunctionCode>'
_cXML += '<Content>'
_cXML += '<MATA035 Operation="'+_cOper+'" version="1.01">'
_cXML += '<SBMMASTER modeltype="FIELDS" >'

// Montagem das TAGs
For i := 1 To FCount()
	_cXML += '<'+FieldName(i)+' order="'+Alltrim(Str(i))+'">'
	_cXML += '<value>'+Alltrim(CValtoChar(&("SBM->"+FieldName(i))))+'</value>'
	_cXML += '</'+FieldName(i)+'>'
Next

_cXML += '</SBMMASTER>'
_cXML += '</MATA035>'
_cXML += '</Content>'
_cXML += '</Layouts>'
_cXML += '</Message>'
_cXML += '</TOTVSIntegrator>'

// Transforma a string XML em Objeto
oXML := XMLParser( _cXML, _cDelimit, @_cError, @_cWarning )

//Verifica se a estrutura foi criada
IF !(Empty(_cError) .and. Empty(_cWarning))
	Return()
ENDIF

// Geração do arquivo
U_SIXMLDATA(oXML,_cFile)

Return()
