#INCLUDE "protheus.ch"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ SIFINA15 º Autor ³ Leonardo Soncin    º Data ³  28/09/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ Cadastro de Emprestimos                                    º±±
±±º          ³ 									                          º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ Especifico BRASILIA-DF  ( CNI )                            º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

User Function SIFINA15
Private cCadastro := "Empréstimos"
Private aRotina := { {"Pesquisar","AxPesqui",0,1} ,;
{"Visualizar","AxVisual",0,2} ,;
{"Incluir","U_SIFA15I",0,3} ,;
{"Consultar","U_SIFA15C",0,2} ,;
{"Excluir","U_SIFA15E",0,5} ,;   
{"Reaj. Empr. Recebidos" ,"U_SIFA15P",0,7},;
{"Reaj. Empr. Concedidos","U_SIFA15R",0,7}}
                                 
Private cString := "SZG"

dbSelectArea("SZG")
dbSetOrder(1)

dbSelectArea(cString)
mBrowse( 6,1,22,75,cString)

Return

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15I  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para inclusao de emprestimos                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15I(ExpC1,ExpN1,ExpN2)                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SIFA15I(cAlias,nReg,nOpc)
Local nOpca
Local cTudoOk   := "U_SIF02TO2()"
Local cTransact := Nil

cTransact := "U_SIGRVTI2()"

nOpca := AxInclui(cAlias,nReg,nOpc,,,,cTudoOk,,cTransact)

Return nOpca

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15I  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para inclusao de emprestimos                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15I(ExpC1,ExpN1,ExpN2)                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

User Function SIGRVTI2()
Local lErro := .F.
Local aTits := {}
Local nOpc 	:= 3
Local nX 	:= 0
Local cTp   := ''
Private aTamParc := TamSX3("E1_PARCELA")
Private cParc     := "123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0" // sequencia de parcelas a serem geradas
Private aParc := {}

Begin Transaction          
                              
IF SZG->ZG_TIPOEMP  ==  'C'
   lErro  := SIGRVCP(aTits,nOpc)  // Titulo a Pagar
Else
   lErro :=  SIGRVCR(aTits,nOpc,1)
Endif 	

// Calcular database para quando tiver carencia
dDataVenc := MsSomaMes(SZG->ZG_EMISSAO,(SZG->ZG_CARENC))

aParc := Condicao(SZG->ZG_VALOR,SZG->ZG_COND,,dDataVenc)

// Calcula os Juros
xCalcJur()

If !lErro

	// ordena vencimentos
	aSort(aParc,,,{| x,y | x[1] < y[1]})
	
	cParc := If(aTamParc[1]>1,StrZero(0,aTamParc[1]),cParc)
	
	For nX := 1 to Len(aParc)
		
		cParc := If(aTamParc[1]>1,Soma1(cParc,aTamParc[1]),cParc)
		 
		IF SZG->ZG_TIPOEMP  ==  'C'
   		   lErro  := SIGRVCR(aTits,nOpc,nX)    /// tit receber
		Else
		   lErro  := SIGRVCP(aTits,nOpc,nX)      // tit Pagar
		Endif   
		
		If lErro
			Exit
		Endif
	Next nX
	
Endif

If lErro
	DisarmTransaction()
Else
	EvalTrigger()
	Commit
EndIf

End Transaction


Return

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15I  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para inclusao de emprestimos                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15I(ExpC1,ExpN1,ExpN2)                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function SIGRVCP(aTits,nOpc,nX)
Local aVetSE2	:= {}
Local nI		:= 0
Private lMsErroAuto := .F.
          
IF nOpc <> 5
	If SZG->ZG_TIPOEMP  ==  'R'
	   cVENC  := aParc[nX][1]                 
	   nVALOR := aParc[nX][2]   
	Else   
	   cVENC  := SZG->ZG_EMISSAO
	   nVALOR := SZG->ZG_VALOR
	Endif
endif 
	
If Len(aTits) = 0
	AADD( aVetSE2 , { "E2_PREFIXO"	, "EMP" 			, Nil })
	AADD( aVetSE2 , { "E2_NUM"		, SZG->ZG_NUMERO	, Nil })
	AADD( aVetSE2 , { "E2_TIPO"		, SZG->ZG_TIPOSE2	, Nil })
	AADD( aVetSE2 , { "E2_PARCELA"	, If(aTamParc[1]>1,cParc,Substr(cParc,nX,1))				, Nil })
	AADD( aVetSE2 , { "E2_NATUREZ"	, SZG->ZG_NATSE2	, Nil })
	AADD( aVetSE2 , { "E2_FORNECE"	, SZG->ZG_TOMADOR	, Nil })
	AADD( aVetSE2 , { "E2_LOJA"		, SZG->ZG_TOMLOJA	, Nil })
	AADD( aVetSE2 , { "E2_EMISSAO"	, SZG->ZG_EMISSAO	, Nil })
	AADD( aVetSE2 , { "E2_VENCTO"	, cVENC	        , Nil })
	AADD( aVetSE2 , { "E2_VALOR"	, nVALOR		, Nil })
	AADD( aVetSE2 , { "E2_HIST"		, "Empréstimo Nr. "+SZG->ZG_NUMERO		, Nil })
	AADD( aVetSE2 , { "E2_CONTAD"	, SZG->ZG_CONTA		, Nil })
	AADD( aVetSE2 , { "E2_CCD"		, SZG->ZG_CC		, Nil })
	AADD( aVetSE2 , { "E2_ITEMD"	, SZG->ZG_ITEM		, Nil })
	AADD( aVetSE2 , { "E2_CLVLDB"	, SZG->ZG_CLVL		, Nil })
	AADD( aVetSE2 , { "E2_EC05DB"	, SZG->ZG_EC05DB	, Nil })
	AADD( aVetSE2 , { "E2_EC06DB"	, SZG->ZG_EC06DB	, Nil })
	AADD( aVetSE2 , { "E2_EC07DB"	, SZG->ZG_EC07DB	, Nil })
	AADD( aVetSE2 , { "E2_EC08DB"	, SZG->ZG_EC08DB	, Nil })
	AADD( aVetSE2 , { "E2_EC09DB"	, SZG->ZG_EC09DB	, Nil })
	AADD( aVetSE2 , { "E2_XEMP"		, SZG->ZG_NUMERO	, Nil })
	AADD( aVetSE2 , { "E2_ORIGEM"	, "SIFINA15"		, Nil })
	
Else
	
	AADD( aVetSE2 , { "E2_PREFIXO"	, aTits[1] 			, Nil })
	AADD( aVetSE2 , { "E2_NUM"		, aTits[2]			, Nil })
	//AADD( aVetSE2 , { "E2_PARCELA"	, aTits[3]			, Nil })
	//AADD( aVetSE2 , { "E2_TIPO"		, aTits[4]			, Nil })
	//AADD( aVetSE2 , { "E2_FORNECE"	, aTits[5]			, Nil })
	//AADD( aVetSE2 , { "E2_LOJA"		, aTits[6]			, Nil })
	
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Chamada da execauto FINA050                                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Begin Transaction

MSExecAuto({|x,y,z| Fina050(x,y,z)},aVetSE2,,nOpc)     

If lMsErroAuto
	DisarmTransaction()
	MostraErro()
Else
	EvalTrigger()
	Commit
EndIf

IF nOpc <> 5
	IF SZG->ZG_TIPOEMP  ==  'R' 
		dbSelectArea("SZH")
		RecLock("SZH",.T.)
		SZH->ZH_FILIAL  := xFilial("SZH")
		SZH->ZH_NUMERO  := aVetSE2[2,2]
		SZH->ZH_DATA    := dDatabase
		SZH->ZH_TAXA    := SZG->ZG_TAXA                                        
		SZH->ZH_PARCELA := aVetSE2[4,2]
		SZH->(MsUnlock())  						
	endif	    
Endif	
	
End Transaction 

Return lMsErroAuto

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15I  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para inclusao de emprestimos                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15I(ExpC1,ExpN1,ExpN2)                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function SIGRVCR(aTits,nOpc,nX)
Local cVENC  := ''
Local nVALOR := 0
Local aVetSE1	:= {}
Local nI		:= 0
Private lMsErroAuto := .F.                                       

IF nOpc <> 5 
	If SZG->ZG_TIPOEMP  ==  'C'
	   cVENC  := aParc[nX][1]                 
	   nVALOR := aParc[nX][2]   
	Else   
	   cVENC  := SZG->ZG_EMISSAO
	   nVALOR := SZG->ZG_VALOR  
	   
	Endif
endif		

If Len(aTits) = 0
	AADD( aVetSE1 , { "E1_PREFIXO"	, "EMP" 			, Nil })
	AADD( aVetSE1 , { "E1_NUM"		, SZG->ZG_NUMERO	, Nil })
	AADD( aVetSE1 , { "E1_TIPO"		, SZG->ZG_TIPOSE1	, Nil })
	AADD( aVetSE1 , { "E1_PARCELA"	, If(aTamParc[1]>1,cParc,Substr(cParc,nX,1))				, Nil })
	AADD( aVetSE1 , { "E1_NATUREZ"	, SZG->ZG_NATSE1	, Nil })
	AADD( aVetSE1 , { "E1_CLIENTE"	, SZG->ZG_PAGADOR	, Nil })
	AADD( aVetSE1 , { "E1_LOJA"		, SZG->ZG_PAGLOJA	    , Nil })
	AADD( aVetSE1 , { "E1_EMISSAO"	, SZG->ZG_EMISSAO    	, Nil })
	AADD( aVetSE1 , { "E1_VENCTO"	, /*aParc[nX][1]*/	cVENC	, Nil })
	AADD( aVetSE1 , { "E1_VALOR"	, /*aParc[nX][2]*/	nVALOR	, Nil })
	AADD( aVetSE1 , { "E1_HIST"		, "Empréstimo Nr. "+SZG->ZG_NUMERO	, Nil })
	AADD( aVetSE1 , { "E1_CREDIT"	, SZG->ZG_CONTA		, Nil })
	AADD( aVetSE1 , { "E1_CCC"		, SZG->ZG_CC		, Nil })
	AADD( aVetSE1 , { "E1_ITEMC"	, SZG->ZG_ITEM		, Nil })
	AADD( aVetSE1 , { "E1_CLVLCR"	, SZG->ZG_CLVL		, Nil })
	AADD( aVetSE1 , { "E1_EC05CR"	, SZG->ZG_EC05DB	, Nil })
	AADD( aVetSE1 , { "E1_EC06CR"	, SZG->ZG_EC06DB	, Nil })
	AADD( aVetSE1 , { "E1_EC07CR"	, SZG->ZG_EC07DB	, Nil })
	AADD( aVetSE1 , { "E1_EC08CR"	, SZG->ZG_EC08DB	, Nil })
	AADD( aVetSE1 , { "E1_EC09CR"	, SZG->ZG_EC09DB	, Nil })
	AADD( aVetSE1 , { "E1_XEMP"		, SZG->ZG_NUMERO	, Nil })
	AADD( aVetSE1 , { "E1_ORIGEM"	, "SIFINA15"		, Nil })
Else
	
	AADD( aVetSE1 , { "E1_PREFIXO"	, aTits[1]			, Nil })
	AADD( aVetSE1 , { "E1_NUM"		, aTits[2]			, Nil })
	AADD( aVetSE1 , { "E1_PARCELA"	, aTits[3]			, Nil })
	
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Chamada da execauto FINA040                                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Begin Transaction

MSExecAuto({|x,y| Fina040(x,y)},aVetSE1,nOpc)

If lMsErroAuto
	DisarmTransaction()
	MostraErro()
Else
	EvalTrigger()
	Commit
EndIf        

IF nOpc <> 5 
	IF SZG->ZG_TIPOEMP  ==  'C' 
		dbSelectArea("SZH")
		RecLock("SZH",.T.)
		SZH->ZH_FILIAL  := xFilial("SZH")
		SZH->ZH_NUMERO  := aVetSE1[2,2]
		SZH->ZH_DATA    := dDatabase
		SZH->ZH_TAXA    := SZG->ZG_TAXA                                        
		SZH->ZH_PARCELA := aVetSE1[4,2]
		SZH->(MsUnlock())  						
	endif	
endif
	
End Transaction

Return lMsErroAuto

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15C  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para consulta de emprestimos                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15C(ExpC1,ExpN1,ExpN2)                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SIFA15C(cAlias,nReg,nOpc)

Local nX 	 := 0
Local nUsado 	 := 0

Local aButtons	:= {}
Local aCpoEnch 	:= {}
Local cAliasE 		:= cAlias
Local aAlterEnch	:= {}
Local aPos		:= {000,000,080,400}
Local nModelo	:= 3
Local lF3 		:= .F.
Local lMemoria	:= .T.
Local lColumn		:= .F.
Local caTela 		:= ""
Local lNoFolder	:= .F.
Local lProperty	:= .F.
Local aCpoGDa1       	:= {}
Local aCpoGDa2       	:= {}
Local aCpoGDa3       	:= {}
Local nSuperior    	:= 081
Local nEsquerda    	:= 000
Local nInferior    	:= 250
Local nDireita     	:= 400
Local cLinOk       	:= "AllwaysTrue"
Local cTudoOk      	:= "AllwaysTrue"
Local cIniCpos     	:= "ZH_DATA"
Local nFreeze      	:= 000
Local nMax         	:= 999
Local cFieldOk     	:= "AllwaysTrue"
Local cSuperDel     	:= ""
Local cDelOk        	:= "AllwaysFalse"
Local aHeader       	:= {}
Local aCols1         	:= {}
Local aHeader2       	:= {}
Local aCols2         	:= {}
Local aHeader3       	:= {}
Local aCols3         	:= {}
Local aAlterGDa1	:= {}
Local aAlterGDa2	:= {}
Local aAlterGDa3	:= {}

Local aTitles	 := {"A Pagar",;
"A Receber",;
"Correções"}

Private oDlg
Private oBrw1
Private oBrw2
Private oBrw3
Private oEnch
Private oFolder
Private aTELA[0][0]
Private aGETS[0]

DbSelectArea("SX3")
DbSetOrder(1)
DbSeek(cAliasE)

While !Eof() .And. SX3->X3_ARQUIVO == cAliasE
	If !(SX3->X3_CAMPO $ "ZG_FILIAL") .And. cNivel >= SX3->X3_NIVEL .And.;
		X3Uso(SX3->X3_USADO)
		AAdd(aCpoEnch,SX3->X3_CAMPO)
	EndIf
	DbSkip()
End

aAlterEnch := aClone(aCpoEnch)


// Monta GetDados Correcoes
DbSelectArea("SX3")
DbSetOrder(1)
MsSeek("SZH")

While !Eof() .And. SX3->X3_ARQUIVO == "SZH"
	If	!(AllTrim(SX3->X3_CAMPO) $ "ZH_FILIAL") .And. cNivel >= SX3->X3_NIVEL .And. X3Uso(SX3->X3_USADO)
		AAdd(aCpoGDa1,SX3->X3_CAMPO)
	EndIf
	DbSkip()
End

aAlterGDa1 := aClone(aCpoGDa1)

nUsado:=0
dbSelectArea("SX3")
dbSeek("SZH")
aHeader1:={}
While !Eof().And.(x3_arquivo=="SZH")
	If X3USO(x3_usado).And.cNivel>=x3_nivel .and. !(x3_campo $ "ZH_NUMERO ")
		nUsado:=nUsado+1
		Aadd(aHeader1,{ TRIM(x3_titulo), x3_campo, x3_picture,;
		x3_tamanho, x3_decimal,"AllwaysTrue()",;
		x3_usado, x3_tipo, x3_arquivo, x3_context } )
	Endif
	dbSkip()
End

aCols1:={}
dbSelectArea("SZH")
dbSetOrder(1)
dbSeek(xFilial("SZH")+SZG->ZG_NUMERO)
While !eof().and. ZH_FILIAL == xFilial("SZH") .and. ZH_NUMERO==SZG->ZG_NUMERO
	AADD(aCols1,Array(nUsado+1))
	For nX:=1 to nUsado
		aCols1[Len(aCols1),nX]:=FieldGet(FieldPos(aHeader1[nX,2]))
	Next
	aCols1[Len(aCols1),nUsado+1]:=.F.
	dbSkip()
End

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Montagem GetDados Contas a Pagar                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

DbSelectArea("SX3")
DbSetOrder(1)
MsSeek("SE2")

While !Eof() .And. SX3->X3_ARQUIVO == "SE2"
	If	!(AllTrim(SX3->X3_CAMPO) $ "E2_FILIAL") .And. cNivel >= SX3->X3_NIVEL .And. X3Uso(SX3->X3_USADO)
		AAdd(aCpoGDa2,SX3->X3_CAMPO)
	EndIf
	DbSkip()
End

aAlterGDa2 := aClone(aCpoGDa2)

nUsado:=0
dbSelectArea("SX3")
dbSeek("SE2")
aHeader2:={}
While !Eof().And.(x3_arquivo=="SE2")
	If X3USO(x3_usado).And.cNivel>=x3_nivel .or. x3_campo = "E2_SALDO"
		nUsado:=nUsado+1
		Aadd(aHeader2,{ TRIM(x3_titulo), x3_campo, x3_picture, x3_tamanho } )
	Endif
	dbSkip()
End

aCols2:={}
dbSelectArea("SE2")
dbOrderNickName("SISE202")
dbSeek(xFilial("SE2")+SZG->ZG_NUMERO)
While !eof().and.E2_FILIAL == xFilial("SE2") .and. E2_XEMP==SZG->ZG_NUMERO
	AADD(aCols2,Array(nUsado+1))
	For nX:=1 to nUsado
		aCols2[Len(aCols2),nX]:=FieldGet(FieldPos(aHeader2[nX,2]))
	Next
	aCols2[Len(aCols2),nUsado+1]:=.F.
	dbSkip()
End


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Montagem GetDados Contas a Receber                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

DbSelectArea("SX3")
DbSetOrder(1)
MsSeek("SE1")

While !Eof() .And. SX3->X3_ARQUIVO == "SE1"
	If	!(AllTrim(SX3->X3_CAMPO) $ "E1_FILIAL") .And. cNivel >= SX3->X3_NIVEL .And. X3Uso(SX3->X3_USADO)
		///AAdd(aCpoGDa3,SX3->X3_CAMPO)
	///EndIf   
	/*If !(AllTrim(SX3->X3_CAMPO) $ "E1_FILIAL") .And. cNivel >= SX3->X3_NIVEL .And. X3Uso(SX3->X3_USADO) .AND. ; 	
	   (x3_campo == "E1_PREFIXO" .or.  x3_campo = "E1_NUM"  .or. ;
	    x3_campo == "E1_PARCELA" .or.  x3_campo = "E1_EMISSAO"  .or. ;
	    x3_campo = "E1_VENCTO"   .or.  x3_campo = "E1_VENCREA"  .or. ;
	    x3_campo = "E1_VALOR"    .or.  x3_campo = "E1_SDACRES"   .or. ; 
	    x3_campo = "E1_DECRESC"  .or.  x3_campo = "E1_SALDO")  */
	
		AAdd(aCpoGDa3,SX3->X3_CAMPO)
	Endif
	DbSkip()
End

aAlterGDa3 := aClone(aCpoGDa3)

nUsado:=0
dbSelectArea("SX3")
dbSeek("SE1")
aHeader3:={}

While !Eof().And.(x3_arquivo=="SE1")
	If X3USO(x3_usado).And.cNivel>=x3_nivel .or. x3_campo = "E1_SALDO"
		nUsado:=nUsado+1
		Aadd(aHeader3,{ TRIM(x3_titulo), x3_campo, x3_picture, x3_tamanho } )
	Endif
	dbSkip()
End 
/*
While !Eof().And.(x3_arquivo=="SE1")
	If (x3_campo == "E1_PREFIXO" .or.  x3_campo = "E1_NUM"  .or. ;
	    x3_campo == "E1_PARCELA" .or.  x3_campo = "E1_EMISSAO"  .or. ;
	    x3_campo = "E1_VENCTO"   .or.  x3_campo = "E1_VENCREA"  .or. ;
	    x3_campo = "E1_VALOR"    .or.  x3_campo = "E1_SDACRES"   .or. ; 
	    x3_campo = "E1_DECRESC"  .or.  x3_campo = "E1_SALDO")  
		nUsado:=nUsado+1
		Aadd(aHeader3,{ TRIM(x3_titulo), x3_campo, x3_picture, x3_tamanho } )
	Endif
	dbSkip()
End 
  */


aCols3:={}
dbSelectArea("SE1")
dbOrderNickName("SISE101")
dbSeek(xFilial("SE1")+SZG->ZG_NUMERO)
While !eof().and. E1_FILIAL == xFilial("SE1") .AND. E1_XEMP==SZG->ZG_NUMERO
	AADD(aCols3,Array(nUsado+1))
	For nX:=1 to nUsado
		aCols3[Len(aCols3),nX]:=FieldGet(FieldPos(aHeader3[nX,2]))
	Next
	aCols3[Len(aCols3),nUsado+1]:=.F.
	dbSkip()
End

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Montagem da Tela de Consulta                                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

aObjects 	:= {}
aSizeAut	:= MsAdvSize()
Aadd( aObjects, { 100, 100, .T., .T. } )
Aadd( aObjects, { 100, 100, .T., .T. } )
Aadd( aObjects, { 100, 015, .T., .F. } )
aInfo		:= { aSizeAut[ 1 ], aSizeAut[ 2 ], aSizeAut[ 3 ], aSizeAut[ 4 ], 3, 3 }
aPosObj		:= MsObjSize( aInfo, aObjects )
aPosGet		:= MsObjGetPos(aSizeAut[ 3 ]-aSizeAut[ 1 ], 315, {{003, 033, 160, 200, 240, 265}} )

oDlg 	:= MSDIALOG():New(aSizeAut[7],000, aSizeAut[6],aSizeAut[5], cCadastro,,,,,,,,,.T.)

RegToMemory("SZG", If(nOpc==3,.T.,.F.))

oEnch := MsMGet():New(cAliasE, nReg,nOpc, /*aCRA*/, /*cLetra*/, /*cTexto*/,;
aCpoEnch,aPosObj[1],	aAlterEnch, nModelo, /*nColMens*/, /*cMensagem*/,;
/*cTudoOk*/, oDlg,lF3, lMemoria,lColumn,caTela,lNoFolder,lProperty)

oFolder := TFolder():New(aPosObj[2,1],aPosObj[2,2],aTitles,{"AHEADER"},oDlg,,,,.T.,.F.,aPosObj[2,4]-aPosObj[2,2],aPosObj[2,3]-aPosObj[2,1])

// Browse 1 // A Pagar
oBrw1:= TcBrowse():New(1,1,602,115, ,,,oFolder:aDialogs[1],,,,,{||},,,,,,,.F.,,.T.,,.F.,,, )
oBrw1:nScrollType := 1 // Scroll VCR

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega os dados																			³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oBrw1:SetArray(aCols2)

oBrw1:AddColumn(TcColumn():New(" ",{|| LoadBitmap(GetResources(), Iif(aCols2[oBrw1:nAt, aScan( aHeader2, { |x| Alltrim(x[2])=="E2_SALDO" } )]=0, "BR_VERMELHO",IIf(aCols2[oBrw1:nAt, aScan( aHeader2, { |x| Alltrim(x[2])=="E2_SALDO" } )]#aCols2[oBrw1:nAt, aScan( aHeader2, { |x| Alltrim(x[2])=="E2_VALOR" } )],"BR_AZUL","BR_VERDE")))},"",Nil,Nil,Nil,010,.T.,.T.,Nil,Nil,Nil,.T.,Nil))

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega o cabecalho																			³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nAlias := Select("SE2")
For nFor := 1 to Len(aHeader2)
	bBlock := "{ || aCols2[oBrw1:nAt, "+Str(nFor,4)+"] }"
	bBlock := &bBlock
	oBrw1:AddColumn(TcColumn():New(aHeader2[nFor,1],bBlock,aHeader2[nFor,3],Nil,Nil,Nil,IiF(Len(aHeader2[nFor,1]) > aHeader2[nFor,4],Len(aHeader2[nFor,1])*3.6,aHeader2[nFor,4]*3.6),.F.,.F.,Nil,Nil,Nil,.F.,Nil))
Next

// Browse 2 // Receber
oBrw2:= TcBrowse():New(1,1,602,115, ,,,oFolder:aDialogs[2],,,,,{||},,,,,,,.F.,,.T.,,.F.,,, )
oBrw2:nScrollType := 1 // Scroll VCR

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega os dados																			³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oBrw2:SetArray(aCols3)

oBrw2:AddColumn(TcColumn():New(" ",{|| LoadBitmap(GetResources(),  Iif(aCols3[oBrw2:nAt, aScan( aHeader3, { |x| Alltrim(x[2])=="E1_SALDO" } )]=0, "BR_VERMELHO",IIf(aCols3[oBrw2:nAt, aScan( aHeader3, { |x| Alltrim(x[2])=="E1_SALDO" } )]#aCols3[oBrw2:nAt, aScan( aHeader3, { |x| Alltrim(x[2])=="E1_VALOR" } )],"BR_AZUL","BR_VERDE")))},"",Nil,Nil,Nil,010,.T.,.T.,Nil,Nil,Nil,.T.,Nil))

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega o cabecalho																			³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nAlias := Select("SE1")
For nFor := 1 to Len(aHeader3)
	bBlock := "{ || aCols3[oBrw2:nAt, "+Str(nFor,4)+"] }"
	bBlock := &bBlock
	oBrw2:AddColumn(TcColumn():New(aHeader3[nFor,1],bBlock,aHeader3[nFor,3],Nil,Nil,Nil,IiF(Len(aHeader3[nFor,1]) > aHeader3[nFor,4],Len(aHeader3[nFor,1])*3.6,aHeader3[nFor,4]*3.6),.F.,.F.,Nil,Nil,Nil,.F.,Nil))
Next

// Browse 3 // Correcoes
oBrw3:= MsNewGetDados():New(1,1,aPosObj[2,3]-162,aPosObj[2,4]-5, nOpc,cLinOk, cTudoOk, cIniCpos, aAlterGDa1, nFreeze, nMax, cFieldOk, cSuperDel,cDelOk, oFolder:aDialogs[3], aHeader1, aCols1)

oDlg:bInit	:= {|| EnchoiceBar(oDlg, {||oDlg:End()}, {||oDlg:End()},,aButtons)}
oDlg:lCentered := .T.
oDlg:Activate()

Return

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15R  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para reajustar emprestimos                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15R(ExpC1,ExpN1,ExpN2)                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SIFA15R(cAlias,nReg,nOpc)
Local cMarcou  := ''
Local nVlrEmp  :=  0 
Local aVlrEmp  := {}    
Local _aParcs  := {}  
Local aTaxaSZH := {}  
Local nCompSLD := 0  
Local nNumReg  := 0 
Local nDecresc := 0   
Local _nTaxaSZH := 0
Local _nTaxaAtu  := 0 
Local nCarenc  := 0 
Local CTG      := '' 
Local COU      := ''      
Local cNumEmprest := ''  
Local cNumTit  := ''
Local cTipoTit := ''           
Local cNumParc := ''   

	
//--- Ambiente
Local aArea	:= GetArea()
Local _cAreaSE1 := SE1->(GetArea()) 

//--- Objetos da Dialog
Local oDlg
Local oChk
Local oInv
Local oDtDe
Local oDtAte
Local oMark    

Local aCampos := {}
Local _cDataDe := Ctod("  /  /  ")
Local _cDataAte := Ctod("  /  /  ")
Local _cVencto  := Ctod("  /  /  ")
Local _nMoeda := 1

//--- MarkBrowse
Private oTax
Private _nTaxa      := 0 
Private lInverte := .F.
Private cMarca   := GetMark()
Private lTodos   := .T.
Private lChang   := .T.    
                      

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Campos visualizados no MarkBrowse ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		aAdd( aCampos, { "E1_OK"		 ,, "" } )
		aAdd( aCampos, { "E1_FILIAL"	 ,, "Filial" } )
		aAdd( aCampos, { "E1_PREFIXO"	 ,, "Prefixo" } )
		aAdd( aCampos, { "E1_NUM"	    ,, "Numero" } )
		aAdd( aCampos, { "E1_PARCELA"	,, "Parcela" } )
		aAdd( aCampos, { "E1_TIPO"		,, "Tipo" } )
		aAdd( aCampos, { "E1_NATUREZ"	,, "Natureza" } )
		aAdd( aCampos, { "E1_CLIENTE"	,, "Cliente" } )
		aAdd( aCampos, { "E1_NOMCLI"	,, "Descrição" } )
		aAdd( aCampos, { "E1_LOJA"		,, "Loja" } )
		aAdd( aCampos, { "E1_VALOR"		,, "Valor" } )
		aAdd( aCampos, { "E1_VENCTO"	,, "Vencimento" } )
		aAdd( aCampos, { "E1_VENCREA"	,, "Vencimento Real" } )
		aAdd( aCampos, { "E1_ACRESC"	,, "Acrescimo" } )
		
		dbSelectArea("SE1")
		SE1->(msFilter( "!Empty(E1_XEMP) .and. E1_SALDO > 0 .and. !Empty(E1_PARCELA) "))
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Monta a Tela com MsSelect e Objetos de Check Box ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		DEFINE FONT oFont NAME "Mono AS" SIZE 8,15 BOLD
		
		DEFINE MSDIALOG oDlg TITLE "Reajustar Empréstimos - Concedidos" From 7,0 To 28,80
		
		oPanel := TPanel():New(0,0,'',oDlg,, .T., .T.,, ,35,35,.T.,.T. )
		oPanel:Align := CONTROL_ALIGN_TOP
		
		@ C(007),C(005) Say "Data de: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(005),C(025) MsGet oDtDe  	   Var _cDataDe  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
		
		@ C(007),C(070) Say "Data até: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(005),C(090) MsGet oDtAte  	  Var _cDataAte  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
		
		@ C(007),C(135) Say "Novo Vencto: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(005),C(165) MsGet oVencto  	     Var _cVencto  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
		oVencto:cTooltip := "Informe a nova data de vencimento dos títulos selecionados."
		
		@ C(017),C(150) Say "Taxa: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(015),C(165) MsGet oTax  Var _nTaxa  Size C(039),C(007) COLOR CLR_BLACK Picture X3Picture("E1_TXMOEDA") Valid(/*VERTXA15(_nTaxa)*/) PIXEL OF oPanel
		
		@ C(005),C(210) BUTTON "Atualizar" SIZE 30,24 ACTION (OKAtualiz(oMark,_cDatade,_cDataAte)) PIXEL OF oPanel
		
		oMark := MsSelect():New( "SE1","E1_OK",,aCampos, @lInverte, @cMarca, { 48, 0, 150, 318 } )
		
		oMark:oBrowse:lhasMark := .F.
		oMark:oBrowse:bAllMark := {|| U_SIF02In2( oMark ) }  // Na verdade, esse comando esta desabilitado pela instrucao de cima
		oMark:oBrowse:Align := CONTROL_ALIGN_ALLCLIENT
		
		ACTIVATE MSDIALOG oDlg ON INIT EnchoiceBar( oDlg, {||( nOpc := 1, oDlg:End() )}, {||(nOpc := 0, oDlg:End())},,) CENTERED
		
		DeleteObject( oMark )
		DeleteObject( oDlg )
		DeleteObject( oChk )
		DeleteObject( oInv )
		
		If nOpc == 1
			
			//dbSelectArea( "SE1" )
			SE1->(dbGoTop())	
			While SE1->(!Eof())
			  
			  If SE1->E1_OK == cMarca		    
		         If (_nTaxa > 0) 		                 	     
				     SZH->(dbSetorder(3))
				     If SZH->(dbSeek(xFilial("SZH")+SE1->E1_XEMP+SE1->E1_PARCELA))	 				  
						RecLock("SZH",.F.)     
						SZH->ZH_DATA    := dDatabase
						SZH->ZH_TAXA    := _nTaxa   								
						MsUnlock()
					 else 
					    dbSelectArea("SZH")
						RecLock("SZH",.T.)
						SZH->ZH_FILIAL  := xFilial("SZH")
						SZH->ZH_NUMERO  := SE1->E1_XEMP
						SZH->ZH_DATA    := dDatabase
						SZH->ZH_TAXA    := _nTaxa   
						SZH->ZH_PARCELA := SE1->E1_PARCELA							
						SZH->(MsUnlock())  						
				     Endif	
				 Endif				     
			  Endif	        
			
				SE1->(dbSkip())		
			Enddo
			
		
			_aEmps   := {}
			SE1->(dbGoTop())
			While SE1->(!EOF())
					       
				If SE1->E1_OK == cMarca            
				 
				    Begin Transaction
				                
 	          	  	    cNumTit  := SE1->E1_NUM
					    cTipoTit := SE1->E1_TIPO
					    cNumParc := SE1->E1_PARCELA
					      
				        If   (_nTaxa > 0) 		        
				                cMarcou := '*'
							    If !(cNumEmprest == SE1->E1_XEMP)     					         
							        	 	    nCompSLD    := 0  
					 				    	    nParcAmortz := 0 
					 			 		        aTaxaSZH    := {}			          
							                   
							                   	IF Select("TRB2")>0
												   DBSELECTAREA("TRB2")
												   DbCloseArea()
												ENDIF  
											
												COU  := " SELECT Count(*) QTDESZH "
												COU  += " FROM " + RETSQLNAME("SZH")
												COU  += "  WHERE D_E_L_E_T_ = ' '  "    
												COU  += " AND   ZH_FILIAL  = '" + XFILIAL("SZH") + "' "
												COU  += " AND   ZH_NUMERO  = '" + SE1->E1_XEMP  + "' "
											    DBUSEAREA(.T.,"TOPCONN",TCGENQRY(,,COU),"TRB2")     	      
			      
							                   
											   /*SZH->(dbSetorder(2))
											If SZH->(dbSeek(xFilial("SZH")+SE1->E1_XEMP+DTOS(dDataBase)+SE1->E1_PARCELA))	 
												RecLock("SZH",.F.)
												SZH->ZH_TAXA    := _nTaxa   								
												MsUnlock()
											else 
											    dbSelectArea("SZH")
												RecLock("SZH",.T.)
												SZH->ZH_FILIAL  := xFilial("SZH")
												SZH->ZH_NUMERO  := SE1->E1_XEMP
												SZH->ZH_DATA    := dDatabase
												SZH->ZH_TAXA    := _nTaxa   
												SZH->ZH_PARCELA := SE1->E1_PARCELA							
												SZH->(MsUnlock())  						
											Endif*/									
											
											SZH->(dbSetorder(1))
											SZH->(dbSeek(xFilial("SZH")+SE1->E1_XEMP))
											While SZH->(!Eof())	 .AND. 	(SZH->ZH_NUMERO == SE1->E1_XEMP)  
											      Aadd(aTaxaSZH,{SZH->ZH_PARCELA,SZH->ZH_TAXA}) 
											   SZH->(DbSkip())
											EndDo     
								 		    
										    IF SELECT("TRB1") > 0
												DbSelectArea("TRB1")
												DbCloseArea()
											EndIf                
											////Verifica Total de Parcelas           
											CTG  := " Select Count(*) QtdeParc  "
											CTG  += " FROM " + RetSqlName("SE1")
											CTG  += "  Where D_E_L_E_T_ = ' '   " 
											CTG  += "  and   E1_FILIAL  = '" +  xFilial("SE1") + "' "
											CTG  += "  and   E1_NUM     = '" +  SE1->E1_XEMP + "' "  
											CTG  += "  and   E1_PREFIXO = 'EMP'  "
											DBUseArea(.T.,"TOPCONN",TCGENQRY(,,CTG),"TRB1",.F.)          
											
											aVlrEmp := GetAdvFVal("SZG",{"ZG_VALOR","ZG_CARENC"},xFilial("SZG")+SE1->E1_XEMP,1,"")  
											nCompSLD  :=  aVlrEmp[1]				
										
												                                                                              
											For _nZ := 1 To TRB1->QtdeParc   
											     nPosParc := Ascan(aTaxaSZH, {|x| x[1] == StrZero(_nZ,3)})
									            _nTaxaAtu := IIf(nPosParc>0 ,aTaxaSZH[nPosParc,2],_nTaxa) 
										                                  
								                IF _nZ <= aVlrEmp[2]   
								                   nCarenc  := ((round(nCompSLD,2) * _nTaxaAtu)/100) 
										    	   nCompSLD := round(nCompSLD,2) +  ((round(nCompSLD,2) * _nTaxaAtu)/100) 								    	    								    	   
										    	   Aadd(_aParcs,{STRZERO(_nZ,3),round(nCarenc,2)}) 					   
												else 
												   nCompSLD := nCompSLD + ((round(nCompSLD,2) * _nTaxaAtu)/100) 
												   nParcAmortz := (round(nCompSLD,2)/(TRB1->QtdeParc - (_nZ-1)))					   		
												   Aadd(_aParcs,{STRZERO(_nZ,3),round(nParcAmortz,2)}) 
												   nCompSLD := nCompSLD - nParcAmortz   
											    Endif	    									    
											Next          
																				  								
									  cNumEmprest := SE1->E1_XEMP       
								Endif   
								
								///nPosParc := Ascan(_aParcs, {|x| x[1] == SE1->E1_PARCELA })
								IF 	Len(_aParcs) > 0  
									    SE1->(dbClearFilter())
								
									   	For _Yi := 1 To  Len(_aParcs)				    
						                   
						    				SE1->(DbSetOrder(1))
											SE1->(DbSeek(xFilial("SE1")+'EMP'+cNumTit+Alltrim(_aParcs[_Yi,1])+cTipoTit))
					                        
					 						///If ( VAL(Alltrim(_aParcs[_Yi,1]))  >  TRB2->QTDESZH)  ///Apenas as parcelas que nao tenham sido reajustadas
					 						
					 						If SE1->E1_SALDO > 0 
										        RecLock("SE1",.F.)                                                 
											   	       
										        /*If ( _Yi > aVlrEmp[2] )////Caso seja maior que a carencia, calcula a partir do momento anterior					       
											       nPCAMTZ := IIF(SE1->E1_XPCAMTZ > 0,SE1->E1_XPCAMTZ,((SE1->E1_SALDO + SE1->E1_ACRESC) - SE1->E1_DECRESC) )
											       If ( nPCAMTZ  > _aParcs[_Yi,2])/// Se Saldo Amortizado na primeira parcela, considerando acres e descresc ,for maior que o novo Saldo, trata-se de Decres.					          
													    nDecresc  := ( nPCAMTZ  - _aParcs[_Yi,2])
														SE1->E1_DECRESC  := nDecresc                                   
														SE1->E1_SDDECRE  := nDecresc 
														SE1->E1_ACRESC   := 0
														SE1->E1_SDACRES  := 0 
													    SE1->E1_XPCAMTZ  :=  _aParcs[_Yi,2]  
												    Else   
												        nAcresc  := ( _aParcs[_Yi,2] - nPCAMTZ)
												       	SE1->E1_DECRESC  := 0                                   
														SE1->E1_SDDECRE  := 0 
														SE1->E1_ACRESC   := nAcresc
														SE1->E1_SDACRES  := nAcresc  
														SE1->E1_XPCAMTZ  :=  _aParcs[_Yi,2] 		
													endif 							    
											    else */ 
											      ///IF (VAL(Alltrim(_aParcs[_Yi,1]))  >  aVlrEmp[2])////Se a parcela for maior que a carencia, atualiza caso contrario nao
												        If ( SE1->E1_SALDO  > _aParcs[_Yi,2])/// Se Saldo Amortizado na primeira parcela, considerando acres e descresc ,for maior que o novo Saldo, trata-se de Decres.					          
														    nDecresc  := ( SE1->E1_SALDO  - _aParcs[_Yi,2])
															SE1->E1_DECRESC  := nDecresc                                   
															SE1->E1_SDDECRE  := nDecresc 
															SE1->E1_ACRESC   := 0
															SE1->E1_SDACRES  := 0 
														    SE1->E1_XPCAMTZ  :=  _aParcs[_Yi,2]  
													    Else   
													        nAcresc  := ( _aParcs[_Yi,2] - SE1->E1_SALDO )
													       	SE1->E1_DECRESC  := 0                                   
															SE1->E1_SDDECRE  := 0 
															SE1->E1_ACRESC   := nAcresc
															SE1->E1_SDACRES  := nAcresc  
															SE1->E1_XPCAMTZ  :=  _aParcs[_Yi,2] 		
														endif 							    						   
												  ///Endif		
											    //endif	                                
												SE1->(MsUnLock()) 						
										    Endif
										    
								     Next _Yi
								Endif
					    Endif 							       
						
					End Transaction		
					
					SE1->(msFilter( "!Empty(E1_XEMP) .and. E1_SALDO > 0 "))
					SE1->(DbSetOrder(1))
					SE1->(DbSeek(xFilial("SE1")+'EMP'+cNumTit+cNumParc+cTipoTit))
					
					RecLock("SE1",.F.)
					IF !Empty(_cVencto) // atualiza vencimento
					    cMarcou := '*'
						SE1->E1_VENCTO  := _cVencto
						SE1->E1_VENCREA := DataValida(_cVencto)
					ENDIF
					SE1->(MsUnLock())				
					
				EndIf 	
				
				dbSelectArea("SE1")
				dbSkip()		
			Enddo
				
			If !Empty(cMarcou)
			    MsgInfo('Reajustes realizados com sucesso!','Reajustes de Empréstimos')
			Else
			    MsgInfo('Não houve reajuste! Venciomento e/ou Taxa, não foram preenchidos.','Reajustes de Empréstimos')
			Endif
			
		EndIf
		
		dbSelectArea("SE1")
		Set Filter To
		
		RestArea(aArea) 
		RestArea(_cAreaSE1) 
Return



/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15P  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para reajustar emprestimos                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15R(ExpC1,ExpN1,ExpN2)                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SIFA15P(cAlias,nReg,nOpc)
Local cMarcou  := ''
Local nVlrEmp  :=  0 
Local aVlrEmp  := {}    
Local _aParcs  := {}  
Local aTaxaSZH := {}  
Local nCompSLD := 0  
Local nNumReg  := 0 
Local nDecresc := 0   
Local _nTaxaSZH := 0
Local _nTaxaAtu  := 0 
Local nCarenc  := 0 
Local CTG      := '' 
Local COU      := ''      
Local cNumEmprest := ''  
Local cNumTit  := ''
Local cTipoTit := ''           
Local cNumParc := ''   

	
//--- Ambiente
Local aArea	:= GetArea()
Local _cAreaSE2 := SE2->(GetArea()) 

//--- Objetos da Dialog
Local oDlg
Local oChk
Local oInv
Local oDtDe
Local oDtAte
Local oMark2    

Local aCampos := {}
Local _cDataDe := Ctod("  /  /  ")
Local _cDataAte := Ctod("  /  /  ")
Local _cVencto  := Ctod("  /  /  ")
Local _nMoeda := 1

//--- MarkBrowse
Private oTax
Private _nTaxa      := 0 
Private lInverte := .F.
Private cMarca   := GetMark()
Private lTodos   := .T.
Private lChang   := .T.    
      
        //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Campos visualizados no MarkBrowse ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		aAdd( aCampos, { "E2_OK"		 ,, "" } )
		aAdd( aCampos, { "E2_FILIAL"	 ,, "Filial" } )
		aAdd( aCampos, { "E2_PREFIXO"	 ,, "Prefixo" } )
		aAdd( aCampos, { "E2_NUM"	 	 ,, "Numero" } )
		aAdd( aCampos, { "E2_PARCELA"	,, "Parcela" } )
		aAdd( aCampos, { "E2_TIPO"		,, "Tipo" } )
		aAdd( aCampos, { "E2_NATUREZ"	,, "Natureza" } )
		aAdd( aCampos, { "E2_FORNECE"	,, "Fornecedor" } )
		aAdd( aCampos, { "E2_NOMFOR"	,, "Descrição" } )
		aAdd( aCampos, { "E2_LOJA"		,, "Loja" } )
		aAdd( aCampos, { "E2_VALOR"		,, "Valor" } )
		aAdd( aCampos, { "E2_VENCTO"	,, "Vencimento" } )
		aAdd( aCampos, { "E2_VENCREA"	,, "Vencimento Real" } )
		aAdd( aCampos, { "E2_ACRESC"	,, "Acrescimo" } )
			
		dbSelectArea("SE2")
		SE2->(msFilter( "!Empty(E2_XEMP) .and. E2_SALDO > 0 .and. !Empty(E2_PARCELA) "))
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Monta a Tela com MsSelect e Objetos de Check Box ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		DEFINE FONT oFont NAME "Mono AS" SIZE 8,15 BOLD
		
		DEFINE MSDIALOG oDlg TITLE "Reajustar Empréstimos - Recebidos" From 7,0 To 28,80
		
		oPanel := TPanel():New(0,0,'',oDlg,, .T., .T.,, ,35,35,.T.,.T. )
		oPanel:Align := CONTROL_ALIGN_TOP
		/*
		@ C(010),C(005) Say "Data de: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(008),C(025) MsGet oDtDe  	   Var _cDataDe  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
		
		@ C(010),C(070) Say "Data até: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(008),C(090) MsGet oDtAte  	  Var _cDataAte  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
		
		@ C(010),C(135) Say "Taxa: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(008),C(155) MsGet oTax  Var _nTaxa  Size C(030),C(007) COLOR CLR_BLACK Picture X3Picture("E1_TXMOEDA") Valid(VERTXA15(_nTaxa)) PIXEL OF oPanel
		
		@ C(008),C(200) BUTTON "Atualizar" SIZE 30,10 ACTION (OKAtuTX(oMark,_cDatade,_cDataAte)) PIXEL OF oPanel
		
		oMark := MsSelect():New( "SE1","E1_OK",,aCampos, @lInverte, @cMarca, { 48, 0, 150, 318 } )
		*/
		
		@ C(007),C(005) Say "Data de: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(005),C(025) MsGet oDtDe  	   Var _cDataDe  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
		
		@ C(007),C(070) Say "Data até: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(005),C(090) MsGet oDtAte  	  Var _cDataAte  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
		
		@ C(007),C(135) Say "Novo Vencto: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(005),C(165) MsGet oVencto  	     Var _cVencto  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
		oVencto:cTooltip := "Informe a nova data de vencimento dos títulos selecionados."
		
		@ C(017),C(150) Say "Taxa: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
		@ C(015),C(165) MsGet oTax  Var _nTaxa  Size C(039),C(007) COLOR CLR_BLACK Picture X3Picture("E1_TXMOEDA") Valid(/*VERTXA15(_nTaxa)*/) PIXEL OF oPanel
		
		@ C(005),C(210) BUTTON "Atualizar" SIZE 30,24 ACTION (OKAtualiz2(oMark2,_cDatade,_cDataAte)) PIXEL OF oPanel
		
		oMark2 := MsSelect():New( "SE2","E2_OK",,aCampos, @lInverte, @cMarca, { 48, 0, 150, 318 } )
		
		oMark2:oBrowse:lhasMark := .F.
		oMark2:oBrowse:bAllMark := {|| U_SIF02In2( oMark2 ) }  // Na verdade, esse comando esta desabilitado pela instrucao de cima
		oMark2:oBrowse:Align := CONTROL_ALIGN_ALLCLIENT
		
		ACTIVATE MSDIALOG oDlg ON INIT EnchoiceBar( oDlg, {||( nOpc := 1, oDlg:End() )}, {||(nOpc := 0, oDlg:End())},,) CENTERED
		
		DeleteObject( oMark2 )
		DeleteObject( oDlg )
		DeleteObject( oChk )
		DeleteObject( oInv )
		
		If nOpc == 1
			
			//dbSelectArea( "SE1" )
			SE2->(dbGoTop())	
			While SE2->(!Eof())
			  
			  If SE2->E2_OK == cMarca		    
		         If (_nTaxa > 0) 		                 	     
				     SZH->(dbSetorder(3))
				     If SZH->(dbSeek(xFilial("SZH")+SE2->E2_XEMP+SE2->E2_PARCELA))	 				  
						RecLock("SZH",.F.)       
						SZH->ZH_DATA    := dDatabase
						SZH->ZH_TAXA    := _nTaxa   								
						MsUnlock()
					 else 
					    dbSelectArea("SZH")
						RecLock("SZH",.T.)
						SZH->ZH_FILIAL  := xFilial("SZH")
						SZH->ZH_NUMERO  := SE2->E2_XEMP
						SZH->ZH_DATA    := dDatabase
						SZH->ZH_TAXA    := _nTaxa   
						SZH->ZH_PARCELA := SE2->E2_PARCELA							
						SZH->(MsUnlock())  						
				     Endif	
				 Endif				     
			  Endif	        
     
			
				SE2->(dbSkip())		
			Enddo
			
		
			_aEmps   := {}
			SE2->(dbGoTop())
			While SE2->(!EOF())
					       
				If SE2->E2_OK == cMarca            
				 
				    Begin Transaction
				    
				       cNumTit  := SE2->E2_NUM
					   cTipoTit := SE2->E2_TIPO
					   cNumParc := SE2->E2_PARCELA
					  
				        If   (_nTaxa > 0) 		        
				                cMarcou := '*'
							    If !(cNumEmprest == SE2->E2_XEMP)     					         
							        	 	    nCompSLD    := 0  
					 				    	    nParcAmortz := 0 
					 			 		        aTaxaSZH    := {}			          
							                   
							                   	IF Select("TRB2")>0
												   DBSELECTAREA("TRB2")
												   DbCloseArea()
												ENDIF  
											
												COU  := " SELECT Count(*) QTDESZH "
												COU  += " FROM " + RETSQLNAME("SZH")
												COU  += "  WHERE D_E_L_E_T_ = ' '  "    
												COU  += " AND   ZH_FILIAL  = '" + XFILIAL("SZH") + "' "
												COU  += " AND   ZH_NUMERO  = '" + SE2->E2_XEMP  + "' "
											    DBUSEAREA(.T.,"TOPCONN",TCGENQRY(,,COU),"TRB2")     	      
			      
							                   
											   /*SZH->(dbSetorder(2))
											If SZH->(dbSeek(xFilial("SZH")+SE1->E1_XEMP+DTOS(dDataBase)+SE1->E1_PARCELA))	 
												RecLock("SZH",.F.)
												SZH->ZH_TAXA    := _nTaxa   								
												MsUnlock()
											else 
											    dbSelectArea("SZH")
												RecLock("SZH",.T.)
												SZH->ZH_FILIAL  := xFilial("SZH")
												SZH->ZH_NUMERO  := SE1->E1_XEMP
												SZH->ZH_DATA    := dDatabase
												SZH->ZH_TAXA    := _nTaxa   
												SZH->ZH_PARCELA := SE1->E1_PARCELA							
												SZH->(MsUnlock())  						
											Endif*/									
											
											SZH->(dbSetorder(1))
											SZH->(dbSeek(xFilial("SZH")+SE2->E2_XEMP))
											While SZH->(!Eof())	 .AND. 	(SZH->ZH_NUMERO == SE2->E2_XEMP)  
											      Aadd(aTaxaSZH,{SZH->ZH_PARCELA,SZH->ZH_TAXA}) 
											   SZH->(DbSkip())
											EndDo     
								 		    
										    IF SELECT("TRB1") > 0
												DbSelectArea("TRB1")
												DbCloseArea()
											EndIf                
											////Verifica Total de Parcelas           
											CTG  := " Select Count(*) QtdeParc  "
											CTG  += " FROM " + RetSqlName("SE2")
											CTG  += "  Where D_E_L_E_T_ = ' '   " 
											CTG  += "  and   E2_FILIAL  = '" +  xFilial("SE2") + "' "
											CTG  += "  and   E2_NUM     = '" +  SE2->E2_XEMP + "' "  
											CTG  += "  and   E2_PREFIXO = 'EMP'  "
											DBUseArea(.T.,"TOPCONN",TCGENQRY(,,CTG),"TRB1",.F.)          
											
											aVlrEmp := GetAdvFVal("SZG",{"ZG_VALOR","ZG_CARENC"},xFilial("SZG")+SE2->E2_XEMP,1,"")  
											nCompSLD  :=  aVlrEmp[1]				
										
												   
												                                                                              
											For _nZ := 1 To TRB1->QtdeParc   
											     nPosParc := Ascan(aTaxaSZH, {|x| x[1] == StrZero(_nZ,3)})
									            _nTaxaAtu := IIf(nPosParc>0 ,aTaxaSZH[nPosParc,2],_nTaxa) 
										                                  
								                IF _nZ <= aVlrEmp[2]   
								                   nCarenc  := ((round(nCompSLD,2) * _nTaxaAtu)/100) 
										    	   nCompSLD := round(nCompSLD,2) +  ((round(nCompSLD,2) * _nTaxaAtu)/100) 								    	    								    	   
										    	   Aadd(_aParcs,{STRZERO(_nZ,3),round(nCarenc,2)}) 					   
												else 
												   nCompSLD := nCompSLD + ((round(nCompSLD,2) * _nTaxaAtu)/100) 
												   nParcAmortz := (round(nCompSLD,2)/(TRB1->QtdeParc - (_nZ-1)))					   		
												   Aadd(_aParcs,{STRZERO(_nZ,3),round(nParcAmortz,2)}) 
												   nCompSLD := nCompSLD - nParcAmortz   
											    Endif	    									    
											Next          
																				  								
									  cNumEmprest := SE2->E2_XEMP       
								Endif   
								
								///nPosParc := Ascan(_aParcs, {|x| x[1] == SE1->E1_PARCELA })
								IF 	Len(_aParcs) > 0  
									    SE2->(dbClearFilter())
									    				
									   	For _Yi := 1 To  Len(_aParcs)				    
						                   
						    				SE2->(DbSetOrder(1))
											SE2->(DbSeek(xFilial("SE2")+'EMP'+cNumTit+Alltrim(_aParcs[_Yi,1])+cTipoTit))
					                        
					 						///If ( VAL(Alltrim(_aParcs[_Yi,1]))  >  TRB2->QTDESZH)  ///Apenas as parcelas que nao tenham sido reajustadas
					 						
					 						If SE2->E2_SALDO > 0 
										        RecLock("SE2",.F.)                                                 
											   	       
										        /*If ( _Yi > aVlrEmp[2] )////Caso seja maior que a carencia, calcula a partir do momento anterior					       
											       nPCAMTZ := IIF(SE1->E1_XPCAMTZ > 0,SE1->E1_XPCAMTZ,((SE1->E1_SALDO + SE1->E1_ACRESC) - SE1->E1_DECRESC) )
											       If ( nPCAMTZ  > _aParcs[_Yi,2])/// Se Saldo Amortizado na primeira parcela, considerando acres e descresc ,for maior que o novo Saldo, trata-se de Decres.					          
													    nDecresc  := ( nPCAMTZ  - _aParcs[_Yi,2])
														SE1->E1_DECRESC  := nDecresc                                   
														SE1->E1_SDDECRE  := nDecresc 
														SE1->E1_ACRESC   := 0
														SE1->E1_SDACRES  := 0 
													    SE1->E1_XPCAMTZ  :=  _aParcs[_Yi,2]  
												    Else   
												        nAcresc  := ( _aParcs[_Yi,2] - nPCAMTZ)
												       	SE1->E1_DECRESC  := 0                                   
														SE1->E1_SDDECRE  := 0 
														SE1->E1_ACRESC   := nAcresc
														SE1->E1_SDACRES  := nAcresc  
														SE1->E1_XPCAMTZ  :=  _aParcs[_Yi,2] 		
													endif 							    
											    else */ 
											      ///IF (VAL(Alltrim(_aParcs[_Yi,1]))  >  aVlrEmp[2])////Se a parcela for maior que a carencia, atualiza caso contrario nao
												        If ( SE2->E2_SALDO  > _aParcs[_Yi,2])/// Se Saldo Amortizado na primeira parcela, considerando acres e descresc ,for maior que o novo Saldo, trata-se de Decres.					          
														    nDecresc  := ( SE2->E2_SALDO  - _aParcs[_Yi,2])
															SE2->E2_DECRESC  := nDecresc                                   
															SE2->E2_SDDECRE  := nDecresc 
															SE2->E2_ACRESC   := 0
															SE2->E2_SDACRES  := 0 
														    ////SE2->E2_XPCAMTZ  :=  _aParcs[_Yi,2]  
													    Else   
													        nAcresc  := ( _aParcs[_Yi,2] - SE2->E2_SALDO )
													       	SE2->E2_DECRESC  := 0                                   
															SE2->E2_SDDECRE  := 0 
															SE2->E2_ACRESC   := nAcresc
															SE2->E2_SDACRES  := nAcresc  
															////SE2->E2_XPCAMTZ  :=  _aParcs[_Yi,2] 		
														endif 							    						   
												  ///Endif		
											    //endif	                                
												SE2->(MsUnLock()) 						
										    Endif
										    
								     Next _Yi
								Endif
					    Endif 							       
						
					End Transaction		
					
					SE2->(msFilter( "!Empty(E2_XEMP) .and. E2_SALDO > 0  .and. !Empty(E2_PARCELA) "))
					SE2->(DbSetOrder(1))
					SE2->(DbSeek(xFilial("SE2")+'EMP'+cNumTit+cNumParc+cTipoTit))
				
				    RecLock("SE2",.F.)
					IF !Empty(_cVencto) // atualiza vencimento
					    cMarcou := '*'
						SE2->E2_VENCTO  := _cVencto
						SE2->E2_VENCREA := DataValida(_cVencto)
					ENDIF
					SE2->(MsUnLock())				
						
				EndIf 		
									
				dbSelectArea("SE2")
				dbSkip()		
			Enddo
				
			If !Empty(cMarcou)
			    MsgInfo('Reajustes realizados com sucesso!','Reajustes de Empréstimos')
			Else
			    MsgInfo('Não houve reajuste! Venciomento e/ou Taxa, não foram preenchidos.','Reajustes de Empréstimos')
			Endif
			
		EndIf
		
		dbSelectArea("SE2")
		Set Filter To
		
		RestArea(aArea) 
		RestArea(_cAreaSE2) 
		Return

return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIFINA10  ºAutor  ³Microsiga           º Data ³  11/11/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Refresh de tela                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - Uso SIFINA10                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function OKAtualiz(oMark,_cDataDe,_cDataAte)

lInverte := .F.
If !Empty(_cDataDe) .and. !Empty(_cDataAte)
    SE1->(msFilter( "!Empty(E1_XEMP) .and.  E1_SALDO > 0 .AND. DTOS(E1_VENCREA) >= '"+DtoS(_cDataDe)+"' .and. DTOS(E1_VENCREA) <=  '"+dToS(_cDataAte)+"'" + " .and. E1_FILIAL = '" + XFilial('SE1')+"'") )        
	oMark:oBrowse:Refresh()
Else
	MsgStop("Favor preencher os campos: Data de... Data até... para realizar esta operação.")
Endif

Return
                         

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIFINA10  ºAutor  ³Microsiga           º Data ³  11/11/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Refresh de tela                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - Uso SIFINA10                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function OKAtualiz2(oMark2,_cDataDe,_cDataAte)

lInverte := .F.

If !Empty(_cDataDe) .and. !Empty(_cDataAte)
	SE2->(msFilter( "!Empty(E2_PARCELA) .and. !Empty(E2_XEMP) .and. E2_SALDO > 0 .AND. DTOS(E2_VENCREA) >= '"+DtoS(_cDataDe)+"' .and. DTOS(E2_VENCREA) <=  '"+dToS(_cDataAte)+"'" + " .and. E2_FILIAL = '" + XFilial('SE2')+"'") )      
	oMark2:oBrowse:Refresh()
Else
	MsgStop("Favor preencher os campos: Data de... Data até... para realizar esta operação.")
Endif

Return



/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³OKAtuTX  ºAutor  ³Alexandre Felicio    º Data ³  04/04/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Refresh de tela                                            º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ 						                                      º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function OKAtuTX(oMark,_cDataDe,_cDataAte)

lInverte := .F.

If !Empty(_cDataDe) .and. !Empty(_cDataAte)
	SE1->(msFilter( "!Empty(E1_XEMP) .and. E1_SALDO > 0 .AND. DTOS(E1_VENCREA) >= '"+DtoS(_cDataDe)+"' .and. DTOS(E1_VENCREA) <=  '"+dToS(_cDataAte)+"'" + " .and. E1_FILIAL = '" + XFilial('SE1')+"'") )              
	oMark:oBrowse:Refresh()
Else
	MsgStop("Favor preencher os campos: Data de... Data até... para realizar esta operação.")
Endif

Return

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15R  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para reajustar emprestimos                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15R(ExpC1,ExpN1,ExpN2)                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SIFA15E(cAlias,nReg,nOpc)
Local nOpca
Local cTransact := Nil
Private cDelFunc  := Nil

cDelFunc := "U_SIDELTI2()"

nOpca := AxDeleta(cAlias,nReg,nOpc,cTransact)

Return nOpca

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o	 ³ SIFA15R  ³ Autor ³ Leonardo Soncin       ³ Data ³ 28/09/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa para reajustar emprestimos                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ SIFA15R(ExpC1,ExpN1,ExpN2)                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±³          ³ ExpN2 = Numero da opcao selecionada                        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIFINA10                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

User Function SIDELTI2()

Local aTits:= {}
Local aItens:= {}
Local lErro := .F.

// Deleta Titulos a Pagar
dbSelectArea("SE2")
dbOrderNickName("SISE202")
dbSeek(xFilial("SE2")+SZG->ZG_NUMERO)
                                                                                                         
Begin Transaction

While !Eof() .and. SE2->E2_FILIAL == xFilial("SE2") .AND. SE2->E2_XEMP == SZG->ZG_NUMERO
	
	AADD( aTits , SE2->E2_PREFIXO	)
	AADD( aTits , SE2->E2_NUM	)
	AADD( aTits , SE2->E2_PARCELA)
	AADD( aTits , SE2->E2_TIPO	)
	AADD( aTits , SE2->E2_FORNECE	)
	AADD( aTits , SE2->E2_LOJA )
	AADD( aTits , SE2->E2_XEMP )
	
	lErro := SIGRVCP(aTits,5)
	
	If lErro
		Skip
	Endif
	
	aTits := {}
	
	dbSelectArea("SE2")
	dbSkip()
Enddo

aTits := {}

If !lErro
	// Deleta Titulos a Receber
	dbSelectArea("SE1")
	dbOrderNickName("SISE101")
	dbSeek(xFilial("SE1")+SZG->ZG_NUMERO)
	
	While !Eof() .and. SE1->E1_FILIAL == xFilial("SE1") .AND. SE1->E1_XEMP == SZG->ZG_NUMERO
		
		AADD( aItens , SE1->E1_PREFIXO	)
		AADD( aItens , SE1->E1_NUM	)
		AADD( aItens , SE1->E1_PARCELA)
		AADD( aItens , SE1->E1_TIPO	)
		
		AADD( aTits , aItens	)
		aItens := {}
		
		dbSelectArea("SE1")
		dbSkip()
	Enddo
Endif


// Deleta SE1
For nX := 1 to Len(aTits)
	lErro := SIGRVCR(aTits[nX],5,0)
	If lErro
		Exit
	Endif
Next nX

// Deleta SZH
If !lErro
	dbSelectArea("SZH")
	dbSetorder(1)
	dbSeek(xFilial("SZH")+SZG->ZG_NUMERO)
	
	While !Eof() .and. SZH->ZH_FILIAL == xFilial("SZH") .AND. SZH->ZH_NUMERO == SZG->ZG_NUMERO
		
		RecLock("SZH",.F.)
		dbDelete()
		MsUnlock()
		
		dbSkip()
	EndDo
	
Endif

If lErro
	DisarmTransaction()
Else
	EvalTrigger()
	Commit
EndIf

End Transaction

Return !lErro

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³ xCalcJur  ³ Autor ³ Leonardo Soncin      ³ Data ³ 10/10/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Calculo os Juros                                           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ MP11 - Especifico CNI                                      ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function xCalcJur()

Local nY := 0
Local nX := 1
Local nZ := 1
Local nSldIni := 0
Local nCorrec := 0
Local nAmortz := 0
Local nVParce := 0
Local nTParc  := 0
Local nParcs  := 0
Local nJurCar := 0

nTParc := Len(aParc)
nParcs := nTParc

// Cacula Carencia
IF SZG->ZG_CARENC > 0 
	nJurCar := xCalcCar()
    nAmortz := nJurCar
	If SZG->ZG_TPJUROS == "2"
		nX := SZG->ZG_CARENC + 1
	Endif
else 
	nSldIni := SZG->ZG_VALOR
Endif
                        
// ordena vencimentos
aSort(aParc,,,{| x,y | x[1] < y[1]})

For nY := nX to Len(aParc)
	
	If nZ == 1
   	   ////nSldIni := Round(nAmortz,2)
	   nSldIni := Iif(Round(nAmortz,2) > 0 , Round(nAmortz,2) , SZG->ZG_VALOR )
	Else
	   nSldIni := Round(nAmortz,2) - Round(nVParce,2)
	Endif

	nCorrec := Round((Round(nSldIni,2) * SZG->ZG_TAXA)/100,2)
	nAmortz := Round(nSldIni,2) + Round(nCorrec,2)
	nVParce := Round(Round(nAmortz,2) / nParcs,2)
	
	aParc[nY][2] := nVParce // Grava Valor da Parcela no array
	
	nParcs := nTparc - nZ
	nZ ++
	          	
Next nY

Return


/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³ xCalcJur  ³ Autor ³ Leonardo Soncin      ³ Data ³ 10/10/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Calculo os Juros                                           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ MP11 - Especifico CNI                                      ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function xCalcCar()
Local nY := 0
Local nSldIni := 0
Local nCorrec := 0
Local nAmortz := 0
Local nCaren  := SZG->ZG_CARENC
Local nJuros  := 0
Local dDataVenc := SZG->ZG_EMISSAO + 30


For nY := 1 to nCaren
	
	If nY == 1
		nSldIni := SZG->ZG_VALOR
	Else          
		nSldIni := Round(nAmortz,2)
	Endif
	
	nCorrec := Round((Round(nSldIni,2) * SZG->ZG_TAXA)/100,2)
	nAmortz := Round(nSldIni,2) + Round(nCorrec,2)
	
	If SZG->ZG_TPJUROS == "1"
		nJuros += Round(nCorrec,2)
	Else
		// Adicionar Parcelas no APARC
		AAdd(aParc, aParc[nY] )
		aParc[nY] := {dDataVenc,Round(nCorrec,2),SZG->ZG_COND}
		dDataVenc := dDataVenc + 30
		
		nJuros :=  Round(nSldIni,2) + Round(nCorrec,2)
	Endif
	
Next nY

Return nJuros

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³ xCalcJur  ³ Autor ³ Leonardo Soncin      ³ Data ³ 10/10/11 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Calculo os Juros                                           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ MP11 - Especifico CNI                                      ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

User Function XSIVLCA2()
Local lRet := .T.
Local aParcs := {}

If M->ZG_CARENC > 0 .and. !Empty(M->ZG_COND)
	
	aParcs := Condicao(100,M->ZG_COND)
	
	If M->ZG_CARENC >= Len(aParcs)
		Help(" ",1, "CARENCIA","Carência inválida","A carência deve ser inferior a quantidade de parcelas.",1,0 )
		lRet := .F.
	Endif
	
Endif

Return lRet

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³ SIF02In2  ³ Autor ³ Stanko               ³ Data ³ 04/12/06 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Marca / Desmarca todas as Filiais                          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ MP10 - Especifico OAS                                      ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SIF02In2( oMark )

Local nRec := SE1->( Recno() )

dbSelectArea("SE1")
dbGoTop()

While !EOF()
	
	RecLock( "SE1" , .F. )
	SE1->E1_OK := If( SE1->E1_OK == cMarca, "", cMarca )
	MsUnlock()
	
	dbSkip()
EndDo

SE1->( DbGoTo( nRec ) )

lInverte := !lInverte

oMark:oBrowse:Refresh()

Return Nil

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIFINA10  ºAutor  ³Microsiga           º Data ³  11/11/11   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Calcula taxa media                                         º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±³Uso       ³ MP11 - Especifico CNI                                      ³±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function SIF02Tx(_nMoeda,_cDataDe,_cDataAte)
Local _nRet  := 0
Local _cArea := GetArea()

IF _nMoeda > 1
	IF SM2->(FieldPos("M2_MOEDA"+Alltrim(Str(_nMoeda)))) == 0
		Return .f.
	ENDIF
	_cArqTRB := CriaTrab(nil,.f.)
	_cQuery  := "SELECT AVG(M2_MOEDA"+Alltrim(Str(_nMoeda))+") MEDIA FROM "+RetSqlName("SM2")+" WHERE D_E_L_E_T_ = ' ' "
	_cQuery  += "AND M2_DATA BETWEEN '"+Dtos(_cDataDe)+"' AND '"+Dtos(_cDataAte)+"'"
	_cQuery  := ChangeQuery(_cQuery)
	
	dbUseArea(.T.,"TOPCONN",TCGenQry(,,_cQuery),_cArqTRB,.t.,.t.)
	
	_nRet := (_cArqTRB)->MEDIA
	
	(_cArqTRB)->(dbCloseArea())
	fErase(_cArqTRB+OrdBagExt())
ENDIF

_nTaxa := _nRet
oTax:Refresh()

RestArea(_cArea)
Return(.t.)

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIFINA10  ºAutor  ³Microsiga           º Data ³  12/01/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Validacao TudoOk                                           º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±³Uso       ³ MP11 - Especifico CNI                                      ³±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function SIF02TO2()
Local _lRet := .t.

IF M->ZG_TAXA <= 0 .and. M->ZG_TPJUROS <> "1"
	MsgStop("Para empréstimos sem taxa deve ser utilizado tipo de juros igual a NORMAL.")
	_lRet := .f.
ENDIF

Return(_lRet)

                                                        




/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIFINA15  ºAutor  ³Microsiga           º Data ³  03/04/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Altera Vencimento                                          º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - Uso SIFINA10                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function SIFA15V(cAlias,nReg,nOpc)
//--- Ambiente
Local aArea	:= GetArea()

//--- Objetos da Dialog
Local oDlg
Local oChk
Local oInv
Local oDtDe
Local oDtAte
Local oMark

Local aCampos := {}
Local _cDataDe := Ctod("  /  /  ")
Local _cDataAte := Ctod("  /  /  ")
Local _cVencto  := Ctod("  /  /  ")
Local _nMoeda := 1

//--- MarkBrowse
Private oTax
Private _nTaxa   := 0
Private lInverte := .F.
Private cMarca   := GetMark()
Private lTodos   := .T.
Private lChang   := .T.

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Campos visualizados no MarkBrowse ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aAdd( aCampos, { "E1_OK"		 ,, "" } )
aAdd( aCampos, { "E1_FILIAL"	 ,, "Filial" } )
aAdd( aCampos, { "E1_PREFIXO"	 ,, "Prefixo" } )
aAdd( aCampos, { "E1_NUM"	 	 ,, "Numero" } )
aAdd( aCampos, { "E1_PARCELA"	,, "Parcela" } )
aAdd( aCampos, { "E1_TIPO"		,, "Tipo" } )
aAdd( aCampos, { "E1_NATUREZ"	,, "Natureza" } )
aAdd( aCampos, { "E1_CLIENTE"	,, "Cliente" } )
aAdd( aCampos, { "E1_NOMCLI"	,, "Descrição" } )
aAdd( aCampos, { "E1_LOJA"		,, "Loja" } )
aAdd( aCampos, { "E1_VALOR"		,, "Valor" } )
aAdd( aCampos, { "E1_VENCTO"	,, "Vencimento" } )       	
aAdd( aCampos, { "E1_VENCREA"	,, "Vencimento Real" } )
aAdd( aCampos, { "E1_ACRESC"	,, "Acrescimo" } )

dbSelectArea("SE1")
SE1->(msFilter( "!Empty(E1_XEMP) .and. E1_SALDO > 0 "))

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta a Tela com MsSelect e Objetos de Check Box ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
DEFINE FONT oFont NAME "Mono AS" SIZE 8,15 BOLD

DEFINE MSDIALOG oDlg TITLE "Alterar Vencimentos" From 7,0 To 28,80

oPanel := TPanel():New(0,0,'',oDlg,, .T., .T.,, ,35,35,.T.,.T. )
oPanel:Align := CONTROL_ALIGN_TOP

@ C(007),C(005) Say "Data de: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
@ C(005),C(025) MsGet oDtDe  	   Var _cDataDe  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel

@ C(007),C(070) Say "Data até: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
@ C(005),C(090) MsGet oDtAte  	  Var _cDataAte  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel

@ C(007),C(135) Say "Novo Vencto: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
@ C(005),C(165) MsGet oVencto  	     Var _cVencto  Size C(039),C(007) COLOR CLR_BLACK Picture "@!"  PIXEL OF oPanel
oVencto:cTooltip := "Informe a nova data de vencimento dos títulos selecionados."

@ C(017),C(150) Say "Taxa: "  Size C(060),C(010) COLOR CLR_BLACK PIXEL OF oPanel
@ C(015),C(165) MsGet oTax  Var _nTaxa  Size C(039),C(007) COLOR CLR_BLACK Picture X3Picture("E1_TXMOEDA") Valid(VERTXA15(_nTaxa)) PIXEL OF oPanel

@ C(005),C(210) BUTTON "Atualizar" SIZE 30,24 ACTION (OKAtualiz(oMark,_cDatade,_cDataAte)) PIXEL OF oPanel

oMark := MsSelect():New( "SE1","E1_OK",,aCampos, @lInverte, @cMarca, { 48, 0, 150, 318 } )

oMark:oBrowse:lhasMark := .T.
oMark:oBrowse:bAllMark := {|| U_SIF02Inv( oMark ) }  // Na verdade, esse comando esta desabilitado pela instrucao de cima
oMark:oBrowse:Align := CONTROL_ALIGN_ALLCLIENT

ACTIVATE MSDIALOG oDlg ON INIT EnchoiceBar( oDlg, {||( nOpc := 1, oDlg:End() )}, {||(nOpc := 0, oDlg:End())},,) CENTERED

DeleteObject( oMark )
DeleteObject( oDlg )
DeleteObject( oChk )
DeleteObject( oInv )

If nOpc == 1
	
	dbSelectArea( "SE1" )
	dbGoTop()
	
	cEmprest := SE1->E1_XEMP
	_aEmps   := {}
	
	While !EOF()
		
		If SE1->E1_OK == cMarca
			RecLock("SE1",.F.)
			IF !Empty(_cVencto) // atualiza vencimento
				SE1->E1_VENCTO  := _cVencto
				SE1->E1_VENCREA := DataValida(_cVencto)
			ENDIF
			MsUnlock()
			
			dbSelectArea("SE1")
			dbSkip()
			
			cEmprest := SE1->E1_XEMP
			
		Else
			dbSelectArea("SE1")
			dbSkip()
			cEmprest := SE1->E1_XEMP
		EndIf
		
	Enddo
	
EndIf

dbSelectArea("SE1")
Set Filter To

RestArea(aArea)
Return      

             

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³VERTXA15  ºAutor  ³Alexandre Felicio   º Data ³  04/04/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Validacao do preenchimento da Taxa de Reajuste             º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ 					                                          º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function VERTXA15(_nTaxa)

If !(_nTaxa > 0 )
   MsgStop('A Taxa para o Reajuste não pode ser ZERO!')
   oTAX:SetFocus()
   return(.F.)
Endif 
                   
Return         
     

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ATMO      ºAutor  ³Alexandre Felicio   º Data ³  09/04/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Gatilho para encontrar Fornec(Tomador) a partir do SMO     º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ 					                                          º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function  ATMO()
local cFORN := ''
     
   IF M->ZG_TIPOEMP  ==  'R'
	  SA2->(DbSetOrder(3))
  	  SA2->(DbSeek( xFilial('SA2')+SM0->M0_CGC))
      cFORN :=  SA2->A2_COD
   endif 

return(cFORN)
     

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ATMOLJ    ºAutor  ³Alexandre Felicio   º Data ³  09/04/13   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Gatilho para encontrar Loja(Tomador) a partir do SMO       º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ 					                                          º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function  ATMOLJ()
local cFORNLO := ''
     
   IF M->ZG_TIPOEMP  ==  'R'
	  SA2->(DbSetOrder(3))
  	  SA2->(DbSeek( xFilial('SA2')+SM0->M0_CGC))
      cFORNLO :=  SA2->A2_LOJA
   endif 

return(cFORNLO)

