#INCLUDE "SIFINR08.CH"
#INCLUDE "PROTHEUS.CH"

Static lFWCodFil := FindFunction("FWCodFil")

// 17/08/2009 - Compilacao para o campo filial de 4 posicoes
// 18/08/2009 - Compilacao para o campo filial de 4 posicoes

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ FINR170  ³ Autor ³Marcel Borges Ferreira ³ Data ³ 15/08/06 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Rela‡„o de Borderos para cobranca / pagamentos             ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ FINR170                                                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function SIFINR08()

//If FindFunction("TRepInUse") .And. TRepInUse()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Interface de impressao                                                  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
//Finr170R4()
SIFINR08R4()
//Else
//FINR170R3()
//EndIf

Return
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ FINR170  ³ Autor ³Marcel Borges Ferreira ³ Data ³ 15/08/06 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Rela‡„o de Borderos para cobranca / pagamentos             ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ FINR170                                                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function SIFINR08R4()

Local oReport

oReport:=ReportDef()
oReport:PrintDialog()

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ ReportDef º Autor ³ Marcel Borges Ferreira º Data ³  15/08/06  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ Definicao do objeto do relatorio personalizavel e das          º±±
±±º          ³ secoes que serao utilizadas.                                   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºParametros³ 													                        º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ 												                           º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function ReportDef()

Local oReport
Local cReport 	:= "FINR170" 				// Nome do relatorio
Local cDescri 	:= STR0001 +;       		//"Este programa tem a funçäo de emitir os borderos de cobrança"
" " + STR0002   		//"ou pagamentos gerados pelo usuario."
Local cTitulo 	:= STR0006 					//"Emiss„o de Borderos de Pagamentos"
Local cPerg		:= "FIN170"					// Nome do grupo de perguntas
Local cPictTit := PesqPict("SE2","E2_VALOR")
Local aOrdem := {"Titulo",;
"Vencimento",;
"Fornecedor"}

AjustaSX1("FIN170")

Pergunte("FIN170",.F.)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                        ³
//³ mv_par01        	// Carteira (R/P)                          ³
//³ mv_par02        	// Numero do Bordero Inicial               ³
//³ mv_par03        	// Numero do Bordero Final                 ³
//³ mv_par04        	// considera filial                        ³
//³ mv_par05        	// da filial                               ³
//³ mv_par06        	// ate a filial                            ³
//³ mv_par07        	// moeda                                   ³
//³ mv_par08        	// imprime outras moedas                   ³
//³ mv_par09        	// Quebra sub total (Especifico CNI)       ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

oReport := TReport():New(cReport, cTitulo, cPerg, {|oReport| ReportPrint(oReport, cTitulo)}, cDescri)

oReport:HideHeader()		//Oculta o cabecalho do relatorio
oReport:OnPageBreak({|| R170Header(oReport)})

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Secao 01 -				    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oSection1 := TRSection():New(oReport, "Cabecalho",{"TRB","SA6"},aOrdem)
//TRCell():New(oSection1, STR0024,,"Texto 'AO'",,2,,{|| STR0024}) // AO
TRCell():New(oSection1, "A6_NOME","SA6",STR0024,,32,,)
oSection1:Cell("A6_NOME"):SetCellBreak()
//TRCell():New(oSection1,STR0016,,"Texto 'AGENCIA'",,7,,{|| STR0016}) // AGENCIA
TRCell():New(oSection1,"A6_AGENCIA","SA6",STR0016,,20,,)
//TRCell():New(oSection1,STR0017,,"Texto 'CONTA'",,5,,{|| STR0017})
TRCell():New(oSection1,"EA_NUMCON","SEA",STR0017,,15,,)
oSection1:Cell("EA_NUMCON"):SetCellBreak()
TRCell():New(oSection1,"A6_BAIRRO","SA6",,,15,,)
TRCell():New(oSection1,"A6_MUN","SA6",,,20,,)
TRCell():New(oSection1,"A6_EST","SA6",,,5,,)
oSection1:Cell("A6_EST"):SetCellBreak()
//TRCell():New(oSection1,STR0018,,"Texto 'Bordero nro'",,12,,{|| STR0018}) // BORDERO NRO
TRCell():New(oSection1,"EA_NUMBOR","SEA",STR0018,,15,,)
//TRCell():New(oSection1,STR0039,,"Texto 'Emitido em:'",,12,,{|| STR0039}) //
TRCell():New(oSection1,"EA_DATABOR","SEA",STR0039,PesqPict("SEA","EA_DATABOR"),10,,)
oSection1:Cell("EA_DATABOR"):SetCellBreak()
//RECEBER
TRCell():New(oSection1,STR0019,,"",,Len(STR0019),,{|| STR0019}) //"Solicitamos proceder o recebimento das duplicatas abaixo relacionadas"
oSection1:Cell(STR0019):SetCellBreak()
TRCell():New(oSection1,STR0020,,"",,Len(STR0020),,{|| STR0020}) //"CREDITANDO-NOS os valores correspondentes."
oSection1:Cell(STR0020):SetCellBreak()
//PAGAR
TRCell():New(oSection1,STR0021,,"",,Len(STR0021),,{|| STR0021}) //"Solicitamos proceder o pagamento das duplicatas abaixo relacionadas"
oSection1:Cell(STR0021):SetCellBreak()
TRCell():New(oSection1,STR0022,,"",,Len(STR0022),,{|| STR0022}) //"DEBITANDO-NOS os valores correspondentes."
oSection1:Cell(STR0022):SetCellBreak()
//Linhas complementares
TRCell():New(oSection1,"Linha complementar"+" 1",,"",,70,,)
oSection1:Cell("Linha complementar"+" 1"):SetCellBreak()
TRCell():New(oSection1,"Linha complementar"+" 2",,"",,70,,)
oSection1:Cell("Linha complementar"+" 2"):SetCellBreak()
TRCell():New(oSection1,"Linha complementar"+" 3",,"",,70,,)
oSection1:Cell("Linha complementar"+" 3"):SetCellBreak()

oSection1:SetCharSeparator("")
oSection1:SetLineStyle()
oSection1:SetHeaderSection(.F.)	//Nao imprime o cabecalho da secao
oSection1:SetPageBreak(.T.)		//Salta a pagina na quebra da secao

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Secao 02 -              ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oSection2 := TRSection():New(oSection1,"Titulos",{"TRB","SA1","SA2","SE1","SE2"})
TRCell():New(oSection2,"EA_PREFIXO","SEA",STR0040,,15,,)//"NUM"
TRCell():New(oSection2,"EA_NUM","SEA",STR0041,,15,,)//DUPLIC
TRCell():New(oSection2,"EA_PARCELA","SEA",STR0042,,15,,)//P
//RECEBER
TRCell():New(oSection2,"E1_CLIENTE"	,"SE1",STR0043,,TamSx3("E1_CLIENTE"	)[1],,)//CODIGO
TRCell():New(oSection2,"A1_NOME"	,"SA1",STR0044,,TamSx3("A1_NOME"	)[1],,)//RAZAO SOCIAL
TRCell():New(oSection2,"E1_VENCTO"	,"SE1",STR0045,, 10 ,,)//VENCTO
// PAGAR
TRCell():New(oSection2,"E2_FORNECE"	,"SE2",STR0043,,TamSx3("E2_FORNECE"	)[1],,)//CODIGO
TRCell():New(oSection2,"A2_NOME"	,"SA2",STR0044,,TamSx3("A2_NOME"	)[1],,)//RAZAO SOCIAL
//TRCell():New(oSection2,"E2_VENCTO"	,"SE2",STR0045,,TamSx3("E2_VENCTO"	)[1],,)//VENCTO
//TRCell():New(oSection2,"E2_VENCREA"	,"SE2",STR0045,,TamSx3("E2_VENCREA"	)[1],,)//VENCTO
TRCell():New(oSection2,"E2_VENCREA"	,"SE2",STR0045,,10,,)//VENCTO

TRCell():New(oSection2,"VALOR","",STR0046,cPictTit,TamSx3("E2_VALOR")[1],/*lPixel*/,/*{|| code-block de impressao }*/,"RIGHT",,"RIGHT") //VALOR


oSection2:SetNoFilter({"TRB","SA1","SA2","SE1","SE2"})
oSection2:SetTotalText("")


Return oReport

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ReportPrint ºAutor ³Marcel Borges Ferreira ºData ³    /  /     º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³ Imprime o objeto oReport definido na funcao ReportDef.        º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºParametros³ EXPO1 - Objeto TReport do relatorio                           º±±
±±º          ³                                                               º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³                                                               º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function ReportPrint(oReport)

Local nOpca := 0
Local oSection1 := oReport:Section(1)
Local oSection2 := oReport:Section(1):Section(1)
Local cAliasQry := "TRB"
Local cFilialSEA
Local cFilialSA6
Local cTable
Local cTableDel
Local cSE
Local cFilialSE
Local cPrefixo
Local cNum
Local cParcela
Local cTipo
Local cCampos
Local cComple1 := Space(79)
Local cComple2 := Space(79)
Local cComple3 := Space(79)
//Codebase
Local aTam		:= {}
Local aCampos	:= {}
Local cFiltro

Local nOrdem := oSection1:GetOrder()

If MV_PAR01==1
	oSection1:Cell(STR0021):Disable()
	oSection1:Cell(STR0022):Disable()
	oSection2:Cell("E2_FORNECE"):Disable()
	oSection2:Cell("A2_NOME"):Disable()
	//oSection2:Cell("E2_VENCTO"):Disable()
	oSection2:Cell("E2_VENCREA"):Disable()
Else
	oSection1:Cell(STR0019):Disable()
	oSection1:Cell(STR0020):Disable()
	oSection2:Cell("E1_CLIENTE"):Disable()
	oSection2:Cell("A1_NOME"):Disable()
	oSection2:Cell("E1_VENCTO"):Disable()
EndIf

DEFINE MSDIALOG oDlg FROM  92,70 TO 221,463 TITLE OemToAnsi(STR0009) PIXEL  //  "Mensagem Complementar"
@ 09, 02 SAY STR0036 SIZE 24, 7 OF oDlg PIXEL  //"Linha 1"
@ 24, 02 SAY STR0037 SIZE 25, 7 OF oDlg PIXEL  //"Linha 2"
@ 38, 03 SAY STR0038 SIZE 25, 7 OF oDlg PIXEL  //"Linha 3"
@ 07, 31 MSGET cComple1 Picture "@S48" SIZE 163, 10 OF oDlg PIXEL
@ 21, 31 MSGET cComple2 Picture "@S48" SIZE 163, 10 OF oDlg PIXEL
@ 36, 31 MSGET cComple3 Picture "@S48" SIZE 163, 10 OF oDlg PIXEL

DEFINE SBUTTON FROM 50, 139 TYPE 1 ENABLE OF oDlg ACTION (nOpca:=1,oDlg:End())
DEFINE SBUTTON FROM 50, 167 TYPE 2 ENABLE OF oDlg ACTION oDlg:End()

ACTIVATE MSDIALOG oDlg CENTERED

If nOpca#1
	cComple1 := ""
	cComple2 := ""
	cComple3 := ""
EndIf

If nOrdem == 2
	oBreak  := TRBreak():New(oSection2,{|| E2_VENCREA },{|| "" },.T.)
	TRFunction():New(oSection2:Cell("VALOR"),/*"oTotal"*/ ,"SUM", oBreak ,"Total",/*[ cPicture ]*/,/*[ uFormula ]*/,.F.,.T.)
ElseIf nOrdem == 3
	//oBreak  := TRBreak():New(oSection2,{|| E2_FORNECE+E2_LOJA,DTOS(E2_VENCREA) },{|| "" },.T.)
	oBreak  := TRBreak():New(oSection2,{|| E2_FORNECE+E2_LOJA },{|| "" },.T.)
	TRFunction():New(oSection2:Cell("VALOR"),/*"oTotal"*/ ,"SUM", oBreak ,"Total",/*[ cPicture ]*/,/*[ uFormula ]*/,.F.,.T.)
EndIf


#IFDEF TOP
	cAliasQry := GetNextAlias()
	MakeSqlExpr(oReport:uParam)
	
	oSection1:BeginQuery()
	
	If MV_PAR04 == 1 //Considera Filial?
		cFilialSEA := "EA_FILIAL BETWEEN '" + MV_PAR05 + "' AND '" + MV_PAR06 + "' "
	Else
		cFilialSEA := "EA_FILIAL = '" + xFilial("SEA") + "' "
	EndIf
	
	cFilialSEA := "%"+cFilialSEA+"%"
	If MsModoFil("SA6")[1] == "C"
		cFilialSA6 := "A6_FILIAL BETWEEN '" + Subs(MV_PAR05,1,5) + "' AND '" + Subs(MV_PAR06,1,5) + "' "
	Else
		cFilialSA6 := "A6_FILIAL = " + If(Empty(xFilial("SA6")),"'"+xFilial("SA6")+"'", "EA_FILIAL")
	EndIf
	cFilialSA6 := "%"+cFilialSA6+"%"
	
	If MV_PAR01 ==1 //Carteira (R/P)
		cTableSE  := "%" + RetSqlName("SE1") + " SE1" + "%"
		cTableSA  := "%" + RetSqlName("SA1") + " SA1" + "%"
		cTableDel := "%" + "SE1.D_E_L_E_T_='' AND SA1.D_E_L_E_T_=''" + "%"
		cOrdem    := "%" + "E1_CLIENTE" + "%"
		cCond		 := "%" + "A1_COD = E1_CLIENTE" + "%"
		cLoja     := "%" + "A1_LOJA = E1_LOJA" + "%"
		cSE       := "E1_"
		cCampos   := "%" + "E1_CLIENTE, A1_NOME, E1_VENCTO, E1_MOEDA, SE1.R_E_C_N_O_ RECALIAS" + "%"
		cCart     := "R"
	Else
		cTableSE  := "%" + RetSqlName("SE2") + " SE2" + "%"
		cTableSA  := "%" + RetSqlName("SA2") + " SA2" + "%"
		cTableDel := "%" + "SE2.D_E_L_E_T_='' AND SA2.D_E_L_E_T_=''" + "%"
		If nOrdem == 1
			cOrdem    := "%" + "EA_PREFIXO, EA_NUM, EA_PARCELA, E2_FORNECE" + "%"
		ElseIf nOrdem == 2
			cOrdem    := "%" + "E2_VENCREA, EA_PREFIXO, EA_NUM, EA_PARCELA" + "%"
		ElseIf nOrdem == 3
			cOrdem    := "%" + "E2_NOMFOR, E2_VENCREA, EA_PREFIXO, EA_NUM, EA_PARCELA" + "%"
		EndIf
		cCond     := "%" + "A2_COD = E2_FORNECE  AND E2_FORNECE = EA_FORNECE" + "%"
		cLoja     := "%" + "A2_LOJA = E2_LOJA AND E2_LOJA = EA_LOJA" + "%"
		cSE       := "E2_"
		//cCampos   := "%" + "E2_FORNECE, A2_NOME, E2_VENCTO, E2_MOEDA, SE2.R_E_C_N_O_ RECALIAS" + "%"
		cCampos   := "%" + "E2_FORNECE, E2_LOJA, E2_NOMFOR, A2_NOME, E2_VENCREA, E2_MOEDA, SE2.R_E_C_N_O_ RECALIAS" + "%"
		cCart     := "P"
	EndIf
	
	If mv_par04 == 1 //Considerar Filial também para a filial de origem.
		cFilialSE := "EA_FILORIG BETWEEN '" + MV_PAR05 + "' AND '" + MV_PAR06 + "' "
	Else
		cFilialSE := "EA_FILORIG = '" + xFilial("SEA") + "' "
	EndIf
	
	cFilialSE  := "%"+cFilialSE+"%"
	cPrefixo   := "%"+cSE+"PREFIXO"+"%"
	cNum 	   := "%"+cSE+"NUM"+"%"
	cParcela   := "%"+cSE+"PARCELA"+"%"
	cTipo	   := "%"+cSE+"TIPO"+"%"
	_cFilSe	   := "%"+cSE+"FILIAL"+"%"
	
	BeginSql Alias cAliasQry
		
		SELECT EA_NUMCON, EA_NUMBOR, EA_DATABOR, EA_PREFIXO, EA_NUM, EA_PARCELA,
		A6_NOME, A6_AGENCIA, A6_BAIRRO, A6_MUN, A6_EST,
		%Exp:cCampos%
		
		FROM %table:SEA% SEA, %table:SA6% SA6, %Exp:cTableSE%, %Exp:cTableSA%
		
		WHERE %Exp:cFilialSEA% AND
		%Exp:cFilialSA6% AND
		EA_NUMBOR BETWEEN %Exp:MV_PAR02% AND %Exp:MV_PAR03% AND
		EA_CART = %Exp:cCart% AND
		%Exp:cFilialSE% AND
		EA_PORTADO = A6_COD AND
		EA_NUMCON = A6_NUMCON AND
		EA_AGEDEP = A6_AGENCIA AND
		EA_FILIAL = %Exp:_cFilSe% AND
		EA_PREFIXO = %Exp:cPrefixo% AND
		EA_NUM = %Exp:cNum% AND
		EA_PARCELA = %Exp:cParcela% AND
		EA_TIPO = %Exp:cTipo% AND
		%Exp:cCond% AND
		%Exp:cLoja% AND
		SEA.%NotDel% AND SA6.%NotDel%	 AND %Exp:cTableDel%
		
		//ORDER BY EA_NUMBOR, EA_PREFIXO, EA_NUM, EA_PARCELA, %Exp:cOrdem%
		ORDER BY EA_NUMBOR, %Exp:cOrdem%
		
	EndSql
	
	oSection1:EndQuery()
	
	oSection2:SetParentQuery( .T. )
	oSection2:SetParentFilter({|cParam| (cAliasQry)->EA_NUMBOR = cParam},{|| (cAliasQry)->EA_NUMBOR})
	
#ELSE
	If MV_PAR04 == 1 //Considera Filial?
		cFiltro := "EA_FILIAL >= '" + MV_PAR05 + "' .AND. EA_FILIAL <= '" + MV_PAR06+ "' .AND."
	Else
		cFiltro := "EA_FILIAL = '" + xFilial("SEA") + "' .AND."
	EndIf
	cFiltro += "EA_NUMBOR >= '" + MV_PAR02 + "' .AND. EA_NUMBOR <= '" + MV_PAR03+ "'"
	
	//CRIA TRB
	
	cIndTmp := CriaTrab(nil,.F.)
	IndRegua("SEA",cIndTmp,SEA->(IndexKey()),,cFiltro)
	nIndexSEA := RetIndex("SEA")
	dbSetIndex(cIndTmp+OrdBagExt())
	dbSetOrder(nIndexSEA+1)
	
	aTam:=TamSX3("EA_NUMCON")
	AADD(aCampos,{"EA_NUMCON" ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("EA_NUMBOR")
	AADD(aCampos,{"EA_NUMBOR" ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("EA_DATABOR")
	AADD(aCampos,{"EA_DATABOR" ,"D",aTam[1],aTam[2]})
	
	aTam:=TamSX3("EA_PREFIXO")
	AADD(aCampos,{"EA_PREFIXO" ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("EA_NUM")
	AADD(aCampos,{"EA_NUM" ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("EA_PARCELA")
	AADD(aCampos,{"EA_PARCELA"  ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("A6_NOME")
	AADD(aCampos,{"A6_NOME"  ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("A6_AGENCIA")
	AADD(aCampos,{"A6_AGENCIA"  ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("A6_BAIRRO")
	AADD(aCampos,{"A6_BAIRRO"  ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("A6_MUN")
	AADD(aCampos,{"A6_MUN"  ,"C",aTam[1],aTam[2]})
	
	aTam:=TamSX3("A6_EST")
	AADD(aCampos,{"A6_EST"  ,"C",aTam[1],aTam[2]})
	
	AADD(aCampos,{"RECALIAS"  ,"N",10,0})
	
	If MV_PAR01 == 1
		cOrdem := "E1_CLIENTE"
		aTam:=TamSX3("E1_CLIENTE")
		AADD(aCampos,{"E1_CLIENTE","C",aTam[1],aTam[2]})
		
		aTam:=TamSX3("A1_NOME")
		AADD(aCampos,{"A1_NOME","C",aTam[1],aTam[2]})
		
		aTam:=TamSX3("E1_VENCTO")
		AADD(aCampos,{"E1_VENCTO","D",aTam[1],aTam[2]})
		
		aTam:=TamSX3("E1_MOEDA")
		AADD(aCampos,{"E1_MOEDA","N",aTam[1],aTam[2]})
	Else
		cOrdem := "E2_FORNECE"
		aTam:=TamSX3("E2_FORNECE")
		AADD(aCampos,{"E2_FORNECE","C",aTam[1],aTam[2]})
		
		aTam:=TamSX3("A2_NOME")
		AADD(aCampos,{"A2_NOME","C",aTam[1],aTam[2]})
		
		aTam:=TamSX3("E2_VENCTO")
		AADD(aCampos,{"E2_VENCTO","D",aTam[1],aTam[2]})
		
		aTam:=TamSX3("E2_MOEDA")
		AADD(aCampos,{"E2_MOEDA","N",aTam[1],aTam[2]})
	Endif
	
	cArq:=CriaTrab(aCampos)
	dbUseArea( .T.,, cArq, "TRB", NIL, .F. )
	cOrdem := "EA_NUMBOR + EA_PREFIXO + EA_NUM + EA_PARCELA + "+cOrdem
	IndRegua("TRB",cArq,cOrdem,,,)
	
	SEA->(dbGoTop())
	While SEA->(!Eof())
		R170TR4()
		SEA->(dbSkip())
	EndDo
	
	oSection2:SetParentFilter({|cParam| TRB->EA_NUMBOR == cParam},{|| TRB->EA_NUMBOR})
	
	oSection1:Cell("A6_NOME"    ):SetBlock({||TRB->A6_NOME})
	oSection1:Cell("A6_AGENCIA" ):SetBlock({||TRB->A6_AGENCIA})
	oSection1:Cell("EA_NUMCON"  ):SetBlock({||TRB->EA_NUMCON})
	oSection1:Cell("A6_BAIRRO"  ):SetBlock({||TRB->A6_BAIRRO})
	oSection1:Cell("A6_MUN"     ):SetBlock({||TRB->A6_MUN})
	oSection1:Cell("A6_EST"     ):SetBlock({||TRB->A6_EST})
	oSection1:Cell("EA_NUMBOR"  ):SetBlock({||TRB->EA_NUMBOR})
	oSection1:Cell("EA_DATABOR" ):SetBlock({||TRB->EA_DATABOR})
	
	oSection2:Cell("EA_PREFIXO" ):SetBlock({||TRB->EA_PREFIXO})
	oSection2:Cell("EA_NUM"     ):SetBlock({||TRB->EA_NUM})
	oSection2:Cell("EA_PARCELA" ):SetBlock({||TRB->EA_PARCELA})
	
	If MV_PAR01==1
		oSection2:Cell("E1_CLIENTE"):SetBlock({||TRB->E1_CLIENTE})
		oSection2:Cell("A1_NOME"   ):SetBlock({||TRB->A1_NOME})
		oSection2:Cell("E1_VENCTO" ):SetBlock({||TRB->E1_VENCTO})
	Else
		oSection2:Cell("E2_FORNECE"):SetBlock({||TRB->E2_FORNECE})
		oSection2:Cell("A2_NOME"   ):SetBlock({||TRB->A2_NOME})
		oSection2:Cell("E2_VENCTO" ):SetBlock({||TRB->E2_VENCTO})
	EndIf
	
#ENDIF

oSection1:Cell("Linha complementar"+" 1"):SetBlock({||cComple1})
oSection1:Cell("Linha complementar"+" 2"):SetBlock({||cComple2})
oSection1:Cell("Linha complementar"+" 3"):SetBlock({||cComple3})
oSection2:Cell("VALOR"):SetBlock({||R170ValorTit((cAliasQry)->RECALIAS)})

//Totalizadores

If mv_par01==1
	oSection2:SetLineCondition({||(mv_par08 == 1 .OR. (mv_par08 == 2 .AND. (cAliasQRY)->E1_MOEDA = mv_par07))})
	oReport:SkipLine()
	TRFunction():New(oSection2:Cell("VALOR"),/*"oTotal"*/ ,"SUM", /*oBreak */,STR0047,/*[ cPicture ]*/,/*[ uFormula ]*/,,.F.)
	TRFunction():New(oSection2:Cell("VALOR"),/*"oTotal"*/ ,"COUNT", /*oBreak */,STR0049,/*[ cPicture ]*/,/*[ uFormula ]*/,,.F.)
Else
	oSection2:SetLineCondition({||(mv_par08 == 1 .OR. (mv_par08 == 2 .AND. (cAliasQRY)->E2_MOEDA = mv_par07))})
	oReport:SkipLine()
	TRFunction():New(oSection2:Cell("VALOR"),/*"oTotal"*/ ,"SUM",/*oBreak*/,STR0048,/*[ cPicture ]*/,/*[ uFormula ]*/,,.F.)
	TRFunction():New(oSection2:Cell("VALOR"),/*"oTotal"*/ ,"COUNT",/*oBreak*/ ,STR0049,/*[ cPicture ]*/,/*[ uFormula ]*/,,.F.)
EndIf

//oReport:OnPageBreak({|| R170Header(oReport)})

oSection1:Print()

If Select("TRB") > 0
	TRB->(dbCloseArea())
	Ferase(cArq+GetDBExtension())      // Elimina arquivos de Trabalho
	Ferase(cArq+OrdBagExt())			  // Elimina arquivos de Trabalho
Endif

Return


#IFNDEF TOP
	/*
	ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
	±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
	±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍ»±±
	±±ºFuncao    ³R170TR4 ºAutor ³Marcel Borges Ferreira º Data ³ 05/07/06 º±±
	±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍ¹±±
	±±ºDesc.     ³Gravacao do arquivo de trabalho                          º±±
	±±º          ³                                                         º±±
	±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
	±±ºUso       ³ Generico                                                º±±
	±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
	±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
	ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
	*/
	Static Function R170TR4()
	
	SA6->(MsSeek(xFilial("SA6",SEA->EA_FILIAL)+SEA->EA_PORTADO+SEA->EA_AGEDEP+SEA->EA_NUMCON))
	
	If MV_PAR01==1
		SE1->(MsSeek(xFilial("SE1",SEA->EA_FILIAL)+SEA->EA_PREFIXO+SEA->EA_NUM+SEA->EA_PARCELA+SEA->EA_TIPO))
		SA1->(MsSeek(xFilial("SA1",SEA->EA_FILIAL)+SE1->E1_CLIENTE+SE1->E1_LOJA))
	Else
		SA2->(MsSeek(xFilial("SA2",SEA->EA_FILIAL)+"" ))
		SE2->(MsSeek(xFilial("SE2",SEA->EA_FILIAL)+"" ))
	EndIf
	
	Reclock("TRB", .T.)
	TRB->EA_NUMCON		:= SEA->EA_NUMCON
	TRB->EA_NUMBOR 		:= SEA->EA_NUMBOR
	TRB->EA_DATABOR 	:= SEA->EA_DATABOR
	TRB->EA_PREFIXO		:= SEA->EA_PREFIXO
	TRB->EA_NUM			:= SEA->EA_NUM
	TRB->EA_PARCELA		:= SEA->EA_PARCELA
	TRB->A6_NOME		:= SA6->A6_NOME
	TRB->A6_AGENCIA 	:= SA6->A6_AGENCIA
	TRB->A6_BAIRRO		:= SA6->A6_BAIRRO
	TRB->A6_MUN			:= SA6->A6_MUN
	TRB->A6_EST  	  	:= SA6->A6_EST
	
	If MV_PAR01 == 1
		TRB->A1_NOME   		:= SA1->A1_NOME
		TRB->E1_CLIENTE 	:= SE1->E1_CLIENTE
		TRB->E1_VENCTO 		:= SE1->E1_VENCTO
		TRB->E1_MOEDA 	 	:= SE1->E1_MOEDA
		TRB->RECALIAS 		:= SE1->(Recno())
	Else
		TRB->A2_NOME     	:= SA2->A2_NOME
		TRB->E2_FORNECE 	:= SE2->E2_FORNECE
		TRB->E2_VENCTO 		:= SE2->E2_VENCTO
		TRB->E2_MOEDA  		:= SE2->E2_MOEDA
		TRB->RECALIAS 		:= SE2->(Recno())
	EndIf
	TRB->(MsUnlock())
	
	Return
	
#ENDIF

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma ³R170Header   ºAutor ³Marcel Borges Ferreira ºData ³   /  /      º±±
±±ÌÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.    ³Monta o cabecalho do relatorio.						                 º±±
±±º         ³ 						                                    	        º±±
±±ÌÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso      ³ 	                                                	           º±±
±±ÈÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function R170Header(oReport)
Local cStartPath	:= GetSrvProfString("Startpath","")
Local cLogo			:= cStartPath + "LGRL" + SM0->M0_CODIGO + IIf( lFWCodFil, FWGETCODFILIAL, SM0->M0_CODFIL ) + ".BMP" 	// Empresa+Filial

If !File( cLogo )
	cLogo := cStartPath + "LGRL" + SM0->M0_CODIGO + ".BMP"
endif

//oReport:SkipLine()
//oReport:SkipLine()
oReport:SkipLine()
oReport:FatLine()
oReport:SkipLine()
oReport:SayBitmap (oReport:Row(),005,cLogo,291,057)
oReport:SkipLine()
oReport:SkipLine()
oReport:SkipLine()
oReport:FatLine()

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma ³R170ValorTit ºAutor ³Marcel Borges Ferreira ºData ³   /  /      º±±
±±ÌÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.    ³Calcula valor.       						                          º±±
±±º         ³ 						                                    	        º±±
±±ÌÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso      ³ 	                                                	           º±±
±±ÈÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function R170ValorTit(nAliasRec)
Local nValor := 0
Local nAbat  := 0
Local ndecs  := Msdecimais(mv_par07)
Local cBusca
Local aAux		 := {}

If MV_PAR01==1
	//Posiciona SE1
	SE1->(dbGoto(nAliasRec))
	
	If(cPaisLoc<>"BRA" .And. SE1->E1_TIPO $ +IIF(Type('MVCHEQUES')=='C',MVCHEQUES,MVCHEQUE))
		nValor:= xMoeda(SE1->E1_VALOR+SE1->E1_SDACRES-SE1->E1_SDDECRE,SE1->E1_MOEDA,mv_par07,,ndecs+1)
		If dDatabase <> SE1->E1_EMIS1.and. mv_par07=1
			nValor:= (SE1->E1_VALOR * SE1->E1_TXMOEDA+SE1->E1_SDACRES-SE1->E1_SDDECRE)
		EndIf
	Else
		nValor:= xMoeda(IIF(SE1->E1_SALDO == 0, SE1->E1_VALOR, SE1->E1_SALDO)+SE1->E1_SDACRES-SE1->E1_SDDECRE,SE1->E1_MOEDA,mv_par07,,ndecs+1)
	EndIf
	
	// Template GEM
	If HasTemplate("LOT") .And. !Empty(SE1->E1_NCONTR)
		aAux := CMDtPrc( SE1->E1_PREFIXO, SE1->E1_NUM, SE1->E1_PARCELA, SE1->E1_VENCTO, SE1->E1_VENCTO )
		nValor += aAux[2] + aAux[3]
	EndIf
	
	cBusca := SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA)
	SE1->(dbSeek(xFilial("SE1",SE1->E1_FILIAL)+cBusca))
	While !Eof() .and. SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA) == cBusca
		If SE1->E1_TIPO $ MVABATIM
			nAbat += xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,mv_par07,,ndecs+1)
		Endif
		SE1->(dbSkip())
	EndDo
	
Else
	//Posiciona SE2
	SE2->(dbGoto(nAliasRec))
	If(cPaisLoc<>"BRA" .And. SE2->E2_TIPO $ IIF(Type('MVCHEQUES')=='C',MVCHEQUES,MVCHEQUE))
		nValor:=xMoeda(SE2->E2_VALOR+SE2->E2_SDACRES-SE2->E2_SDDECRE,SE2->E2_MOEDA,mv_par07,,ndecs+1)
		If dDatabase <> SE1->E1_EMIS1.and. mv_par07=1
			nValor:= (SE1->E1_VALOR * SE1->E1_TXMOEDA+SE1->E1_SDACRES-SE1->E1_SDDECRE)
		EndIf
	Else
		nValor:=xMoeda(IIF(SE2->E2_SALDO == 0, SE2->E2_VALOR, SE2->E2_SALDO)+SE2->E2_SDACRES-SE2->E2_SDDECRE,SE2->E2_MOEDA,mv_par07,,ndecs+1)
	EndIf
	
	cBusca := SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA)
	SE2->(dbSeek(xFilial("SE2",SE1->E1_FILIAL)+cBusca))
	While !Eof() .and. SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA) == cBusca
		If SE2->E2_TIPO $ MVABATIM .AND. SEA->EA_FORNECE==SE2->E2_FORNECE
			nAbat += xMoeda(SE2->E2_SALDO,SE2->E2_MOEDA,mv_par07,,ndecs+1)
		Endif
		SE2->(dbSkip())
	EndDo
Endif

nValor := nValor-nAbat

Return nValor

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³AtualHelp ºAutor  ³Ricardo A. Canteras º Data ³10.02.2006   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Atualiza help das perguntas do relatório                    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ FINR170                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function AtualHelp()

Local aArea 	:= GetArea()
Local aHelpPor	:= {}
Local aHelpEng	:= {}
Local aHelpSpa	:= {}
Local aExiste  := {}

aExiste  := AP5GetHelp(".FIN17008.")

If Empty(aExiste)
	//ÚÄÄÄÄÄÄ¿
	//³HELP'S³
	//ÀÄÄÄÄÄÄÙ
	// Portugues
	Aadd(aHelpPor,"Selecione se a carteira a ser " )
	Aadd(aHelpPor,"considerada para impressão do " )
	Aadd(aHelpPor,"borderô gerado é 'a Receber' " )
	Aadd(aHelpPor,"ou 'a Pagar'." )
	// Espanhol
	Aadd(aHelpSpa,"Indique si la cartera que ser " )
	Aadd(aHelpSpa,"considerada para impresion del " )
	Aadd(aHelpSpa,"bordero generado es 'por Cobrar'" )
	Aadd(aHelpSpa,"o 'a Pagar'." )
	// Ingles
	Aadd(aHelpEng,"Indicate if the portfolio to be " )
	Aadd(aHelpEng,"considered for the printing of the " )
	Aadd(aHelpEng,"generated bordero is 'Receivable' " )
	Aadd(aHelpEng,"or 'Payable'." )
	
	PutHelp("P.FIN17001.",aHelpPor,aHelpEng,aHelpSpa,.T.)
	aHelpPor	:= {}
	aHelpSpa	:= {}
	aHelpEng	:= {}
	
	// Portugues
	Aadd(aHelpPor,"Informe o número inicial do intervalo " )
	Aadd(aHelpPor,"de números de borderôs gerados pelo " )
	Aadd(aHelpPor,"sistema, a serem considerados para " )
	Aadd(aHelpPor,"a emissão do relatório." )
	// Espanhol
	Aadd(aHelpSpa,"Digite el numero inicial del intervalo " )
	Aadd(aHelpSpa,"de numeros de borderos generados por el " )
	Aadd(aHelpSpa,"sistema que se debe considerar para la " )
	Aadd(aHelpSpa,"emision del informe. " )
	// Ingles
	Aadd(aHelpEng,"Enter the initial number of the numbers " )
	Aadd(aHelpEng,"interval related to borderos generated " )
	Aadd(aHelpEng,"by the system that must be considered " )
	Aadd(aHelpEng,"when issuing the report." )
	
	PutHelp("P.FIN17002.",aHelpPor,aHelpEng,aHelpSpa,.T.)
	aHelpPor	:= {}
	aHelpSpa	:= {}
	aHelpEng	:= {}
	
	Aadd(aHelpPor,"Informe o número final do intervalo " )
	Aadd(aHelpPor,"de números de borderôs gerados pelo " )
	Aadd(aHelpPor,"sistema, a serem considerados para " )
	Aadd(aHelpPor,"a emissão do relatório." )
	// Espanhol
	Aadd(aHelpSpa,"Digite el numero final del intervalo " )
	Aadd(aHelpSpa,"de numeros de borderos generados por " )
	Aadd(aHelpSpa,"el sistema que se debe considerar para " )
	Aadd(aHelpSpa,"la emision del informe. " )
	// Ingles
	Aadd(aHelpEng,"Enter the final number of the numbers " )
	Aadd(aHelpEng,"interval related to borderos generated " )
	Aadd(aHelpEng,"by the system that must be considered " )
	Aadd(aHelpEng,"when issuing the report." )
	
	PutHelp("P.FIN17003.",aHelpPor,aHelpEng,aHelpSpa,.T.)
	aHelpPor	:= {}
	aHelpSpa	:= {}
	aHelpEng	:= {}
	
	// Portugues
	Aadd(aHelpPor,"Selecione a opção 'Sim' para que a " )
	Aadd(aHelpPor,"geração do relatório considere as " )
	Aadd(aHelpPor,"filiais a serem informadas nos campos " )
	Aadd(aHelpPor,"a seguir, ou 'Não' caso deseja imprimir " )
	Aadd(aHelpPor,"apenas os dados da filial atual." )
	// Espanhol
	Aadd(aHelpSpa,"Elija la opcion 'Si' para que la " )
	Aadd(aHelpSpa,"generacion del informe considere las " )
	Aadd(aHelpSpa,"sucursales que se deben informar en los " )
	Aadd(aHelpSpa,"campos a seguir, o 'No' si desea imprimir " )
	Aadd(aHelpSpa,"apenas los datos de la cucursal actual." )
	// Ingles
	Aadd(aHelpEng,"Select the option 'Yes' so that the reports " )
	Aadd(aHelpEng,"generation can consider the branches to be " )
	Aadd(aHelpEng,"entered in the following fields. If you want " )
	Aadd(aHelpEng,"to print just the data about the current " )
	Aadd(aHelpEng,"branch, select 'No'." )
	
	PutHelp("P.FIN17004.",aHelpPor,aHelpEng,aHelpSpa,.T.)
	aHelpPor	:= {}
	aHelpSpa	:= {}
	aHelpEng	:= {}
	
	// Portugues
	Aadd(aHelpPor,"Caso a resposta do parâmetro anterior " )
	Aadd(aHelpPor,"'Considera Filiais?' seja igual  a 'Sim'," )
	Aadd(aHelpPor,"Informe o código inicial do intervalo de " )
	Aadd(aHelpPor,"números de filiais da sua empresa, a serem " )
	Aadd(aHelpPor,"considerados na geração do relatório." )
	
	// Espanhol
	Aadd(aHelpSpa,"Si la respuesta del parametro anterior " )
	Aadd(aHelpSpa,"'¿Considera Sucursales?' es igual a 'Si'," )
	Aadd(aHelpSpa,"digite el codigo inicial del intervalo de " )
	Aadd(aHelpSpa,"numeros de sucursales de su empresa que se " )
	Aadd(aHelpSpa,"debe considerar en la generacion del informe." )
	
	// Ingles
	Aadd(aHelpEng,"In case the answer given to the previous " )
	Aadd(aHelpEng,"parameter ('Cons. Branches Below?') is 'Yes'," )
	Aadd(aHelpEng,"enter in this field the initial code of your " )
	Aadd(aHelpEng,"company´s branches number interval to be " )
	Aadd(aHelpEng,"considered when generating the report." )
	
	PutHelp("P.FIN17005.",aHelpPor,aHelpEng,aHelpSpa,.T.)
	aHelpPor	:= {}
	aHelpSpa	:= {}
	aHelpEng	:= {}
	
	// Portugues
	Aadd(aHelpPor,"Caso a resposta do parâmetro anterior " )
	Aadd(aHelpPor,"'Considera Filiais?' seja igual  a 'Sim'," )
	Aadd(aHelpPor,"Informe o código final do intervalo de " )
	Aadd(aHelpPor,"números de filiais da sua empresa, a serem " )
	Aadd(aHelpPor,"considerados na geração do relatório." )
	
	// Espanhol
	Aadd(aHelpSpa,"Si la respuesta del parametro anterior " )
	Aadd(aHelpSpa,"'¿Considera Sucursales?' es igual a 'Si'," )
	Aadd(aHelpSpa,"digite el codigo final del intervalo de " )
	Aadd(aHelpSpa,"numeros de sucursales de su empresa que se " )
	Aadd(aHelpSpa,"debe considerar en la generacion del informe." )
	
	// Ingles
	Aadd(aHelpEng,"In case the answer given to the previous " )
	Aadd(aHelpEng,"parameter ('Cons. Branches Below?') is 'Yes'," )
	Aadd(aHelpEng,"enter in this field the final code of your " )
	Aadd(aHelpEng,"company´s branches number interval to be " )
	Aadd(aHelpEng,"considered when generating the report." )
	
	PutHelp("P.FIN17006.",aHelpPor,aHelpEng,aHelpSpa,.T.)
	aHelpPor	:= {}
	aHelpSpa	:= {}
	aHelpEng	:= {}
	
	// Portugues
	Aadd(aHelpPor,"Selecione em qual moeda deve ser emitido " )
	Aadd(aHelpPor,"o relatório." )
	// Espanhol
	Aadd(aHelpSpa,"Elija la moneda en la cual se debe emitir " )
	Aadd(aHelpSpa,"el informe." )
	// Ingles
	Aadd(aHelpEng,"Select the currency in which the report " )
	Aadd(aHelpEng,"will be issued." )
	
	PutHelp("P.FIN17007.",aHelpPor,aHelpEng,aHelpSpa,.T.)
	aHelpPor	:= {}
	aHelpSpa	:= {}
	aHelpEng	:= {}
	
	// Portugues
	Aadd(aHelpPor,"Selecione a opção 'Converter' caso " )
	Aadd(aHelpPor,"queira que títulos em outras moedas " )
	Aadd(aHelpPor,"sejam considerados ou 'Não imprimir'," )
	Aadd(aHelpPor,"caso contrário." )
	// Espanhol
	Aadd(aHelpSpa,"Elija la opcion 'Convertir' si desea " )
	Aadd(aHelpSpa,"que los titulos cotizados en otras " )
	Aadd(aHelpSpa,"monedas sean considerados, o en caso " )
	Aadd(aHelpSpa,"contrario, elija 'No imprimir'." )
	// Ingles
	Aadd(aHelpEng,"Select the option 'Convert' in case " )
	Aadd(aHelpEng,"you want to consider bills in other " )
	Aadd(aHelpEng,"currencies, or 'Don´t print' for the " )
	Aadd(aHelpEng,"opposite." )
	
	PutHelp("P.FIN17008.",aHelpPor,aHelpEng,aHelpSpa,.T.)
	
EndIf

RestArea(aArea)

Return
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ MsModoFil º Autor  ³ Jose Lucas       º Data ³17.06.2011   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Retornar o modo de compartilhamento de cada tabela.        º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºSintaxe   ³ ExpA1 := MsModoFil(ExpC1)                                  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºParametros³ ExpC1 := Alias da tabela a pesquisar.                      º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ FINR170                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function MsModoFil(cAlias)
Local aSavArea := GetArea()
Local aModo := {"","",""}

SX2->(dbSetOrder(1))
If SX2->(dbSeek(cAlias))
	aModo[1] := SX2->X2_MODO
	aModo[2] := SX2->X2_MODOUN
	aModo[3] := SX2->X2_MODOEMP
EndIf
RestArea(aSavArea)
Return aModo

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³  AjustaSX1 º Autor  ³ Jose Lucas       º Data ³17.06.2011  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³  Incluir F3 nas perguntas para Filial e Bordero.           º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºSintaxe   ³ Void AjustaSX1(ExpC1)	                                  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºParametros³ ExpC1 := Nome do grupo de perguntas.                       º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ FINR170                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function AjustaSX1(cPerg)
Local aSavArea := GetArea()
Local aHelpPor := {}

SX1->(dbSetOrder(1))
If SX1->(dbSeek(cPerg))
	While SX1->(!Eof()) .and. AllTrim(SX1->X1_GRUPO) == AllTrim(cPerg)
		If SX1->X1_ORDEM $ "05|06" .and. Empty(SX1->X1_F3)
			RecLock("SX1",.F.)
			SX1->X1_F3 := "SM0"
			MsUnLock()
		EndIf
		SX1->(dbSkip())
	End
EndIf

Aadd (aHelpPor, "Define como será a quebra dos sub-totais ")
Aadd (aHelpPor, "dos titulos em bordero.")
Aadd (aHelpPor, "")
//u_SFPUTSX1(cPerg,"09","Quebra por ?","Quebra por ?","Quebra por ?","mv_ch1","C",1,0,3,"C","","","","","MV_PAR09","Fornecedor","","","","Data Vencto.","","","Padrão","","","","","","","","",aHelpPor,aHelpPor,aHelpPor)

RestArea(aSavArea)
Return
