#INCLUDE "PROTHEUS.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIPCOR06   ºAutor  ³Microsiga          º Data ³  03/09/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Relatorios Oficiais                                        º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - SISTEMA INDUSTRIA                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function SIPCOR06()
Local oWizard
Local lRet := .F.
Local lParam, lParam2
Local aConfig  := { 1 }
Local aConfig2 := {}

oWizard := APWizard():New("Relatórios"/*<chTitle>*/,;
"Assistente de impressão de relatórios oficiais."/*<chMsg>*/, "Relatórios Oficiais"/*<cTitle>*/,;
"Nos próximos passos você deverá selecionar o relatório a ser impresso."+CRLF+CRLF+"Específico SISTEMA INDÚSTRIA",;
{||.T.}/*<bNext>*/, ;
{|| .T.}/*<bFinish>*/,;
/*<.lPanel.>*/, , , /*<.lNoFirst.>*/)

oWizard:NewPanel( "Seleção de Relatório"/*<chTitle>*/,;
"Neste passo voce deverá selecionar o modelo de relatório a ser impresso."/*<chMsg>*/, ;
{|| .T. }/*<bBack>*/, ;
{|| .T. }/*<bNext>*/, ;
{|| .T. }/*<bFinish>*/,;
.T./*<.lPanel.>*/,;
{|| SIPCOPar1(oWizard,aConfig) }/*<bExecute>*/ )


oWizard:NewPanel( "Parâmetros "/*<chTitle>*/,; //
"Neste passo voce deverá informar os parâmetros para utilização nos relatórios."/*<chMsg>*/, ;
{||.T.}/*<bBack>*/, ;
{||.T.}/*<bNext>*/, ;
{||SIPCORel(aConfig,aConfig2) }/*<bFinish>*/, ;
.T./*<.lPanel.>*/, ;
{||SIPCOPar2(oWizard, aConfig, aConfig2)}/*<bExecute>*/ )

oWizard:Activate( .T./*<.lCenter.>*/,;
{||.T.}/*<bValid>*/, ;
{||.T.}/*<bInit>*/, ;
{||.T.}/*<bWhen>*/ )

//Chama a funcao para impressao.
//SIPCOImp(aConfig2)

Return()

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIPCO06Par   ºAutor  ³Microsiga         º Data ³ 09/05/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Funcao para escolha da forma do rateio                      º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - SISTEMA INDUSTRIA                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function SIPCOPar1(oWizard,aConfig)
Local aParam1 := {{3,"Selecione o Relatório",1,{"Quadro Previsão Receitas/Despesas","Quadro Orçamentário por Programática SEPLAN",;
"Demonstrativo Receita/Despesa segundo Categorias Econômicas","Comparativo Receita/Despesa Orçada/Autorizada c/ Arrecadação"},250,,.T.}}

ParamBox(aParam1 ,"Parametros", aConfig,,,.T.,5,2, oWizard:oMPanel[oWizard:nPanel])

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³SIPCOPar1     ºAutor  ³Microsiga         º Data ³ 09/05/12  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Funcao para parametrizar o periodo e o valor a ser rateado  º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - SISTEMA INDUSTRIA                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function SIPCOPar2(oWizard, aConfig, aConfig2)
Local aParam2 := {}

IF aConfig[1] == 1 // Quadro Previsão Receitas/Despesas
	
	// Default
	aConfig2 := {FirstDay(dDataBase),LastDay(dDataBase),"1",Space(LEN(AL1->AL1_CONFIG)),"1"}
	
	// Parametros
	aAdd(aParam2,{ 1 ,"Periodo de",FirstDay(dDataBase),"" 	 ,""  ,""    ,"" ,50 ,.T. }) 			 				 // Periodo de
	aAdd(aParam2,{ 1 ,"Periodo Ate",LastDay(dDataBase),"" 	 ,""  ,""    ,"" ,50 ,.T. }) 				  			 // Periodo Ate
	aAdd(aParam2,{ 2 ,"Moeda",1,{"1=Moeda 1","2=Moeda 2","3=Moeda 3","4=Moeda 4","5=Moeda 5"},80,"",.T.}) 			 // Moeda
	aAdd(aParam2,{ 1 ,"Cubo Gerencial",Space(LEN(AL1->AL1_CONFIG)),"@!",'',"AL1" ,"" ,25 ,.T. }) 					 // Cubo
	aAdd(aParam2,{ 2 ,"Modelo",1,{"1=Receita SESI","2=Despesa SESI","3=Receita SENAI","4=Despesa SENAI"},80,"",.T.}) // Modelo
	
ELSEIF aConfig[1] == 2 // Quadro Orçamentário por Programática
	
	// Default
	aConfig2 := {FirstDay(dDataBase),LastDay(dDataBase),"1",Space(LEN(AL1->AL1_CONFIG)),"1"}
	
	// Parametros
	aAdd(aParam2,{ 1 ,"Periodo de",FirstDay(dDataBase),"" 	 ,""  ,""    ,"" ,50 ,.T. })                  //"Periodo de"
	aAdd(aParam2,{ 1 ,"Periodo Ate",LastDay(dDataBase),"" 	 ,""  ,""    ,"" ,50 ,.T. }) 				  //"Periodo Ate"
	aAdd(aParam2,{ 2 ,"Moeda",1,{"1=Moeda 1","2=Moeda 2","3=Moeda 3","4=Moeda 4","5=Moeda 5"},80,"",.T.}) // Moeda
	aAdd(aParam2,{ 1 ,"Cubo Gerencial",Space(LEN(AL1->AL1_CONFIG)),"@!",'',"AL1" ,"" ,25 ,.T. }) 		  // Cubo
	aAdd(aParam2,{ 2 ,"Modelo",1,{"1=Receita SENAI","2=Despesa SENAI","3=Receita SESI","4=Despesa SESI"},80,"",.T.}) 											// Modelo
	
ELSEIF aConfig[1] == 3 // Demonstrativo Receita/Despesa segundo Categorias Econômicas
	
	// Default
	aConfig2 := {FirstDay(dDataBase),LastDay(dDataBase),"1",1,"@E 999,999,999,999.99",Space(LEN(AKN->AKN_CODIGO)),"1"}

	aAdd(aParam2,{ 1 ,"Periodo de",FirstDay(dDataBase),"" 	 ,""  ,""    ,"" ,50 ,.T. }) 					// Periodo de
	aAdd(aParam2,{ 1 ,"Periodo Ate",LastDay(dDataBase),"" 	 ,""  ,""    ,"" ,50 ,.T. }) 					// Periodo Ate
	aAdd(aParam2,{ 2 ,"Moeda",1,{"1=Moeda 1","2=Moeda 2","3=Moeda 3","4=Moeda 4","5=Moeda 5"},80,"",.F.})   // Moeda
	aAdd(aParam2,{ 3 ,"Mostrar valores",2,{"Unidade","Milhar","Milhao"},40,,.F.})                           // Valores 
	aAdd(aParam2,{ 1 ,"Picture",PadR("@E 999,999,999,999.99",25),"@!" 	 ,""  ,"" ,"" ,75 ,.F. })			// Picture
	aAdd(aParam2,{ 1 ,"Visão Gerencial",Space(3),"","ExistCpo('AKN')","AKN","",3,.T.})  					// Visao
	aAdd(aParam2,{ 2 ,"Modelo",1,{"1=SESI","2=SENAI"},80,"",.T.}) 											// Modelo

ELSE // Comparativo Receita/Despesa Orçaca/Autorizada com Arrecadação
	
	// Default
	aConfig2 := {FirstDay(dDataBase),LastDay(dDataBase),"1",Space(LEN(AL1->AL1_CONFIG)),"1"}
	
	// Parametros
	aAdd(aParam2,{ 1 ,"Periodo de",FirstDay(dDataBase),"" 	 ,""  ,""    ,"" ,50 ,.T. }) 							 // Periodo de
	aAdd(aParam2,{ 1 ,"Periodo Ate",LastDay(dDataBase),"" 	 ,""  ,""    ,"" ,50 ,.T. }) 							 // Periodo Ate
	aAdd(aParam2,{ 2 ,"Moeda",1,{"1=Moeda 1","2=Moeda 2","3=Moeda 3","4=Moeda 4","5=Moeda 5"},80,"",.T.})			 // Moeda
	aAdd(aParam2,{ 1 ,"Cubo Gerencial",Space(LEN(AL1->AL1_CONFIG)),"@!",'',"AL1" ,"" ,25 ,.T. }) 					 // Cubo
	aAdd(aParam2,{ 2 ,"Modelo",1,{"1=Receita SESI","2=Despesa SESI","3=Receita SENAI","4=Despesa SENAI"},80,"",.T.}) // Modelo
	
ENDIF

ParamBox(aParam2 ,"Parametros", aConfig2,,,.F.,120,3, oWizard:oMPanel[oWizard:nPanel])

Return()

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ SIPCORel ºAutor  ³Microsiga           º Data ³  09/12/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Chamada do relatorio                                       º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P11 - SISTEMA INDUSTRIA                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function SIPCORel(aConfig,aConfig2)

IF aConfig[1] == 1 // Quadro Previsão Receitas/Despesas
	MsgRun('Gerando Relatório. Aguarde...',, {|| U_SIPCOR08(aConfig2) } )
ELSEIF aConfig[1] == 2 // Quadro Orçamentário por Programática
	MsgRun('Gerando Relatório. Aguarde...',, {|| U_SIPCOR09(aConfig2) } )
ELSEIF aConfig[1] == 3 // Demonstrativo Receita/Despesa segundo Categorias Econômicas
	MsgRun('Gerando Relatório. Aguarde...',, {|| U_SIPCOR07(aConfig2) } )
ELSE // Comparativo Receita/Despesa Orçaca/Autorizada com Arracadação
	MsgRun('Gerando Relatório. Aguarde...',, {|| U_SIPCOR10(aConfig2) } )
ENDIF

Return(.t.)
