#Include 'Protheus.ch'
#Include 'TopConn.ch'

/*/{Protheus.doc} SN06E99J
Fonte utilizado no Inicializador padrao do campo ZP6_XCOD,devido a uma falha na rotina 
GetSX8Num que parou de incrementar o ultimo codigo.

@author 	Jose Leite de Barros Neto
@since 		27/07/2015
@version 	1.0

@return 	_cCodigo, Codigo da proxima sessao
/*/
User Function SN06E99J()
	
	Local _aArea 	:= GetArea()
	Local _cQuery	:= ''
	Local _cCodigo 	:= ''
	
	If Select('TMP') > 0
		DbSelectArea('TMP')
		TMP->(DbCloseArea())
	EndIf
	
	_cQuery := " SELECT MAX(ZP6_XCOD) ZP6_XCOD "
	_cQuery += " FROM " + RetSQLName("ZP6")
	_cQuery += " WHERE ZP6_FILIAL = '" + cFilAnt + "'"
	
	_cQuery := ChangeQuery(_cQuery)
					
	TcQUERY _cQuery NEW ALIAS 'TMP'
					
	DbSelectArea('TMP')
	TMP->(DbGoTop())
	
	_cCodigo := Iif(Empty(TMP->(ZP6_XCOD)), '0000000001', StrZero(Val(TMP->(ZP6_XCOD)) + 1, TamSx3("ZP6_XCOD")[1]))
	
	TMP->(DbCloseArea())
	
	RestArea(_aArea)
	
Return( _cCodigo )