#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWIZARD.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "COLORS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "TOTVS.CH"
#INCLUDE "FWMVCDEF.CH"		
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "FWMBROWSE.CH"
/*
+--------------------------------------------------------------------------+
|{Protheus.doc}<SN062NX>                                                   |
| Visualizar o Cadastro dos REMESSAS                                       |
|@Author<Antonio Dantas>                                                   |
|@since<10/12/2014>                                                        |
|@version<Nil>                                                             |
|                                                                          |
|@parameters:                                                              |
|@return                                                                   |
|<>                                                                        |
+-----------+--------------------------------------------------------------+
|Uso        |FIEMT - Federacao das Industrias no Estado de Mato Grosso     |
+-----------+--------------------------------------------------------------+
*/
User Function SN062NX()
Local _oMBrowse 	:= FWMBrowse():New() 
Private aRotina 	:= MenuDef() 
Private _cCadastro 	:= "Visualização de Remessas" 
Private _cAlias		:= "ZPA"
//--                  
_oMBrowse:AddLegend( "ZPA->ZPA_XSTATU == ' '"	,"BR_VERDE"	   		, "Remessa Incluida"		)
_oMBrowse:AddLegend( "ZPA->ZPA_XSTATU == 'R'"	,"BR_VERMELHO"		, "Remessa Efetivada"		)
_oMBrowse:AddLegend( "ZPA->ZPA_XSTATU == 'T'"	,"BR_AMARELO"		, "Retorno OK"              ) 
_oMBrowse:AddLegend( "ZPA->ZPA_XSTATU == 'E'"	,"BR_MARROM"   		, "Remessa Encerrada"		)
_oMBrowse:AddLegend( "ZPA->ZPA_XSTATU == 'C'"	,"BR_PRETO" 		, "Remessa Cancelada"		)
//--
dbSelectArea(_cAlias)
(_cAlias)->(dbSetOrder(1)) 
(_cAlias)->(dbGotop())
//--
_oMBrowse:SetAlias(_cAlias)    
_oMBrowse:SetDescription(_cCadastro)   
_oMBrowse:DisableDetails()
_oMBrowse:Activate()	
Return

/*
+--------------------------------------------------------------------------+
|{Protheus.doc}<MenuDef>                                                   |
|Definicao do MenuDef                                                      |
|@Author<Antonio Dantas>                                                   |
|@since<10/12/2014>                                                        |
|@version<Nil>                                                             |
|                                                                          |
|@parameters:                                                              |
|@return                                                                   |
|<   _aRotina (a) - Vetor com as opcoes de Menu                            |
|>                                                                         |
+-----------+--------------------------------------------------------------+
|Uso        |FIEMT - FederaCAO das Industrias no Estado de Mato Grosso     |
+-----------+--------------------------------------------------------------+
*/
Static Function MenuDef()
Local _aRotina := {}
ADD OPTION _aRotina TITLE "Pesquisar"  	ACTION "PESQBRW"         	OPERATION 1 ACCESS 0
ADD OPTION _aRotina TITLE "Visualizar" 	ACTION "VIEWDEF.SN062NX" 	OPERATION 2 ACCESS 0
ADD OPTION _aRotina TITLE "Imprimir"   	ACTION "VIEWDEF.SN062NX" 	OPERATION 8 ACCESS 0
Return _aRotina               


/*
+--------------------------------------------------------------------------+
|{Protheus.doc}<ModelDef>                                                  |
|Definicao do ModelDef                                                     |
|@Author<Antonio Dantas>                                                   |
|@since<10/12/2014>                                                        |
|@version<Nil>                                                             |
|                                                                          |
|@parameters:                                                              |
|@return                                                                   |
|<   _aRotina (a) - Vetor com as opcoes de Menu                            |
|>                                                                         |
+-----------+--------------------------------------------------------------+
|Uso        |FIEMT - FederaCAO das Industrias no Estado de Mato Grosso     |
+-----------+--------------------------------------------------------------+
*/
Static Function ModelDef()
Local _oModel			:= Nil 
Local _oStructMD		:= FWFormStruct(1,_cAlias)
//-- Objeto de modelo de dados
_oModel := MPFormModel():New("SN062NXX", /*Pre-Validacao*/, /*Pos-Validacao*/, /*Commit*/,/*Cancel*/)
//-- A  estrutura  do  modelo  de  dados  (Model) 
_oModel:AddFields("ZPAMASTER",/*cOwner*/,_oStructMD,/*Pre-Validacao*/,/*Pos-Validacao*/)
//-- Chave Primaria
_oModel:SetPrimaryKey({"ZPA_FILIAL","ZPA_XCOD"}) 
Return _oModel  


/*
+--------------------------------------------------------------------------+
|{Protheus.doc}<ViewDef>                                                  |
|Definicao do ViewDef                                                     |
|@Author<Antonio Dantas>                                                   |
|@since<10/12/2014>                                                        |
|@version<Nil>                                                             |
|                                                                          |
|@parameters:                                                              |
|@return                                                                   |
|<   _aRotina (a) - Vetor com as opcoes de Menu                            |
|>                                                                         |
+-----------+--------------------------------------------------------------+
|Uso        |FIEMT - FederaCAO das Industrias no Estado de Mato Grosso     |
+-----------+--------------------------------------------------------------+
*/
Static Function ViewDef()
Local _oModel 		:= FWLoadModel("SN062NX")
Local _oStructVD	:= FWFormStruct(2,_cAlias)
Local _oView		:= FWFormView():New()
_oView:SetModel(_oModel)
_oView:AddField("SN062NXV",_oStructVD,"ZPAMASTER")   
_oView:CreateHorizontalBox("REMESSA",100)
_oView:SetOwnerView("SN062NXV", "REMESSA")
&&--_oView:EnableControlBar(.T.)  
Return _oView  
