#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "COLORS.CH"  
#INCLUDE "PARMTYPE.CH"     
#INCLUDE "FWMBROWSE.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "FWCOMMAND.CH"    
/*
+--------------------------------------------------------------------------+
|{Protheus.doc}<SN062BX>                                                   |
|Browser para Cadastro da Tabela [ZPC - Aprovadores & Escopo de aprovação] |
|                                                                          |
|@Author<Antonio Dantas>                                                   |
|@since<11/04/2014>                                                        |
|@version<001>                                                             |
|@return<Nil>,<Nil>                                                        |
|                                                                          |
|@example                                                                  |
|<Nil>                                                                     |
|                                                                          |
|@see                                                                      |
|<Nil>                                                                     |
+-----------+--------------------------------------------------------------+
|Uso        |FIEMT - FederaCAO das Industrias no Estado de Mato Grosso     |
+-----------+--------------------------------------------------------------+
*/
User Function SN062BX()
Local _oBrowse 		:= FWMBrowse():New()
Private aRotina 	:= MenuDef() 
DbSelectArea("ZPC")                                                                                  	
DbSetOrder(1)
ZPC->(DbGoTop())
//-- Define o Alias
_oBrowse:SetAlias("ZPC")
//-- Descricao
_oBrowse:SetDescription("Liberadores")
//-- Ativa o browse
_oBrowse:Activate()
Return Nil

/*
+--------------------------------------------------------------------------+
|{Protheus.doc}<MenuDef>                                                   |
|Responsavel pela criacao dos botoes, alterar, incluir, excluir e demais.  |
|                                                                          |
|@Author<Antonio Dantas>                                                  |
|@since<25/03/2014>                                                        |
|@version<Nil>                                                             |
|                                                                          |
|@parameters<Nil>                                                          |
|@return<_oModel>                                                          |
+--------------------------------------------------------------------------+
|Uso        |SENAI    													   |
+-----------+--------------------------------------------------------------+
*/
Static Function MenuDef()
Local _aRotina 	:= {}
ADD OPTION _aRotina TITLE "Pesquisar"  	ACTION "PESQBRW"         	OPERATION 1 ACCESS 0
ADD OPTION _aRotina TITLE "Visualizar" 	ACTION "VIEWDEF.SN062BX" 	OPERATION 2 ACCESS 0
ADD OPTION _aRotina TITLE "Incluir"    	ACTION "VIEWDEF.SN062BX" 	OPERATION 3 ACCESS 0
ADD OPTION _aRotina TITLE "Alterar"    	ACTION "VIEWDEF.SN062BX" 	OPERATION 4 ACCESS 0
ADD OPTION _aRotina TITLE "Excluir"   	ACTION "VIEWDEF.SN062BX" 	OPERATION 5 ACCESS 0
ADD OPTION _aRotina TITLE "Imprimir"   	ACTION "VIEWDEF.SN062BX" 	OPERATION 8 ACCESS 0
ADD OPTION _aRotina TITLE "Copiar"     	ACTION "VIEWDEF.SN062BX" 	OPERATION 9 ACCESS 0
Return _aRotina

/*
+--------------------------------------------------------------------------+
|{Protheus.doc}<ModelDef>                                                  |
|Contem  a  construcao e a definicao do Model, lembrando que o Modelo de   |
|dados (Model) contem as regras de negocio.							   	   |
|                                                                          |
|@Author<Antonio Dantas>                                                   |
|@since<25/03/2014>                                                        |
|@version<Nil>                                                             |
|                                                                          |
|@parameters<Nil>                                                          |
|@return<_oModel>                                                          |
+--------------------------------------------------------------------------+
|Uso        |SENAI    													   |
+-----------+--------------------------------------------------------------+
*/
Static Function ModelDef()
Local _oModel	:= Nil 
Local _oStZPC	:= FWFormStruct(1,"ZPC")
//-- Objeto de modelo de dados
_oModel := MPFormModel():New("SN62BXX")
//-- A  estrutura  do  modelo  de  dados  (Model) 
_oModel:AddFields("ZPCMASTER",/*cOwner*/,_oStZPC)
//-- Chave Primaria
_oModel:SetPrimaryKey({"ZPC_FILIAL","ZPC_XUSER"})
Return _oModel


/*
+--------------------------------------------------------------------------+
|{Protheus.doc}<ViewDef>                                                   |
|Contem a construcao e a definicao da View, ou seja, contrucao da interface|
|                                                                          |
|@Author<Antonio Dantas>                                                   |
|@since<25/03/2014>                                                        |
|@version<Nil>                                                             |
|                                                                          |
|@parameters<Nil>                                                          |
|@return<_oModel>                                                          |
+--------------------------------------------------------------------------+
|Uso        |SENAI										     			   |
+-----------+--------------------------------------------------------------+
*/
Static Function ViewDef()
Local _oModel 	:= FWLoadModel("SN062BX")
Local _oStZPCV	:= FWFormStruct(2,"ZPC") 
Local _oView   	:= FWFormView():New()
//-- Defino modelo da view
_oView:SetModel(_oModel)
//-- Mesma regra do modeldef
_oView:AddField("VW_ZPC",_oStZPCV,"ZPCMASTER")
//-- Crio a tela
_oView:CreateHorizontalBox("LIBERADOR",100)
//-- Defino owner da tela
_oView:SetOwnerView("VW_ZPC","LIBERADOR")
Return _oView

