#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "COLORS.CH"  
#INCLUDE "PARMTYPE.CH"     
#INCLUDE "FWMBROWSE.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "FWCOMMAND.CH"    
/*
--------------------------------------------------------------------------------
{Protheus.doc} <SN7302X>
   Browser MVC para lancamentos dos [ZCI-Cadastros de Modalidades]

@author Antonio Dantas 
@since 13/10/2015
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
-------------------------------------------------------------------------------
*/                                                                       
User Function SN7302X()
Local _oBrowse 		:= FWMBrowse():New()
Private aRotina 	:= MenuDef() 
DbSelectArea("ZCI")                                                                                  	
DbSetOrder(1)
ZCI->(DbGoTop())
//-- Define o Alias
_oBrowse:SetAlias("ZCI")
//-- Descricao
_oBrowse:SetDescription("Cadastros das Modalidades")
//-- Ativa o browse
_oBrowse:Activate()
Return Nil

/*
--------------------------------------------------------------------------------
{Protheus.doc} <MenuDef>
   Responsavel pela criacao dos botoes, alterar, incluir, excluir e demais. 

@author Antonio Dantas 
@since 13/10/2015
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
-------------------------------------------------------------------------------
*/                                                                       
Static Function MenuDef()
Local _aRotina 	:= {}
ADD OPTION _aRotina TITLE "Pesquisar"	ACTION "PESQBRW"       	OPERATION 1 ACCESS 0
ADD OPTION _aRotina TITLE "Visualizar"	ACTION "VIEWDEF.SN7302X"	OPERATION 2 ACCESS 0
ADD OPTION _aRotina TITLE "Incluir"	ACTION "VIEWDEF.SN7302X"	OPERATION 3 ACCESS 0
ADD OPTION _aRotina TITLE "Alterar"	ACTION "VIEWDEF.SN7302X" 	OPERATION 4 ACCESS 0
ADD OPTION _aRotina TITLE "Excluir"	ACTION "VIEWDEF.SN7302X" 	OPERATION 5 ACCESS 0
ADD OPTION _aRotina TITLE "Imprimir"	ACTION "VIEWDEF.SN7302X" 	OPERATION 8 ACCESS 0
ADD OPTION _aRotina TITLE "Copiar"		ACTION "VIEWDEF.SN7302X" 	OPERATION 9 ACCESS 0
Return _aRotina

/*
--------------------------------------------------------------------------------
{Protheus.doc} <ModelDef>
   Contem  a  construcao e a definicao do Model, lembrando que o Modelo de
   dados (Model) contem as regras de negocio.

@author Antonio Dantas 
@since 13/10/2015
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
-------------------------------------------------------------------------------
*/  
Static Function ModelDef()
Local _oModel	:= Nil 
Local _oStZCI	:= FWFormStruct(1,"ZCI")
//-- Objeto de modelo de dados
_oModel := MPFormModel():New("SN7302XX")
//-- A  estrutura  do  modelo  de  dados  (Model) 
_oModel:AddFields("ZCIMASTER",/*cOwner*/,_oStZCI)
//-- Chave Primaria
_oModel:SetPrimaryKey({"ZCI_FILIAL","ZCI_CODIGO"})
Return _oModel

/*
--------------------------------------------------------------------------------
{Protheus.doc} <ViewDef>
   Contem a construcao e a definicao da View, ou seja, contrucao da interface

@author Antonio Dantas 
@since 13/10/2015
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
-------------------------------------------------------------------------------
*/  
Static Function ViewDef()
Local _oModel 		:= FWLoadModel("SN7302X")
Local _oStZCIV		:= FWFormStruct(2,"ZCI") 
Local _oView   	:= FWFormView():New()
//-- Defino modelo da view
_oView:SetModel(_oModel)
//-- Mesma regra do modeldef
_oView:AddField("VW_ZCI",_oStZCIV,"ZCIMASTER")
//-- Crio a tela
_oView:CreateHorizontalBox("JUSTICAR",100)
//-- Defino owner da tela
_oView:SetOwnerView("VW_ZCI","JUSTICAR")
Return _oView