#INCLUDE 'PROTHEUS.CH'

/*/{Protheus.doc} SN73R04M
	Esta Planilha será utilizada pelo SENAI contendo o Total de Contratos no Período informado.
@author marcel.rodrigues
@since 31/08/2017
@version 1.0
/*/

User Function SN73R04M()

	
	Local _cPlanilha 	:= "Relatorio"
	Local _cTitulo	:= "Total de Contratos no Período"	
	Private cPerg		:= "SN73R04M"	
	Private _aDados 	:= {}
	Private cCadastro	:= "Exportação do Total de Contratos no Período"
	Private aSays		:= {}
	Private aButtons	:= {}
	Private nOpca 	:= 0
		//Alias	
	Private _cTmp		    := GetNextAlias()
	
	
	AjustaSx1(cPerg)
	Pergunte(cPerg,.F. )
	
	AADD(aSays,"Este programa irá realizar a exportação do  " )
	AADD(aSays,"Total de Contratos no Período" )

	AADD(aButtons, { 5,.T.,{|| Pergunte(cPerg,.T. )}})
	AADD(aButtons, { 1,.T.,{|o| nOpca := 1,FechaBatch()}})
	AADD(aButtons, { 2,.T.,{|o| FechaBatch() }} )

	FormBatch( cCadastro, aSays, aButtons )

If nOpca == 1




//Gera Excel
			Processa({|| FGeraExcel()})
			
	EndIf
Return

Static Function FGeraExcel()

Local oExcel 		:= FWMSEXCEL():New()
Local _cQuery 	:= ""
Local _cPlanilha 	:= "Total Contratos"
Local _ctitulo	:= "Total de Contratos"
Local dDataIni 	:= DTOS(mv_par01)
Local dDataFim 	:= DTOS(mv_par02)
Local aAreaSM0	:= SM0->(GetArea())


	_cQuery1 := "SELECT DISTINCT "
	_cQuery1 += "SA3.A3_NOME NOMVEND, "
	_cQuery1 += "CASE CN9.CN9_FILIAL "
		SM0->( DBGOTOP() )
		while .Not. SM0->(EOF())
  			If "03MT" $ SM0->M0_CODFIL
   				_cQuery1  += "WHEN '"+SM0->M0_CODFIL+"' THEN '"+SM0->M0_FILIAL+"'			"
  			Endif
  			SM0->(DbSkip())
		End
		RestArea(aAreaSM0)
	_cQuery1 += "END AS DESCFIL, "
//	_cQuery1 += "SUBSTR(CN9.CN9_DTINIC,1,4) ANO, "
	_cQuery1 += " TO_DATE("+ dDataFim +", 'YYYYMMDD')- TO_DATE("+ dDataIni +", 'YYYYMMDD') AS PERIODO, "
	_cQuery1 += " (SELECT COUNT(1) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('05')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) VIGENTES, "
	_cQuery1 += " (SELECT COUNT(1) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('01')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) CANCELADO, "
	_cQuery1 += " (SELECT COUNT(1) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('08')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) FINALIZADO, "
  	_cQuery1 += " (SELECT COUNT(1) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('07')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) SOLFINALIZ, "
  	_cQuery1 += " (SELECT COUNT(1) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('03')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) EMITIDO, "
  	_cQuery1 += " (SELECT COUNT(1) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('04')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) APROVACAO, "
  	_cQuery1 += " (SELECT COUNT(1) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('02')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) ELABORACAO, "
  	_cQuery1 += " (SELECT NVL(SUM(CN9X.CN9_VLINI),0) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('05')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) VLTVIGI, "
  	_cQuery1 += " (SELECT NVL(SUM(CN9X.CN9_VLINI),0) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('01')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) VLTCANC, "
  	_cQuery1 += " (SELECT NVL(SUM(CN9X.CN9_VLINI),0) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('08')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) VLTFINALIZ, "
  	_cQuery1 += " (SELECT NVL(SUM(CN9X.CN9_VLINI),0) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('07')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) VLTSOLFIN, "
  	_cQuery1 += " (SELECT NVL(SUM(CN9X.CN9_VLINI),0) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('03')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) VLTEMITIDO, "
  	_cQuery1 += " (SELECT NVL(SUM(CN9X.CN9_VLINI),0) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('04')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) VLTAPROVAC, "
  	_cQuery1 += " (SELECT NVL(SUM(CN9X.CN9_VLINI),0) "
	_cQuery1 += " 	FROM " + RetSqlName("CN9") + " CN9X "
  	_cQuery1 += " 	INNER JOIN " + RetSqlName("AD1") + " AD1X ON CN9X.CN9_FILIAL = AD1X.AD1_FILIAL AND CN9X.CN9_XOPORT = AD1X.AD1_NROPOR AND CN9X.CN9_XREVOP = AD1X.AD1_REVISA AND AD1X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	WHERE CN9X.D_E_L_E_T_ <> '*' "
  	_cQuery1 += " 	AND CN9X.CN9_DTINIC >= '"+dDataIni+"' AND CN9X.CN9_DTINIC <= '"+dDataFim+"' "
  	_cQuery1 += " 	AND SUBSTR(CN9X.CN9_FILIAL ,1,4) = '03MT' "
  	_cQuery1 += " 	AND CN9X.CN9_SITUAC IN ('02')  "
  	_cQuery1 += " 	AND AD1X.AD1_VEND = AD1.AD1_VEND "
  	_cQuery1 += " 	AND CN9X.CN9_FILIAL = CN9.CN9_FILIAL "
  	_cQuery1 += " ) VLTELABORA "
//	_cQuery1 += "  "
	_cQuery1 += "FROM " + RetSqlName("CN9") + " CN9 "
	_cQuery1 += "INNER JOIN " + RetSqlName("AD1") + " AD1 ON CN9.CN9_FILIAL = AD1.AD1_FILIAL AND CN9.CN9_XOPORT = AD1.AD1_NROPOR AND CN9_XREVOP = AD1.AD1_REVISA AND AD1.D_E_L_E_T_ <> '*' "
	_cQuery1 += "INNER JOIN " + RetSqlName("SA3") + " SA3 ON SUBSTR(AD1.AD1_FILIAL ,1,4) = SUBSTR(SA3.A3_FILIAL ,1,4) AND AD1.AD1_VEND = SA3.A3_COD AND SA3.D_E_L_E_T_ <> '*'				 "
	_cQuery1 += "WHERE  CN9.D_E_L_E_T_ <> '*' "
	_cQuery1 += "AND CN9.CN9_DTINIC >= '"+dDataIni+"' AND CN9.CN9_DTINIC <= '"+dDataFim+"' "
	_cQuery1 += "AND SUBSTR(CN9.CN9_FILIAL ,1,4) = '03MT' "
	_cQuery1 += "AND CN9.CN9_SITUAC IN ('05','01','08','07','03','04','02')  "
	_cQuery1 += "ORDER BY SA3.A3_NOME, DESCFIL"

			

	oExcel:AddworkSheet(_cPlanilha)
	oExcel:AddTable (_cPlanilha,_cTitulo)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VENDEDOR"	 	     								,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"DESCRIÇÃO FILIAL"									,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"PERIODO DE SOLICITAÇÃO"		  					,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VIGENTES"			  								,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"CANCELADO "										,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"FINALIZADO"										,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"SOL - FINALIZAÇÃO"								,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"EMITIDO"											,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR VIGENTES"									,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR CANCELADOS"									,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR FINALIZADOS"								,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR SOL - FINALIZAÇÃO"							,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR EMITIDO"										,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR EM APROVAÇÃO"								,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR EM ELABORAÇÃO"								,1,3)
		
	_cQuery1 := ChangeQuery( _cQuery1 )
	
	Memowrite("c:\temp\SN73R04M.txt",_cQuery1)
			dbUseArea( .T., "TOPCONN", TcGenQry(,,_cQuery1), _cTmp, .T., .T. )
			
	(_cTmp)->( DBGOTOP() )
	

	While .Not. (_cTmp)->( EOF() )
		
	oExcel:AddRow(_cPlanilha,_cTitulo,{(_cTmp)->NOMVEND,;
				 (_cTmp)->DESCFIL,;
				 (_cTmp)->PERIODO,;
				 (_cTmp)->VIGENTES,;
				 (_cTmp)->CANCELADO,;
				 (_cTmp)->FINALIZADO,;
				 (_cTmp)->SOLFINALIZ,;
				 (_cTmp)->EMITIDO,;
				 (_cTmp)->VLTVIGI,;
				 (_cTmp)->VLTCANC,;
				 (_cTmp)->VLTFINALIZ,;
				 (_cTmp)->VLTSOLFIN,;
				 (_cTmp)->VLTEMITIDO,;
				 (_cTmp)->VLTAPROVAC,;
				 (_cTmp)->VLTELABORA})
				 
				 				

	(_cTmp)->( DBSKIP() )
	
	EndDo

	
	(_cTmp)->( DBCLOSEAREA() )
	
	oExcel:Activate()
		cPlaNew := Upper(cGetFile('Arquivos XLS (*.xls) |*.xls|', 'Salvar Planilha Como',,'K:\UTIL\',.T.,nOR( GETF_LOCALHARD, GETF_LOCALFLOPPY, GETF_RETDIRECTORY ),.F.))
		oExcel:GetXMLFile(cPlaNew+"contratos.XML")
	
	MsgInfo("O Arquivo foi salvo em: "+cPlaNew+".XML")
	
	
Return()
	
	

Static Function AjustaSx1(cPerg)
	
	Local aHelp := {}

//	AAdd(aHelp, {{"Do Contrato ?"}, {""}, {""}})
//	AAdd(aHelp, {{"Ate o Contrato ?"}, {""}, {""}})
	AAdd(aHelp, {{"Da Data ?" }, {""}, {""}})
	AAdd(aHelp, {{"Ate a Data ?" }, {""}, {""}})


	//???????????????????????????????????
	//?MV_PAR01  Contrato 				 ?
	//?MV_PAR02  Data de Aplicacao 		 ?
	//???????????????????????????????????
	
//	u_SFPUTSX1( cPerg, "01","Do Contrato ?					","","","mv_ch1","C",TamSX3("CN9_NUMERO")[1] ,0,0,"G","","","","","mv_par01","","","","","","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
//	u_SFPUTSX1( cPerg, "02","Ate o Contrato ?				","","","mv_ch2","C",TamSX3("CN9_NUMERO")[1] ,0,0,"G","","","","","mv_par02","","","","","","","","","","","","","","","","",aHelp[2,1],aHelp[2,2],aHelp[2,3],"")
	u_SFPUTSX1( cPerg, "01","Da Data ?						","","","mv_ch1","D",TamSX3("CN9_DTINIC")[1] ,0,0,"G","","","","","mv_par01","","","","","","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
	u_SFPUTSX1( cPerg, "02","Ate a Data ?					","","","mv_ch2","D",TamSX3("CN9_DTINIC")[1] ,0,0,"G","","","","","mv_par02","","","","","","","","","","","","","","","","",aHelp[2,1],aHelp[2,2],aHelp[2,3],"")

Return( Nil )	
