#Include 'Protheus.ch'
#Include 'TopConn.ch'

/*/{Protheus.doc} SNSGTR04
Relatorio de Producao Metrologia - SGT

@author		Jose Leite de Barros Neto
@since 		03/07/2017
@version 	1.0

@type 		function
/*/
User Function SNSGTR04()
	
	Local _cPerg	:= FunName()
	Local _oIntSGT	:= Nil
	Local _lOk		:= .F.
	
	fCriaSx1( _cPerg )
	If Pergunte( _cPerg )
		_oIntSGT := SNWSSGT():NEW()
		_lOk := _oIntSGT:Auth()
		If _lOk
			Processa({ || _lOk := _oIntSGT:RlProdMetr(DtoS(mv_par01),DtoS(mv_par02)) },"Gerando relatorio...")
			If .Not. _lOk
				MsgInfo("Integração com SGT - falha na geração do relatório, favor verificar!","SNSGTR04 - oIntSGT:RlProdMetr()")
				Return
			EndIf
		Else
			MsgInfo("Integração com SGT - falha na autenticação, favor verificar!","SNSGTR04 - oIntSGT:Auth()")
		EndIf
		FreeObj(_oIntSGT)
	EndIf

Return


/** {Protheus.doc} fCriaSx1
Funcao para criacao das perguntas

@param: 	<Nil>
@author 	Jose Leite de Barros Neto
@since 	04/07/2016
@Uso: 		SFIEMT
*/
Static Function fCriaSx1( p_cPerg )
	
	Local aHelp := {}

	AAdd(aHelp, {{"Informe a Data Inicial do Atendimento"	}, {""}, {""}})
	AAdd(aHelp, {{"Informe a Data Final do Atendimento"		}, {""}, {""}})
	
	u_SFPUTSX1( p_cPerg, "01","Data Inicial?"  	,"","","mv_ch1","D",8 	,0,0,"G","","","","","mv_par01","","","","","","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
	u_SFPUTSX1( p_cPerg, "02","Data Final?"  	,"","","mv_ch2","D",8 	,0,0,"G","","","","","mv_par02","","","","","","","","","","","","","","","","",aHelp[2,1],aHelp[2,2],aHelp[2,3],"")
	
Return( Nil )
