#Include 'Protheus.ch'
#INCLUDE "Topconn.ch"

User Function SS33R6S()

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//?eclaracao de variaveis                   ?	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	Private oReport  := Nil
	Private oSecCab  := Nil
	Private cPerg    := "SS33R6S"
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//?riacao e apresentacao das perguntas      ?	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	//u_SFPUTSX1(cPerg,"01","Operador de? ...................?","","","mv_ch1","C",015,00,00,"G","","USR"	,"","","mv_par01","","","","","","","","","","","","","","","","",,,,"")
	//u_SFPUTSX1(cPerg,"02","Operador Ate?...................?","","","mv_ch2","C",015,00,00,"G","","USR"	,"","","mv_par02","","","","","","","","","","","","","","","","",,,,"")
	u_SFPUTSX1(cPerg,"01","Data de?....................?","","","mv_ch1","D",008,00,00,"G","",""		,"","","mv_par01","","","","","","","","","","","","","","","","",,,,"")
	u_SFPUTSX1(cPerg,"02","Data Ate?...................?","","","mv_ch2","D",008,00,00,"G","",""		,"","","mv_par02","","","","","","","","","","","","","","","","",,,,"")
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//?efinicoes/preparacao para impressao      ?	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	ReportDef()
	oReport:PrintDialog()
 
Return Nil

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ?±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±?±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±?±±?esc.     ?Definição da estrutura do relat?io.                       º±?±±?         ?                                                           º±?±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±?±±?so       ?                                                           º±?±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±?±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±?ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß?*/
Static Function ReportDef()
 
	oReport := TReport():New("SS33R6S","Relatorio de Conferimento de Guias",cPerg,{|oReport| PrintReport(oReport)},"Relatorio de Conferimento de Guias.")
	oReport:SetLandscape(.T.)
 
	oSecCab := TRSection():New( oReport , "Caixa", {"QRY"} )
	TRCell():New( oSecCab, "ZZM_USER"	, "QRY", /*X3Titulo*/, /*Picture*/, /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New( oSecCab, "ZZM_DATA"	, "QRY", "DT. LAN?MENTO" , /*Picture*/,10 ,/*lPixel*/,/*{|| code-block de impressao }*/)
	TRCell():New( oSecCab, "ZZN_ATEND"    , "QRY")
	TRCell():New( oSecCab, "VALOR"	, "QRY", /*X3Titulo*/,"@R 999999.99" ,15,/*lPixel*/,/*{|| code-block de impressao }*/)

 
	TRFunction():New(oSecCab:Cell("ZZM_USER"),/*cId*/,"COUNT"     ,/*oBreak*/,"Quantidade de GA",/*cPicture*/,/*uFormula*/,.F.           ,.T.           ,.F.        ,oSecCab)
	TRFunction():New(oSecCab:Cell("VALOR"),/*cId*/,"SUM"     ,/*oBreak*/,"Valor Total de GA","@R 999999.99",/*uFormula*/,.F.           ,.T.           ,.F.        ,oSecCab)
	
Return Nil

Static Function PrintReport(oReport)
 
	Local cQryOper1     := ""
 
	Pergunte(cPerg,.F.)
 
 	//------------------------
  	
  	oSecCab:BeginQuery()
	BeginSql Alias "QRY"
		SELECT ZZM_USER, ZZM_DATA ,ZZN_ATEND, SUM(ZZN_VUNIT) AS VALOR
		FROM %table:ZZM% ZZM 		
		INNER JOIN %table:ZZN% ZZN ON ZZN_FILIAL = ZZM_FILIAL AND ZZN_ATEND = ZZM_ATEND
		WHERE ZZM_FILIAL = %xFilial:ZZM% 
			AND ZZM.%NotDel%
			AND ZZN.%NotDel%
			AND ZZM.ZZM_DATA >= %Exp:DtoS(MV_PAR01)%
			AND ZZM.ZZM_DATA <= %Exp:DtoS(MV_PAR02)%
		GROUP BY ZZM_USER,ZZM_DATA,ZZN_ATEND 
		ORDER BY ZZM_DATA, ZZN_ATEND
	EndSql
	oSecCab:EndQuery()
	
	oSecCab:Print()

	DbCloseArea("QRY")
     
Return Nil