#INCLUDE 'PROTHEUS.CH'

/*/{Protheus.doc} SS33R01M
	Esta Planilha será utilizada pela Saúde do SESI para monitoramento das campanhas de Vacinação.
@author marcel.rodrigues
@since 29/03/2017
@version 1.0
/*/

User Function SS33R01M()

	
	Local _cPlanilha 	:= "Relatorio"
	Local _cTitulo	:= "Planilha de Monitoramento Campanha de Vacinação"	
	Private cPerg		:= "SS33R01M"	
	Private _aDados 	:= {}
	Private cCadastro	:= "Impressão da Planilha de Monitoramento Campanha de Vacinação"
	Private aSays		:= {}
	Private aButtons	:= {}
	Private nOpca 	:= 0
		//Alias	
	Private _cTmp		    := GetNextAlias()
	
	
	AjustaSx1(cPerg)
	Pergunte(cPerg,.F. )
	
	AADD(aSays,"Este programa irá realizar a Impressão da " )
	AADD(aSays,"Planilha de Monitoramento da Campanha de Vacinação" )

	AADD(aButtons, { 5,.T.,{|| Pergunte(cPerg,.T. )}})
	AADD(aButtons, { 1,.T.,{|o| nOpca := 1,FechaBatch()}})
	AADD(aButtons, { 2,.T.,{|o| FechaBatch() }} )

	FormBatch( cCadastro, aSays, aButtons )

If nOpca == 1




//Gera Excel
			Processa({|| FGeraExcel()})
			
	EndIf
Return

Static Function FGeraExcel()

Local oExcel 		:= FWMSEXCEL():New()
Local aTotContr	:= {}
Local _cQuery 	:= ""
Local cNumContr	:= ""
Local _cPlanilha 	:= "Planilha de Monitoramento"
Local _ctitulo	:= "Planilha de Monitoramento Campanha de Vacinação"
Local nTotdosadt 	:= 0
Local nTotdosred 	:= 0
Local nTotdosfat 	:= 0
Local _cProdNIm	:= GetMV("MV_XPRONIM")


			_cQuery1 := " SELECT DISTINCT"
			_cQuery1 += " 	CN9.CN9_NUMERO CONTRATO,"
			_cQuery1 += " 	CASE CN9.CN9_XCLASS"
    		_cQuery1 += " 		WHEN '1' THEN 'BASE ESTADUAL'"
    		_cQuery1 += " 		WHEN '2' THEN 'PARCERIA'"
    		_cQuery1 += " 		WHEN '3' THEN 'PATROCINIO'"
    		_cQuery1 += " 		WHEN '4' THEN 'NOVO'"
    		_cQuery1 += " 		WHEN '5' THEN 'RENOVACAO'"
    		_cQuery1 += " 		WHEN '6' THEN 'BASE NACIONAL' END AS TPCONTRA,"
			_cQuery1 += " 	CASE SA1.A1_XTRATIN"
    		_cQuery1 += " 		WHEN 'S' THEN 'INDUSTRIA'"
    		_cQuery1 += " 		WHEN 'N' THEN 'NAO INDUSTRIA' END AS TPCLI,"
    		_cQuery1 += " 	(SELECT SA1.A1_CGC 
    		_cQuery1 += "     FROM SA1010 SA1
    		_cQuery1 += "     INNER JOIN ZZ3010 ZZ3X ON (ZZ3X.ZZ3_CODCLI = SA1.A1_COD) AND (ZZ3X.ZZ3_LOJA = SA1.A1_LOJA) AND ZZ3X.D_E_L_E_T_ <> '*'
    		_cQuery1 += "     WHERE ZZ3X.ZZ3_CODIGO = ZZ3.ZZ3_CODIGO AND ZZ3X.ZZ3_FILIAL = '" + xFilial ('ZZ3') + "'  AND SA1.D_E_L_E_T_ <> '*' 
    		_cQuery1 += "     ) AS CNPJ,
    		_cQuery1 += " 	(SELECT SA1.A1_NOME 
    		_cQuery1 += "     FROM SA1010 SA1
    		_cQuery1 += "     INNER JOIN ZZ3010 ZZ3X ON (ZZ3X.ZZ3_CODCLI = SA1.A1_COD) AND (ZZ3X.ZZ3_LOJA = SA1.A1_LOJA) AND ZZ3X.D_E_L_E_T_ <> '*'
    		_cQuery1 += "     WHERE ZZ3X.ZZ3_CODIGO = ZZ3.ZZ3_CODIGO AND ZZ3X.ZZ3_FILIAL = '" + xFilial ('ZZ3') + "'  AND SA1.D_E_L_E_T_ <> '*' 
    		_cQuery1 += "     ) AS RZSOCIAL,
//    		_cQuery1 += " 	SA1.A1_CGC AS CNPJ,"
// 			_cQuery1 += " 	SA1.A1_NOME RZSOCIAL,"
/*  			_cQuery1 += " 	(SELECT Coalesce(Sum(ADZ.ADZ_QTDVEN),0) FROM " + RetSqlName("ADY") + " ADY "	
			_cQuery1 += " 		INNER JOIN " + RetSqlName("ADZ") + " ADZ ON (ADY.ADY_FILIAL = ADZ.ADZ_FILIAL) AND (ADY.ADY_PROPOS = ADZ.ADZ_PROPOS) AND (ADY.ADY_PREVIS = ADZ.ADZ_REVISA)" 
			_cQuery1 += " 		INNER JOIN " + RetSqlName("CN9") + " CN9 ON (ADY.ADY_FILIAL = CN9.CN9_FILIAL) AND (ADY.ADY_XCONTR = CN9.CN9_NUMERO) AND (ADY.ADY_XREVCT = CN9.CN9_REVISA)"
			_cQuery1 += " 		WHERE ADY_XCONTR = '000000000000120' AND ADY.ADY_FILIAL = '" + xFilial ('ADY') + "' AND ADY.ADY_STATUS = 'B' AND ADZ.ADZ_PRODUT <> '000000000028233') AS DCONTRA,"
*/			_cQuery1 += " 	ZZ3.ZZ3_DCTR AS DCONTRA,"
//			_cQuery1 += " 	ADZ.ADZ_DESCRI AS PRODUTO,"
//			_cQuery1 += " 	ADZ.ADZ_QTDVEN AS QTDEDOSE,"
 			_cQuery1 += " 	ADZ.ADZ_PRCVEN AS VLRDOSE,"
 			_cQuery1 += " 	ZZ3.ZZ3_CODIGO AS PREGA,"
			_cQuery1 += " 	CASE ZZ3.ZZ3_CATATE"
			_cQuery1 += " 		WHEN '1' THEN (ZZ3.ZZ3_DTPROC) END AS DTPRIMAPLI,"
			_cQuery1 += " 	CASE ZZ3.ZZ3_CATATE"
  			_cQuery1 += " 		WHEN '2' THEN ZZ3.ZZ3_DTPROC END AS DTREPESCAG,"
  			_cQuery1 += " 	ZZ3.ZZ3_DAPLTR AS DAPLTR,"
  			_cQuery1 += " 	ZZ3.ZZ3_DAPLDE AS DAPLDE,"
  			_cQuery1 += " 	ZZ3.ZZ3_DAPLCO AS DAPLCO,"
		   	_cQuery1 += " 	NVL((SELECT DISTINCT SD3X.D3_QUANT "
    		_cQuery1 += " 		FROM " + RetSqlName("SD3") + " SD3X"
    		_cQuery1 += " 		INNER JOIN " + RetSqlName("ADY") + " ADY ON (ADY.ADY_FILIAL = SD3X.D3_XFILCN9) AND (ADY.ADY_XCONTR = SD3X.D3_XNUMCN9) AND (ADY.ADY_XREVCT = SD3X.D3_XREVCN9) AND ADY.D_E_L_E_T_ <> '*' "
    		_cQuery1 += " 		INNER JOIN " + RetSqlName("ZZ3") + " ZZ3X ON (SD3X.D3_XFILCN9 = ZZ3X.ZZ3_FILCTR) AND (SD3X.D3_XNUMCN9 = ZZ3X.ZZ3_CONTRA) AND (SD3X.D3_XREVCN9 = ZZ3X.ZZ3_REVCTR) AND (ZZ3X.ZZ3_NUMSOL = SD3X.D3_DOC) AND ZZ3X.D_E_L_E_T_ <> '*' "
    		_cQuery1 += " 		WHERE SD3X.D3_TM = '011' AND SD3X.D3_FILIAL = '" + xFilial ('SD3') + "' AND SD3X.D3_XNUMCN9 = ADY.ADY_XCONTR AND ZZ3X.ZZ3_NUMSOL = ZZ3.ZZ3_NUMSOL  AND SD3X.D3_ESTORNO <> 'S' AND SD3X.D_E_L_E_T_ <> '*'),0)"
       	_cQuery1 += " 	-	" 
		   	_cQuery1 += " 	NVL((SELECT DISTINCT SD3X.D3_QUANT "
    		_cQuery1 += " 		FROM " + RetSqlName("SD3") + " SD3X"
    		_cQuery1 += " 		INNER JOIN " + RetSqlName("ADY") + " ADY ON (ADY.ADY_FILIAL = SD3X.D3_XFILCN9) AND (ADY.ADY_XCONTR = SD3X.D3_XNUMCN9) AND (ADY.ADY_XREVCT = SD3X.D3_XREVCN9) AND ADY.D_E_L_E_T_ <> '*' "
    		_cQuery1 += " 		INNER JOIN " + RetSqlName("ZZ3") + " ZZ3X ON (SD3X.D3_XFILCN9 = ZZ3X.ZZ3_FILCTR) AND (SD3X.D3_XNUMCN9 = ZZ3X.ZZ3_CONTRA) AND (SD3X.D3_XREVCN9 = ZZ3X.ZZ3_REVCTR) AND (ZZ3X.ZZ3_NUMSOL = SD3X.D3_DOC) AND ZZ3X.D_E_L_E_T_ <> '*' "
    		_cQuery1 += " 		WHERE SD3X.D3_TM = '503' AND SD3X.D3_FILIAL = '" + xFilial ('SD3') + "' AND SD3X.D3_XNUMCN9 = ADY.ADY_XCONTR AND ZZ3X.ZZ3_NUMSOL = ZZ3.ZZ3_NUMSOL  AND SD3X.D3_ESTORNO <> 'S' AND SD3X.D_E_L_E_T_ <> '*'),0) DOSDEV,"
		   	_cQuery1 += " 	NVL((SELECT DISTINCT SD3X.D3_QUANT "
    		_cQuery1 += " 		FROM " + RetSqlName("SD3") + " SD3X"
    		_cQuery1 += " 		INNER JOIN " + RetSqlName("ADY") + " ADY ON (ADY.ADY_FILIAL = SD3X.D3_XFILCN9) AND (ADY.ADY_XCONTR = SD3X.D3_XNUMCN9) AND (ADY.ADY_XREVCT = SD3X.D3_XREVCN9) AND ADY.D_E_L_E_T_ <> '*' "
    		_cQuery1 += " 		INNER JOIN " + RetSqlName("ZZ3") + " ZZ3X ON (SD3X.D3_XFILCN9 = ZZ3X.ZZ3_FILCTR) AND (SD3X.D3_XNUMCN9 = ZZ3X.ZZ3_CONTRA) AND (SD3X.D3_XREVCN9 = ZZ3X.ZZ3_REVCTR) AND (ZZ3X.ZZ3_NUMSOL = SD3X.D3_DOC) AND ZZ3X.D_E_L_E_T_ <> '*' "
    		_cQuery1 += " 		WHERE SD3X.D3_TM = '503' AND SD3X.D3_FILIAL = '" + xFilial ('SD3') + "' AND SD3X.D3_XNUMCN9 = ADY.ADY_XCONTR AND ZZ3X.ZZ3_NUMSOL = ZZ3.ZZ3_NUMSOL  AND SD3X.D3_ESTORNO <> 'S' AND SD3X.D_E_L_E_T_ <> '*'),0) DOSPERD,"
    		_cQuery1 += " 	ZZ3.ZZ3_DAPLIC DAPLIC,"
    		_cQuery1 += " 	ZZ3.ZZ3_SLDCRT SLDCRT,"
 //   		_cQuery1 += " 	CASE ZZ3.ZZ3_CATATE WHEN '1'" 
			_cQuery1 += " 		 (SELECT"
    		_cQuery1 += "					SUM("
			_cQuery1 += " 					CASE ADZ.ADZ_TPALDO "
			_cQuery1 += "							WHEN '1' THEN ADZ.ADZ_XQTDDO "
			_cQuery1 += "						END)"
			_cQuery1 += " 				FROM " + RetSqlName("ADY") + " ADY"
  			_cQuery1 += " 				INNER JOIN " + RetSqlName("ADZ") + " ADZ ON ADY.ADY_FILIAL = ADZ.ADZ_FILIAL AND ADY.ADY_PROPOS = ADZ.ADZ_PROPOS AND ADY.ADY_PREVIS = ADZ.ADZ_REVISA"
  			_cQuery1 += " 				INNER JOIN " + RetSqlName("ZZ3") + " ZZ3X ON ADY.ADY_FILIAL = ZZ3X.ZZ3_FILCTR AND ADY.ADY_XCONTR = ZZ3X.ZZ3_CONTRA AND ADY.ADY_XREVCT = ZZ3X.ZZ3_REVCTR"
  			_cQuery1 += " 				WHERE"
    		_cQuery1 += " 				ADY.ADY_XCONTR = CN9.CN9_NUMERO AND ADY.ADY_FILIAL = CN9.CN9_FILIAL AND ADY.ADY_STATUS = 'B' AND ZZ3.ZZ3_CODIGO = ZZ3X.ZZ3_CODIGO AND ADY.D_E_L_E_T_ <> '*' AND ADZ.D_E_L_E_T_ <> '*' AND ZZ3.D_E_L_E_T_ <> '*'"
			_cQuery1 += "					)"
			_cQuery1 += "		 AS DOSADT,"	
//			_cQuery1 += " 	CASE ZZ3.ZZ3_CATATE WHEN '1'"
			_cQuery1 += " 		 (SELECT"
    		_cQuery1 += "					SUM("
			_cQuery1 += " 					CASE ADZ.ADZ_TPALDO "
			_cQuery1 += "							WHEN '2' THEN ADZ.ADZ_XQTDDO "
			_cQuery1 += "						END)"
			_cQuery1 += " 				FROM " + RetSqlName("ADY") + " ADY"
  			_cQuery1 += " 				INNER JOIN " + RetSqlName("ADZ") + " ADZ ON ADY.ADY_FILIAL = ADZ.ADZ_FILIAL AND ADY.ADY_PROPOS = ADZ.ADZ_PROPOS AND ADY.ADY_PREVIS = ADZ.ADZ_REVISA"
  			_cQuery1 += " 				INNER JOIN " + RetSqlName("ZZ3") + " ZZ3X ON ADY.ADY_FILIAL = ZZ3X.ZZ3_FILCTR AND ADY.ADY_XCONTR = ZZ3X.ZZ3_CONTRA AND ADY.ADY_XREVCT = ZZ3X.ZZ3_REVCTR"
  			_cQuery1 += " 				WHERE"
    		_cQuery1 += " 				ADY.ADY_XCONTR = CN9.CN9_NUMERO AND ADY.ADY_FILIAL = CN9.CN9_FILIAL AND ADY.ADY_STATUS = 'B' AND ZZ3.ZZ3_CODIGO = ZZ3X.ZZ3_CODIGO AND ADY.D_E_L_E_T_ <> '*' AND ADZ.D_E_L_E_T_ <> '*' AND ZZ3.D_E_L_E_T_ <> '*'"
			_cQuery1 += "					)" 
			_cQuery1 += "		 AS DOSRED,"
			_cQuery1 += " 	ADZ.ADZ_DTALTD DTALTD,"
/* 			_cQuery1 += " 	(SELECT"
    		_cQuery1 += " 		SUM("
    		_cQuery1 += " 			CASE ADZ.ADZ_PRODUT "
    		_cQuery1 += "					WHEN '000000000025401' "
    		_cQuery1 += "						THEN (ZZ3.ZZ3_DAPLTR * ADZ.ADZ_PRCVEN) "
    		_cQuery1 += "					WHEN '000000000033385' "
    		_cQuery1 += "						THEN (ZZ3.ZZ3_DAPLDE * ADZ.ADZ_PRCVEN) "
    		_cQuery1 += "					WHEN '000000000033388' "
    		_cQuery1 += "						THEN (ZZ3.ZZ3_DAPLCO * ADZ.ADZ_PRCVEN) "
  			_cQuery1 += "				END) "
  			_cQuery1 += "		FROM " + RetSqlName("ADY") + " ADY"
  			_cQuery1 += "		INNER JOIN " + RetSqlName("ADZ") + " ADZ ON ADY.ADY_FILIAL = ADZ.ADZ_FILIAL AND ADY.ADY_PROPOS = ADZ.ADZ_PROPOS AND ADY.ADY_PREVIS = ADZ.ADZ_REVISA"
  			_cQuery1 += "		INNER JOIN " + RetSqlName("ZZ3") + " ZZ3 ON ADY.ADY_FILIAL = ZZ3.ZZ3_FILCTR AND ADY.ADY_XCONTR = ZZ3.ZZ3_CONTRA AND ADY.ADY_XREVCT = ZZ3.ZZ3_REVCTR"
  			_cQuery1 += "		WHERE"
    		_cQuery1 += "		ADY.ADY_XCONTR = CN9.CN9_NUMERO AND ADY.ADY_FILIAL = CN9.CN9_FILIAL AND ADY.ADY_STATUS = 'B' AND ADY.D_E_L_E_T_ <> '*' AND ADZ.D_E_L_E_T_ <> '*' AND ZZ3.D_E_L_E_T_ <> '*'"
  			_cQuery1 += "		) AS VTDAPLIC,"
    		_cQuery1 += " 	(ZZ3.ZZ3_QTDNAP * ADZ.ADZ_PRCVEN) VTDNAPLIC,"
    		_cQuery1 += " 	(ADY.ADY_XQTDRE * ADZ.ADZ_PRCVEN) VTDOSRED,"
    		_cQuery1 += " 	CASE WHEN ZZM.ZZM_ATENLT = ZZ3.ZZ3_CODIGO  THEN"
*/    		_cQuery1 += "			(SELECT COALESCE(SUM(ZZN.ZZN_VUNIT),0)   "
    		_cQuery1 += "				FROM " + RetSqlName("ZZM") + " ZZM"
    		_cQuery1 += "				INNER JOIN " + RetSqlName("ZZN") + " ZZN ON (ZZM.ZZM_FILIAL = ZZN.ZZN_FILIAL) AND (ZZM.ZZM_ATEND = ZZN.ZZN_ATEND)  AND ZZN.D_E_L_E_T_ <> '*' "
    		_cQuery1 += "				INNER JOIN " + RetSqlName("ZZ3") + " ZZ3 ON (ZZM.ZZM_FILCTR = ZZ3.ZZ3_FILCTR) AND (ZZM.ZZM_NUMCTR = ZZ3.ZZ3_CONTRA) AND (ZZM.ZZM_REVCTR = ZZ3.ZZ3_REVCTR) AND (ZZM.ZZM_ATENLT = ZZ3.ZZ3_CODIGO) AND ZZ3.D_E_L_E_T_ <> '*' " 
    		_cQuery1 += "				INNER JOIN " + RetSqlName("CN9") + " CN9 ON (ZZM.ZZM_FILCTR = CN9.CN9_FILIAL) AND (ZZM.ZZM_NUMCTR = CN9.CN9_NUMERO) AND (ZZM.ZZM_REVCTR = CN9.CN9_REVISA)"
    		_cQuery1 += "				WHERE ZZN.ZZN_PROCED IN ('000142','000144') AND ZZM.ZZM_FILIAL = '" + xFilial ('ZZM') + "' AND ZZM.ZZM_TPATEN = 'I'  "
    		_cQuery1 += "					AND ZZ3.ZZ3_DTPROC >= '"+DTOS(mv_par03)+"' AND ZZ3.ZZ3_DTPROC <= '"+DTOS(mv_par04)+"' AND ZZ3.ZZ3_CONTRA = ADY.ADY_XCONTR AND ZZM.D_E_L_E_T_ <> '*' ) "
    		_cQuery1 += "			 AS COBREP"
/*			_cQuery1 += "		(ZZ3.ZZ3_DAPLIC * ADZ.ADZ_PRCVEN) + (ZZ3.ZZ3_QTDNAP * ADZ.ADZ_PRCVEN)  AS TDAFAT,"
			_cQuery1 += "		(ZZ3.ZZ3_DAPLIC * ADZ.ADZ_PRCVEN) + (ZZ3.ZZ3_QTDNAP * ADZ.ADZ_PRCVEN)  "
			_cQuery1 += "		+ "
			_cQuery1 += "		(SELECT  COALESCE(SUM(ZZN.ZZN_VUNIT),0)"
			_cQuery1 += "			FROM ZZM010 ZZM"
			_cQuery1 += "			INNER JOIN " + RetSqlName("ZZN") + " ZZN ON (ZZM.ZZM_FILIAL = ZZN.ZZN_FILIAL) AND (ZZM.ZZM_ATEND = ZZN.ZZN_ATEND)  AND ZZN.D_E_L_E_T_ <> '*' "
			_cQuery1 += "			INNER JOIN " + RetSqlName("ZZ3") + " ZZ3 ON (ZZM.ZZM_FILIAL = ZZ3.ZZ3_FILIAL) AND (ZZM.ZZM_NUMCTR = ZZ3.ZZ3_CONTRA) AND (ZZM.ZZM_REVCTR = ZZ3.ZZ3_REVCTR) AND (ZZM.ZZM_ATENLT = ZZ3.ZZ3_CODIGO) AND ZZ3.D_E_L_E_T_ <> '*' " 
			_cQuery1 += "			INNER JOIN " + RetSqlName("CN9") + " CN9 ON (ZZM.ZZM_FILIAL = CN9.CN9_FILIAL) AND (ZZM.ZZM_NUMCTR = CN9.CN9_NUMERO) AND (ZZM.ZZM_REVCTR = CN9.CN9_REVISA)"
    		_cQuery1 += "			WHERE ZZN.ZZN_PROCED IN ('000142','000144') AND ZZM.ZZM_FILIAL = '" + xFilial ('ZZM') + "' AND ZZM.ZZM_TPATEN = 'I' AND ZZ3.ZZ3_DTPROC >= '"+DTOS(mv_par03)+"' AND ZZ3.ZZ3_DTPROC <= '"+DTOS(mv_par04)+"'"
    		_cQuery1 += "				AND ZZ3.ZZ3_CONTRA = ADY.ADY_XCONTR AND ZZM.D_E_L_E_T_ <> '*' ) TOTFATURAR"
*/			_cQuery1 += " FROM " + RetSqlName("ADY") + " ADY"
			_cQuery1 += " INNER JOIN " + RetSqlName("ADZ") + " ADZ ON (ADY.ADY_FILIAL = ADZ.ADZ_FILIAL) AND (ADY.ADY_PROPOS = ADZ.ADZ_PROPOS) AND (ADY.ADY_PREVIS = ADZ.ADZ_REVISA)"
			_cQuery1 += " INNER JOIN " + RetSqlName("CN9") + " CN9 ON (ADY.ADY_FILIAL = CN9.CN9_FILIAL) AND (ADY.ADY_XCONTR = CN9.CN9_NUMERO) AND (ADY.ADY_XREVCT = CN9.CN9_REVISA)"
			_cQuery1 += " INNER JOIN " + RetSqlName("SA1") + " SA1 ON (ADY.ADY_CODIGO = SA1.A1_COD) AND (ADY.ADY_LOJA = SA1.A1_LOJA)"
			_cQuery1 += " INNER JOIN " + RetSqlName("ZZ3") + " ZZ3 ON (ADY.ADY_FILIAL = ZZ3.ZZ3_FILCTR) AND (ADY.ADY_XCONTR = ZZ3.ZZ3_CONTRA) AND (ADY.ADY_XREVCT = ZZ3.ZZ3_REVCTR)"
			_cQuery1 += " INNER JOIN " + RetSqlName("SD3") + " SD3 ON (ADY.ADY_FILIAL = SD3.D3_XFILCN9) AND (ADY.ADY_XCONTR = SD3.D3_XNUMCN9) AND (ADY.ADY_XREVCT = SD3.D3_XREVCN9)"
			_cQuery1 += " INNER JOIN " + RetSqlName("ZZM") + " ZZM ON (ADY.ADY_FILIAL = ZZM.ZZM_FILCTR) AND (ADY.ADY_XCONTR = ZZM.ZZM_NUMCTR) AND (ADY.ADY_XREVCT = ZZM.ZZM_REVCTR)"
			_cQuery1 += " WHERE ADY.ADY_XCONTR	>= '"+(mv_par01)+"'			"
			_cQuery1 += " AND ADY.ADY_XCONTR	<= '"+(mv_par02)+"'			"
			_cQuery1 += " AND ZZ3.ZZ3_FILIAL = '" + xFilial ('ZZ3') + "'	"
			_cQuery1 += " AND ADY.ADY_STATUS = 'B'								"
			_cQuery1 += " AND ADZ.ADZ_PRODUT NOT IN ("+ _cProdNIm +")		"
			_cQuery1 += " AND ZZ3.ZZ3_DTPROC >= '"+DTOS(mv_par03)+"' 	 	"
			_cQuery1 += " AND ZZ3.ZZ3_DTPROC <= '"+DTOS(mv_par04)+"'	 	"
			_cQuery1 += " AND ZZM.ZZM_TPATEN = 'I'								"
			_cQuery1 += " AND ZZ3.ZZ3_GERADO = 'S'								"
			_cQuery1 += " AND ADY.D_E_L_E_T_ <> '*'							"
			_cQuery1 += " AND ADZ.D_E_L_E_T_ <> '*'							"
			_cQuery1 += " AND CN9.D_E_L_E_T_ <> '*'							"
			_cQuery1 += " AND SA1.D_E_L_E_T_ <> '*'							"
			_cQuery1 += " AND SD3.D_E_L_E_T_ <> '*'							"
			_cQuery1 += " AND ZZ3.D_E_L_E_T_ <> '*'							"
			_cQuery1 += " AND ZZM.D_E_L_E_T_ <> '*'							"
			_cQuery1 += " ORDER BY CONTRATO, PREGA								" 


	oExcel:AddworkSheet(_cPlanilha)
	oExcel:AddTable (_cPlanilha,_cTitulo)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"Nº CONTRATO"      											,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"TIPO CONTRATO"  												,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"TIPO CLIENTE"  												,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"CNPJ"															,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"RAZÃO SOCIAL"													,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"Nº DOSES CONTRATADAS" 										,2,1)
//	oExcel:AddColumn(_cPlanilha,_cTitulo,"PRODUTO"				 										,2,1)
//	oExcel:AddColumn(_cPlanilha,_cTitulo,"QTDE. DE DOSES"		 										,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR DOSE" 													,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"PRÉ-GA"      													,1,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"DATA - 1ª APLICAÇÃO" 											,2,4)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"DATA - REPESCAGEM" 											,2,4)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"Nº DOSES APLICADAS TRABALHADOR" 							,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"Nº DOSES APLICADAS DEPENDENTES" 							,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"Nº DOSES APLICADAS COMUNIDADE" 								,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"Nº DOSES DEVOLVIDAS" 											,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"Nº DOSES PERDIDAS" 											,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"TOTAL DOSES APLICADAS" 										,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"SALDO DO CONTRATO"		 									,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"TOTAL DOSES ADITIVADAS"										,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"TOTAL DOSES REDUZIDA" 										,2,1)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"DATA ALTERAÇÃO DE DOSES"			 							,2,4)
//	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR TOTAL CONTRATADAS APLICADAS" 							,1,3)
//	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR TOTAL CONTRATADAS NÃO APLICADAS" 					,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR TOTAL DOSES ADITIVADAS" 								,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR TOTAL DOSES REDUZIDA" 									,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"COBRANÇA DE REPESCAGEM (HORA TÉCNICA + DESLOCAMENTO)"	,2,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"TOTAL DOSES A FATURAR" 										,1,3)
	oExcel:AddColumn(_cPlanilha,_cTitulo,"VALOR TOTAL A FATURAR" 										,1,3)
	
	_cQuery1 := ChangeQuery( _cQuery1 )
	
	Memowrite("c:\temp\SS33R01M.txt",_cQuery1)
			dbUseArea( .T., "TOPCONN", TcGenQry(,,_cQuery1), _cTmp, .T., .T. )
			
	(_cTmp)->( DBGOTOP() )
	

	While .Not. (_cTmp)->( EOF() )
		
	oExcel:AddRow(_cPlanilha,_cTitulo,{(_cTmp)->CONTRATO,;
				 (_cTmp)->TPCONTRA,;
				 (_cTmp)->TPCLI,;
				 Transform((_cTmp)->CNPJ,"@R 99.999.999/9999-99"),;
				 (_cTmp)->RZSOCIAL,;
				 (_cTmp)->DCONTRA,;
				 (_cTmp)->VLRDOSE,;
				 (_cTmp)->PREGA,;
				 STOD((_cTmp)->DTPRIMAPLI),;
				 STOD((_cTmp)->DTREPESCAG),;
				 (_cTmp)->DAPLTR,;
				 (_cTmp)->DAPLDE,;
				 (_cTmp)->DAPLCO,;
				 (_cTmp)->DOSDEV,;
				 (_cTmp)->DOSPERD,;
				 (_cTmp)->DAPLIC,;
				 (_cTmp)->SLDCRT,;
				 (_cTmp)->DOSADT,;
				 (_cTmp)->DOSRED,;
				 STOD((_cTmp)->DTALTD),;
				 nTotdosadt := (_cTmp)->DOSADT * (_cTmp)->VLRDOSE,;
				 nTotdosred := (_cTmp)->DOSRED * (_cTmp)->VLRDOSE,;
				 (_cTmp)->COBREP,;
				 nTotdosfat := ((_cTmp)->DCONTRA * (_cTmp)->VLRDOSE) + nTotdosadt - nTotdosred,;
				 nTotdosfat + (_cTmp)->COBREP}) 
				

	(_cTmp)->( DBSKIP() )
	
	EndDo

	
	(_cTmp)->( DBCLOSEAREA() )
	
	oExcel:Activate()
		cPlaNew := Upper(cGetFile('Arquivos XLS (*.xls) |*.xls|', 'Salvar Planilha Como',,'K:\UTIL\',.T.,nOR( GETF_LOCALHARD, GETF_LOCALFLOPPY, GETF_RETDIRECTORY ),.F.))
		oExcel:GetXMLFile(cPlaNew+"arquivo.XML")
	
	MsgInfo("O Arquivo foi salvo em: "+cPlaNew+".XML")
	
	
Return()
	
	

Static Function AjustaSx1(cPerg)
	
	Local aHelp := {}

	AAdd(aHelp, {{"Do Contrato ?"}, {""}, {""}})
	AAdd(aHelp, {{"Ate o Contrato ?"}, {""}, {""}})
	AAdd(aHelp, {{"Da Data de Aplicacao ?" }, {""}, {""}})
	AAdd(aHelp, {{"Ate Data de Aplicacao ?" }, {""}, {""}})


	//???????????????????????????????????
	//?MV_PAR01  Contrato 				 ?
	//?MV_PAR02  Data de Aplicacao 		 ?
	//???????????????????????????????????
	
	u_SFPUTSX1( cPerg, "01","Do Contrato ?					","","","mv_ch1","C",TamSX3("CN9_NUMERO")[1] ,0,0,"G","","","","","mv_par01","","","","","","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
	u_SFPUTSX1( cPerg, "02","Ate o Contrato ?				","","","mv_ch2","C",TamSX3("CN9_NUMERO")[1] ,0,0,"G","","","","","mv_par02","","","","","","","","","","","","","","","","",aHelp[2,1],aHelp[2,2],aHelp[2,3],"")
	u_SFPUTSX1( cPerg, "03","Da Data de Aplicacao ?		","","","mv_ch3","D",TamSX3("ZZ3_DTPROC")[1] ,0,0,"G","","","","","mv_par03","","","","","","","","","","","","","","","","",aHelp[3,1],aHelp[3,2],aHelp[3,3],"")
	u_SFPUTSX1( cPerg, "04","Ate Data de Aplicacao ?		","","","mv_ch4","D",TamSX3("ZZ3_DTPROC")[1] ,0,0,"G","","","","","mv_par04","","","","","","","","","","","","","","","","",aHelp[4,1],aHelp[4,2],aHelp[4,3],"")

Return( Nil )	
