#Include 'Protheus.ch'
/*
--------------------------------------------------------------------------------
{Protheus.doc} <SS6905X> Cadastro de Mensagens (GCT)

@author Jonas Nascimento 
@since 08/09/2015
@version<1.00>
@return
@example
@see
--------------------------------------------------------------------------------
*/
User Function SS6905X()
	Local _cAlias	:= "ZG4"
	Local aCores	:= {}
	Private cCadastro := "Cadastro de Mensagens"
	Private aRotina	:= MenuDef()
	
	dbSelectArea(_cAlias)
	dbSetOrder(1)
	mBrowse(6,1,22,75,_cAlias,,,,,,aCores)
	
Return

/*
--------------------------------------------------------------------------------
{Protheus.doc} <MenuDef> Botoes de funcionalidades

@author Jonas Nascimento 
@since 08/09/2015
@version<1.00>
@return Array
@example
@see
--------------------------------------------------------------------------------
*/
Static Function MenuDef()
	Local aRotina	:= {}
	
	aadd(aRotina, {"Pesquisar"		, "AxPesqui"	, 0, 1})
	aadd(aRotina, {"Visualizar"		, "AxVisual"	, 0, 2})
	aadd(aRotina, {"Incluir"		, "AxInclui"	, 0, 3})
	aadd(aRotina, {"Alterar"		, "AxAltera"	, 0, 4})
	aadd(aRotina, {"Excluir"		, "AxDeleta"	, 0, 5})
	
Return aRotina
