#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"
#INCLUDE "FONT.CH"
#INCLUDE "fwmvcdef.ch"
/*
--------------------------------------------------------------------------------
{Protheus.doc} <TMKALTU5>
   #CONTROLE_DN
  Ponto-de-Entrada da rotina TMKA070 - Cadastro dos Contatos: E chamado apos 
  a alteração do Contato, com o objetivo de executar comandos diversos apos 
  a Alteracao. 
  
  -----------------------------------------------------------------------
   Antonio Dantas                                             20/01/2016 
   Chamada a Funcao [fMarkExc] descrita neste proprio fonte. Preenche
   o campo [U5_XOPER - OPER DN]: Operacoes controladas pelo DN, sera 
   preenchida pelas data em que ocorrem as acoes de INCLUSAO, 
   ALTERACAO E EXCLUSAO. Datas das ocorrências no FORMATO 
   [AAAAMMDD:HH:MM].
   Exemplo: 20140226:10:22 20140302:13:45 2150306:16:31

  -----------------------------------------------------------------------
@author<Antonio Dantas>
@since<20/01/2016>
@version<1.00>
@receive<Nil>
@return
<   _lReturn (L) - (.t.) - DEFAULT
>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
*/

User Function TMKALTU5()
Local _aArea	:= GetArea()
Local _lReturn	:= .t.  
//+------------------------------------------------------------------+
//| Antonio Dantas                                        20/01/2016 |
//| Chamada a Funcao [fMarkExc] descrita neste proprio fonte.        |
//+------------------------------------------------------------------+
_lReturn := fMarkExc()
RestArea(_aArea)
Return _lReturn 

/*
--------------------------------------------------------------------------------
{Protheus.doc} <fMarkExc>
   #CONTROLE_DN
   Chamada a Funcao [fMarkExc] descrita neste proprio fonte. Preenche
   o campo [U5_XOPER - OPER DN]: Operacoes controladas pelo DN, sera 
   preenchida pelas data em que ocorrem as acoes de INCLUSAO, 
   ALTERACAO E EXCLUSAO. Datas das ocorrências no FORMATO 
   [AAAAMMDD:HH:MM].
   Exemplo: 20140226:10:22 20140302:13:45 2150306:16:31
   	
@author<Antonio Dantas>
@since<20/01/2016>
@version<1.00>
@receive<Nil>
@return<Nil>
@example<Nil>
@see<Nil>
--------------------------------------------------------------------------------
*/
Static Function fMarkExc()
Local _lRet	:= .F.
If SU5->(RecLock("SU5",.f.))
	Replace SU5->U5_XOPER With Substr(SU5->U5_XOPER,1,15)+Dtos(dDataBase)+':'+Substr(Time(),1,5) 
	SU5->(MsUnlock())
	SU5->(dbCommit())
	_lRet := .T.
Endif
Return _lRet