#INCLUDE "TOTVS.CH"
#INCLUDE "PROTHEUS.CH"


USER FUNCTION TSTUPDX7()
    
    /* Estrutura basica para criacao de Gatilho
	SX7 := UPDSX7():CREATE()
     
    SX7:ADD(CCAMPO, CSEQUENC, CREGRA, CDOMIN, CALIAS, NORDEM, CCHAVE, CCONDIC)  
     	    	        	
	SX7:CONFIRM()	
    */
    
	SX7 := UPDSX7():CREATE()

	SX7:ADD('ZR1_CODIGO', '001', 'PcoRetCO(M->ZR1_CODIGO,M->ZR1_MASC)', 'ZR1_PREVIE')
	SX7:ADD('ZR1_MASC', '001', 'PcoRetCO(M->ZR1_CODIGO,M->ZR1_MASC)', 'ZR1_PREVIE')

	SX7:CONFIRM()
	     
RETURN
